   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 750000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 420 E 51st St Apt 8D

    STATE: Manhattan, NY 10022

    MAIN_ADDRESS: 420 E 51st St Apt 8DManhattan, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 420

    FORMATTED_ADDRESS: 420 E 51st St #8d, New York, NY 10022, USA

    LATITUDE: 40.7540391

    LONGITUDE: -73.9651308
