   
    BROKERTITLE: Brokered by RE MAX 1st Choice

    TYPE: Condo for sale

    PRICE: 569000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 64-34 Grand Central Pkwy Unit 2A

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 64-34 Grand Central Pkwy Unit 2AForest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Forest Hills

    LONG_NAME: 64-34

    FORMATTED_ADDRESS: 64-34 Grand Central Pkwy #2a, Forest Hills, NY 11375, USA

    LATITUDE: 40.7332174

    LONGITUDE: -73.8448704
