   
    BROKERTITLE: Brokered by Corcoran Park Slope

    TYPE: Pending

    PRICE: 1395000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1028.0

    ADDRESS: 357 6th Ave Apt 1

    STATE: Brooklyn, NY 11215

    MAIN_ADDRESS: 357 6th Ave Apt 1Brooklyn, NY 11215

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Park Slope

    LONG_NAME: 357

    FORMATTED_ADDRESS: 357 6th Ave Apartment 1, Brooklyn, NY 11215, USA

    LATITUDE: 40.670563

    LONGITUDE: -73.981488
