   
    BROKERTITLE: Brokered by EXIT REALTY FIRST CHOICE

    TYPE: Multi-family home for sale

    PRICE: 1398000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 73-28 173rd St

    STATE: Fresh Meadows, NY 11366

    MAIN_ADDRESS: 73-28 173rd StFresh Meadows, NY 11366

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 173rd Street

    FORMATTED_ADDRESS: 73-28 173rd St, Flushing, NY 11366, USA

    LATITUDE: 40.7283735

    LONGITUDE: -73.7970194
