   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 15500000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 4064.0

    ADDRESS: 1 Central Park S Unit 1801

    STATE: Manhattan, NY 10019

    MAIN_ADDRESS: 1 Central Park S Unit 1801Manhattan, NY 10019

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 1

    FORMATTED_ADDRESS: 1 Central Park S #1801, New York, NY 10019, USA

    LATITUDE: 40.7646573

    LONGITUDE: -73.9744439
