   
    BROKERTITLE: Brokered by Sowae Corp

    TYPE: House for sale

    PRICE: 160000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 1064.0

    ADDRESS: 114-48 148 St

    STATE: Jamaica, NY 11436

    MAIN_ADDRESS: 114-48 148 StJamaica, NY 11436

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 148th Street

    FORMATTED_ADDRESS: 114-48 148th St, Jamaica, NY 11436, USA

    LATITUDE: 40.6845061

    LONGITUDE: -73.7950299
