   
    BROKERTITLE: Brokered by CENTURY 21 Milestone Realty

    TYPE: Multi-family home for sale

    PRICE: 1089000

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 196-11 100 Ave

    STATE: Hollis, NY 11423

    MAIN_ADDRESS: 196-11 100 AveHollis, NY 11423

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 100th Avenue

    FORMATTED_ADDRESS: 196-11 100th Ave, Jamaica, NY 11423, USA

    LATITUDE: 40.7099505

    LONGITUDE: -73.7626558
