   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 4250000

    BEDS: 3

    BATH: 4.0

    PROPERTYSQFT: 2054.0

    ADDRESS: 255 E 74th St Apt 16C

    STATE: Manhattan, NY 10021

    MAIN_ADDRESS: 255 E 74th St Apt 16CManhattan, NY 10021

    ADMINISTRATIVE_AREA_LEVEL_2: New York County

    LOCALITY: New York

    SUBLOCALITY: Manhattan

    STREET_NAME: East 74th Street

    LONG_NAME: Casa 74

    FORMATTED_ADDRESS: Casa 74, 255 E 74th St #16c, New York, NY 10021, USA

    LATITUDE: 40.7704759

    LONGITUDE: -73.9574549
