   
    BROKERTITLE: Brokered by Corcoran West Side Gallery

    TYPE: Co-op for sale

    PRICE: 399000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 521 E 81st St Apt 4C

    STATE: New York, NY 10028

    MAIN_ADDRESS: 521 E 81st St Apt 4CNew York, NY 10028

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 521

    FORMATTED_ADDRESS: 521 E 81st St #4c, New York, NY 10028, USA

    LATITUDE: 40.7723985

    LONGITUDE: -73.9482206
