   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 230000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 620.0

    ADDRESS: 255 W 108th St Apt 1F

    STATE: Manhattan, NY 10025

    MAIN_ADDRESS: 255 W 108th St Apt 1FManhattan, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 255

    FORMATTED_ADDRESS: 255 W 108th St #1b, New York, NY 10025, USA

    LATITUDE: 40.8028416

    LONGITUDE: -73.9670229
