   
    BROKERTITLE: Brokered by Keller Williams Realty Liberty

    TYPE: Co-op for sale

    PRICE: 232500

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 123-35 82nd Rd Unit 3R

    STATE: Kew Gardens, NY 11415

    MAIN_ADDRESS: 123-35 82nd Rd Unit 3RKew Gardens, NY 11415

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Kew Gardens

    LONG_NAME: 123-35

    FORMATTED_ADDRESS: 123-35 82nd Rd #3r, Kew Gardens, NY 11415, USA

    LATITUDE: 40.7121373

    LONGITUDE: -73.8277084
