   
    BROKERTITLE: Brokered by RE MAX Edge

    TYPE: Multi-family home for sale

    PRICE: 2999999

    BEDS: 15

    BATH: 9.0

    PROPERTYSQFT: 3600.0

    ADDRESS: 2825-2827 W 15th St

    STATE: Brooklyn, NY 11224

    MAIN_ADDRESS: 2825-2827 W 15th StBrooklyn, NY 11224

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: West 15th Street

    FORMATTED_ADDRESS: 2825 W 15th St, Brooklyn, NY 11224, USA

    LATITUDE: 40.5784496

    LONGITUDE: -73.9827389
