   
    BROKERTITLE: Brokered by Corcoran Chelsea/Flatiron

    TYPE: Condo for sale

    PRICE: 1195000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 600.0

    ADDRESS: 222 W 14th St Apt 10A

    STATE: New York, NY 10011

    MAIN_ADDRESS: 222 W 14th St Apt 10ANew York, NY 10011

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 222

    FORMATTED_ADDRESS: 222 W 14th St #10a, New York, NY 10011, USA

    LATITUDE: 40.7389431

    LONGITUDE: -74.0012691
