   
    BROKERTITLE: Brokered by Coldwell Banker American Homes

    TYPE: Pending

    PRICE: 999999

    BEDS: 5

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 91-31 113th St

    STATE: Richmond Hill, NY 11418

    MAIN_ADDRESS: 91-31 113th StRichmond Hill, NY 11418

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 113th Street

    FORMATTED_ADDRESS: 91-31 113th St, Richmond Hill, NY 11418, USA

    LATITUDE: 40.6941485

    LONGITUDE: -73.8335209
