   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 2250000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 1710.0

    ADDRESS: 181 Hudson St Ste 2A

    STATE: Manhattan, NY 10013

    MAIN_ADDRESS: 181 Hudson St Ste 2AManhattan, NY 10013

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 181

    FORMATTED_ADDRESS: 181 Hudson St #2a, New York, NY 10013, USA

    LATITUDE: 40.7228727

    LONGITUDE: -74.0083077
