   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 6999500

    BEDS: 5

    BATH: 2.3738608579684373

    PROPERTYSQFT: 4065.0

    ADDRESS: 446 W 22nd St

    STATE: Manhattan, NY 10011

    MAIN_ADDRESS: 446 W 22nd StManhattan, NY 10011

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 22nd Street

    FORMATTED_ADDRESS: 446 W 22nd St, New York, NY 10011, USA

    LATITUDE: 40.7463287

    LONGITUDE: -74.0034571
