   
    BROKERTITLE: Brokered by Excellent Realty Llc

    TYPE: Condo for sale

    PRICE: 468000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 500.0

    ADDRESS: 65-38 Austin St Unit 2H

    STATE: Rego Park, NY 11374

    MAIN_ADDRESS: 65-38 Austin St Unit 2HRego Park, NY 11374

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Rego Park

    LONG_NAME: 65-38

    FORMATTED_ADDRESS: 65-38 Austin St #2b, Rego Park, NY 11374, USA

    LATITUDE: 40.725653

    LONGITUDE: -73.8596142
