   
    BROKERTITLE: Brokered by Real Broker NY LLC

    TYPE: Multi-family home for sale

    PRICE: 1075000

    BEDS: 5

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 80-14 90th Rd

    STATE: Woodhaven, NY 11421

    MAIN_ADDRESS: 80-14 90th RdWoodhaven, NY 11421

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 90th Road

    FORMATTED_ADDRESS: 80-14 90th Rd, Jamaica, NY 11421, USA

    LATITUDE: 40.6872827

    LONGITUDE: -73.8604091
