   
    BROKERTITLE: Brokered by RE/MAX 2000

    TYPE: House for sale

    PRICE: 749999

    BEDS: 9

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 2414 Tiebout Ave

    STATE: Bronx, NY 10458

    MAIN_ADDRESS: 2414 Tiebout AveBronx, NY 10458

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: Tiebout Avenue

    FORMATTED_ADDRESS: 2414 Tiebout Ave, Bronx, NY 10458, USA

    LATITUDE: 40.8595463

    LONGITUDE: -73.8956582
