   
    BROKERTITLE: Brokered by EXP Realty

    TYPE: Multi-family home for sale

    PRICE: 1799000

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 3176.0

    ADDRESS: 10005 69th Ave

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 10005 69th AveForest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 69th Avenue

    FORMATTED_ADDRESS: 100-05 69th Ave, Forest Hills, NY 11375, USA

    LATITUDE: 40.7196606

    LONGITUDE: -73.8507871
