   
    BROKERTITLE: Brokered by Garfield, Leslie J. & Co., Inc.

    TYPE: Townhouse for sale

    PRICE: 10750000

    BEDS: 8

    BATH: 9.0

    PROPERTYSQFT: 7327.0

    ADDRESS: 141-143 E 63rd St

    STATE: New York, NY 10065

    MAIN_ADDRESS: 141-143 E 63rd StNew York, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 63rd Street

    FORMATTED_ADDRESS: 141 E 63rd St, New York, NY 10065, USA

    LATITUDE: 40.764757

    LONGITUDE: -73.965815
