   
    BROKERTITLE: Brokered by Keller Williams Realty NYC Grp

    TYPE: Multi-family home for sale

    PRICE: 3200000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 3735.0

    ADDRESS: 2117 5th Ave

    STATE: New York, NY 10035

    MAIN_ADDRESS: 2117 5th AveNew York, NY 10035

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: 5th Avenue

    FORMATTED_ADDRESS: 2117 5th Ave, New York, NY 10035, USA

    LATITUDE: 40.8093495

    LONGITUDE: -73.9398627
