   
    BROKERTITLE: Brokered by RE MAX Elite

    TYPE: Co-op for sale

    PRICE: 675000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1200.0

    ADDRESS: 9437 Shore Rd Unit 1A

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 9437 Shore Rd Unit 1ABrooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Fort Hamilton

    LONG_NAME: 9437

    FORMATTED_ADDRESS: 9437 Shore Rd #1a, Brooklyn, NY 11209, USA

    LATITUDE: 40.6168668

    LONGITUDE: -74.0380928
