   
    BROKERTITLE: Brokered by Sotheby's International Realty - East Side Manhattan Brokerage

    TYPE: Co-op for sale

    PRICE: 1195000

    BEDS: 1

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 300 E 74th St Apt 22E

    STATE: New York, NY 10021

    MAIN_ADDRESS: 300 E 74th St Apt 22ENew York, NY 10021

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 300

    FORMATTED_ADDRESS: 300 E 74th St #22e, New York, NY 10021, USA

    LATITUDE: 40.769824

    LONGITUDE: -73.9571759
