   
    BROKERTITLE: Brokered by New Group Realty Inc

    TYPE: Condo for sale

    PRICE: 729000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 950.0

    ADDRESS: 149-06 Northern Blvd Unit 303

    STATE: Flushing, NY 11354

    MAIN_ADDRESS: 149-06 Northern Blvd Unit 303Flushing, NY 11354

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 14906

    FORMATTED_ADDRESS: 14906 Northern Blvd # 303, Flushing, NY 11354, USA

    LATITUDE: 40.7650102

    LONGITUDE: -73.8167757
