   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 465000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 420 E 51st St Apt 10C

    STATE: Manhattan, NY 10022

    MAIN_ADDRESS: 420 E 51st St Apt 10CManhattan, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 420

    FORMATTED_ADDRESS: 420 E 51st St Apartment 10e, New York, NY 10022, USA

    LATITUDE: 40.754032

    LONGITUDE: -73.965157
