   
    BROKERTITLE: Brokered by Jamie & Connie Real Estate Grp

    TYPE: House for sale

    PRICE: 988000

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 1552.0

    ADDRESS: 158-34 75th Ave

    STATE: Flushing, NY 11366

    MAIN_ADDRESS: 158-34 75th AveFlushing, NY 11366

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 75th Avenue

    FORMATTED_ADDRESS: 158-34 75th Ave, Flushing, NY 11366, USA

    LATITUDE: 40.7264779

    LONGITUDE: -73.8093514
