   
    BROKERTITLE: Brokered by Douglas Elliman - Bayside

    TYPE: Co-op for sale

    PRICE: 395250

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 650.0

    ADDRESS: 31-85 Crescent St Unit 410

    STATE: Astoria, NY 11106

    MAIN_ADDRESS: 31-85 Crescent St Unit 410Astoria, NY 11106

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Astoria

    LONG_NAME: 3185

    FORMATTED_ADDRESS: 3185 Crescent St Apt 410, Astoria, NY 11106, USA

    LATITUDE: 40.7642499

    LONGITUDE: -73.92761
