   
    BROKERTITLE: Brokered by Century 21 Amiable Realty Group II, Inc.

    TYPE: Co-op for sale

    PRICE: 219000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 780.0

    ADDRESS: 86-10 109th St Unit CC1

    STATE: Richmond Hill, NY 11418

    MAIN_ADDRESS: 86-10 109th St Unit CC1Richmond Hill, NY 11418

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Richmond Hill

    LONG_NAME: 8610

    FORMATTED_ADDRESS: 8610 109th St Apt C1, Richmond Hill, NY 11418, USA

    LATITUDE: 40.6981799

    LONGITUDE: -73.83976
