   
    BROKERTITLE: Brokered by Elegran Real Estate And Development

    TYPE: Contingent

    PRICE: 495000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 173 E 74th St Apt 3B

    STATE: New York, NY 10021

    MAIN_ADDRESS: 173 E 74th St Apt 3BNew York, NY 10021

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 173

    FORMATTED_ADDRESS: 173 E 74th St #3b, New York, NY 10021, USA

    LATITUDE: 40.7714539

    LONGITUDE: -73.960022
