   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Co-op for sale

    PRICE: 1495000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1350.0

    ADDRESS: 200 E 74th St Apt 6B

    STATE: New York, NY 10021

    MAIN_ADDRESS: 200 E 74th St Apt 6BNew York, NY 10021

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 200

    FORMATTED_ADDRESS: 200 E 74th St #6b, New York, NY 10021, USA

    LATITUDE: 40.7708195

    LONGITUDE: -73.9595235
