   
    BROKERTITLE: Brokered by Nest Seekers International, Midtown

    TYPE: Condo for sale

    PRICE: 750000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1027.0

    ADDRESS: 2132 2nd Ave Unit 7B

    STATE: New York, NY 10029

    MAIN_ADDRESS: 2132 2nd Ave Unit 7BNew York, NY 10029

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 2132

    FORMATTED_ADDRESS: 2132 2nd Ave #7b, New York, NY 10029, USA

    LATITUDE: 40.7929253

    LONGITUDE: -73.9404138
