   
    BROKERTITLE: Brokered by Keller Williams Rlty Landmark

    TYPE: Co-op for sale

    PRICE: 595000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1075.0

    ADDRESS: 37-30 83rd St Unit 3J

    STATE: Jackson Heights, NY 11372

    MAIN_ADDRESS: 37-30 83rd St Unit 3JJackson Heights, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 37-30

    FORMATTED_ADDRESS: 37-30 83rd St #3c, Flushing, NY 11372, USA

    LATITUDE: 40.7487647

    LONGITUDE: -73.8834851
