   
    BROKERTITLE: Brokered by Spire Group Inc.- Main Office

    TYPE: Condo for sale

    PRICE: 399000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 500.0

    ADDRESS: 664 W 161st St Apt 1F

    STATE: New York, NY 10032

    MAIN_ADDRESS: 664 W 161st St Apt 1FNew York, NY 10032

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 664

    FORMATTED_ADDRESS: 664 W 161st St #1f, New York, NY 10032, USA

    LATITUDE: 40.8374911

    LONGITUDE: -73.9456039
