   
    BROKERTITLE: Brokered by Crossings Realty

    TYPE: Co-op for sale

    PRICE: 199000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 600.0

    ADDRESS: 83-52 Talbot St Unit 2G

    STATE: Kew Gardens, NY 11415

    MAIN_ADDRESS: 83-52 Talbot St Unit 2GKew Gardens, NY 11415

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jamaica

    LONG_NAME: 83-52

    FORMATTED_ADDRESS: 83-52 Talbot St #2g, Jamaica, NY 11415, USA

    LATITUDE: 40.7085553

    LONGITUDE: -73.8279947
