   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 3500000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1896.0

    ADDRESS: 189 Prospect Pl Apt 2

    STATE: Brooklyn, NY 11238

    MAIN_ADDRESS: 189 Prospect Pl Apt 2Brooklyn, NY 11238

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Prospect Heights

    LONG_NAME: 189

    FORMATTED_ADDRESS: 189 Prospect Pl #2, Brooklyn, NY 11238, USA

    LATITUDE: 40.6781953

    LONGITUDE: -73.9702616
