   
    BROKERTITLE: Brokered by Best American Homes Inc

    TYPE: Multi-family home for sale

    PRICE: 1175000

    BEDS: 9

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 32-27 92nd St

    STATE: East Elmhurst, NY 11369

    MAIN_ADDRESS: 32-27 92nd StEast Elmhurst, NY 11369

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 92nd Street

    FORMATTED_ADDRESS: 32-27 92nd St, Flushing, NY 11369, USA

    LATITUDE: 40.7579132

    LONGITUDE: -73.8760761
