   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 500000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1200.0

    ADDRESS: 98-20 62nd Dr Unit 6J

    STATE: Queens, NY 11374

    MAIN_ADDRESS: 98-20 62nd Dr Unit 6JQueens, NY 11374

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 62nd Drive

    FORMATTED_ADDRESS: 98-20 62nd Dr, Rego Park, NY 11374, USA

    LATITUDE: 40.7329909

    LONGITUDE: -73.8586242
