   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 649000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 665.0

    ADDRESS: 145 W 129th St Apt 2

    STATE: Manhattan, NY 10027

    MAIN_ADDRESS: 145 W 129th St Apt 2Manhattan, NY 10027

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 145

    FORMATTED_ADDRESS: 145 W 129th St #2, New York, NY 10027, USA

    LATITUDE: 40.811152

    LONGITUDE: -73.9451209
