   
    BROKERTITLE: Brokered by Brown Harris Stevens - 1926 Broadway

    TYPE: Co-op for sale

    PRICE: 1095000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 80 Gold St Apt 3B

    STATE: Manhattan, NY 10038

    MAIN_ADDRESS: 80 Gold St Apt 3BManhattan, NY 10038

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 80

    FORMATTED_ADDRESS: 80 Gold St #3b, New York, NY 10038, USA

    LATITUDE: 40.7093215

    LONGITUDE: -74.003525
