   
    BROKERTITLE: Brokered by Jonarbri Realty

    TYPE: House for sale

    PRICE: 450000

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 661 E 228th St

    STATE: Bronx, NY 10466

    MAIN_ADDRESS: 661 E 228th StBronx, NY 10466

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: East 228th Street

    FORMATTED_ADDRESS: 661 E 228th St, Bronx, NY 10466, USA

    LATITUDE: 40.8904909

    LONGITUDE: -73.8606171
