   
    BROKERTITLE: Brokered by Corcoran West Side

    TYPE: Multi-family home for sale

    PRICE: 34000000

    BEDS: 3

    BATH: 8.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 217 W 21st St

    STATE: New York, NY 10011

    MAIN_ADDRESS: 217 W 21st StNew York, NY 10011

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 21st Street

    FORMATTED_ADDRESS: 217 W 21st St, New York, NY 10011, USA

    LATITUDE: 40.7433901

    LONGITUDE: -73.9973776
