   
    BROKERTITLE: Brokered by RE MAX 1st Choice

    TYPE: Co-op for sale

    PRICE: 519999

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1100.0

    ADDRESS: 33-44 93rd St Unit 3S

    STATE: Jackson Heights, NY 11372

    MAIN_ADDRESS: 33-44 93rd St Unit 3SJackson Heights, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jackson Heights

    LONG_NAME: 33-44

    FORMATTED_ADDRESS: 33-44 93rd St #3c, Jackson Heights, NY 11372, USA

    LATITUDE: 40.7551143

    LONGITUDE: -73.8752634
