   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Condo for sale

    PRICE: 3795000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 2250.0

    ADDRESS: 201 E 80th St Apt 16A

    STATE: New York, NY 10075

    MAIN_ADDRESS: 201 E 80th St Apt 16ANew York, NY 10075

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 201

    FORMATTED_ADDRESS: 201 E 80th St #16a, New York, NY 10075, USA

    LATITUDE: 40.7747519

    LONGITUDE: -73.9561067
