   
    BROKERTITLE: Brokered by Douglas Elliman - 140 Franklin

    TYPE: Co-op for sale

    PRICE: 285000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 5800 Arlington Ave Apt 20D

    STATE: Bronx, NY 10471

    MAIN_ADDRESS: 5800 Arlington Ave Apt 20DBronx, NY 10471

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: North Riverdale

    LONG_NAME: 5800

    FORMATTED_ADDRESS: 5800 Arlington Ave Apt 20n, Bronx, NY 10471, USA

    LATITUDE: 40.9073699

    LONGITUDE: -73.9065578
