   
    BROKERTITLE: Brokered by Hometown Properties

    TYPE: Condo for sale

    PRICE: 2799000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 2350.0

    ADDRESS: 105 15th St Unit Ph

    STATE: Brooklyn, NY 11215

    MAIN_ADDRESS: 105 15th St Unit PhBrooklyn, NY 11215

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 15th Street

    FORMATTED_ADDRESS: 105 15th St, Brooklyn, NY 11215, USA

    LATITUDE: 40.6676042

    LONGITUDE: -73.9931265
