   
    BROKERTITLE: Brokered by East Coast REALTORS Inc

    TYPE: House for sale

    PRICE: 825000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1400.0

    ADDRESS: 112-30 38th Ave

    STATE: Corona, NY 11368

    MAIN_ADDRESS: 112-30 38th AveCorona, NY 11368

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 38th Avenue

    FORMATTED_ADDRESS: 112-30 38th Ave, Flushing, NY 11368, USA

    LATITUDE: 40.7537084

    LONGITUDE: -73.8542469
