   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 738000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 303 E 57th St Apt 39A

    STATE: Manhattan, NY 10022

    MAIN_ADDRESS: 303 E 57th St Apt 39AManhattan, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 303

    FORMATTED_ADDRESS: 303 E 57th St #39a, New York, NY 10022, USA

    LATITUDE: 40.7595774

    LONGITUDE: -73.964779
