   
    BROKERTITLE: Brokered by BHHS New York Properties

    TYPE: Co-op for sale

    PRICE: 695000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1800.0

    ADDRESS: 303 E 57th St Apt 29E

    STATE: New York, NY 10022

    MAIN_ADDRESS: 303 E 57th St Apt 29ENew York, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 303

    FORMATTED_ADDRESS: 303 E 57th St #29e, New York, NY 10022, USA

    LATITUDE: 40.7595774

    LONGITUDE: -73.964779
