   
    BROKERTITLE: Brokered by E Realty International Corp

    TYPE: House for sale

    PRICE: 2480000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 5150.0

    ADDRESS: 149-37 9th Ave

    STATE: Whitestone, NY 11357

    MAIN_ADDRESS: 149-37 9th AveWhitestone, NY 11357

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 9th Avenue

    FORMATTED_ADDRESS: 149-37 9th Ave, Flushing, NY 11357, USA

    LATITUDE: 40.7932103

    LONGITUDE: -73.8161976
