   
    BROKERTITLE: Brokered by Keller Williams Realty Elite

    TYPE: Co-op for sale

    PRICE: 299000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 37-20 81st St Unit 2E

    STATE: Jackson Heights, NY 11372

    MAIN_ADDRESS: 37-20 81st St Unit 2EJackson Heights, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jackson Heights

    LONG_NAME: 3720

    FORMATTED_ADDRESS: 3720 81st St Apt 2e, Jackson Heights, NY 11372, USA

    LATITUDE: 40.7490984

    LONGITUDE: -73.8849909
