   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Co-op for sale

    PRICE: 2150000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1035 Fifth Ave # 4D

    STATE: New York, NY 10028

    MAIN_ADDRESS: 1035 Fifth Ave # 4DNew York, NY 10028

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 1035

    FORMATTED_ADDRESS: 1035 5th Ave #4b, New York, NY 10028, USA

    LATITUDE: 40.7805609

    LONGITUDE: -73.9608663
