   
    BROKERTITLE: Brokered by CENTURY 21 Galvez

    TYPE: Multi-family home for sale

    PRICE: 899999

    BEDS: 5

    BATH: 3.0

    PROPERTYSQFT: 1800.0

    ADDRESS: 263 W 254th St

    STATE: Bronx, NY 10471

    MAIN_ADDRESS: 263 W 254th StBronx, NY 10471

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: West 254th Street

    FORMATTED_ADDRESS: 263 W 254th St, Bronx, NY 10471, USA

    LATITUDE: 40.9016185

    LONGITUDE: -73.8999396
