   
    BROKERTITLE: Brokered by COMPASS

    TYPE: House for sale

    PRICE: 14000000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 23027.0

    ADDRESS: 39 Eldridge St

    STATE: Manhattan, NY 10002

    MAIN_ADDRESS: 39 Eldridge StManhattan, NY 10002

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: Eldridge Street

    FORMATTED_ADDRESS: 39 Eldridge St, New York, NY 10002, USA

    LATITUDE: 40.7157769

    LONGITUDE: -73.99357
