   
    BROKERTITLE: Brokered by Realty Executives Powerhouse

    TYPE: Condo for sale

    PRICE: 485000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 901 E 106th St Unit 1A

    STATE: Brooklyn, NY 11236

    MAIN_ADDRESS: 901 E 106th St Unit 1ABrooklyn, NY 11236

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Canarsie

    LONG_NAME: 901

    FORMATTED_ADDRESS: 901 E 106th St #1a, Brooklyn, NY 11236, USA

    LATITUDE: 40.6479766

    LONGITUDE: -73.8936697
