   
    BROKERTITLE: Brokered by L ROSE REALTY INC

    TYPE: House for sale

    PRICE: 1900000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 1400.0

    ADDRESS: 13739 75th Rd

    STATE: Flushing, NY 11367

    MAIN_ADDRESS: 13739 75th RdFlushing, NY 11367

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 75th Road

    FORMATTED_ADDRESS: 137-39 75th Rd, Flushing, NY 11367, USA

    LATITUDE: 40.7230171

    LONGITUDE: -73.8231693
