   
    BROKERTITLE: Brokered by Tapestry Real Estate of Queens

    TYPE: House for sale

    PRICE: 1225000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 1960.0

    ADDRESS: 36-19 217 St

    STATE: Bayside, NY 11361

    MAIN_ADDRESS: 36-19 217 StBayside, NY 11361

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 217th Street

    FORMATTED_ADDRESS: 36-19 217th St, Flushing, NY 11361, USA

    LATITUDE: 40.7684802

    LONGITUDE: -73.7666662
