   
    BROKERTITLE: Brokered by RE MAX Distinguished Homes & Properties

    TYPE: Co-op for sale

    PRICE: 265000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 1100.0

    ADDRESS: 1750 E 14th St Apt L4

    STATE: Brooklyn, NY 11229

    MAIN_ADDRESS: 1750 E 14th St Apt L4Brooklyn, NY 11229

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Homecrest

    LONG_NAME: 1750

    FORMATTED_ADDRESS: 1750 E 14th St Apt 4e, Brooklyn, NY 11229, USA

    LATITUDE: 40.6068092

    LONGITUDE: -73.9590334
