   
    BROKERTITLE: Brokered by Corcoran Brooklyn Heights

    TYPE: Co-op for sale

    PRICE: 440000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1405 Prospect Pl Apt B11

    STATE: Brooklyn, NY 11213

    MAIN_ADDRESS: 1405 Prospect Pl Apt B11Brooklyn, NY 11213

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Crown Heights

    LONG_NAME: 1405

    FORMATTED_ADDRESS: 1405 Prospect Pl b11, Brooklyn, NY 11213, USA

    LATITUDE: 40.6733835

    LONGITUDE: -73.9300041
