   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Multi-family home for sale

    PRICE: 4999000

    BEDS: 8

    BATH: 5.0

    PROPERTYSQFT: 4120.0

    ADDRESS: 458 W 51st St

    STATE: Manhattan, NY 10019

    MAIN_ADDRESS: 458 W 51st StManhattan, NY 10019

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 51st Street

    FORMATTED_ADDRESS: 458 W 51st St, New York, NY 10019, USA

    LATITUDE: 40.764924

    LONGITUDE: -73.9907911
