   
    BROKERTITLE: Brokered by Block & Lot Real Estate SVC

    TYPE: Condo for sale

    PRICE: 699000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1290.0

    ADDRESS: 80-06 47th Ave Unit 4P

    STATE: Elmhurst, NY 11373

    MAIN_ADDRESS: 80-06 47th Ave Unit 4PElmhurst, NY 11373

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Elmhurst

    LONG_NAME: 80-06

    FORMATTED_ADDRESS: 80-06 47th Ave #4b, Elmhurst, NY 11373, USA

    LATITUDE: 40.7402182

    LONGITUDE: -73.8844499
