   
    BROKERTITLE: Brokered by Sowae Corp

    TYPE: House for sale

    PRICE: 130000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 664.0

    ADDRESS: 263 South Ave

    STATE: Staten Island, NY 10303

    MAIN_ADDRESS: 263 South AveStaten Island, NY 10303

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Richmond County

    STREET_NAME: Staten Island

    LONG_NAME: South Avenue

    FORMATTED_ADDRESS: 263 South Ave, Staten Island, NY 10303, USA

    LATITUDE: 40.6330671

    LONGITUDE: -74.1659477
