   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 60000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 445.0

    ADDRESS: 2 E 55th St Unit 809W35

    STATE: Manhattan, NY 10022

    MAIN_ADDRESS: 2 E 55th St Unit 809W35Manhattan, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 2

    FORMATTED_ADDRESS: 2 E 55th St 809 35, New York, NY 10022, USA

    LATITUDE: 40.7613979

    LONGITUDE: -73.9746128
