   
    BROKERTITLE: Brokered by Listwithfreedom.Com, Inc.

    TYPE: Co-op for sale

    PRICE: 600000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 900.0

    ADDRESS: 736 W 186th St Apt 7G

    STATE: New York, NY 10033

    MAIN_ADDRESS: 736 W 186th St Apt 7GNew York, NY 10033

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 736

    FORMATTED_ADDRESS: 736 W 186th St #7g, New York, NY 10033, USA

    LATITUDE: 40.8535911

    LONGITUDE: -73.9359601
