   
    BROKERTITLE: Brokered by Canaan Realty International

    TYPE: Condo for sale

    PRICE: 780000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 955.0

    ADDRESS: 132-59 41st Rd Unit 6C

    STATE: Flushing, NY 11355

    MAIN_ADDRESS: 132-59 41st Rd Unit 6CFlushing, NY 11355

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 132-59

    FORMATTED_ADDRESS: 132-59 41st Rd #6c, Flushing, NY 11355, USA

    LATITUDE: 40.7565584

    LONGITUDE: -73.8317042
