   
    BROKERTITLE: Brokered by Lombardo Homes & Estates

    TYPE: Multi-family home for sale

    PRICE: 1458888

    BEDS: 8

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2988.0

    ADDRESS: 86-84 188th St

    STATE: Hollis, NY 11423

    MAIN_ADDRESS: 86-84 188th StHollis, NY 11423

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 188th Street

    FORMATTED_ADDRESS: 86-84 188th St, Jamaica, NY 11423, USA

    LATITUDE: 40.718209

    LONGITUDE: -73.775417
