   
    BROKERTITLE: Brokered by Serhant

    TYPE: Condo for sale

    PRICE: 9995000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 2918.0

    ADDRESS: 1049 Fifth Ave Unit 17B

    STATE: New York, NY 10028

    MAIN_ADDRESS: 1049 Fifth Ave Unit 17BNew York, NY 10028

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 1049

    FORMATTED_ADDRESS: 1049 5th Ave #17b, New York, NY 10028, USA

    LATITUDE: 40.7810722

    LONGITUDE: -73.9599463
