   
    BROKERTITLE: Brokered by Laffey Real Estate

    TYPE: Co-op for sale

    PRICE: 269999

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 251-38 71st Ave Unit 80B

    STATE: Bellerose, NY 11426

    MAIN_ADDRESS: 251-38 71st Ave Unit 80BBellerose, NY 11426

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Glen Oaks

    LONG_NAME: 25138

    FORMATTED_ADDRESS: 25138 71st Ave # 80a, Queens, NY 11426, USA

    LATITUDE: 40.7522899

    LONGITUDE: -73.72315
