   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Pending

    PRICE: 1895000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1230.0

    ADDRESS: 47 Bridge St Apt 3C

    STATE: Brooklyn, NY 11201

    MAIN_ADDRESS: 47 Bridge St Apt 3CBrooklyn, NY 11201

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Vinegar Hill

    LONG_NAME: 47

    FORMATTED_ADDRESS: 47 Bridge St #3c, Brooklyn, NY 11201, USA

    LATITUDE: 40.7032131

    LONGITUDE: -73.9845345
