   
    BROKERTITLE: Brokered by Maureen Folan R E Group Llc

    TYPE: Pending

    PRICE: 1098000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 213-07 28th Ave

    STATE: Bayside, NY 11360

    MAIN_ADDRESS: 213-07 28th AveBayside, NY 11360

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 28th Avenue

    FORMATTED_ADDRESS: 213-07 28th Ave, Flushing, NY 11360, USA

    LATITUDE: 40.7770737

    LONGITUDE: -73.7760771
