   
    BROKERTITLE: Brokered by Real Broker NY LLC

    TYPE: House for sale

    PRICE: 710000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 1400.0

    ADDRESS: 190-45 112th Ave

    STATE: Saint Albans, NY 11412

    MAIN_ADDRESS: 190-45 112th AveSaint Albans, NY 11412

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 112th Avenue

    FORMATTED_ADDRESS: 190-45 112th Ave, Jamaica, NY 11412, USA

    LATITUDE: 40.7011513

    LONGITUDE: -73.7625984
