   
    BROKERTITLE: Brokered by Daniel Gale Sotheby's International Realty

    TYPE: Co-op for sale

    PRICE: 299000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 700.0

    ADDRESS: 32-20 91st St Unit 310

    STATE: East Elmhurst, NY 11369

    MAIN_ADDRESS: 32-20 91st St Unit 310East Elmhurst, NY 11369

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: East Elmhurst

    LONG_NAME: 3220

    FORMATTED_ADDRESS: 3220 91st St Apt 310, East Elmhurst, NY 11369, USA

    LATITUDE: 40.7585599

    LONGITUDE: -73.87738
