   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Condo for sale

    PRICE: 2000000

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 2000.0

    ADDRESS: 411 E 53rd St # 4HJ

    STATE: New York, NY 10022

    MAIN_ADDRESS: 411 E 53rd St # 4HJNew York, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 411

    FORMATTED_ADDRESS: 411 E 53rd St #4j, New York, NY 10022, USA

    LATITUDE: 40.7557937

    LONGITUDE: -73.9642805
