   
    BROKERTITLE: Brokered by Re/Max In The City

    TYPE: Co-op for sale

    PRICE: 189000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 700.0

    ADDRESS: 6535 Broadway Apt 1G

    STATE: Bronx, NY 10471

    MAIN_ADDRESS: 6535 Broadway Apt 1GBronx, NY 10471

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: North Riverdale

    LONG_NAME: 6535

    FORMATTED_ADDRESS: 6535 Broadway #1g, Bronx, NY 10471, USA

    LATITUDE: 40.906568

    LONGITUDE: -73.8968047
