   
    BROKERTITLE: Brokered by Island Advantage Realty Llc

    TYPE: Multi-family home for sale

    PRICE: 1169900

    BEDS: 6

    BATH: 4.0

    PROPERTYSQFT: 2310.0

    ADDRESS: 102-33 46th Ave

    STATE: Corona, NY 11368

    MAIN_ADDRESS: 102-33 46th AveCorona, NY 11368

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 46th Avenue

    FORMATTED_ADDRESS: 102-33 46th Ave, Flushing, NY 11368, USA

    LATITUDE: 40.7462943

    LONGITUDE: -73.8609962
