   
    BROKERTITLE: Brokered by The Agency

    TYPE: Co-op for sale

    PRICE: 685000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 225 Lincoln Pl Apt 3G

    STATE: Brooklyn, NY 11217

    MAIN_ADDRESS: 225 Lincoln Pl Apt 3GBrooklyn, NY 11217

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Park Slope

    LONG_NAME: 225

    FORMATTED_ADDRESS: 225 Lincoln Pl #3g, Brooklyn, NY 11217, USA

    LATITUDE: 40.6752414

    LONGITUDE: -73.9729777
