   
    BROKERTITLE: Brokered by Marlin Realty, Inc.

    TYPE: Multi-family home for sale

    PRICE: 2250000

    BEDS: 10

    BATH: 2.3738608579684373

    PROPERTYSQFT: 5200.0

    ADDRESS: 1102 Ovington Ave

    STATE: Brooklyn, NY 11219

    MAIN_ADDRESS: 1102 Ovington AveBrooklyn, NY 11219

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: Ovington Avenue

    FORMATTED_ADDRESS: 1102 Ovington Ave, Brooklyn, NY 11219, USA

    LATITUDE: 40.6266296

    LONGITUDE: -74.0077129
