   
    BROKERTITLE: Brokered by EXIT REALTY TOP PROPERTIES

    TYPE: Co-op for sale

    PRICE: 239000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 670.0

    ADDRESS: 2035 E 7th St Apt 3B

    STATE: Brooklyn, NY 11223

    MAIN_ADDRESS: 2035 E 7th St Apt 3BBrooklyn, NY 11223

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Gravesend

    LONG_NAME: 2035

    FORMATTED_ADDRESS: 2035 E 7th St #3b, Brooklyn, NY 11223, USA

    LATITUDE: 40.6010459

    LONGITUDE: -73.9643613
