   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 8495000

    BEDS: 3

    BATH: 4.0

    PROPERTYSQFT: 4781.0

    ADDRESS: 45 Walker St Apt 2

    STATE: Manhattan, NY 10013

    MAIN_ADDRESS: 45 Walker St Apt 2Manhattan, NY 10013

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 43-45

    FORMATTED_ADDRESS: 43-45 Walker St # 2, New York, NY 10013, USA

    LATITUDE: 40.7189873

    LONGITUDE: -74.0038646
