   
    BROKERTITLE: Brokered by Sotheby's International Realty - East Side Manhattan Brokerage

    TYPE: Townhouse for sale

    PRICE: 6995000

    BEDS: 5

    BATH: 2.3738608579684373

    PROPERTYSQFT: 3912.0

    ADDRESS: 239 E 78th St

    STATE: New York, NY 10075

    MAIN_ADDRESS: 239 E 78th StNew York, NY 10075

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 78th Street

    FORMATTED_ADDRESS: 239 E 78th St, New York, NY 10075, USA

    LATITUDE: 40.7732125

    LONGITUDE: -73.9564279
