   
    BROKERTITLE: Brokered by Prospes Real Estate Corp

    TYPE: Multi-family home for sale

    PRICE: 2280000

    BEDS: 6

    BATH: 5.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 40-18 190th St

    STATE: Flushing, NY 11358

    MAIN_ADDRESS: 40-18 190th StFlushing, NY 11358

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 190th Street

    FORMATTED_ADDRESS: 40-18 190th St, Flushing, NY 11358, USA

    LATITUDE: 40.7603734

    LONGITUDE: -73.7918178
