   
    BROKERTITLE: Brokered by Coldwell Banker American Homes

    TYPE: Co-op for sale

    PRICE: 249000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 750.0

    ADDRESS: 99-60 63rd Rd Unit 9P

    STATE: Rego Park, NY 11374

    MAIN_ADDRESS: 99-60 63rd Rd Unit 9PRego Park, NY 11374

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Rego Park

    LONG_NAME: 99-60

    FORMATTED_ADDRESS: 99-60 63rd Rd #9b, Rego Park, NY 11374, USA

    LATITUDE: 40.7326518

    LONGITUDE: -73.8546547
