   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 875000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 15 W 72nd St Apt 5T

    STATE: Manhattan, NY 10023

    MAIN_ADDRESS: 15 W 72nd St Apt 5TManhattan, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 15

    FORMATTED_ADDRESS: 15 W 72nd St #5b, New York, NY 10023, USA

    LATITUDE: 40.7769649

    LONGITUDE: -73.9769247
