   
    BROKERTITLE: Brokered by RE MAX Real Estate Professionals

    TYPE: Co-op for sale

    PRICE: 239000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 700.0

    ADDRESS: 1720 E 13th St Apt 1C

    STATE: Brooklyn, NY 11229

    MAIN_ADDRESS: 1720 E 13th St Apt 1CBrooklyn, NY 11229

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Homecrest

    LONG_NAME: 1720

    FORMATTED_ADDRESS: 1720 E 13th St #1c, Brooklyn, NY 11229, USA

    LATITUDE: 40.6073781

    LONGITUDE: -73.9601827
