   
    BROKERTITLE: Brokered by Brown Harris Stevens - 129 Montague Street

    TYPE: Co-op for sale

    PRICE: 385000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 8701 Shore Rd Apt 432

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 8701 Shore Rd Apt 432Brooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Fort Hamilton

    LONG_NAME: 8701

    FORMATTED_ADDRESS: 8701 Shore Rd Apt 432, Brooklyn, NY 11209, USA

    LATITUDE: 40.6249201

    LONGITUDE: -74.0404698
