   
    BROKERTITLE: Brokered by 1 Oak Real Estate Hub Inc

    TYPE: Multi-family home for sale

    PRICE: 1200000

    BEDS: 7

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1278 E 70th St

    STATE: Brooklyn, NY 11234

    MAIN_ADDRESS: 1278 E 70th StBrooklyn, NY 11234

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 70th Street

    FORMATTED_ADDRESS: 1278 E 70th St, Brooklyn, NY 11234, USA

    LATITUDE: 40.6243164

    LONGITUDE: -73.9136042
