   
    BROKERTITLE: Brokered by Modlin Group LLC

    TYPE: Co-op for sale

    PRICE: 695000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 303 W 66th St Apt 11JW

    STATE: New York, NY 10023

    MAIN_ADDRESS: 303 W 66th St Apt 11JWNew York, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 303

    FORMATTED_ADDRESS: 303 W 66th St #11j, New York, NY 10023, USA

    LATITUDE: 40.776554

    LONGITUDE: -73.9876401
