   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 200000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 333 14th St Unit PSPOT1

    STATE: Brooklyn, NY 11215

    MAIN_ADDRESS: 333 14th St Unit PSPOT1Brooklyn, NY 11215

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 14th Street

    FORMATTED_ADDRESS: 333 14th St, Brooklyn, NY 11215, USA

    LATITUDE: 40.6648195

    LONGITUDE: -73.9857058
