   
    BROKERTITLE: Brokered by Serhant

    TYPE: Co-op for sale

    PRICE: 1695000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 55 Liberty St Ph 31A

    STATE: New York, NY 10038

    MAIN_ADDRESS: 55 Liberty St Ph 31ANew York, NY 10038

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 55

    FORMATTED_ADDRESS: 55 Liberty St Ph 31A, New York, NY 10005, USA

    LATITUDE: 40.7088048

    LONGITUDE: -74.009407
