   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 2350000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1572.0

    ADDRESS: 300 W 18th St Unit 2

    STATE: Manhattan, NY 10011

    MAIN_ADDRESS: 300 W 18th St Unit 2Manhattan, NY 10011

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 300

    FORMATTED_ADDRESS: 300 W 18th St #2, New York, NY 10011, USA

    LATITUDE: 40.7422513

    LONGITUDE: -74.0010561
