   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 800000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 324 E 41st St Unit 1101C

    STATE: Manhattan, NY 10017

    MAIN_ADDRESS: 324 E 41st St Unit 1101CManhattan, NY 10017

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 324

    FORMATTED_ADDRESS: 324 E 41st St #1101, New York, NY 10017, USA

    LATITUDE: 40.7486602

    LONGITUDE: -73.9720523
