   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 799000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 922.0

    ADDRESS: 265 W 131st St Apt 4

    STATE: Manhattan, NY 10027

    MAIN_ADDRESS: 265 W 131st St Apt 4Manhattan, NY 10027

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 265

    FORMATTED_ADDRESS: 265 W 131st St #4, New York, NY 10027, USA

    LATITUDE: 40.8138919

    LONGITUDE: -73.9476673
