   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 11000000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 3452.0

    ADDRESS: 177 9th Ave Ph A

    STATE: Manhattan, NY 10011

    MAIN_ADDRESS: 177 9th Ave Ph AManhattan, NY 10011

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: 9th Avenue

    FORMATTED_ADDRESS: 177 9th Ave, New York, NY 10011, USA

    LATITUDE: 40.7450569

    LONGITUDE: -74.0027927
