   
    BROKERTITLE: Brokered by Akcess24homes Inc

    TYPE: Multi-family home for sale

    PRICE: 2099000

    BEDS: 6

    BATH: 5.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 97-19 63rd Dr

    STATE: Rego Park, NY 11374

    MAIN_ADDRESS: 97-19 63rd DrRego Park, NY 11374

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 63rd Drive

    FORMATTED_ADDRESS: 97-19 63rd Dr, Rego Park, NY 11374, USA

    LATITUDE: 40.7308373

    LONGITUDE: -73.8599677
