   
    BROKERTITLE: Brokered by Brown Harris Stevens

    TYPE: Co-op for sale

    PRICE: 439000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 212 E 84th St Apt 2C

    STATE: Manhattan, NY 10028

    MAIN_ADDRESS: 212 E 84th St Apt 2CManhattan, NY 10028

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 212

    FORMATTED_ADDRESS: 212 E 84th St #2c, New York, NY 10028, USA

    LATITUDE: 40.7770851

    LONGITUDE: -73.9541834
