   
    BROKERTITLE: Brokered by RE MAX Frontier

    TYPE: Townhouse for sale

    PRICE: 790000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1596.0

    ADDRESS: 25-23 120th St

    STATE: Flushing, NY 11354

    MAIN_ADDRESS: 25-23 120th StFlushing, NY 11354

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 120th Street

    FORMATTED_ADDRESS: 25-23 120th St, Flushing, NY 11354, USA

    LATITUDE: 40.7761945

    LONGITUDE: -73.8477672
