   
    BROKERTITLE: Brokered by Winzone Realty Inc

    TYPE: Co-op for sale

    PRICE: 389000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 900.0

    ADDRESS: 44-10 Ketcham St Unit 5B

    STATE: Elmhurst, NY 11373

    MAIN_ADDRESS: 44-10 Ketcham St Unit 5BElmhurst, NY 11373

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 4410

    FORMATTED_ADDRESS: 4410 Ketcham St #5b, Queens, NY 11373, USA

    LATITUDE: 40.7427717

    LONGITUDE: -73.8796707
