   
    BROKERTITLE: Brokered by Sotheby's International Realty - East Side Manhattan Brokerage

    TYPE: Townhouse for sale

    PRICE: 65000000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 15200.0

    ADDRESS: 4 E 79th St

    STATE: New York, NY 10075

    MAIN_ADDRESS: 4 E 79th StNew York, NY 10075

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 79th Street

    FORMATTED_ADDRESS: 4 E 79th St, New York, NY 10075, USA

    LATITUDE: 40.7765613

    LONGITUDE: -73.9633167
