   
    BROKERTITLE: Brokered by RE MAX Edge

    TYPE: Multi-family home for sale

    PRICE: 1449000

    BEDS: 7

    BATH: 3.0

    PROPERTYSQFT: 2400.0

    ADDRESS: 422 43rd St

    STATE: Brooklyn, NY 11232

    MAIN_ADDRESS: 422 43rd StBrooklyn, NY 11232

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 43rd Street

    FORMATTED_ADDRESS: 422 43rd St, Brooklyn, NY 11232, USA

    LATITUDE: 40.649911

    LONGITUDE: -74.007989
