   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 359000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 229 E 81st St Unit Gh

    STATE: Manhattan, NY 10028

    MAIN_ADDRESS: 229 E 81st St Unit GhManhattan, NY 10028

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 81st Street

    FORMATTED_ADDRESS: 229 E 81st St, New York, NY 10028, USA

    LATITUDE: 40.7751786

    LONGITUDE: -73.9550168
