   
    BROKERTITLE: Brokered by Corcoran Park Avenue South

    TYPE: Condo for sale

    PRICE: 1200000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 500.0

    ADDRESS: 299 W 12th St Apt 3B

    STATE: New York, NY 10014

    MAIN_ADDRESS: 299 W 12th St Apt 3BNew York, NY 10014

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 299

    FORMATTED_ADDRESS: 299 W 12th St #3b, New York, NY 10014, USA

    LATITUDE: 40.7377431

    LONGITUDE: -74.0052925
