   
    BROKERTITLE: Brokered by Douglas Elliman - 664 Fulton

    TYPE: Co-op for sale

    PRICE: 525000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 458 Neptune Ave Apt 3R

    STATE: Brooklyn, NY 11224

    MAIN_ADDRESS: 458 Neptune Ave Apt 3RBrooklyn, NY 11224

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Coney Island

    LONG_NAME: 458

    FORMATTED_ADDRESS: 458 Neptune Ave #3r, Brooklyn, NY 11224, USA

    LATITUDE: 40.5794182

    LONGITUDE: -73.9709078
