   
    BROKERTITLE: Brokered by E Realty International Corp

    TYPE: House for sale

    PRICE: 2098000

    BEDS: 5

    BATH: 4.0

    PROPERTYSQFT: 1200.0

    ADDRESS: 147-48 8th Ave

    STATE: Flushing, NY 11357

    MAIN_ADDRESS: 147-48 8th AveFlushing, NY 11357

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 8th Avenue

    FORMATTED_ADDRESS: 147-48 8th Ave, Flushing, NY 11357, USA

    LATITUDE: 40.7928436

    LONGITUDE: -73.8190811
