   
    BROKERTITLE: Brokered by Welhome Realty Inc

    TYPE: House for sale

    PRICE: 1528000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 43-28 169th St

    STATE: Flushing, NY 11358

    MAIN_ADDRESS: 43-28 169th StFlushing, NY 11358

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 169th Street

    FORMATTED_ADDRESS: 43-28 169th St, Flushing, NY 11358, USA

    LATITUDE: 40.757398

    LONGITUDE: -73.7979996
