   
    BROKERTITLE: Brokered by Hauseit LLC - Hauseit LLC

    TYPE: Co-op for sale

    PRICE: 2399000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2391.0

    ADDRESS: 249 W 29th St Apt 2E

    STATE: New York, NY 10001

    MAIN_ADDRESS: 249 W 29th St Apt 2ENew York, NY 10001

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 249

    FORMATTED_ADDRESS: 249 W 29th St #2e, New York, NY 10001, USA

    LATITUDE: 40.7489369

    LONGITUDE: -73.9948023
