   
    BROKERTITLE: Brokered by King Zone Realty Inc

    TYPE: Condo for sale

    PRICE: 838000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1054.0

    ADDRESS: 1238 63rd St Apt D436

    STATE: Brooklyn, NY 11219

    MAIN_ADDRESS: 1238 63rd St Apt D436Brooklyn, NY 11219

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Dyker Heights

    LONG_NAME: 1238

    FORMATTED_ADDRESS: 1238 63rd St #436, Brooklyn, NY 11219, USA

    LATITUDE: 40.6275896

    LONGITUDE: -74.0016198
