   
    BROKERTITLE: Brokered by KORR REALTY

    TYPE: Co-op for sale

    PRICE: 325000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 1200.0

    ADDRESS: 3021 Avenue Z Apt 2H

    STATE: Brooklyn, NY 11235

    MAIN_ADDRESS: 3021 Avenue Z Apt 2HBrooklyn, NY 11235

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Sheepshead Bay

    LONG_NAME: 3021

    FORMATTED_ADDRESS: 3021 Avenue Z #2h, Brooklyn, NY 11235, USA

    LATITUDE: 40.590397

    LONGITUDE: -73.935927
