   
    BROKERTITLE: Brokered by Keystone Realty USA Corp

    TYPE: Co-op for sale

    PRICE: 169000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 72-61 113 St Unit 4B

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 72-61 113 St Unit 4BForest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Forest Hills

    LONG_NAME: 72-61

    FORMATTED_ADDRESS: 72-61 113th St #4b, Forest Hills, NY 11375, USA

    LATITUDE: 40.7205894

    LONGITUDE: -73.8359422
