   
    BROKERTITLE: Brokered by Corcoran Williamsburg Bedford

    TYPE: Co-op for sale

    PRICE: 659000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 860.0

    ADDRESS: 118 E 60th St Apt 11E

    STATE: New York, NY 10022

    MAIN_ADDRESS: 118 E 60th St Apt 11ENew York, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 118

    FORMATTED_ADDRESS: 118 E 60th St #11e, New York, NY 10022, USA

    LATITUDE: 40.7630774

    LONGITUDE: -73.9685002
