   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 259000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 34-41 85th St Unit 1D

    STATE: Jackson Heights, NY 11372

    MAIN_ADDRESS: 34-41 85th St Unit 1DJackson Heights, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 34-41

    FORMATTED_ADDRESS: 34-41 85th St #1b, Flushing, NY 11372, USA

    LATITUDE: 40.7531191

    LONGITUDE: -73.8818757
