   
    BROKERTITLE: Brokered by Dreamlife Realty New York Llc

    TYPE: Co-op for sale

    PRICE: 323000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 800.0

    ADDRESS: 2400 E 3rd St Apt 228

    STATE: Brooklyn, NY 11223

    MAIN_ADDRESS: 2400 E 3rd St Apt 228Brooklyn, NY 11223

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Gravesend

    LONG_NAME: 2400

    FORMATTED_ADDRESS: 2400 E 3rd St Apt 228, Brooklyn, NY 11223, USA

    LATITUDE: 40.5911414

    LONGITUDE: -73.9676771
