   
    BROKERTITLE: Brokered by KELLER WILLIAMS REALTY LANDMARK II

    TYPE: House for sale

    PRICE: 929888

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1070.0

    ADDRESS: 86-22 259th St

    STATE: Floral Park, NY 11001

    MAIN_ADDRESS: 86-22 259th StFloral Park, NY 11001

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 259th Street

    FORMATTED_ADDRESS: 86-22 259th St, Queens, NY 11001, USA

    LATITUDE: 40.732592

    LONGITUDE: -73.7077664
