   
    BROKERTITLE: Brokered by Charles H. Greenthal Property

    TYPE: Co-op for sale

    PRICE: 309000

    BEDS: 1

    BATH: 2.0

    PROPERTYSQFT: 1074.0

    ADDRESS: 269-10 Grand Central Pkwy Unit 1A

    STATE: Floral Park, NY 11005

    MAIN_ADDRESS: 269-10 Grand Central Pkwy Unit 1AFloral Park, NY 11005

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Glen Oaks

    LONG_NAME: 269-10

    FORMATTED_ADDRESS: 269-10 Grand Central Pkwy #1a, Queens, NY 11005, USA

    LATITUDE: 40.7577974

    LONGITUDE: -73.7159601
