   
    BROKERTITLE: Brokered by Sowae Corp

    TYPE: Multi-family home for sale

    PRICE: 699000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 356 E 31st St

    STATE: Brooklyn, NY 11226

    MAIN_ADDRESS: 356 E 31st StBrooklyn, NY 11226

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 31st Street

    FORMATTED_ADDRESS: 356 E 31st St, Brooklyn, NY 11226, USA

    LATITUDE: 40.6418865

    LONGITUDE: -73.9479336
