   
    BROKERTITLE: Brokered by JABOUR REALTY COMPANY

    TYPE: Co-op for sale

    PRICE: 329000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 764.0

    ADDRESS: 9902 3rd Ave Apt 2E

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 9902 3rd Ave Apt 2EBrooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Fort Hamilton

    LONG_NAME: 9902

    FORMATTED_ADDRESS: 9902 3rd Ave #2e, Brooklyn, NY 11209, USA

    LATITUDE: 40.6141658

    LONGITUDE: -74.0353827
