   
    BROKERTITLE: Brokered by TREBACH REALTY INC

    TYPE: Co-op for sale

    PRICE: 295000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 3512 Oxford Ave Apt 1E

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 3512 Oxford Ave Apt 1EBronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: Bronx County

    LOCALITY: The Bronx

    SUBLOCALITY: Riverdale

    STREET_NAME: Oxford Avenue

    LONG_NAME: Parking lot

    FORMATTED_ADDRESS: Parking lot, 3512 Oxford Ave #1e, Bronx, NY 10463, USA

    LATITUDE: 40.8858375

    LONGITUDE: -73.9088586
