   
    BROKERTITLE: Brokered by Sowae Corp

    TYPE: House for sale

    PRICE: 285000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 1380.0

    ADDRESS: 102-15 215 St

    STATE: Queens Village, NY 11429

    MAIN_ADDRESS: 102-15 215 StQueens Village, NY 11429

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 215th Street

    FORMATTED_ADDRESS: 102-15 215th St, Jamaica, NY 11429, USA

    LATITUDE: 40.7128326

    LONGITUDE: -73.7435779
