   
    BROKERTITLE: NoBroker

    TYPE: Co-op for sale

    PRICE: 515000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1200.0

    ADDRESS: 3060 Ocean Ave Apt 6P

    STATE: Brooklyn, NY 11235

    MAIN_ADDRESS: 3060 Ocean Ave Apt 6PBrooklyn, NY 11235

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Sheepshead Bay

    LONG_NAME: 3060

    FORMATTED_ADDRESS: 3060 Ocean Ave #6p, Brooklyn, NY 11235, USA

    LATITUDE: 40.5866451

    LONGITUDE: -73.949452
