   
    BROKERTITLE: Brokered by Douglas Elliman - 936 Broadway

    TYPE: Co-op for sale

    PRICE: 3125000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1804.0

    ADDRESS: 121 Mercer St Fl 4

    STATE: New York, NY 10012

    MAIN_ADDRESS: 121 Mercer St Fl 4New York, NY 10012

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 121

    FORMATTED_ADDRESS: 121 Mercer St Fl 4, New York, NY 10012, USA

    LATITUDE: 40.7241512

    LONGITUDE: -73.9992064
