   
    BROKERTITLE: Brokered by Corcoran Park Avenue South

    TYPE: Condo for sale

    PRICE: 1950000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1000.0

    ADDRESS: 200 E 89th St Apt 42B

    STATE: New York, NY 10128

    MAIN_ADDRESS: 200 E 89th St Apt 42BNew York, NY 10128

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 200

    FORMATTED_ADDRESS: 200 E 89th St APT 42B, New York, NY 10128, USA

    LATITUDE: 40.7805098

    LONGITUDE: -73.9523992
