   
    BROKERTITLE: Brokered by Keystone Realty USA Corp

    TYPE: House for sale

    PRICE: 799000

    BEDS: 5

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 112-20 210th St

    STATE: Queens Village, NY 11429

    MAIN_ADDRESS: 112-20 210th StQueens Village, NY 11429

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 210th Street

    FORMATTED_ADDRESS: 112-20 210th St, Queens Village, NY 11429, USA

    LATITUDE: 40.7039425

    LONGITUDE: -73.7459355
