   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Condo for sale

    PRICE: 550000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 446.0

    ADDRESS: 205 E 68th St Apt 3D

    STATE: New York, NY 10065

    MAIN_ADDRESS: 205 E 68th St Apt 3DNew York, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 205

    FORMATTED_ADDRESS: 205 E 68th St #3d, New York, NY 10065, USA

    LATITUDE: 40.7670912

    LONGITUDE: -73.9616292
