   
    BROKERTITLE: Brokered by Century 21 Realty First

    TYPE: Condo for sale

    PRICE: 839000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1376.0

    ADDRESS: 8895 26th Ave Apt 5A

    STATE: Brooklyn, NY 11214

    MAIN_ADDRESS: 8895 26th Ave Apt 5ABrooklyn, NY 11214

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 8895

    FORMATTED_ADDRESS: 8895 26th Ave #5a, Brooklyn, NY 11214, USA

    LATITUDE: 40.5905451

    LONGITUDE: -73.9910402
