   
    BROKERTITLE: Brokered by Winzone Realty Inc

    TYPE: Condo for sale

    PRICE: 1250000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1257.0

    ADDRESS: 131-01 40th Rd Unit 8G

    STATE: Flushing, NY 11354

    MAIN_ADDRESS: 131-01 40th Rd Unit 8GFlushing, NY 11354

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 131-01

    FORMATTED_ADDRESS: 131-01 40th Rd #8c, Flushing, NY 11354, USA

    LATITUDE: 40.7561213

    LONGITUDE: -73.8368085
