   
    BROKERTITLE: Brokered by COMPASS

    TYPE: House for sale

    PRICE: 1759000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2100.0

    ADDRESS: 348 E 4th St Unit 1

    STATE: Brooklyn, NY 11218

    MAIN_ADDRESS: 348 E 4th St Unit 1Brooklyn, NY 11218

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Kensington

    LONG_NAME: 348

    FORMATTED_ADDRESS: 348 E 4th St #1, Brooklyn, NY 11218, USA

    LATITUDE: 40.643712

    LONGITUDE: -73.976793
