   
    BROKERTITLE: Brokered by RE MAX Edge

    TYPE: House for sale

    PRICE: 1450000

    BEDS: 4

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2700.0

    ADDRESS: 308 Poillon Ave

    STATE: Staten Island, NY 10312

    MAIN_ADDRESS: 308 Poillon AveStaten Island, NY 10312

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Richmond County

    STREET_NAME: Staten Island

    LONG_NAME: Poillon Avenue

    FORMATTED_ADDRESS: 308 Poillon Ave, Staten Island, NY 10312, USA

    LATITUDE: 40.5273093

    LONGITUDE: -74.1753435
