   
    BROKERTITLE: Brokered by Island Advantage Realty Llc

    TYPE: House for sale

    PRICE: 669900

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1376.0

    ADDRESS: 181-10 93rd Ave

    STATE: Hollis, NY 11423

    MAIN_ADDRESS: 181-10 93rd AveHollis, NY 11423

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 93rd Avenue

    FORMATTED_ADDRESS: 181-10 93rd Ave, Jamaica, NY 11423, USA

    LATITUDE: 40.7077562

    LONGITUDE: -73.7787888
