   
    BROKERTITLE: Brokered by EXIT REALTY TOP PROPERTIES

    TYPE: Multi-family home for sale

    PRICE: 1650000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 1472.0

    ADDRESS: 1876 60th St

    STATE: Brooklyn, NY 11204

    MAIN_ADDRESS: 1876 60th StBrooklyn, NY 11204

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 60th Street

    FORMATTED_ADDRESS: 1876 60th St, Brooklyn, NY 11204, USA

    LATITUDE: 40.6206794

    LONGITUDE: -73.9855221
