   
    BROKERTITLE: Brokered by Voro Llc

    TYPE: House for sale

    PRICE: 1675000

    BEDS: 4

    BATH: 5.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 85-33 Radnor St

    STATE: Jamaica, NY 11432

    MAIN_ADDRESS: 85-33 Radnor StJamaica, NY 11432

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: Radnor Street

    FORMATTED_ADDRESS: 85-33 Radnor St, Jamaica, NY 11432, USA

    LATITUDE: 40.7169141

    LONGITUDE: -73.7831551
