   
    BROKERTITLE: Brokered by LJ Realty Team Inc

    TYPE: Multi-family home for sale

    PRICE: 949000

    BEDS: 6

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 117-37 141st St

    STATE: Jamaica, NY 11436

    MAIN_ADDRESS: 117-37 141st StJamaica, NY 11436

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 141st Street

    FORMATTED_ADDRESS: 11737 141st St, Jamaica, NY 11436, USA

    LATITUDE: 40.677393

    LONGITUDE: -73.800094
