   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 700000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 474.0

    ADDRESS: 246 Spring St Unit 4111

    STATE: Manhattan, NY 10013

    MAIN_ADDRESS: 246 Spring St Unit 4111Manhattan, NY 10013

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 246

    FORMATTED_ADDRESS: 246 Spring St #4111, New York, NY 10013, USA

    LATITUDE: 40.7253082

    LONGITUDE: -74.005407
