   
    BROKERTITLE: Brokered by Compass Greater NY LLC

    TYPE: Co-op for sale

    PRICE: 449000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 764.0

    ADDRESS: 261-36 Langston Ave Unit 2ND

    STATE: Glen Oaks, NY 11004

    MAIN_ADDRESS: 261-36 Langston Ave Unit 2NDGlen Oaks, NY 11004

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Glen Oaks

    LONG_NAME: 261-36

    FORMATTED_ADDRESS: 261-36 Langston Ave #2, Glen Oaks, NY 11004, USA

    LATITUDE: 40.7526861

    LONGITUDE: -73.7166669
