   
    BROKERTITLE: Brokered by REAL NEW YORK - Lower East Side

    TYPE: Co-op for sale

    PRICE: 500000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 346 W 56th St Apt 1A

    STATE: New York, NY 10019

    MAIN_ADDRESS: 346 W 56th St Apt 1ANew York, NY 10019

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 346

    FORMATTED_ADDRESS: 346 W 56th St #1a, New York, NY 10019, USA

    LATITUDE: 40.7667403

    LONGITUDE: -73.9855052
