   
    BROKERTITLE: Brokered by Prospes Real Estate Corp

    TYPE: House for sale

    PRICE: 1250000

    BEDS: 4

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 146-11 Delaware Ave

    STATE: Flushing, NY 11355

    MAIN_ADDRESS: 146-11 Delaware AveFlushing, NY 11355

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: Delaware Avenue

    FORMATTED_ADDRESS: 146-11 Delaware Ave, Flushing, NY 11355, USA

    LATITUDE: 40.7562704

    LONGITUDE: -73.8180817
