   
    BROKERTITLE: Brokered by Douglas Elliman - Roslyn

    TYPE: Multi-family home for sale

    PRICE: 1299000

    BEDS: 5

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 232 27th St

    STATE: Brooklyn, NY 11232

    MAIN_ADDRESS: 232 27th StBrooklyn, NY 11232

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 27th Street

    FORMATTED_ADDRESS: 232 27th St, Brooklyn, NY 11232, USA

    LATITUDE: 40.658549

    LONGITUDE: -73.9981704
