   
    BROKERTITLE: Brokered by Exp Realty

    TYPE: Co-op for sale

    PRICE: 749900

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 830.0

    ADDRESS: 51 W 106th St Apt 3D

    STATE: New York, NY 10025

    MAIN_ADDRESS: 51 W 106th St Apt 3DNew York, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 51

    FORMATTED_ADDRESS: 51 W 106th St #3d, New York, NY 10025, USA

    LATITUDE: 40.798921

    LONGITUDE: -73.961553
