   
    BROKERTITLE: Brokered by Daniel Gale Sotheby's International Realty

    TYPE: Co-op for sale

    PRICE: 538000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1200.0

    ADDRESS: 102-40 67 Dr Unit 1D

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 102-40 67 Dr Unit 1DForest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: Queens County

    LOCALITY: Queens

    SUBLOCALITY: Flushing

    STREET_NAME: 67th Drive

    LONG_NAME: roosevelt house

    FORMATTED_ADDRESS: roosevelt house, 102-40 67th Dr #1b, Flushing, NY 11375, USA

    LATITUDE: 40.7264025

    LONGITUDE: -73.8502225
