   
    BROKERTITLE: Brokered by Avenues - Headquarters

    TYPE: Condo for sale

    PRICE: 695000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 959.0

    ADDRESS: 122 E 102nd St Apt 2B

    STATE: New York, NY 10029

    MAIN_ADDRESS: 122 E 102nd St Apt 2BNew York, NY 10029

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 122

    FORMATTED_ADDRESS: 122 E 102nd St #2b, New York, NY 10029, USA

    LATITUDE: 40.7897507

    LONGITUDE: -73.9487257
