   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 1200000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 64 E 94th St Apt 4E

    STATE: Manhattan, NY 10128

    MAIN_ADDRESS: 64 E 94th St Apt 4EManhattan, NY 10128

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 64

    FORMATTED_ADDRESS: 64 E 94th St #4a, New York, NY 10128, USA

    LATITUDE: 40.7854218

    LONGITUDE: -73.9544887
