   
    BROKERTITLE: Brokered by Wolf Properties Inc

    TYPE: Pending

    PRICE: 2500000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 32 Village Rd N

    STATE: Brooklyn, NY 11223

    MAIN_ADDRESS: 32 Village Rd NBrooklyn, NY 11223

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: Village Road South

    FORMATTED_ADDRESS: 32 Village Rd S, Brooklyn, NY 11223, USA

    LATITUDE: 40.5938747

    LONGITUDE: -73.9742907
