   
    BROKERTITLE: Brokered by Douglas Elliman - Bayside

    TYPE: Multi-family home for sale

    PRICE: 999000

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 60-65 55th St

    STATE: Maspeth, NY 11378

    MAIN_ADDRESS: 60-65 55th StMaspeth, NY 11378

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 55th Street

    FORMATTED_ADDRESS: 60-65 55th St, Flushing, NY 11378, USA

    LATITUDE: 40.7148444

    LONGITUDE: -73.9102315
