   
    BROKERTITLE: Brokered by Keller Williams NYC

    TYPE: Co-op for sale

    PRICE: 299000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 63-89 Saunders St Unit 6K

    STATE: Rego Park, NY 11374

    MAIN_ADDRESS: 63-89 Saunders St Unit 6KRego Park, NY 11374

    ADMINISTRATIVE_AREA_LEVEL_2: Queens County

    LOCALITY: Queens

    SUBLOCALITY: Flushing

    STREET_NAME: Saunders Street

    LONG_NAME: BA3

    FORMATTED_ADDRESS: BA3, 63-89 Saunders St #6c, Flushing, NY 11374, USA

    LATITUDE: 40.7291666

    LONGITUDE: -73.8619839
