   
    BROKERTITLE: Brokered by United Realty Associates

    TYPE: Multi-family home for sale

    PRICE: 1350888

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 61-26 69th Ln

    STATE: Middle Village, NY 11379

    MAIN_ADDRESS: 61-26 69th LnMiddle Village, NY 11379

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 69th Lane

    FORMATTED_ADDRESS: 61-26 69th Ln, Flushing, NY 11379, USA

    LATITUDE: 40.7197495

    LONGITUDE: -73.888525
