   
    BROKERTITLE: Brokered by J Milo Real Estate

    TYPE: House for sale

    PRICE: 529000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 1800.0

    ADDRESS: 89-22 210th Pl

    STATE: Queens, NY 11427

    MAIN_ADDRESS: 89-22 210th PlQueens, NY 11427

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 210th Place

    FORMATTED_ADDRESS: 89-22 210th Pl, Queens Village, NY 11427, USA

    LATITUDE: 40.7212998

    LONGITUDE: -73.7544395
