   
    BROKERTITLE: Brokered by KELLER WILLIAMS REALTY LANDMARK II

    TYPE: House for sale

    PRICE: 859000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 950.0

    ADDRESS: 149-47 26th Ave

    STATE: Flushing, NY 11354

    MAIN_ADDRESS: 149-47 26th AveFlushing, NY 11354

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 26th Avenue

    FORMATTED_ADDRESS: 149-47 26th Ave, Flushing, NY 11354, USA

    LATITUDE: 40.7746518

    LONGITUDE: -73.81583
