   
    BROKERTITLE: Brokered by Behfar Team, Llc

    TYPE: House for sale

    PRICE: 1075000

    BEDS: 6

    BATH: 2.0

    PROPERTYSQFT: 2200.0

    ADDRESS: 1455 E 15th St

    STATE: Brooklyn, NY 11230

    MAIN_ADDRESS: 1455 E 15th StBrooklyn, NY 11230

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 15th Street

    FORMATTED_ADDRESS: 1455 E 15th St, Brooklyn, NY 11230, USA

    LATITUDE: 40.6141979

    LONGITUDE: -73.9591151
