   
    BROKERTITLE: Brokered by Homefinders of SI Inc.

    TYPE: Condo for sale

    PRICE: 250000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 3105 Avenue V Apt 1F

    STATE: Brooklyn, NY 11229

    MAIN_ADDRESS: 3105 Avenue V Apt 1FBrooklyn, NY 11229

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Sheepshead Bay

    LONG_NAME: 3105

    FORMATTED_ADDRESS: 3105 Ave V #1f, Brooklyn, NY 11229, USA

    LATITUDE: 40.5997081

    LONGITUDE: -73.9344974
