   
    BROKERTITLE: Brokered by Exp Realty

    TYPE: Co-op for sale

    PRICE: 269995

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 61-20 Grand Central Pkwy Unit C102

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 61-20 Grand Central Pkwy Unit C102Forest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Forest Hills

    LONG_NAME: 61-20

    FORMATTED_ADDRESS: 61-20 Grand Central Pkwy #102, Forest Hills, NY 11375, USA

    LATITUDE: 40.7379227

    LONGITUDE: -73.8470718
