   
    BROKERTITLE: Brokered by JOHN A MAGUIRE REAL ESTATE, LL

    TYPE: Pending

    PRICE: 695000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1200.0

    ADDRESS: 8701 Shore Rd Apt 344

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 8701 Shore Rd Apt 344Brooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Fort Hamilton

    LONG_NAME: 8701

    FORMATTED_ADDRESS: 8701 Shore Rd Apt 344, Brooklyn, NY 11209, USA

    LATITUDE: 40.6249201

    LONGITUDE: -74.0404698
