   
    BROKERTITLE: Brokered by Douglas Elliman - 2112 Frederick Douglass Blvd

    TYPE: Pending

    PRICE: 2495000

    BEDS: 5

    BATH: 4.0

    PROPERTYSQFT: 4230.0

    ADDRESS: 217 W 122nd St

    STATE: New York, NY 10027

    MAIN_ADDRESS: 217 W 122nd StNew York, NY 10027

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 122nd Street

    FORMATTED_ADDRESS: 217 W 122nd St, New York, NY 10027, USA

    LATITUDE: 40.807581

    LONGITUDE: -73.9505281
