   
    BROKERTITLE: Brokered by Astor Brokerage Ltd

    TYPE: House for sale

    PRICE: 999000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 144-13 75th Ave

    STATE: Flushing, NY 11367

    MAIN_ADDRESS: 144-13 75th AveFlushing, NY 11367

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 75th Avenue

    FORMATTED_ADDRESS: 144-13 75th Ave, Flushing, NY 11367, USA

    LATITUDE: 40.7243644

    LONGITUDE: -73.8198856
