   
    BROKERTITLE: Brokered by Corcoran West Side

    TYPE: Co-op for sale

    PRICE: 1195000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 444 E 84th St # 3GH

    STATE: New York, NY 10028

    MAIN_ADDRESS: 444 E 84th St # 3GHNew York, NY 10028

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 444

    FORMATTED_ADDRESS: 444 E 84th St #3g, New York, NY 10028, USA

    LATITUDE: 40.77475

    LONGITUDE: -73.9488864
