   
    BROKERTITLE: Brokered by Robert E. Hill, Inc.

    TYPE: Co-op for sale

    PRICE: 225000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 900.0

    ADDRESS: 601 Pelham Pkwy N Apt 408

    STATE: Bronx, NY 10467

    MAIN_ADDRESS: 601 Pelham Pkwy N Apt 408Bronx, NY 10467

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Allerton

    LONG_NAME: 601

    FORMATTED_ADDRESS: 601 Pelham Pkwy N Apt 408, Bronx, NY 10467, USA

    LATITUDE: 40.8574263

    LONGITUDE: -73.8708848
