   
    BROKERTITLE: Brokered by B Square Realty

    TYPE: Multi-family home for sale

    PRICE: 1299000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2648.0

    ADDRESS: 149-19 46th Ave

    STATE: Flushing, NY 11355

    MAIN_ADDRESS: 149-19 46th AveFlushing, NY 11355

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 46th Avenue

    FORMATTED_ADDRESS: 149-19 46th Ave, Flushing, NY 11355, USA

    LATITUDE: 40.7544269

    LONGITUDE: -73.8114185
