   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Co-op for sale

    PRICE: 539000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 420 E 55th St Apt 6L

    STATE: New York, NY 10022

    MAIN_ADDRESS: 420 E 55th St Apt 6LNew York, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 420

    FORMATTED_ADDRESS: 420 E 55th St #6l, New York, NY 10022, USA

    LATITUDE: 40.7562471

    LONGITUDE: -73.9625705
