   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 2300000

    BEDS: 1

    BATH: 2.0

    PROPERTYSQFT: 1100.0

    ADDRESS: 900 Park Ave Apt 16C

    STATE: Manhattan, NY 10075

    MAIN_ADDRESS: 900 Park Ave Apt 16CManhattan, NY 10075

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 900

    FORMATTED_ADDRESS: 900 Park Ave #16c, New York, NY 10075, USA

    LATITUDE: 40.7761296

    LONGITUDE: -73.960619
