   
    BROKERTITLE: Brokered by East Point Realty LLC

    TYPE: Multi-family home for sale

    PRICE: 940000

    BEDS: 9

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 146-13 105th Ave

    STATE: Jamaica, NY 11435

    MAIN_ADDRESS: 146-13 105th AveJamaica, NY 11435

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 105th Avenue

    FORMATTED_ADDRESS: 146-13 105th Ave, Jamaica, NY 11435, USA

    LATITUDE: 40.6946299

    LONGITUDE: -73.8051802
