   
    BROKERTITLE: Brokered by RE MAX Edge

    TYPE: Multi-family home for sale

    PRICE: 989000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 1827.0

    ADDRESS: 2374 E 17th St

    STATE: Brooklyn, NY 11229

    MAIN_ADDRESS: 2374 E 17th StBrooklyn, NY 11229

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 17th Street

    FORMATTED_ADDRESS: 2374 E 17th St, Brooklyn, NY 11229, USA

    LATITUDE: 40.5927382

    LONGITUDE: -73.9536851
