   
    BROKERTITLE: Brokered by Apple Realty Group Corp

    TYPE: Co-op for sale

    PRICE: 278500

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 65-38 Booth St Unit 6E

    STATE: Rego Park, NY 11374

    MAIN_ADDRESS: 65-38 Booth St Unit 6ERego Park, NY 11374

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Rego Park

    LONG_NAME: 65-38

    FORMATTED_ADDRESS: 65-38 Booth St #6e, Rego Park, NY 11374, USA

    LATITUDE: 40.7267837

    LONGITUDE: -73.8587799
