   
    BROKERTITLE: Brokered by Corcoran

    TYPE: Pending

    PRICE: 210000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 850.0

    ADDRESS: 135 Ocean Pkwy Apt 1R

    STATE: Kensington, NY 11218

    MAIN_ADDRESS: 135 Ocean Pkwy Apt 1RKensington, NY 11218

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Kensington

    LONG_NAME: 135

    FORMATTED_ADDRESS: 135 Ocean Pkwy #1a, Brooklyn, NY 11218, USA

    LATITUDE: 40.6466766

    LONGITUDE: -73.9740956
