   
    BROKERTITLE: Brokered by Oxford Property Group

    TYPE: Co-op for sale

    PRICE: 629000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 330 E 94th St Apt 3A

    STATE: New York, NY 10128

    MAIN_ADDRESS: 330 E 94th St Apt 3ANew York, NY 10128

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 330

    FORMATTED_ADDRESS: 330 E 94th St #3a, New York, NY 10128, USA

    LATITUDE: 40.7822297

    LONGITUDE: -73.9466255
