   
    BROKERTITLE: Brokered by Sbny Re

    TYPE: Co-op for sale

    PRICE: 425000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 70-25 Yellowstone Blvd Unit 14X

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 70-25 Yellowstone Blvd Unit 14XForest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Forest Hills

    LONG_NAME: 7025

    FORMATTED_ADDRESS: 7025 Yellowstone Blvd Apt 14d, Forest Hills, NY 11375, USA

    LATITUDE: 40.7226099

    LONGITUDE: -73.8495
