   
    BROKERTITLE: Brokered by Brown Harris Stevens

    TYPE: Co-op for sale

    PRICE: 565000

    BEDS: 4

    BATH: 1.0

    PROPERTYSQFT: 1024.0

    ADDRESS: 54 E 129th St Apt 6B

    STATE: Manhattan, NY 10035

    MAIN_ADDRESS: 54 E 129th St Apt 6BManhattan, NY 10035

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 54

    FORMATTED_ADDRESS: 54 E 129th St #6b, New York, NY 10035, USA

    LATITUDE: 40.807789

    LONGITUDE: -73.938228
