   
    BROKERTITLE: Brokered by Winzone Realty Inc

    TYPE: Multi-family home for sale

    PRICE: 1275000

    BEDS: 5

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 32-58 86th St

    STATE: East Elmhurst, NY 11369

    MAIN_ADDRESS: 32-58 86th StEast Elmhurst, NY 11369

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 86th Street

    FORMATTED_ADDRESS: 32-58 86th St, Queens, NY 11369, USA

    LATITUDE: 40.7563571

    LONGITUDE: -73.8819905
