   
    BROKERTITLE: Brokered by Oxford Property Group

    TYPE: Co-op for sale

    PRICE: 700000

    BEDS: 4

    BATH: 1.0

    PROPERTYSQFT: 1500.0

    ADDRESS: 371 W 120th St Apt 2S

    STATE: New York, NY 10027

    MAIN_ADDRESS: 371 W 120th St Apt 2SNew York, NY 10027

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 371

    FORMATTED_ADDRESS: 371 W 120th St #2a, New York, NY 10027, USA

    LATITUDE: 40.808177

    LONGITUDE: -73.9559355
