   
    BROKERTITLE: Brokered by Sowae Corp

    TYPE: House for sale

    PRICE: 215000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 1509.0

    ADDRESS: 114-06 194 St

    STATE: Saint Albans, NY 11412

    MAIN_ADDRESS: 114-06 194 StSaint Albans, NY 11412

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 194th Street

    FORMATTED_ADDRESS: 114-06 194th St, Jamaica, NY 11412, USA

    LATITUDE: 40.6982271

    LONGITUDE: -73.7605874
