   
    BROKERTITLE: Brokered by Lj Estates Inc

    TYPE: Multi-family home for sale

    PRICE: 725000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 1700.0

    ADDRESS: 445 Milford St Unit 04457-0058

    STATE: Brooklyn, NY 11208

    MAIN_ADDRESS: 445 Milford St Unit 04457-0058Brooklyn, NY 11208

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: Milford Street

    FORMATTED_ADDRESS: 445 Milford St, Brooklyn, NY 11208, USA

    LATITUDE: 40.6681943

    LONGITUDE: -73.8749046
