   
    BROKERTITLE: Brokered by Legacy Estate Realty

    TYPE: Co-op for sale

    PRICE: 398000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1571.0

    ADDRESS: 170-40 Highland Ave Unit 107

    STATE: Jamaica, NY 11432

    MAIN_ADDRESS: 170-40 Highland Ave Unit 107Jamaica, NY 11432

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jamaica

    LONG_NAME: 17040

    FORMATTED_ADDRESS: 17040 Highland Ave Apt 107, Jamaica, NY 11432, USA

    LATITUDE: 40.7125699

    LONGITUDE: -73.79318
