   
    BROKERTITLE: Brokered by Astor Brokerage Ltd

    TYPE: House for sale

    PRICE: 849999

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 147-20 76th Rd

    STATE: Flushing, NY 11367

    MAIN_ADDRESS: 147-20 76th RdFlushing, NY 11367

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 76th Road

    FORMATTED_ADDRESS: 147-20 76th Rd, Flushing, NY 11367, USA

    LATITUDE: 40.7226341

    LONGITUDE: -73.8165656
