   
    BROKERTITLE: Brokered by Alexander Madison Realty Inc

    TYPE: Co-op for sale

    PRICE: 369000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 18-05 215th St Unit 16C

    STATE: Bayside, NY 11360

    MAIN_ADDRESS: 18-05 215th St Unit 16CBayside, NY 11360

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Bayside

    LONG_NAME: 18-05

    FORMATTED_ADDRESS: 18-05 215th St #16c, Bayside, NY 11360, USA

    LATITUDE: 40.784673

    LONGITUDE: -73.775263
