   
    BROKERTITLE: Brokered by Douglas Elliman - 1995 Broadway

    TYPE: Condo for sale

    PRICE: 3000000

    BEDS: 1

    BATH: 2.0

    PROPERTYSQFT: 1600.0

    ADDRESS: 90 Furman St Unit N810

    STATE: Brooklyn, NY 11201

    MAIN_ADDRESS: 90 Furman St Unit N810Brooklyn, NY 11201

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Brooklyn Heights

    LONG_NAME: 90

    FORMATTED_ADDRESS: 90 Furman St Apt N-810, Brooklyn, NY 11201, USA

    LATITUDE: 40.7015519

    LONGITUDE: -73.995867
