   
    BROKERTITLE: Brokered by Brown Harris Stevens - 1926 Broadway

    TYPE: Co-op for sale

    PRICE: 675000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1793 Riverside Dr Apt 4F

    STATE: Manhattan, NY 10034

    MAIN_ADDRESS: 1793 Riverside Dr Apt 4FManhattan, NY 10034

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 1793

    FORMATTED_ADDRESS: 1793 Riverside Dr #4f, New York, NY 10034, USA

    LATITUDE: 40.8667064

    LONGITUDE: -73.9304963
