   
    BROKERTITLE: Brokered by Hudson Group Realty Network Inc

    TYPE: Multi-family home for sale

    PRICE: 1500000

    BEDS: 6

    BATH: 2.0

    PROPERTYSQFT: 3600.0

    ADDRESS: 344 W 121st St

    STATE: New York, NY 10027

    MAIN_ADDRESS: 344 W 121st StNew York, NY 10027

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 121st Street

    FORMATTED_ADDRESS: 344 W 121st St, New York, NY 10027, USA

    LATITUDE: 40.8082664

    LONGITUDE: -73.9550742
