   
    BROKERTITLE: Brokered by Bright Horizons Realty Inc

    TYPE: Co-op for sale

    PRICE: 315000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 850.0

    ADDRESS: 5640 Avenue T Unit 84F

    STATE: Brooklyn, NY 11234

    MAIN_ADDRESS: 5640 Avenue T Unit 84FBrooklyn, NY 11234

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Mill Basin

    LONG_NAME: 5640

    FORMATTED_ADDRESS: 5640 Avenue T #84, Brooklyn, NY 11234, USA

    LATITUDE: 40.6142504

    LONGITUDE: -73.9196974
