   
    BROKERTITLE: Brokered by Mach Realty Llc

    TYPE: Foreclosure

    PRICE: 560000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2318.0

    ADDRESS: 456 E 134th St

    STATE: Bronx, NY 10454

    MAIN_ADDRESS: 456 E 134th StBronx, NY 10454

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: East 134th Street

    FORMATTED_ADDRESS: 456 E 134th St, Bronx, NY 10454, USA

    LATITUDE: 40.8056419

    LONGITUDE: -73.9229736
