   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: House for sale

    PRICE: 2975000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 2968.0

    ADDRESS: 333 E 91st St Unit 12CD

    STATE: New York, NY 10128

    MAIN_ADDRESS: 333 E 91st St Unit 12CDNew York, NY 10128

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 333

    FORMATTED_ADDRESS: 333 E 91st St #12c, New York, NY 10128, USA

    LATITUDE: 40.7803429

    LONGITUDE: -73.947266
