   
    BROKERTITLE: Brokered by Corcoran West Side

    TYPE: Co-op for sale

    PRICE: 445000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 25 Tudor City Pl Apt 419

    STATE: New York, NY 10017

    MAIN_ADDRESS: 25 Tudor City Pl Apt 419New York, NY 10017

    ADMINISTRATIVE_AREA_LEVEL_2: 10017

    LOCALITY: United States

    SUBLOCALITY: New York

    STREET_NAME: New York County

    LONG_NAME: Manhattan

    FORMATTED_ADDRESS: Tudor City, New York, NY 10017, USA

    LATITUDE: 40.7488491

    LONGITUDE: -73.9716161
