   
    BROKERTITLE: Brokered by Keller Williams Rlty Landmark

    TYPE: House for sale

    PRICE: 1788888

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 162-15 14th Ave

    STATE: Whitestone, NY 11357

    MAIN_ADDRESS: 162-15 14th AveWhitestone, NY 11357

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 14th Avenue

    FORMATTED_ADDRESS: 162-15 14th Ave, Flushing, NY 11357, USA

    LATITUDE: 40.7892182

    LONGITUDE: -73.7997874
