   
    BROKERTITLE: Brokered by Keller Williams Rlty Landmark

    TYPE: House for sale

    PRICE: 880000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1743.0

    ADDRESS: 190-16 33rd Ave

    STATE: Flushing, NY 11358

    MAIN_ADDRESS: 190-16 33rd AveFlushing, NY 11358

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 33rd Avenue

    FORMATTED_ADDRESS: 190-16 33rd Ave, Flushing, NY 11358, USA

    LATITUDE: 40.7668312

    LONGITUDE: -73.7911175
