   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Condo for sale

    PRICE: 849000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 8 W 65th St Apt 1B

    STATE: New York, NY 10023

    MAIN_ADDRESS: 8 W 65th St Apt 1BNew York, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 8

    FORMATTED_ADDRESS: 8 W 65th St #1b, New York, NY 10023, USA

    LATITUDE: 40.7719831

    LONGITUDE: -73.9802428
