   
    BROKERTITLE: Brokered by STROFFOLINO REALTY LLC

    TYPE: Co-op for sale

    PRICE: 539000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1100.0

    ADDRESS: 9425 Shore Rd Apt 4F

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 9425 Shore Rd Apt 4FBrooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Fort Hamilton

    LONG_NAME: 9425

    FORMATTED_ADDRESS: 9425 Shore Rd #4f, Brooklyn, NY 11209, USA

    LATITUDE: 40.6170731

    LONGITUDE: -74.0383836
