   
    BROKERTITLE: Brokered by Brown Harris Stevens

    TYPE: Condo for sale

    PRICE: 1540000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 1357.0

    ADDRESS: 575 4th Ave Apt 4C

    STATE: Brooklyn, NY 11215

    MAIN_ADDRESS: 575 4th Ave Apt 4CBrooklyn, NY 11215

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Park Slope

    LONG_NAME: 575

    FORMATTED_ADDRESS: 575 4th Ave #4c, Brooklyn, NY 11215, USA

    LATITUDE: 40.6655513

    LONGITUDE: -73.9922171
