   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 2400000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 1892.0

    ADDRESS: 396 A 9th St Unit 2

    STATE: Brooklyn, NY 11215

    MAIN_ADDRESS: 396 A 9th St Unit 2Brooklyn, NY 11215

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 9th Street

    FORMATTED_ADDRESS: 396A 9th St, Brooklyn, NY 11215, USA

    LATITUDE: 40.6674938

    LONGITUDE: -73.9832146
