   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 555555

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 622 W End Ave Apt 4E

    STATE: Manhattan, NY 10024

    MAIN_ADDRESS: 622 W End Ave Apt 4EManhattan, NY 10024

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 622

    FORMATTED_ADDRESS: 622 West End Ave #4a, New York, NY 10024, USA

    LATITUDE: 40.7914938

    LONGITUDE: -73.9756337
