   
    BROKERTITLE: Brokered by EXP Realty

    TYPE: Co-op for sale

    PRICE: 279000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 810.0

    ADDRESS: 196-44 69th Ave Unit 1ST

    STATE: Fresh Meadows, NY 11365

    MAIN_ADDRESS: 196-44 69th Ave Unit 1STFresh Meadows, NY 11365

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Fresh Meadows

    LONG_NAME: 196-44

    FORMATTED_ADDRESS: 196-44 69th Ave #1, Fresh Meadows, NY 11365, USA

    LATITUDE: 40.7365683

    LONGITUDE: -73.7763893
