   
    BROKERTITLE: Brokered by KELLER WILLIAMS REALTY LANDMARK II

    TYPE: Pending

    PRICE: 749000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 1368.0

    ADDRESS: 90-47 176th St

    STATE: Jamaica, NY 11432

    MAIN_ADDRESS: 90-47 176th StJamaica, NY 11432

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 176th Street

    FORMATTED_ADDRESS: 9047 176th St, Jamaica, NY 11432, USA

    LATITUDE: 40.7088867

    LONGITUDE: -73.7844919
