   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 2100000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 1638.0

    ADDRESS: 235 E 55th St Unit 43AB

    STATE: Manhattan, NY 10022

    MAIN_ADDRESS: 235 E 55th St Unit 43ABManhattan, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 231-235

    FORMATTED_ADDRESS: 231-235 E 55th St # 43b, New York, NY 10022, USA

    LATITUDE: 40.7585686

    LONGITUDE: -73.9669708
