   
    BROKERTITLE: Brokered by Brown Harris Stevens- 3531 Johnson Avenue

    TYPE: Co-op for sale

    PRICE: 600000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 3333 Henry Hudson Pkwy Apt 20N

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 3333 Henry Hudson Pkwy Apt 20NBronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Riverdale

    LONG_NAME: 3333

    FORMATTED_ADDRESS: 3333 Henry Hudson Pkwy #20, Bronx, NY 10463, USA

    LATITUDE: 40.8855625

    LONGITUDE: -73.9143965
