   
    BROKERTITLE: Brokered by Dorsa Group Realty

    TYPE: Co-op for sale

    PRICE: 199000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 325.0

    ADDRESS: 9430 Ridge Blvd Apt 6D

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 9430 Ridge Blvd Apt 6DBrooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Fort Hamilton

    LONG_NAME: 9430

    FORMATTED_ADDRESS: 9430 Ridge Blvd #6d, Brooklyn, NY 11209, USA

    LATITUDE: 40.6181029

    LONGITUDE: -74.0369047
