   
    BROKERTITLE: Brokered by Corcoran SoHo

    TYPE: House for sale

    PRICE: 6975000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 3050.0

    ADDRESS: 200 Mercer St Apt 5E

    STATE: New York, NY 10012

    MAIN_ADDRESS: 200 Mercer St Apt 5ENew York, NY 10012

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 200

    FORMATTED_ADDRESS: 200 Mercer St #5e, New York, NY 10012, USA

    LATITUDE: 40.7265669

    LONGITUDE: -73.9967609
