   
    BROKERTITLE: Brokered by Coldwell Banker Reliable Real Estate

    TYPE: Pending

    PRICE: 599889

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 217-10 135th Ave

    STATE: Springfield Gardens, NY 11413

    MAIN_ADDRESS: 217-10 135th AveSpringfield Gardens, NY 11413

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 135th Avenue

    FORMATTED_ADDRESS: 217-10 135th Ave, Jamaica, NY 11413, USA

    LATITUDE: 40.6782347

    LONGITUDE: -73.7528651
