   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 2200000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2035.0

    ADDRESS: 15 E 70th St Unit 1A

    STATE: Manhattan, NY 10021

    MAIN_ADDRESS: 15 E 70th St Unit 1AManhattan, NY 10021

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 15

    FORMATTED_ADDRESS: 15 E 70th St #1a, New York, NY 10021, USA

    LATITUDE: 40.7708684

    LONGITUDE: -73.966733
