   
    BROKERTITLE: Brokered by Keller Williams Realty Liberty

    TYPE: Co-op for sale

    PRICE: 220000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 792.0

    ADDRESS: 85-10 151 Ave Unit 2H

    STATE: Howard Beach, NY 11414

    MAIN_ADDRESS: 85-10 151 Ave Unit 2HHoward Beach, NY 11414

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Howard Beach

    LONG_NAME: 8510

    FORMATTED_ADDRESS: 8510 151st Ave Apt 2b, Howard Beach, NY 11414, USA

    LATITUDE: 40.6680599

    LONGITUDE: -73.8497
