   
    BROKERTITLE: Brokered by Tyme Realty Corp

    TYPE: Land for sale

    PRICE: 1100000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 112-08 39th Ave

    STATE: Corona, NY 11368

    MAIN_ADDRESS: 112-08 39th AveCorona, NY 11368

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 39th Avenue

    FORMATTED_ADDRESS: 11208 39th Ave, Flushing, NY 11368, USA

    LATITUDE: 40.7526719

    LONGITUDE: -73.854675
