   
    BROKERTITLE: Brokered by Douglas Elliman - Bayside

    TYPE: Pending

    PRICE: 780000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1900.0

    ADDRESS: 250-38 39th Rd

    STATE: Little Neck, NY 11363

    MAIN_ADDRESS: 250-38 39th RdLittle Neck, NY 11363

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 39th Road

    FORMATTED_ADDRESS: 250-38 39th Rd, Flushing, NY 11363, USA

    LATITUDE: 40.7742555

    LONGITUDE: -73.7407295
