   
    BROKERTITLE: Brokered by KELLER WILLIAMS REALTY LANDMARK II

    TYPE: House for sale

    PRICE: 599000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 1340.0

    ADDRESS: 111-20 145th St

    STATE: Jamaica, NY 11435

    MAIN_ADDRESS: 111-20 145th StJamaica, NY 11435

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 145th Street

    FORMATTED_ADDRESS: 11120 145th St, Jamaica, NY 11435, USA

    LATITUDE: 40.6860975

    LONGITUDE: -73.7998859
