   
    BROKERTITLE: Brokered by 5 Boro Realty Corp

    TYPE: Multi-family home for sale

    PRICE: 1299999

    BEDS: 7

    BATH: 5.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 2042 Ralph Ave Unit 4

    STATE: Brooklyn, NY 11234

    MAIN_ADDRESS: 2042 Ralph Ave Unit 4Brooklyn, NY 11234

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Flatlands

    LONG_NAME: 2042

    FORMATTED_ADDRESS: 2042 Ralph Ave #4, Brooklyn, NY 11234, USA

    LATITUDE: 40.627685

    LONGITUDE: -73.918487
