   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Townhouse for sale

    PRICE: 12495000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 6310.0

    ADDRESS: 44 E 82nd St

    STATE: New York, NY 10028

    MAIN_ADDRESS: 44 E 82nd StNew York, NY 10028

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 82nd Street

    FORMATTED_ADDRESS: 44 E 82nd St, New York, NY 10028, USA

    LATITUDE: 40.7777566

    LONGITUDE: -73.9600565
