   
    BROKERTITLE: Brokered by Keller Williams NYC

    TYPE: Condo for sale

    PRICE: 875000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1437.0

    ADDRESS: 105 Bennett Ave Apt 21A

    STATE: New York, NY 10033

    MAIN_ADDRESS: 105 Bennett Ave Apt 21ANew York, NY 10033

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 105

    FORMATTED_ADDRESS: 105 Bennett Ave #21a, New York, NY 10033, USA

    LATITUDE: 40.8539526

    LONGITUDE: -73.9345678
