   
    BROKERTITLE: Brokered by JL Capital Real Estate Corp

    TYPE: Land for sale

    PRICE: 1245000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 5437 Fieldston Rd

    STATE: Bronx, NY 10471

    MAIN_ADDRESS: 5437 Fieldston RdBronx, NY 10471

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: Fieldston Road

    FORMATTED_ADDRESS: 5437 Fieldston Rd, Bronx, NY 10471, USA

    LATITUDE: 40.902657

    LONGITUDE: -73.901871
