   
    BROKERTITLE: Brokered by Brown Harris Stevens

    TYPE: Townhouse for sale

    PRICE: 1595000

    BEDS: 3

    BATH: 8.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 511 W 144th St Unit Townhouse

    STATE: Manhattan, NY 10031

    MAIN_ADDRESS: 511 W 144th St Unit TownhouseManhattan, NY 10031

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 144th Street

    FORMATTED_ADDRESS: 511 W 144th St, New York, NY 10031, USA

    LATITUDE: 40.8250069

    LONGITUDE: -73.9486453
