   
    BROKERTITLE: Brokered by Douglas Elliman - 1410 Cortelyou Rd

    TYPE: Co-op for sale

    PRICE: 535000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 750.0

    ADDRESS: 192 E 8th St Apt 1C

    STATE: Brooklyn, NY 11218

    MAIN_ADDRESS: 192 E 8th St Apt 1CBrooklyn, NY 11218

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Kensington

    LONG_NAME: 192

    FORMATTED_ADDRESS: 192 E 8th St #1c, Brooklyn, NY 11218, USA

    LATITUDE: 40.6453011

    LONGITUDE: -73.9723049
