   
    BROKERTITLE: Brokered by E Realty International Corp

    TYPE: Condo for sale

    PRICE: 598000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 663.0

    ADDRESS: 132-36 Pople Ave Unit 3E

    STATE: Flushing, NY 11355

    MAIN_ADDRESS: 132-36 Pople Ave Unit 3EFlushing, NY 11355

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 132-36

    FORMATTED_ADDRESS: 132-36 Pople Ave #3e, Flushing, NY 11355, USA

    LATITUDE: 40.7533111

    LONGITUDE: -73.8312005
