   
    BROKERTITLE: Brokered by Real Broker Llc

    TYPE: Multi-family home for sale

    PRICE: 950000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2500.0

    ADDRESS: 382 Audubon Ave

    STATE: New York, NY 10033

    MAIN_ADDRESS: 382 Audubon AveNew York, NY 10033

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: Audubon Avenue

    FORMATTED_ADDRESS: 382 Audubon Ave, New York, NY 10033, USA

    LATITUDE: 40.8507355

    LONGITUDE: -73.9311387
