   
    BROKERTITLE: Brokered by Brown Harris Stevens

    TYPE: Co-op for sale

    PRICE: 675000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 160 Ninth Ave Unit 1R

    STATE: Manhattan, NY 10011

    MAIN_ADDRESS: 160 Ninth Ave Unit 1RManhattan, NY 10011

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 160

    FORMATTED_ADDRESS: 160 9th Ave #1b, New York, NY 10011, USA

    LATITUDE: 40.7443659

    LONGITUDE: -74.0025913
