   
    BROKERTITLE: Brokered by Corcoran West Side

    TYPE: Co-op for sale

    PRICE: 6350000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 230 Central Park W Apt 3A

    STATE: New York, NY 10024

    MAIN_ADDRESS: 230 Central Park W Apt 3ANew York, NY 10024

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 230

    FORMATTED_ADDRESS: 230 Central Park W #3a, New York, NY 10024, USA

    LATITUDE: 40.7836703

    LONGITUDE: -73.9709274
