   
    BROKERTITLE: Brokered by Affordable Realty Corp

    TYPE: Co-op for sale

    PRICE: 189000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 87-05 166th St Unit 4H

    STATE: Jamaica, NY 11432

    MAIN_ADDRESS: 87-05 166th St Unit 4HJamaica, NY 11432

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jamaica

    LONG_NAME: 87-05

    FORMATTED_ADDRESS: 87-05 166th St #4h, Jamaica, NY 11432, USA

    LATITUDE: 40.7109831

    LONGITUDE: -73.7970163
