   
    BROKERTITLE: Brokered by R Jaundoo Realty Llc

    TYPE: Co-op for sale

    PRICE: 135000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 750.0

    ADDRESS: 950 Hoe Ave Apt 4C

    STATE: Bronx, NY 10459

    MAIN_ADDRESS: 950 Hoe Ave Apt 4CBronx, NY 10459

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Foxhurst

    LONG_NAME: 950

    FORMATTED_ADDRESS: 950 Hoe Ave #4c, Bronx, NY 10459, USA

    LATITUDE: 40.8224272

    LONGITUDE: -73.8900397
