   
    BROKERTITLE: Brokered by Serhant

    TYPE: Condo for sale

    PRICE: 1950000

    BEDS: 1

    BATH: 2.0

    PROPERTYSQFT: 1117.0

    ADDRESS: 345 W 14th St Apt 3E

    STATE: New York, NY 10014

    MAIN_ADDRESS: 345 W 14th St Apt 3ENew York, NY 10014

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 345

    FORMATTED_ADDRESS: 345 W 14th St #3e, New York, NY 10011, USA

    LATITUDE: 40.7408927

    LONGITUDE: -74.0044465
