   
    BROKERTITLE: NoBroker

    TYPE: Condo for sale

    PRICE: 589000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 415.0

    ADDRESS: 500 W 43rd St Apt 12G

    STATE: New York, NY 10036

    MAIN_ADDRESS: 500 W 43rd St Apt 12GNew York, NY 10036

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 500

    FORMATTED_ADDRESS: 500 W 43rd St #12g, New York, NY 10036, USA

    LATITUDE: 40.7602412

    LONGITUDE: -73.9954328
