   
    BROKERTITLE: Brokered by E Realty International Corp

    TYPE: Multi-family home for sale

    PRICE: 1138000

    BEDS: 5

    BATH: 3.0

    PROPERTYSQFT: 1026.0

    ADDRESS: 1520 63rd St

    STATE: Brooklyn, NY 11219

    MAIN_ADDRESS: 1520 63rd StBrooklyn, NY 11219

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 63rd Street

    FORMATTED_ADDRESS: 1520 63rd St, Brooklyn, NY 11219, USA

    LATITUDE: 40.6240315

    LONGITUDE: -73.9954118
