   
    BROKERTITLE: Brokered by Keller Williams NYC

    TYPE: Condo for sale

    PRICE: 695000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 889.0

    ADDRESS: 42 W 120th St Apt 2D

    STATE: New York, NY 10027

    MAIN_ADDRESS: 42 W 120th St Apt 2DNew York, NY 10027

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 42

    FORMATTED_ADDRESS: 42 W 120th St #2d, New York, NY 10027, USA

    LATITUDE: 40.8037811

    LONGITUDE: -73.9462459
