   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 1895000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 378 4th St Apt 4

    STATE: Brooklyn, NY 11215

    MAIN_ADDRESS: 378 4th St Apt 4Brooklyn, NY 11215

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Park Slope

    LONG_NAME: 378

    FORMATTED_ADDRESS: 378 4th St #4, Brooklyn, NY 11215, USA

    LATITUDE: 40.6708384

    LONGITUDE: -73.9812037
