   
    BROKERTITLE: Brokered by RE MAX Edge

    TYPE: Co-op for sale

    PRICE: 288000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 800.0

    ADDRESS: 8853 Bay 16th St Apt 3A

    STATE: Brooklyn, NY 11214

    MAIN_ADDRESS: 8853 Bay 16th St Apt 3ABrooklyn, NY 11214

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Bath Beach

    LONG_NAME: 8853

    FORMATTED_ADDRESS: 8853 Bay 16th St #3a, Brooklyn, NY 11214, USA

    LATITUDE: 40.6028929

    LONGITUDE: -74.0093853
