   
    BROKERTITLE: Brokered by Corcoran Park Avenue South

    TYPE: Condo for sale

    PRICE: 1150000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 90 William St Apt 16G

    STATE: New York, NY 10038

    MAIN_ADDRESS: 90 William St Apt 16GNew York, NY 10038

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 90

    FORMATTED_ADDRESS: 90 William St #16g, New York, NY 10038, USA

    LATITUDE: 40.7081041

    LONGITUDE: -74.0074731
