   
    BROKERTITLE: Brokered by E Realty International Corp

    TYPE: Co-op for sale

    PRICE: 198000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 42-40 Bowne St Unit 6F

    STATE: Flushing, NY 11355

    MAIN_ADDRESS: 42-40 Bowne St Unit 6FFlushing, NY 11355

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 42-40

    FORMATTED_ADDRESS: 42-40 Bowne St #6f, Flushing, NY 11355, USA

    LATITUDE: 40.756144

    LONGITUDE: -73.8213672
