   
    BROKERTITLE: Brokered by Nest Seekers International, Tribeca

    TYPE: Condo for sale

    PRICE: 2550000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1525.0

    ADDRESS: 422 W 49th St Apt 4A

    STATE: New York, NY 10019

    MAIN_ADDRESS: 422 W 49th St Apt 4ANew York, NY 10019

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 422

    FORMATTED_ADDRESS: 422 W 49th St #4a, New York, NY 10019, USA

    LATITUDE: 40.7631417

    LONGITUDE: -73.9906014
