   
    BROKERTITLE: Brokered by Douglas Elliman  -111 Fifth Ave

    TYPE: Pending

    PRICE: 950000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 82 Charles St Apt 5R

    STATE: New York, NY 10014

    MAIN_ADDRESS: 82 Charles St Apt 5RNew York, NY 10014

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 82

    FORMATTED_ADDRESS: 82 Charles St #5r, New York, NY 10014, USA

    LATITUDE: 40.7346124

    LONGITUDE: -74.0039065
