   
    BROKERTITLE: Brokered by Link Ny Realty

    TYPE: Co-op for sale

    PRICE: 600000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1000.0

    ADDRESS: 100 W 121st St Apt 64

    STATE: New York, NY 10027

    MAIN_ADDRESS: 100 W 121st St Apt 64New York, NY 10027

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 100

    FORMATTED_ADDRESS: 100 W 121st St #64, New York, NY 10027, USA

    LATITUDE: 40.8052883

    LONGITUDE: -73.9478167
