   
    BROKERTITLE: Brokered by Behfar Team, Llc

    TYPE: Co-op for sale

    PRICE: 265000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 765.0

    ADDRESS: 1250 Ocean Pkwy Apt 2C

    STATE: Brooklyn, NY 11230

    MAIN_ADDRESS: 1250 Ocean Pkwy Apt 2CBrooklyn, NY 11230

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Midwood

    LONG_NAME: 1250

    FORMATTED_ADDRESS: 1250 Ocean Pkwy #2c, Brooklyn, NY 11230, USA

    LATITUDE: 40.6180698

    LONGITUDE: -73.9699744
