   
    BROKERTITLE: Brokered by Halvatzis Realty Inc

    TYPE: Co-op for sale

    PRICE: 339000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 2158 35th St Apt 1C

    STATE: Astoria, NY 11105

    MAIN_ADDRESS: 2158 35th St Apt 1CAstoria, NY 11105

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Astoria

    LONG_NAME: 21-58

    FORMATTED_ADDRESS: 21-58 35th St #1c, Astoria, NY 11105, USA

    LATITUDE: 40.7755886

    LONGITUDE: -73.9082717
