   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Pending

    PRICE: 4650000

    BEDS: 6

    BATH: 2.3738608579684373

    PROPERTYSQFT: 4734.0

    ADDRESS: 168 Lafayette Ave

    STATE: Brooklyn, NY 11238

    MAIN_ADDRESS: 168 Lafayette AveBrooklyn, NY 11238

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: Lafayette Avenue

    FORMATTED_ADDRESS: 168 Lafayette Ave, Brooklyn, NY 11238, USA

    LATITUDE: 40.6875443

    LONGITUDE: -73.9701737
