   
    BROKERTITLE: Brokered by Serhant

    TYPE: Co-op for sale

    PRICE: 679000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 700.0

    ADDRESS: 250-254 W 82nd St Unit 2C

    STATE: New York, NY 10024

    MAIN_ADDRESS: 250-254 W 82nd St Unit 2CNew York, NY 10024

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 250

    FORMATTED_ADDRESS: 250 W 82nd St #2c, New York, NY 10024, USA

    LATITUDE: 40.7858813

    LONGITUDE: -73.9790257
