   
    BROKERTITLE: Brokered by Keller Williams NYC - New York Living Solutions

    TYPE: Co-op for sale

    PRICE: 560000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 700.0

    ADDRESS: 200 E 36th St Apt 17G

    STATE: New York, NY 10016

    MAIN_ADDRESS: 200 E 36th St Apt 17GNew York, NY 10016

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 200

    FORMATTED_ADDRESS: 200 E 36th St #17g, New York, NY 10016, USA

    LATITUDE: 40.7467649

    LONGITUDE: -73.976998
