   
    BROKERTITLE: Brokered by Chase Global Realty Corp

    TYPE: House for sale

    PRICE: 2300000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2800.0

    ADDRESS: 712 126th St

    STATE: College Point, NY 11356

    MAIN_ADDRESS: 712 126th StCollege Point, NY 11356

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 126th Street

    FORMATTED_ADDRESS: 712 126th St, College Point, NY 11356, USA

    LATITUDE: 40.7903373

    LONGITUDE: -73.8420291
