   
    BROKERTITLE: Brokered by Corcoran Chelsea/Flatiron

    TYPE: Condo for sale

    PRICE: 2045000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1039.0

    ADDRESS: 301 W 53rd St Apt 19A

    STATE: New York, NY 10019

    MAIN_ADDRESS: 301 W 53rd St Apt 19ANew York, NY 10019

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 301

    FORMATTED_ADDRESS: 301 W 53rd St #19a, New York, NY 10019, USA

    LATITUDE: 40.7644959

    LONGITUDE: -73.9851321
