   
    BROKERTITLE: Brokered by Sotheby's International Realty - Downtown Manhattan

    TYPE: Co-op for sale

    PRICE: 275000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 419 E 87th St Apt 3A

    STATE: New York, NY 10128

    MAIN_ADDRESS: 419 E 87th St Apt 3ANew York, NY 10128

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 419

    FORMATTED_ADDRESS: 419 E 87th St #3a, New York, NY 10128, USA

    LATITUDE: 40.7772579

    LONGITUDE: -73.9476695
