   
    BROKERTITLE: Brokered by Jonarbri Realty

    TYPE: Co-op for sale

    PRICE: 385000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 420 44th St Apt 3

    STATE: Brooklyn, NY 11220

    MAIN_ADDRESS: 420 44th St Apt 3Brooklyn, NY 11220

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Sunset Park

    LONG_NAME: 420

    FORMATTED_ADDRESS: 420 44th St #3, Brooklyn, NY 11220, USA

    LATITUDE: 40.649346

    LONGITUDE: -74.0086998
