   
    BROKERTITLE: Brokered by Realty Connect USA LLC

    TYPE: Co-op for sale

    PRICE: 230000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1360 Ocean Ave Apt 2L

    STATE: Brooklyn, NY 11230

    MAIN_ADDRESS: 1360 Ocean Ave Apt 2LBrooklyn, NY 11230

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 1360

    FORMATTED_ADDRESS: 1360 Ocean Ave #2l, Brooklyn, NY 11230, USA

    LATITUDE: 40.6291705

    LONGITUDE: -73.9575654
