   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 950000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 660.0

    ADDRESS: 425 W 50th St Apt 12B

    STATE: Manhattan, NY 10019

    MAIN_ADDRESS: 425 W 50th St Apt 12BManhattan, NY 10019

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 425

    FORMATTED_ADDRESS: 425 W 50th St #12b, New York, NY 10019, USA

    LATITUDE: 40.7641461

    LONGITUDE: -73.9901764
