   
    BROKERTITLE: Brokered by CENTURY 21 Dawn's Gold Realty

    TYPE: Multi-family home for sale

    PRICE: 979000

    BEDS: 8

    BATH: 3.0

    PROPERTYSQFT: 2860.0

    ADDRESS: 309 E 96th St

    STATE: Brooklyn, NY 11212

    MAIN_ADDRESS: 309 E 96th StBrooklyn, NY 11212

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 96th Street

    FORMATTED_ADDRESS: 309 E 96th St, Brooklyn, NY 11212, USA

    LATITUDE: 40.6597134

    LONGITUDE: -73.9195979
