   
    BROKERTITLE: Brokered by GANG JASON A

    TYPE: Co-op for sale

    PRICE: 270000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 900.0

    ADDRESS: 33-05 92nd St Unit 1C

    STATE: Jackson Heights, NY 11372

    MAIN_ADDRESS: 33-05 92nd St Unit 1CJackson Heights, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jackson Heights

    LONG_NAME: 33-05

    FORMATTED_ADDRESS: 33-05 92nd St #1c, Jackson Heights, NY 11372, USA

    LATITUDE: 40.7562792

    LONGITUDE: -73.8758052
