   
    BROKERTITLE: Brokered by TALK OF THE TOWN REALTY C

    TYPE: Multi-family home for sale

    PRICE: 1479000

    BEDS: 7

    BATH: 2.3738608579684373

    PROPERTYSQFT: 4200.0

    ADDRESS: 1272 E 70th St

    STATE: Brooklyn, NY 11234

    MAIN_ADDRESS: 1272 E 70th StBrooklyn, NY 11234

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 70th Street

    FORMATTED_ADDRESS: 1272 E 70th St, Brooklyn, NY 11234, USA

    LATITUDE: 40.6244327

    LONGITUDE: -73.913742
