   
    BROKERTITLE: Brokered by Chous Realty Group Inc

    TYPE: Co-op for sale

    PRICE: 368000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 950.0

    ADDRESS: 29-08 139th St Unit 2G

    STATE: Flushing, NY 11354

    MAIN_ADDRESS: 29-08 139th St Unit 2GFlushing, NY 11354

    ADMINISTRATIVE_AREA_LEVEL_2: Queens County

    LOCALITY: Queens

    SUBLOCALITY: Flushing

    STREET_NAME: 139th Street

    LONG_NAME: Parking lot

    FORMATTED_ADDRESS: Parking lot, 2908 139th St #2g, Flushing, NY 11354, USA

    LATITUDE: 40.7715386

    LONGITUDE: -73.8302815
