   
    BROKERTITLE: Brokered by Milgram Brokerage

    TYPE: House for sale

    PRICE: 879000

    BEDS: 4

    BATH: 2.3738608579684373

    PROPERTYSQFT: 1630.0

    ADDRESS: 164-47 73rd Ave

    STATE: Fresh Meadows, NY 11366

    MAIN_ADDRESS: 164-47 73rd AveFresh Meadows, NY 11366

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 73rd Avenue

    FORMATTED_ADDRESS: 164-47 73rd Ave, Flushing, NY 11366, USA

    LATITUDE: 40.7282179

    LONGITUDE: -73.8032584
