   
    BROKERTITLE: Brokered by Chous Realty Group Inc

    TYPE: Townhouse for sale

    PRICE: 939000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1728.0

    ADDRESS: 61-44 77th St

    STATE: Middle Village, NY 11379

    MAIN_ADDRESS: 61-44 77th StMiddle Village, NY 11379

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 77th Street

    FORMATTED_ADDRESS: 61-44 77th St, Flushing, NY 11379, USA

    LATITUDE: 40.7223997

    LONGITUDE: -73.8818876
