   
    BROKERTITLE: Brokered by RE MAX Edge

    TYPE: Multi-family home for sale

    PRICE: 1850000

    BEDS: 12

    BATH: 7.0

    PROPERTYSQFT: 4719.0

    ADDRESS: 715 55th St

    STATE: Brooklyn, NY 11220

    MAIN_ADDRESS: 715 55th StBrooklyn, NY 11220

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 55th Street

    FORMATTED_ADDRESS: 715 55th St, Brooklyn, NY 11220, USA

    LATITUDE: 40.6395826

    LONGITUDE: -74.0081915
