   
    BROKERTITLE: Brokered by Carollo Real Estate Inc

    TYPE: Multi-family home for sale

    PRICE: 1400000

    BEDS: 6

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 143-35 22nd Rd

    STATE: Whitestone, NY 11357

    MAIN_ADDRESS: 143-35 22nd RdWhitestone, NY 11357

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 22nd Road

    FORMATTED_ADDRESS: 143-35 22nd Rd, Whitestone, NY 11357, USA

    LATITUDE: 40.7788549

    LONGITUDE: -73.8246986
