   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 1995000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 11 Riverside Dr Apt 10MW

    STATE: Manhattan, NY 10023

    MAIN_ADDRESS: 11 Riverside Dr Apt 10MWManhattan, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 11

    FORMATTED_ADDRESS: 11 Riverside Dr #10, New York, NY 10023, USA

    LATITUDE: 40.7809028

    LONGITUDE: -73.9846443
