   
    BROKERTITLE: Brokered by Getmore Realty Inc

    TYPE: House for sale

    PRICE: 729000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 110-36 199th St

    STATE: Saint Albans, NY 11412

    MAIN_ADDRESS: 110-36 199th StSaint Albans, NY 11412

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 199th Street

    FORMATTED_ADDRESS: 110-36 199th St, Jamaica, NY 11412, USA

    LATITUDE: 40.7052223

    LONGITUDE: -73.7583006
