   
    BROKERTITLE: Brokered by Nestapple

    TYPE: Condo for sale

    PRICE: 620000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 430.0

    ADDRESS: 112 W 72nd St Ph C

    STATE: Manhattan, NY 10023

    MAIN_ADDRESS: 112 W 72nd St Ph CManhattan, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 112

    FORMATTED_ADDRESS: 112 W 72nd St Ph C, New York, NY 10023, USA

    LATITUDE: 40.7774399

    LONGITUDE: -73.9793101
