   
    BROKERTITLE: Brokered by Douglas Elliman - Bayside

    TYPE: Co-op for sale

    PRICE: 325000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 67-12 Yellowstone Blvd Unit B1

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 67-12 Yellowstone Blvd Unit B1Forest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 67-12

    FORMATTED_ADDRESS: 67-12 Yellowstone Blvd #1b, Flushing, NY 11375, USA

    LATITUDE: 40.7280894

    LONGITUDE: -73.8494828
