   
    BROKERTITLE: Brokered by Douglas Elliman - 140 Franklin

    TYPE: Condo for sale

    PRICE: 5700000

    BEDS: 3

    BATH: 4.0

    PROPERTYSQFT: 2357.0

    ADDRESS: 565 Broome St Apt N9E

    STATE: New York, NY 10013

    MAIN_ADDRESS: 565 Broome St Apt N9ENew York, NY 10013

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 565

    FORMATTED_ADDRESS: 565 Broome St #9e, New York, NY 10013, USA

    LATITUDE: 40.7242197

    LONGITUDE: -74.0056368
