   
    BROKERTITLE: Brokered by YourHomeSold Guarantee Realty

    TYPE: Land for sale

    PRICE: 250000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1818 Unionport Rd

    STATE: Bronx, NY 10462

    MAIN_ADDRESS: 1818 Unionport RdBronx, NY 10462

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: Unionport Road

    FORMATTED_ADDRESS: 1818 Unionport Rd, Bronx, NY 10462, USA

    LATITUDE: 40.8453241

    LONGITUDE: -73.8684042
