   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Co-op for sale

    PRICE: 1250000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1350.0

    ADDRESS: 860 Fifth Ave Unit 7F

    STATE: New York, NY 10065

    MAIN_ADDRESS: 860 Fifth Ave Unit 7FNew York, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 860

    FORMATTED_ADDRESS: 860 5th Ave #7f, New York, NY 10065, USA

    LATITUDE: 40.7695956

    LONGITUDE: -73.9688773
