   
    BROKERTITLE: Brokered by Douglas Elliman - 1995 Broadway

    TYPE: Co-op for sale

    PRICE: 675000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 35-15 78th St Unit 21

    STATE: Queens, NY 11372

    MAIN_ADDRESS: 35-15 78th St Unit 21Queens, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jackson Heights

    LONG_NAME: 3515

    FORMATTED_ADDRESS: 3515 78th St Apt 21, Jackson Heights, NY 11372, USA

    LATITUDE: 40.7513999

    LONGITUDE: -73.88839
