   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 849000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 720.0

    ADDRESS: 150 W 51st St Apt 808

    STATE: Manhattan, NY 10019

    MAIN_ADDRESS: 150 W 51st St Apt 808Manhattan, NY 10019

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 150

    FORMATTED_ADDRESS: 150 W 51st St #808, New York, NY 10019, USA

    LATITUDE: 40.761427

    LONGITUDE: -73.982584
