   
    BROKERTITLE: Brokered by Gerard R Desgranges

    TYPE: Co-op for sale

    PRICE: 395000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 550.0

    ADDRESS: 170 W 85th St Apt 4NW

    STATE: New York, NY 10024

    MAIN_ADDRESS: 170 W 85th St Apt 4NWNew York, NY 10024

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 170

    FORMATTED_ADDRESS: 170 W 85th St #4n, New York, NY 10024, USA

    LATITUDE: 40.7867652

    LONGITUDE: -73.9753353
