   
    BROKERTITLE: Brokered by Keller Williams NYC

    TYPE: Condo for sale

    PRICE: 435000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 661.0

    ADDRESS: 109-20 Queens Blvd Unit 3K

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 109-20 Queens Blvd Unit 3KForest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Forest Hills

    LONG_NAME: 109-20

    FORMATTED_ADDRESS: 109-20 Queens Blvd #3a, Forest Hills, NY 11375, USA

    LATITUDE: 40.7198175

    LONGITUDE: -73.8412403
