   
    BROKERTITLE: Brokered by REAL NEW YORK - Lower East Side

    TYPE: Co-op for sale

    PRICE: 589000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1100.0

    ADDRESS: 10114 Fourth Ave Unit 22E

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 10114 Fourth Ave Unit 22EBrooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Fort Hamilton

    LONG_NAME: 10114

    FORMATTED_ADDRESS: 10114 4th Ave #22a, Brooklyn, NY 11209, USA

    LATITUDE: 40.6120095

    LONGITUDE: -74.0345805
