   
    BROKERTITLE: Brokered by Corcoran Chelsea/Flatiron

    TYPE: Co-op for sale

    PRICE: 1995000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 8 E 83rd St # 8G

    STATE: New York, NY 10028

    MAIN_ADDRESS: 8 E 83rd St # 8GNew York, NY 10028

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 8

    FORMATTED_ADDRESS: 8 E 83rd St # 8b, New York, NY 10028, USA

    LATITUDE: 40.7793278

    LONGITUDE: -73.9615999
