   
    BROKERTITLE: Brokered by Exp Realty

    TYPE: Multi-family home for sale

    PRICE: 1390000

    BEDS: 6

    BATH: 5.0

    PROPERTYSQFT: 2245.0

    ADDRESS: 104-30 219th St

    STATE: Jamaica, NY 11429

    MAIN_ADDRESS: 104-30 219th StJamaica, NY 11429

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 219th Street

    FORMATTED_ADDRESS: 104-30 219th St, Jamaica, NY 11429, USA

    LATITUDE: 40.7111134

    LONGITUDE: -73.7361784
