   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Co-op for sale

    PRICE: 470000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 33-64 21st St Apt 5D

    STATE: Queens, NY 11106

    MAIN_ADDRESS: 33-64 21st St Apt 5DQueens, NY 11106

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Long Island City

    LONG_NAME: 33-64

    FORMATTED_ADDRESS: 33-64 21st St #5b, Long Island City, NY 11106, USA

    LATITUDE: 40.7633448

    LONGITUDE: -73.9346195
