   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Co-op for sale

    PRICE: 500000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 465 Park Ave Unit 34E

    STATE: New York, NY 10022

    MAIN_ADDRESS: 465 Park Ave Unit 34ENew York, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 465

    FORMATTED_ADDRESS: 465 Park Ave Apt 34e, New York, NY 10022, USA

    LATITUDE: 40.7616461

    LONGITUDE: -73.9701294
