   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Co-op for sale

    PRICE: 740000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 609 Columbus Ave Apt 18D

    STATE: New York, NY 10024

    MAIN_ADDRESS: 609 Columbus Ave Apt 18DNew York, NY 10024

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 609

    FORMATTED_ADDRESS: 609 Columbus Ave #18d, New York, NY 10024, USA

    LATITUDE: 40.7887084

    LONGITUDE: -73.9700091
