   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Pending

    PRICE: 599000

    BEDS: 2

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 457 W 57th St Unit 809

    STATE: Manhattan, NY 10019

    MAIN_ADDRESS: 457 W 57th St Unit 809Manhattan, NY 10019

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 457

    FORMATTED_ADDRESS: 457 W 57th St #809, New York, NY 10019, USA

    LATITUDE: 40.768983

    LONGITUDE: -73.987526
