   
    BROKERTITLE: Brokered by CENTURY 21 PROFESSIONAL REALTY

    TYPE: House for sale

    PRICE: 659000

    BEDS: 8

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 148-05 111th Ave

    STATE: Jamaica, NY 11435

    MAIN_ADDRESS: 148-05 111th AveJamaica, NY 11435

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 111th Avenue

    FORMATTED_ADDRESS: 148-05 111th Ave, Jamaica, NY 11435, USA

    LATITUDE: 40.688533

    LONGITUDE: -73.796529
