   
    BROKERTITLE: Brokered by Douglas Elliman - 690 Washington

    TYPE: Co-op for sale

    PRICE: 3300000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 6 E 68th St Apt 2

    STATE: New York, NY 10065

    MAIN_ADDRESS: 6 E 68th St Apt 2New York, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 6

    FORMATTED_ADDRESS: 6 E 68th St #2, New York, NY 10065, USA

    LATITUDE: 40.769433

    LONGITUDE: -73.9683331
