   
    BROKERTITLE: Brokered by Winzone Realty Inc

    TYPE: House for sale

    PRICE: 729000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 118-18 225th St

    STATE: Cambria Heights, NY 11411

    MAIN_ADDRESS: 118-18 225th StCambria Heights, NY 11411

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 225th Street

    FORMATTED_ADDRESS: 118-18 225th St, Jamaica, NY 11411, USA

    LATITUDE: 40.6917538

    LONGITUDE: -73.7370978
