   
    BROKERTITLE: Brokered by BERKSHIRE HATHAWAY

    TYPE: House for sale

    PRICE: 975000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 88-44 202nd St

    STATE: Hollis, NY 11423

    MAIN_ADDRESS: 88-44 202nd StHollis, NY 11423

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 202nd Street

    FORMATTED_ADDRESS: 88-44 202nd St, Hollis, NY 11423, USA

    LATITUDE: 40.7187283

    LONGITUDE: -73.7613065
