   
    BROKERTITLE: Brokered by Annkey Realty, Inc.

    TYPE: Multi-family home for sale

    PRICE: 800000

    BEDS: 6

    BATH: 3.0

    PROPERTYSQFT: 2202.0

    ADDRESS: 860 E 232nd St

    STATE: Bronx, NY 10466

    MAIN_ADDRESS: 860 E 232nd StBronx, NY 10466

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: East 232nd Street

    FORMATTED_ADDRESS: 860 E 232nd St, Bronx, NY 10466, USA

    LATITUDE: 40.8909806

    LONGITUDE: -73.8528183
