   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 3995000

    BEDS: 8

    BATH: 8.0

    PROPERTYSQFT: 5046.0

    ADDRESS: 322 W 104th St

    STATE: Manhattan, NY 10025

    MAIN_ADDRESS: 322 W 104th StManhattan, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 104th Street

    FORMATTED_ADDRESS: 322 W 104th St, New York, NY 10025, USA

    LATITUDE: 40.80059

    LONGITUDE: -73.97071
