   
    BROKERTITLE: Brokered by BMB Living, Inc.

    TYPE: Co-op for sale

    PRICE: 410000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 766.0

    ADDRESS: 42 W 138th St Apt 31

    STATE: New York, NY 10037

    MAIN_ADDRESS: 42 W 138th St Apt 31New York, NY 10037

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 42

    FORMATTED_ADDRESS: 42 W 138th St Apt 31, New York, NY 10037, USA

    LATITUDE: 40.815359

    LONGITUDE: -73.9374734
