   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Co-op for sale

    PRICE: 845000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 17 W 54th St Apt 3C

    STATE: New York, NY 10019

    MAIN_ADDRESS: 17 W 54th St Apt 3CNew York, NY 10019

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 17

    FORMATTED_ADDRESS: 17 W 54th St #3c, New York, NY 10019, USA

    LATITUDE: 40.7617971

    LONGITUDE: -73.9766275
