   
    BROKERTITLE: Brokered by Century 21 Realty First

    TYPE: House for sale

    PRICE: 848000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 1080.0

    ADDRESS: 1645 71st St

    STATE: Brooklyn, NY 11204

    MAIN_ADDRESS: 1645 71st StBrooklyn, NY 11204

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 71st Street

    FORMATTED_ADDRESS: 1645 71st St, Brooklyn, NY 11204, USA

    LATITUDE: 40.6180243

    LONGITUDE: -73.9971092
