   
    BROKERTITLE: Brokered by United Realty Associates

    TYPE: Co-op for sale

    PRICE: 288000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 47-31 216th St Unit 3B

    STATE: Bayside, NY 11361

    MAIN_ADDRESS: 47-31 216th St Unit 3BBayside, NY 11361

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Bayside

    LONG_NAME: 47-31

    FORMATTED_ADDRESS: 47-31 216th St #3b, Bayside, NY 11361, USA

    LATITUDE: 40.7567043

    LONGITUDE: -73.764352
