   
    BROKERTITLE: Brokered by First Class Homes Inc

    TYPE: Multi-family home for sale

    PRICE: 769000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 101-55 112th St

    STATE: Richmond Hill South, NY 11419

    MAIN_ADDRESS: 101-55 112th StRichmond Hill South, NY 11419

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 112th Street

    FORMATTED_ADDRESS: 101-55 112th St, South Richmond Hill, NY 11419, USA

    LATITUDE: 40.6868333

    LONGITUDE: -73.8309133
