   
    BROKERTITLE: Brokered by RE MAX Real Estate Professionals

    TYPE: Multi-family home for sale

    PRICE: 2100000

    BEDS: 6

    BATH: 2.0

    PROPERTYSQFT: 2720.0

    ADDRESS: 1068 51st St

    STATE: Brooklyn, NY 11219

    MAIN_ADDRESS: 1068 51st StBrooklyn, NY 11219

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 51st Street

    FORMATTED_ADDRESS: 1068 51st St, Brooklyn, NY 11219, USA

    LATITUDE: 40.6366874

    LONGITUDE: -73.9984062
