   
    BROKERTITLE: Brokered by RE MAX Edge

    TYPE: Condo for sale

    PRICE: 560000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 622.0

    ADDRESS: 4711 8th Ave Apt 2B

    STATE: Brooklyn, NY 11220

    MAIN_ADDRESS: 4711 8th Ave Apt 2BBrooklyn, NY 11220

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Sunset Park

    LONG_NAME: 4711

    FORMATTED_ADDRESS: 4711 8th Ave #2b, Brooklyn, NY 11220, USA

    LATITUDE: 40.6423834

    LONGITUDE: -74.002033
