   
    BROKERTITLE: Brokered by RE MAX Edge

    TYPE: Multi-family home for sale

    PRICE: 4380000

    BEDS: 35

    BATH: 16.0

    PROPERTYSQFT: 15000.0

    ADDRESS: 8699 Bay Pkwy Unit 16

    STATE: Brooklyn, NY 11214

    MAIN_ADDRESS: 8699 Bay Pkwy Unit 16Brooklyn, NY 11214

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 8699

    FORMATTED_ADDRESS: 8699 Bay Pkwy #16, Brooklyn, NY 11214, USA

    LATITUDE: 40.599715

    LONGITUDE: -73.995694
