   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: House for sale

    PRICE: 11250000

    BEDS: 5

    BATH: 6.0

    PROPERTYSQFT: 4357.0

    ADDRESS: 995 Fifth Ave Unit 5S

    STATE: New York, NY 10028

    MAIN_ADDRESS: 995 Fifth Ave Unit 5SNew York, NY 10028

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 995

    FORMATTED_ADDRESS: 995 5th Ave #5s, New York, NY 10028, USA

    LATITUDE: 40.778004

    LONGITUDE: -73.962547
