   
    BROKERTITLE: Brokered by B Square Realty

    TYPE: House for sale

    PRICE: 988000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 26-50 211th St

    STATE: Bayside, NY 11360

    MAIN_ADDRESS: 26-50 211th StBayside, NY 11360

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 211th Street

    FORMATTED_ADDRESS: 29-26 211th St, Flushing, NY 11360, USA

    LATITUDE: 40.7736469

    LONGITUDE: -73.777944
