   
    BROKERTITLE: Brokered by Corcoran West Side

    TYPE: Co-op for sale

    PRICE: 765000

    BEDS: 1

    BATH: 2.0

    PROPERTYSQFT: 1000.0

    ADDRESS: 17 W 54th St Apt 10F

    STATE: New York, NY 10019

    MAIN_ADDRESS: 17 W 54th St Apt 10FNew York, NY 10019

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 17

    FORMATTED_ADDRESS: 17 W 54th St #10f, New York, NY 10019, USA

    LATITUDE: 40.7617971

    LONGITUDE: -73.9766275
