   
    BROKERTITLE: Brokered by Sbny Re

    TYPE: Co-op for sale

    PRICE: 240000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 500.0

    ADDRESS: 70-25 Yellowstone Blvd Unit 7B

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 70-25 Yellowstone Blvd Unit 7BForest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Forest Hills

    LONG_NAME: 70-25

    FORMATTED_ADDRESS: 70-25 Yellowstone Blvd #7b, Queens, NY 11375, USA

    LATITUDE: 40.7223221

    LONGITUDE: -73.8493655
