   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 1295000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 71 E 77th St Apt 9C

    STATE: Manhattan, NY 10075

    MAIN_ADDRESS: 71 E 77th St Apt 9CManhattan, NY 10075

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 71

    FORMATTED_ADDRESS: 71 E 77th St Apt 9b, New York, NY 10075, USA

    LATITUDE: 40.774576

    LONGITUDE: -73.9624413
