   
    BROKERTITLE: Brokered by BERGEN BASIN REALTY

    TYPE: Land for sale

    PRICE: 1499000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 449 Mayfair Dr S Lot 9

    STATE: Brooklyn, NY 11234

    MAIN_ADDRESS: 449 Mayfair Dr S Lot 9Brooklyn, NY 11234

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Mill Basin

    LONG_NAME: 449

    FORMATTED_ADDRESS: 449 Mayfair Dr S #9, Brooklyn, NY 11234, USA

    LATITUDE: 40.6074231

    LONGITUDE: -73.9078973
