   
    BROKERTITLE: Brokered by CENTURY 21 MK Realty

    TYPE: Co-op for sale

    PRICE: 440000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 978.0

    ADDRESS: 1350 Ocean Pkwy Apt 5G

    STATE: Brooklyn, NY 11230

    MAIN_ADDRESS: 1350 Ocean Pkwy Apt 5GBrooklyn, NY 11230

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Midwood

    LONG_NAME: 1350

    FORMATTED_ADDRESS: 1350 Ocean Pkwy #5g, Brooklyn, NY 11230, USA

    LATITUDE: 40.6157378

    LONGITUDE: -73.9696944
