   
    BROKERTITLE: Brokered by Corcoran Park Avenue South

    TYPE: Co-op for sale

    PRICE: 1195000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 25 W 13th St Apt 1ON

    STATE: New York, NY 10011

    MAIN_ADDRESS: 25 W 13th St Apt 1ONNew York, NY 10011

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 25

    FORMATTED_ADDRESS: 25 W 13th St #1a, New York, NY 10011, USA

    LATITUDE: 40.7361476

    LONGITUDE: -73.9955368
