   
    BROKERTITLE: Brokered by Akcess24homes Inc

    TYPE: Multi-family home for sale

    PRICE: 775000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 147-37 230th St

    STATE: Springfield Gardens, NY 11413

    MAIN_ADDRESS: 147-37 230th StSpringfield Gardens, NY 11413

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 230th Street

    FORMATTED_ADDRESS: 147-37 230th St, Jamaica, NY 11413, USA

    LATITUDE: 40.656902

    LONGITUDE: -73.7523889
