   
    BROKERTITLE: Brokered by Prime Homes Realty

    TYPE: House for sale

    PRICE: 425000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 117-23 142nd St

    STATE: Jamaica, NY 11436

    MAIN_ADDRESS: 117-23 142nd StJamaica, NY 11436

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 142nd Street

    FORMATTED_ADDRESS: 117-23 142nd St, Jamaica, NY 11436, USA

    LATITUDE: 40.6779035

    LONGITUDE: -73.799284
