   
    BROKERTITLE: Brokered by Douglas Elliman - 1995 Broadway

    TYPE: Co-op for sale

    PRICE: 395000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 140 W 69th St Apt 106C

    STATE: New York, NY 10023

    MAIN_ADDRESS: 140 W 69th St Apt 106CNew York, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 140

    FORMATTED_ADDRESS: 140 W 69th St Apt 106, New York, NY 10023, USA

    LATITUDE: 40.7758661

    LONGITUDE: -73.981473
