   
    BROKERTITLE: Brokered by Ilite Realty Inc

    TYPE: Condo for sale

    PRICE: 849000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1241.0

    ADDRESS: 398 Kings Hwy Unit 308

    STATE: Brooklyn, NY 11223

    MAIN_ADDRESS: 398 Kings Hwy Unit 308Brooklyn, NY 11223

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Gravesend

    LONG_NAME: 398

    FORMATTED_ADDRESS: 398 Kings Hwy #308, Brooklyn, NY 11223, USA

    LATITUDE: 40.604405

    LONGITUDE: -73.9751935
