   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 2375000

    BEDS: 1

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 10 Bleecker St Apt 5D

    STATE: Manhattan, NY 10012

    MAIN_ADDRESS: 10 Bleecker St Apt 5DManhattan, NY 10012

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 10

    FORMATTED_ADDRESS: 10 Bleecker St #5b, New York, NY 10012, USA

    LATITUDE: 40.7252187

    LONGITUDE: -73.9929764
