   
    BROKERTITLE: Brokered by Keller Williams Realty NYC Grp

    TYPE: House for sale

    PRICE: 554900

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1890.0

    ADDRESS: 717 E 221st St

    STATE: Bronx, NY 10467

    MAIN_ADDRESS: 717 E 221st StBronx, NY 10467

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: East 221st Street

    FORMATTED_ADDRESS: 717 E 221st St, Bronx, NY 10467, USA

    LATITUDE: 40.8849291

    LONGITUDE: -73.8613097
