   
    BROKERTITLE: Brokered by Brown Harris Stevens - 130 Fifth Avenue

    TYPE: Co-op for sale

    PRICE: 595000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 700.0

    ADDRESS: 425 E 51st St Apt 2G

    STATE: Manhattan, NY 10022

    MAIN_ADDRESS: 425 E 51st St Apt 2GManhattan, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 425

    FORMATTED_ADDRESS: 425 E 51st St #2b, New York, NY 10022, USA

    LATITUDE: 40.754338

    LONGITUDE: -73.964711
