   
    BROKERTITLE: Brokered by CENTURY 21 Milestone Realty

    TYPE: Co-op for sale

    PRICE: 259000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 285 E 35th St Apt 2D

    STATE: Brooklyn, NY 11203

    MAIN_ADDRESS: 285 E 35th St Apt 2DBrooklyn, NY 11203

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Little Haiti

    LONG_NAME: 285

    FORMATTED_ADDRESS: 285 E 35th St #2d, Brooklyn, NY 11203, USA

    LATITUDE: 40.6482666

    LONGITUDE: -73.9442024
