   
    BROKERTITLE: Brokered by Homesmart Crossisland

    TYPE: Multi-family home for sale

    PRICE: 985000

    BEDS: 6

    BATH: 5.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 145-90 222nd St

    STATE: Springfield Gardens, NY 11413

    MAIN_ADDRESS: 145-90 222nd StSpringfield Gardens, NY 11413

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 222nd Street

    FORMATTED_ADDRESS: 145-90 222nd St, Jamaica, NY 11413, USA

    LATITUDE: 40.6615069

    LONGITUDE: -73.7581972
