   
    BROKERTITLE: Brokered by Concrete Jungle NYC Realty

    TYPE: Co-op for sale

    PRICE: 225000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 84-40 153rd Ave Unit 5M

    STATE: Howard Beach, NY 11414

    MAIN_ADDRESS: 84-40 153rd Ave Unit 5MHoward Beach, NY 11414

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jamaica

    LONG_NAME: 84-40

    FORMATTED_ADDRESS: 84-40 153rd Ave #5m, Jamaica, NY 11414, USA

    LATITUDE: 40.6660965

    LONGITUDE: -73.8478793
