   
    BROKERTITLE: Brokered by RE MAX Edge

    TYPE: House for sale

    PRICE: 1085000

    BEDS: 5

    BATH: 3.0

    PROPERTYSQFT: 1200.0

    ADDRESS: 1625 71st St

    STATE: Brooklyn, NY 11204

    MAIN_ADDRESS: 1625 71st StBrooklyn, NY 11204

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 71st Street

    FORMATTED_ADDRESS: 1625 71st St, Brooklyn, NY 11204, USA

    LATITUDE: 40.618311

    LONGITUDE: -73.997597
