   
    BROKERTITLE: Brokered by EXP Realty

    TYPE: Multi-family home for sale

    PRICE: 1235000

    BEDS: 8

    BATH: 5.0

    PROPERTYSQFT: 2538.0

    ADDRESS: 235-18 147 Rd

    STATE: Rosedale, NY 11422

    MAIN_ADDRESS: 235-18 147 RdRosedale, NY 11422

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 147th Road

    FORMATTED_ADDRESS: 235-18 147th Rd, Jamaica, NY 11422, USA

    LATITUDE: 40.6565969

    LONGITUDE: -73.745832
