   
    BROKERTITLE: Brokered by Douglas Elliman - 1995 Broadway

    TYPE: Co-op for sale

    PRICE: 369000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 125 W 96th St Apt 1C

    STATE: New York, NY 10025

    MAIN_ADDRESS: 125 W 96th St Apt 1CNew York, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 125

    FORMATTED_ADDRESS: 125 W 96th St #1c, New York, NY 10025, USA

    LATITUDE: 40.7935524

    LONGITUDE: -73.9687728
