   
    BROKERTITLE: Brokered by Brown Harris Stevens

    TYPE: Co-op for sale

    PRICE: 599000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 800.0

    ADDRESS: 568 Grand St Apt J102

    STATE: Manhattan, NY 10002

    MAIN_ADDRESS: 568 Grand St Apt J102Manhattan, NY 10002

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 568

    FORMATTED_ADDRESS: 568 Grand St j102, New York, NY 10002, USA

    LATITUDE: 40.7142822

    LONGITUDE: -73.9792183
