   
    BROKERTITLE: Brokered by Douglas Elliman - 3544 Johnson Ave

    TYPE: Co-op for sale

    PRICE: 375000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1350.0

    ADDRESS: 4601 Henry Hudson Pkwy W Apt A8

    STATE: Bronx, NY 10471

    MAIN_ADDRESS: 4601 Henry Hudson Pkwy W Apt A8Bronx, NY 10471

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Hudson Hill

    LONG_NAME: 4601

    FORMATTED_ADDRESS: 4601 Henry Hudson Pkwy W a8, Bronx, NY 10471, USA

    LATITUDE: 40.8938465

    LONGITUDE: -73.9091368
