   
    BROKERTITLE: Brokered by REO First Choice Realty LLC.

    TYPE: Pending

    PRICE: 1200000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 3280.0

    ADDRESS: 1176 Bushwick Ave

    STATE: Brooklyn, NY 11221

    MAIN_ADDRESS: 1176 Bushwick AveBrooklyn, NY 11221

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: Bushwick Avenue

    FORMATTED_ADDRESS: 1176 Bushwick Ave, Brooklyn, NY 11221, USA

    LATITUDE: 40.688515

    LONGITUDE: -73.916949
