   
    BROKERTITLE: Brokered by BRISMAN REALTY

    TYPE: Co-op for sale

    PRICE: 319999

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 660.0

    ADDRESS: 1717 E 14th St Unit 2H

    STATE: Brooklyn, NY 11229

    MAIN_ADDRESS: 1717 E 14th St Unit 2HBrooklyn, NY 11229

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Homecrest

    LONG_NAME: 1717

    FORMATTED_ADDRESS: 1717 E 14th St #2h, Brooklyn, NY 11229, USA

    LATITUDE: 40.6077014

    LONGITUDE: -73.958782
