   
    BROKERTITLE: Brokered by Peter Ashe Real Estate- Peter Ashe Real Estate

    TYPE: For sale

    PRICE: 975000

    BEDS: 1

    BATH: 2.0

    PROPERTYSQFT: 900.0

    ADDRESS: 235 E 55th St Apt 45B

    STATE: New York, NY 10022

    MAIN_ADDRESS: 235 E 55th St Apt 45BNew York, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 231-235

    FORMATTED_ADDRESS: 231-235 E 55th St # 45a, New York, NY 10022, USA

    LATITUDE: 40.7585686

    LONGITUDE: -73.9669708
