   
    BROKERTITLE: Brokered by CORE Group Marketing, LLC

    TYPE: Co-op for sale

    PRICE: 335000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 33-15 81st St Unit 6B

    STATE: Queens, NY 11372

    MAIN_ADDRESS: 33-15 81st St Unit 6BQueens, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 81st Street

    FORMATTED_ADDRESS: 33-15 81st St, Flushing, NY 11372, USA

    LATITUDE: 40.7547282

    LONGITUDE: -73.8859706
