   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 2000000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1800.0

    ADDRESS: 106 E 85th St Apt 5S

    STATE: Manhattan, NY 10028

    MAIN_ADDRESS: 106 E 85th St Apt 5SManhattan, NY 10028

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 106

    FORMATTED_ADDRESS: 106 E 85th St #5c, New York, NY 10028, USA

    LATITUDE: 40.779073

    LONGITUDE: -73.957175
