   
    BROKERTITLE: Brokered by City Connections Realty

    TYPE: Condo for sale

    PRICE: 870000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 620.0

    ADDRESS: 347 W 57th St Apt 6B

    STATE: New York, NY 10019

    MAIN_ADDRESS: 347 W 57th St Apt 6BNew York, NY 10019

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 347

    FORMATTED_ADDRESS: 347 W 57th St #6b, New York, NY 10019, USA

    LATITUDE: 40.7681878

    LONGITUDE: -73.9845086
