   
    BROKERTITLE: Brokered by Adcny Realty Corp

    TYPE: Co-op for sale

    PRICE: 185000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 600.0

    ADDRESS: 526 W 158th St Apt 64

    STATE: New York, NY 10032

    MAIN_ADDRESS: 526 W 158th St Apt 64New York, NY 10032

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 526

    FORMATTED_ADDRESS: 526 W 158th St #64, New York, NY 10032, USA

    LATITUDE: 40.833945

    LONGITUDE: -73.9432359
