   
    BROKERTITLE: Brokered by Queens Quality Management

    TYPE: Co-op for sale

    PRICE: 358000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 15-30 212 St Unit 224

    STATE: Bayside, NY 11360

    MAIN_ADDRESS: 15-30 212 St Unit 224Bayside, NY 11360

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Bayside

    LONG_NAME: 1530

    FORMATTED_ADDRESS: 1530 212th St # 224, Bayside, NY 11360, USA

    LATITUDE: 40.7856799

    LONGITUDE: -73.7816
