   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 1450000

    BEDS: 6

    BATH: 4.0

    PROPERTYSQFT: 2800.0

    ADDRESS: 575 E 28th St

    STATE: Brooklyn, NY 11210

    MAIN_ADDRESS: 575 E 28th StBrooklyn, NY 11210

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 28th Street

    FORMATTED_ADDRESS: 575 E 28th St, Brooklyn, NY 11210, USA

    LATITUDE: 40.6367665

    LONGITUDE: -73.9497245
