   
    BROKERTITLE: Brokered by RE MAX Real Estate Professionals

    TYPE: Multi-family home for sale

    PRICE: 1880000

    BEDS: 5

    BATH: 2.0

    PROPERTYSQFT: 1850.0

    ADDRESS: 6820 17th Ave

    STATE: Brooklyn, NY 11204

    MAIN_ADDRESS: 6820 17th AveBrooklyn, NY 11204

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 17th Avenue

    FORMATTED_ADDRESS: 6820 17th Ave, Brooklyn, NY 11204, USA

    LATITUDE: 40.6184547

    LONGITUDE: -73.9949244
