   
    BROKERTITLE: Brokered by RE MAX Edge

    TYPE: Condo for sale

    PRICE: 888000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1146.0

    ADDRESS: 1238 63rd St Apt D324

    STATE: Brooklyn, NY 11219

    MAIN_ADDRESS: 1238 63rd St Apt D324Brooklyn, NY 11219

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Dyker Heights

    LONG_NAME: 1238

    FORMATTED_ADDRESS: 1238 63rd St #324, Brooklyn, NY 11219, USA

    LATITUDE: 40.6275896

    LONGITUDE: -74.0016198
