   
    BROKERTITLE: Brokered by Douglas Elliman - 936 Broadway

    TYPE: Pending

    PRICE: 1250000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 13 W 13th St Apt 1AS

    STATE: New York, NY 10011

    MAIN_ADDRESS: 13 W 13th St Apt 1ASNew York, NY 10011

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 13

    FORMATTED_ADDRESS: 13 W 13th St #1a, New York, NY 10011, USA

    LATITUDE: 40.7360052

    LONGITUDE: -73.9950777
