   
    BROKERTITLE: Brokered by True Homes Inc

    TYPE: Multi-family home for sale

    PRICE: 1300000

    BEDS: 6

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1309 E 56th St

    STATE: Brooklyn, NY 11234

    MAIN_ADDRESS: 1309 E 56th StBrooklyn, NY 11234

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 56th Street

    FORMATTED_ADDRESS: 1309 E 56th St, Brooklyn, NY 11234, USA

    LATITUDE: 40.6236835

    LONGITUDE: -73.9213087
