   
    BROKERTITLE: Brokered by Home Source Realty Inc

    TYPE: House for sale

    PRICE: 845000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 202-08 100th Ave

    STATE: Hollis, NY 11423

    MAIN_ADDRESS: 202-08 100th AveHollis, NY 11423

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 100th Avenue

    FORMATTED_ADDRESS: 202-08 100th Ave, Jamaica, NY 11423, USA

    LATITUDE: 40.7108416

    LONGITUDE: -73.7572751
