   
    BROKERTITLE: Brokered by Re/Max In The City

    TYPE: Co-op for sale

    PRICE: 125000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 600.0

    ADDRESS: 3121 Middletown Rd Apt 1C

    STATE: Bronx, NY 10461

    MAIN_ADDRESS: 3121 Middletown Rd Apt 1CBronx, NY 10461

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Pelham Bay

    LONG_NAME: 3121

    FORMATTED_ADDRESS: 3121 Middletown Rd #1c, Bronx, NY 10461, USA

    LATITUDE: 40.8455961

    LONGITUDE: -73.8264218
