   
    BROKERTITLE: Brokered by Chase Global Realty Corp

    TYPE: Condo for sale

    PRICE: 580000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 93-05 37th Ave Unit 5A

    STATE: Jackson Heights, NY 11372

    MAIN_ADDRESS: 93-05 37th Ave Unit 5AJackson Heights, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 37th Avenue

    FORMATTED_ADDRESS: 93-05 37th Ave, Jackson Heights, NY 11372, USA

    LATITUDE: 40.7510826

    LONGITUDE: -73.8738365
