   
    BROKERTITLE: Brokered by RE MAX Distinguished Homes & Properties

    TYPE: Multi-family home for sale

    PRICE: 989000

    BEDS: 8

    BATH: 5.0

    PROPERTYSQFT: 3252.0

    ADDRESS: 855 E 223rd St

    STATE: Bronx, NY 10466

    MAIN_ADDRESS: 855 E 223rd StBronx, NY 10466

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: East 223rd Street

    FORMATTED_ADDRESS: 855 E 223rd St, Bronx, NY 10466, USA

    LATITUDE: 40.8850441

    LONGITUDE: -73.8562999
