   
    BROKERTITLE: Brokered by Corcoran Chelsea/Flatiron

    TYPE: Townhouse for sale

    PRICE: 4875000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 130 E 38th St

    STATE: New York, NY 10016

    MAIN_ADDRESS: 130 E 38th StNew York, NY 10016

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 38th Street

    FORMATTED_ADDRESS: 130 E 38th St, New York, NY 10016, USA

    LATITUDE: 40.748964

    LONGITUDE: -73.978301
