   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 2995000

    BEDS: 7

    BATH: 2.3738608579684373

    PROPERTYSQFT: 4100.0

    ADDRESS: 497 Madison St

    STATE: Brooklyn, NY 11221

    MAIN_ADDRESS: 497 Madison StBrooklyn, NY 11221

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: Madison Street

    FORMATTED_ADDRESS: 497 Madison St, Brooklyn, NY 11221, USA

    LATITUDE: 40.6863946

    LONGITUDE: -73.9376539
