   
    BROKERTITLE: Brokered by Akcess24homes Inc

    TYPE: Multi-family home for sale

    PRICE: 849000

    BEDS: 6

    BATH: 5.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 137-06 132nd Ave

    STATE: South Ozone Park, NY 11436

    MAIN_ADDRESS: 137-06 132nd AveSouth Ozone Park, NY 11436

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 132nd Avenue

    FORMATTED_ADDRESS: 137-06 132nd Ave, Jamaica, NY 11436, USA

    LATITUDE: 40.669692

    LONGITUDE: -73.8003434
