   
    BROKERTITLE: Brokered by RE MAX Edge

    TYPE: House for sale

    PRICE: 799000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 935 E 32nd St

    STATE: Brooklyn, NY 11210

    MAIN_ADDRESS: 935 E 32nd StBrooklyn, NY 11210

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 32nd Street

    FORMATTED_ADDRESS: 935 E 32nd St, Brooklyn, NY 11210, USA

    LATITUDE: 40.6284586

    LONGITUDE: -73.9450168
