   
    BROKERTITLE: Brokered by Nexthome All Island

    TYPE: Co-op for sale

    PRICE: 425000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1300.0

    ADDRESS: 61-20 Grand Central Pkwy Unit C505

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 61-20 Grand Central Pkwy Unit C505Forest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Forest Hills

    LONG_NAME: 61-20

    FORMATTED_ADDRESS: 61-20 Grand Central Pkwy #505, Forest Hills, NY 11375, USA

    LATITUDE: 40.7379227

    LONGITUDE: -73.8470718
