   
    BROKERTITLE: Brokered by All Area Brokerage Inc

    TYPE: Co-op for sale

    PRICE: 155000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 87-15 165th St Unit 4J

    STATE: Jamaica, NY 11432

    MAIN_ADDRESS: 87-15 165th St Unit 4JJamaica, NY 11432

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jamaica

    LONG_NAME: 87-15

    FORMATTED_ADDRESS: 87-15 165th St #4j, Jamaica, NY 11432, USA

    LATITUDE: 40.7104509

    LONGITUDE: -73.7982064
