   
    BROKERTITLE: Brokered by RE MAX 1st Choice

    TYPE: House for sale

    PRICE: 1180000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 1820.0

    ADDRESS: 45-33 Zion St

    STATE: Little Neck, NY 11362

    MAIN_ADDRESS: 45-33 Zion StLittle Neck, NY 11362

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: Zion Street

    FORMATTED_ADDRESS: 45-33 Zion St, Flushing, NY 11362, USA

    LATITUDE: 40.7668584

    LONGITUDE: -73.7375575
