   
    BROKERTITLE: Brokered by John Edwards Real Estate, Inc.

    TYPE: Condo for sale

    PRICE: 209000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 658.0

    ADDRESS: 1594 Unionport Rd Apt 2A

    STATE: Bronx, NY 10462

    MAIN_ADDRESS: 1594 Unionport Rd Apt 2ABronx, NY 10462

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Parkchester

    LONG_NAME: 1594

    FORMATTED_ADDRESS: 1594 Unionport Rd #2a, Bronx, NY 10462, USA

    LATITUDE: 40.8391003

    LONGITUDE: -73.8566691
