   
    BROKERTITLE: Brokered by Chous Realty Group Inc

    TYPE: Co-op for sale

    PRICE: 299000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 144-44 41st Ave Unit 6A

    STATE: Flushing, NY 11355

    MAIN_ADDRESS: 144-44 41st Ave Unit 6AFlushing, NY 11355

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 144-44

    FORMATTED_ADDRESS: 144-44 41st Ave #6a, Flushing, NY 11355, USA

    LATITUDE: 40.7607762

    LONGITUDE: -73.8197115
