   
    BROKERTITLE: Brokered by PEERLESS PROPERTIES CORP.

    TYPE: Pending

    PRICE: 559900

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 1217.0

    ADDRESS: 158-11 96th St

    STATE: Howard Beach, NY 11414

    MAIN_ADDRESS: 158-11 96th StHoward Beach, NY 11414

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 96th Street

    FORMATTED_ADDRESS: 158-11 96th St, Queens, NY 11414, USA

    LATITUDE: 40.6609023

    LONGITUDE: -73.8371049
