   
    BROKERTITLE: Brokered by Remax Edge - RE/MAX EDGE

    TYPE: Condo for sale

    PRICE: 558000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 751.0

    ADDRESS: 346 91st St Apt 307

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 346 91st St Apt 307Brooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Fort Hamilton

    LONG_NAME: 346

    FORMATTED_ADDRESS: 346 91st St APT 307, Brooklyn, NY 11209, USA

    LATITUDE: 40.619526

    LONGITUDE: -74.0311577
