   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Pending

    PRICE: 420000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 18 E 63rd St Apt 9

    STATE: Manhattan, NY 10065

    MAIN_ADDRESS: 18 E 63rd St Apt 9Manhattan, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 18

    FORMATTED_ADDRESS: 18 E 63rd St Apt 9, New York, NY 10065, USA

    LATITUDE: 40.7661564

    LONGITUDE: -73.9700846
