   
    BROKERTITLE: Brokered by Welcome Home R E Sunnyside

    TYPE: Co-op for sale

    PRICE: 375000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 39-65 52nd St Unit 5U

    STATE: Woodside, NY 11377

    MAIN_ADDRESS: 39-65 52nd St Unit 5UWoodside, NY 11377

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Woodside

    LONG_NAME: 39-65

    FORMATTED_ADDRESS: 39-65 52nd St #5b, Woodside, NY 11377, USA

    LATITUDE: 40.7467824

    LONGITUDE: -73.9119505
