   
    BROKERTITLE: Brokered by Berkshire Hathaway

    TYPE: Pending

    PRICE: 199000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1100.0

    ADDRESS: 1259 Grant Ave Apt 5H

    STATE: Bronx, NY 10456

    MAIN_ADDRESS: 1259 Grant Ave Apt 5HBronx, NY 10456

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Concourse Village

    LONG_NAME: 1259

    FORMATTED_ADDRESS: 1259 Grant Ave #5h, Bronx, NY 10456, USA

    LATITUDE: 40.8344217

    LONGITUDE: -73.914718
