   
    BROKERTITLE: Brokered by Cross Country Realty

    TYPE: Condo for sale

    PRICE: 250000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 380 Cozine Ave Apt 2A

    STATE: Brooklyn, NY 11207

    MAIN_ADDRESS: 380 Cozine Ave Apt 2ABrooklyn, NY 11207

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: East New York

    LONG_NAME: 380

    FORMATTED_ADDRESS: 380 Cozine Ave #2a, Brooklyn, NY 11207, USA

    LATITUDE: 40.6576494

    LONGITUDE: -73.8782466
