   
    BROKERTITLE: Brokered by EXIT ALL SEASONS REALTY

    TYPE: Multi-family home for sale

    PRICE: 1499000

    BEDS: 7

    BATH: 4.0

    PROPERTYSQFT: 3570.0

    ADDRESS: 57-19 64th St

    STATE: Maspeth, NY 11378

    MAIN_ADDRESS: 57-19 64th StMaspeth, NY 11378

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 64th Street

    FORMATTED_ADDRESS: 57-19 64th St, Flushing, NY 11378, USA

    LATITUDE: 40.7221698

    LONGITUDE: -73.9011088
