   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 2995000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 10 Park Ave Ph 25A

    STATE: Manhattan, NY 10016

    MAIN_ADDRESS: 10 Park Ave Ph 25AManhattan, NY 10016

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 10

    FORMATTED_ADDRESS: 10 Park Ave # 25e, New York, NY 10016, USA

    LATITUDE: 40.7474421

    LONGITUDE: -73.9813221
