   
    BROKERTITLE: Brokered by Duradox Management

    TYPE: House for sale

    PRICE: 749999

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 536 E 51st St

    STATE: Brooklyn, NY 11203

    MAIN_ADDRESS: 536 E 51st StBrooklyn, NY 11203

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 51st Street

    FORMATTED_ADDRESS: 536 E 51st St, Brooklyn, NY 11203, USA

    LATITUDE: 40.6485435

    LONGITUDE: -73.9292272
