   
    BROKERTITLE: Brokered by Martini Real Estate - Martini Real Estate

    TYPE: Condo for sale

    PRICE: 1325000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 40 W 55th St Apt 8D

    STATE: New York, NY 10019

    MAIN_ADDRESS: 40 W 55th St Apt 8DNew York, NY 10019

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 40

    FORMATTED_ADDRESS: 40 W 55th St #8d, New York, NY 10019, USA

    LATITUDE: 40.7622732

    LONGITUDE: -73.9767193
