   
    BROKERTITLE: Brokered by Douglas Elliman  -111 Fifth Ave

    TYPE: Co-op for sale

    PRICE: 999000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 839 W End Ave Apt 2A

    STATE: New York, NY 10025

    MAIN_ADDRESS: 839 W End Ave Apt 2ANew York, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 839

    FORMATTED_ADDRESS: 839 West End Ave #2a, New York, NY 10025, USA

    LATITUDE: 40.7983784

    LONGITUDE: -73.9712947
