   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Co-op for sale

    PRICE: 1495000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1650.0

    ADDRESS: 215 W 98th St Apt 5C

    STATE: New York, NY 10025

    MAIN_ADDRESS: 215 W 98th St Apt 5CNew York, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 215

    FORMATTED_ADDRESS: 215 W 98th St #5c, New York, NY 10025, USA

    LATITUDE: 40.7958454

    LONGITUDE: -73.9702391
