   
    BROKERTITLE: Brokered by RE/MAX City Square

    TYPE: Townhouse for sale

    PRICE: 1268000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1513.0

    ADDRESS: 102-37 68th Ave

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 102-37 68th AveForest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 68th Avenue

    FORMATTED_ADDRESS: 102-37 68th Ave, Flushing, NY 11375, USA

    LATITUDE: 40.7240812

    LONGITUDE: -73.8521227
