   
    BROKERTITLE: Brokered by Corcoran Chelsea/Flatiron

    TYPE: Co-op for sale

    PRICE: 5900000

    BEDS: 3

    BATH: 4.0

    PROPERTYSQFT: 3000.0

    ADDRESS: 410 W 24th St # 18BCE

    STATE: New York, NY 10011

    MAIN_ADDRESS: 410 W 24th St # 18BCENew York, NY 10011

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 410

    FORMATTED_ADDRESS: 410 W 24th St #18b, New York, NY 10011, USA

    LATITUDE: 40.7472085

    LONGITUDE: -74.0013378
