   
    BROKERTITLE: Brokered by Brown Harris Stevens

    TYPE: Condo for sale

    PRICE: 7995000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 2697.0

    ADDRESS: 111 Murray St Apt 30W

    STATE: Manhattan, NY 10007

    MAIN_ADDRESS: 111 Murray St Apt 30WManhattan, NY 10007

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 111

    FORMATTED_ADDRESS: 111 Murray St #30, New York, NY 10007, USA

    LATITUDE: 40.715351

    LONGITUDE: -74.0128441
