   
    BROKERTITLE: Brokered by Exp Realty

    TYPE: House for sale

    PRICE: 950000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 2060.0

    ADDRESS: 115-14 10th Ave

    STATE: College Point, NY 11356

    MAIN_ADDRESS: 115-14 10th AveCollege Point, NY 11356

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 10th Avenue

    FORMATTED_ADDRESS: 115-14 10th Ave, Flushing, NY 11356, USA

    LATITUDE: 40.7884912

    LONGITUDE: -73.8515778
