   
    BROKERTITLE: Brokered by Elegran LLC

    TYPE: Condo for sale

    PRICE: 845000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 83-09 Talbot St Unit 5N

    STATE: Kew Gardens, NY 11415

    MAIN_ADDRESS: 83-09 Talbot St Unit 5NKew Gardens, NY 11415

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Kew Gardens

    LONG_NAME: 83-9

    FORMATTED_ADDRESS: 83-9 Talbot St #5n, Kew Gardens, NY 11415, USA

    LATITUDE: 40.7095418

    LONGITUDE: -73.8286658
