   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Condo for sale

    PRICE: 4995000

    BEDS: 3

    BATH: 4.0

    PROPERTYSQFT: 2184.0

    ADDRESS: 1295 Madison Ave Apt 5A

    STATE: New York, NY 10128

    MAIN_ADDRESS: 1295 Madison Ave Apt 5ANew York, NY 10128

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 1295

    FORMATTED_ADDRESS: 1295 Madison Ave #5a, New York, NY 10128, USA

    LATITUDE: 40.7847977

    LONGITUDE: -73.9556597
