   
    BROKERTITLE: Brokered by Keller Williams Realty Greater Nassau

    TYPE: Co-op for sale

    PRICE: 279000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 73-22 220th St Unit Upper

    STATE: Bayside, NY 11364

    MAIN_ADDRESS: 73-22 220th St Unit UpperBayside, NY 11364

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 220th Street

    FORMATTED_ADDRESS: 73- 22 220th St, Oakland Gardens, NY 11364, USA

    LATITUDE: 40.7408626

    LONGITUDE: -73.7553116
