   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 1099500

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 129 Barrow St Apt 2A

    STATE: Manhattan, NY 10014

    MAIN_ADDRESS: 129 Barrow St Apt 2AManhattan, NY 10014

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 129

    FORMATTED_ADDRESS: 129 Barrow St #2a, New York, NY 10014, USA

    LATITUDE: 40.731826

    LONGITUDE: -74.0091497
