   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Co-op for sale

    PRICE: 1650000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 170 E 78th St Apt 3C

    STATE: New York, NY 10075

    MAIN_ADDRESS: 170 E 78th St Apt 3CNew York, NY 10075

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 170

    FORMATTED_ADDRESS: 170 E 78th St #3c, New York, NY 10075, USA

    LATITUDE: 40.7737439

    LONGITUDE: -73.9586221
