   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 395000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 200 E End Ave Apt 3K

    STATE: Manhattan, NY 10128

    MAIN_ADDRESS: 200 E End Ave Apt 3KManhattan, NY 10128

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 200

    FORMATTED_ADDRESS: 200 East End Ave #3c, New York, NY 10128, USA

    LATITUDE: 40.7772322

    LONGITUDE: -73.9435595
