   
    BROKERTITLE: Brokered by Corcoran Park Avenue South

    TYPE: Condo for sale

    PRICE: 1100000

    BEDS: 1

    BATH: 2.0

    PROPERTYSQFT: 890.0

    ADDRESS: 247 W 46th St Apt 1506

    STATE: New York, NY 10036

    MAIN_ADDRESS: 247 W 46th St Apt 1506New York, NY 10036

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 247

    FORMATTED_ADDRESS: 247 W 46th St APT 1506, New York, NY 10036, USA

    LATITUDE: 40.7598542

    LONGITUDE: -73.9874427
