   
    BROKERTITLE: Brokered by Corcoran Brooklyn Heights

    TYPE: House for sale

    PRICE: 6700000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 450 Front St

    STATE: Staten Island, NY 10304

    MAIN_ADDRESS: 450 Front StStaten Island, NY 10304

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Richmond County

    STREET_NAME: Staten Island

    LONG_NAME: Front Street

    FORMATTED_ADDRESS: 450 Front St, Staten Island, NY 10304, USA

    LATITUDE: 40.626225

    LONGITUDE: -74.0745645
