   
    BROKERTITLE: Brokered by Hauseit LLC - Hauseit LLC

    TYPE: Co-op for sale

    PRICE: 599000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1350.0

    ADDRESS: 4 E 95th St Unit 1B

    STATE: New York, NY 10128

    MAIN_ADDRESS: 4 E 95th St Unit 1BNew York, NY 10128

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 4

    FORMATTED_ADDRESS: 4 E 95th St #1b, New York, NY 10128, USA

    LATITUDE: 40.7868163

    LONGITUDE: -73.9557515
