   
    BROKERTITLE: Brokered by NY Home Ventures

    TYPE: Co-op for sale

    PRICE: 202000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 1453.0

    ADDRESS: 18-70 211 St Unit 2A

    STATE: Bayside, NY 11360

    MAIN_ADDRESS: 18-70 211 St Unit 2ABayside, NY 11360

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Bayside

    LONG_NAME: 18-70

    FORMATTED_ADDRESS: 18-70 211th St #2a, Bayside, NY 11360, USA

    LATITUDE: 40.7802813

    LONGITUDE: -73.7818912
