   
    BROKERTITLE: Brokered by Douglas Elliman - 140 Franklin

    TYPE: Condo for sale

    PRICE: 7500000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 2811.0

    ADDRESS: 30 Park Pl Apt 59A

    STATE: New York, NY 10007

    MAIN_ADDRESS: 30 Park Pl Apt 59ANew York, NY 10007

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 30

    FORMATTED_ADDRESS: 30 Park Pl #59D, New York, NY 10007, USA

    LATITUDE: 40.7127825

    LONGITUDE: -74.0090376
