   
    BROKERTITLE: Brokered by Sold By Bart R E Partners Inc

    TYPE: Co-op for sale

    PRICE: 389000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 62-19 53rd Ave Unit 3P

    STATE: Maspeth, NY 11378

    MAIN_ADDRESS: 62-19 53rd Ave Unit 3PMaspeth, NY 11378

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Maspeth

    LONG_NAME: 6219

    FORMATTED_ADDRESS: 6219 53rd Ave Apt 3p, Maspeth, NY 11378, USA

    LATITUDE: 40.7317199

    LONGITUDE: -73.90176
