   
    BROKERTITLE: Brokered by Douglas Elliman - Franklin Square

    TYPE: Pending

    PRICE: 245000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 80-04 155th Ave Unit 207

    STATE: Howard Beach, NY 11414

    MAIN_ADDRESS: 80-04 155th Ave Unit 207Howard Beach, NY 11414

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Howard Beach

    LONG_NAME: 8004

    FORMATTED_ADDRESS: 8004 155th Ave # 207, Howard Beach, NY 11414, USA

    LATITUDE: 40.6641199

    LONGITUDE: -73.85371
