   
    BROKERTITLE: Brokered by RE MAX Real Estate Professionals

    TYPE: Condo for sale

    PRICE: 499999

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 701.0

    ADDRESS: 2362 E 13th St Apt 2B

    STATE: Brooklyn, NY 11229

    MAIN_ADDRESS: 2362 E 13th St Apt 2BBrooklyn, NY 11229

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Homecrest

    LONG_NAME: 2362

    FORMATTED_ADDRESS: 2362 E 13th St #2b, Brooklyn, NY 11229, USA

    LATITUDE: 40.5925315

    LONGITUDE: -73.9574046
