   
    BROKERTITLE: Brokered by Neuhaus Realty, Inc.

    TYPE: Multi-family home for sale

    PRICE: 1299000

    BEDS: 6

    BATH: 2.3738608579684373

    PROPERTYSQFT: 3733.0

    ADDRESS: 433 Clove Rd

    STATE: Staten Island, NY 10310

    MAIN_ADDRESS: 433 Clove RdStaten Island, NY 10310

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Richmond County

    STREET_NAME: Staten Island

    LONG_NAME: Clove Road

    FORMATTED_ADDRESS: 433 Clove Rd, Staten Island, NY 10310, USA

    LATITUDE: 40.6298438

    LONGITUDE: -74.1233871
