   
    BROKERTITLE: Brokered by Corcoran West Side

    TYPE: Co-op for sale

    PRICE: 425000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 150 E 61st St Apt 5K

    STATE: New York, NY 10065

    MAIN_ADDRESS: 150 E 61st St Apt 5KNew York, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 150

    FORMATTED_ADDRESS: 150 E 61st St #5k, New York, NY 10065, USA

    LATITUDE: 40.7631119

    LONGITUDE: -73.9668867
