   
    BROKERTITLE: Brokered by Prime Properties Long Island

    TYPE: Co-op for sale

    PRICE: 699000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1400.0

    ADDRESS: 110-20 71st Rd Unit 905/6

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 110-20 71st Rd Unit 905/6Forest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Forest Hills

    LONG_NAME: 11020

    FORMATTED_ADDRESS: 11020 71st Rd Apt 905, Forest Hills, NY 11375, USA

    LATITUDE: 40.7216499

    LONGITUDE: -73.84119
