   
    BROKERTITLE: Brokered by Douglas Elliman - Franklin Square

    TYPE: Pending

    PRICE: 680000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 1536.0

    ADDRESS: 135-30 94th St

    STATE: Ozone Park, NY 11417

    MAIN_ADDRESS: 135-30 94th StOzone Park, NY 11417

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 94th Street

    FORMATTED_ADDRESS: 135-30 94th St, Jamaica, NY 11417, USA

    LATITUDE: 40.6729488

    LONGITUDE: -73.8425151
