   
    BROKERTITLE: Brokered by KELLER WILLIAMS REALTY LANDMARK II

    TYPE: Multi-family home for sale

    PRICE: 1299999

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 33-54 10th St

    STATE: Long Island City, NY 11106

    MAIN_ADDRESS: 33-54 10th StLong Island City, NY 11106

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 10th Street

    FORMATTED_ADDRESS: 33-54 10th St, Astoria, NY 11106, USA

    LATITUDE: 40.7660607

    LONGITUDE: -73.9381315
