   
    BROKERTITLE: NoBroker

    TYPE: House for sale

    PRICE: 499000

    BEDS: 2

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 119-44 193rd St

    STATE: Saint Albans, NY 11412

    MAIN_ADDRESS: 119-44 193rd StSaint Albans, NY 11412

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 193rd Street

    FORMATTED_ADDRESS: 119-44 193rd St, Jamaica, NY 11412, USA

    LATITUDE: 40.6886004

    LONGITUDE: -73.7568067
