   
    BROKERTITLE: Brokered by Corcoran Park Slope

    TYPE: Co-op for sale

    PRICE: 249000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 830.0

    ADDRESS: 2547 W 2nd St Apt 2J

    STATE: Brooklyn, NY 11223

    MAIN_ADDRESS: 2547 W 2nd St Apt 2JBrooklyn, NY 11223

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Gravesend

    LONG_NAME: 2547

    FORMATTED_ADDRESS: 2547 W 2nd St #2j, Brooklyn, NY 11223, USA

    LATITUDE: 40.5871568

    LONGITUDE: -73.9709274
