   
    BROKERTITLE: Brokered by Papa Realty

    TYPE: Co-op for sale

    PRICE: 498000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 17-85 215 St Unit 6H

    STATE: Bayside, NY 11360

    MAIN_ADDRESS: 17-85 215 St Unit 6HBayside, NY 11360

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 17-85

    FORMATTED_ADDRESS: 17-85 215th St #6k, Flushing, NY 11360, USA

    LATITUDE: 40.7843012

    LONGITUDE: -73.7761962
