   
    BROKERTITLE: Brokered by NextHome Empire

    TYPE: Co-op for sale

    PRICE: 315000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 21-48 35th St Unit 5G

    STATE: Astoria, NY 11105

    MAIN_ADDRESS: 21-48 35th St Unit 5GAstoria, NY 11105

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Astoria

    LONG_NAME: 21-48

    FORMATTED_ADDRESS: 21-48 35th St #5b, Queens, NY 11105, USA

    LATITUDE: 40.7758184

    LONGITUDE: -73.907993
