   
    BROKERTITLE: Brokered by EXP Realty

    TYPE: Multi-family home for sale

    PRICE: 1695000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 304 3rd Ave

    STATE: Brooklyn, NY 11215

    MAIN_ADDRESS: 304 3rd AveBrooklyn, NY 11215

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 3rd Avenue

    FORMATTED_ADDRESS: 304 3rd Ave, Brooklyn, NY 11215, USA

    LATITUDE: 40.6768411

    LONGITUDE: -73.9867935
