   
    BROKERTITLE: Brokered by EXIT REALTY FIRST CHOICE

    TYPE: House for sale

    PRICE: 1288000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 1700.0

    ADDRESS: 76-66 174th St

    STATE: Fresh Meadows, NY 11366

    MAIN_ADDRESS: 76-66 174th StFresh Meadows, NY 11366

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 174th Street

    FORMATTED_ADDRESS: 76-66 174th St, Flushing, NY 11366, USA

    LATITUDE: 40.7248068

    LONGITUDE: -73.7953763
