   
    BROKERTITLE: Brokered by EXP Realty

    TYPE: Co-op for sale

    PRICE: 279000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 67-38 108th St Unit B22

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 67-38 108th St Unit B22Forest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Forest Hills

    LONG_NAME: 6738

    FORMATTED_ADDRESS: 6738 108th St Apt B22, Forest Hills, NY 11375, USA

    LATITUDE: 40.7282899

    LONGITUDE: -73.8472
