   
    BROKERTITLE: Brokered by Corcoran Chelsea/Flatiron

    TYPE: Co-op for sale

    PRICE: 699000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 700.0

    ADDRESS: 12 W 72nd St Apt 7H

    STATE: New York, NY 10023

    MAIN_ADDRESS: 12 W 72nd St Apt 7HNew York, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 12

    FORMATTED_ADDRESS: 12 W 72nd St #7h, New York, NY 10023, USA

    LATITUDE: 40.776434

    LONGITUDE: -73.9771489
