   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 694000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 345 Montgomery St Apt 4N

    STATE: Brooklyn, NY 11225

    MAIN_ADDRESS: 345 Montgomery St Apt 4NBrooklyn, NY 11225

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Crown Heights

    LONG_NAME: 345

    FORMATTED_ADDRESS: 345 Montgomery St #4n, Brooklyn, NY 11225, USA

    LATITUDE: 40.6657959

    LONGITUDE: -73.9527658
