   
    BROKERTITLE: Brokered by The Bouklis Group - The Bouklis Group

    TYPE: Condo for sale

    PRICE: 1649000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 800.0

    ADDRESS: 635 W 42nd St Apt 30A

    STATE: New York, NY 10036

    MAIN_ADDRESS: 635 W 42nd St Apt 30ANew York, NY 10036

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 635

    FORMATTED_ADDRESS: 635 W 42nd St #30a, New York, NY 10036, USA

    LATITUDE: 40.7617008

    LONGITUDE: -73.9996228
