   
    BROKERTITLE: Brokered by Link Ny Realty

    TYPE: Multi-family home for sale

    PRICE: 2300000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 21000.0

    ADDRESS: 96 E 208th St

    STATE: Bronx, NY 10467

    MAIN_ADDRESS: 96 E 208th StBronx, NY 10467

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: East 208th Street

    FORMATTED_ADDRESS: 96 E 208th St, Bronx, NY 10467, USA

    LATITUDE: 40.878193

    LONGITUDE: -73.8818068
