   
    BROKERTITLE: Brokered by EXIT REALTY FIRST CHOICE

    TYPE: Townhouse for sale

    PRICE: 889000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 1056.0

    ADDRESS: 102-57 62nd Dr

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 102-57 62nd DrForest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 62nd Drive

    FORMATTED_ADDRESS: 102-57 62nd Dr, Flushing, NY 11375, USA

    LATITUDE: 40.7351177

    LONGITUDE: -73.8536109
