   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Co-op for sale

    PRICE: 370000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 342 E 53rd St Apt 6C

    STATE: New York, NY 10022

    MAIN_ADDRESS: 342 E 53rd St Apt 6CNew York, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 342

    FORMATTED_ADDRESS: 342 E 53rd St #6c, New York, NY 10022, USA

    LATITUDE: 40.7558223

    LONGITUDE: -73.9655138
