   
    BROKERTITLE: Brokered by Winzone Realty Inc

    TYPE: Condo for sale

    PRICE: 800000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 43-20 Union St Unit 7D

    STATE: Flushing, NY 11355

    MAIN_ADDRESS: 43-20 Union St Unit 7DFlushing, NY 11355

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 43-20

    FORMATTED_ADDRESS: 43-20 Union St #7d, Flushing, NY 11355, USA

    LATITUDE: 40.7540544

    LONGITUDE: -73.8212979
