   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 550000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1012.0

    ADDRESS: 333 E 119th St Apt 6C

    STATE: Manhattan, NY 10035

    MAIN_ADDRESS: 333 E 119th St Apt 6CManhattan, NY 10035

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 333

    FORMATTED_ADDRESS: 333 E 119th St #6c, New York, NY 10035, USA

    LATITUDE: 40.7986288

    LONGITUDE: -73.9351095
