   
    BROKERTITLE: Brokered by Winzone Realty Inc

    TYPE: Multi-family home for sale

    PRICE: 1980000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 3536.0

    ADDRESS: 2635 E 19th St

    STATE: Brooklyn, NY 11235

    MAIN_ADDRESS: 2635 E 19th StBrooklyn, NY 11235

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 19th Street

    FORMATTED_ADDRESS: 2635 E 19th St, Brooklyn, NY 11235, USA

    LATITUDE: 40.5875466

    LONGITUDE: -73.9501033
