   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 375000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 517 W 48th St Apt 2RW

    STATE: Manhattan, NY 10036

    MAIN_ADDRESS: 517 W 48th St Apt 2RWManhattan, NY 10036

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 517

    FORMATTED_ADDRESS: 517 W 48th St Apartment 2rw, New York, NY 10036, USA

    LATITUDE: 40.764038

    LONGITUDE: -73.993548
