   
    BROKERTITLE: Brokered by Compass Greater New York, LLC

    TYPE: Multi-family home for sale

    PRICE: 1188000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2240.0

    ADDRESS: 1861 82nd St

    STATE: Brooklyn, NY 11214

    MAIN_ADDRESS: 1861 82nd StBrooklyn, NY 11214

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 82nd Street

    FORMATTED_ADDRESS: 1861 82nd St, Brooklyn, NY 11214, USA

    LATITUDE: 40.6085532

    LONGITUDE: -73.998257
