   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: House for sale

    PRICE: 8999999

    BEDS: 6

    BATH: 6.0

    PROPERTYSQFT: 5500.0

    ADDRESS: 152 E 63rd St

    STATE: New York, NY 10065

    MAIN_ADDRESS: 152 E 63rd StNew York, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 63rd Street

    FORMATTED_ADDRESS: 152 E 63rd St, New York, NY 10065, USA

    LATITUDE: 40.764386

    LONGITUDE: -73.9658214
