   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Condo for sale

    PRICE: 500000

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 1794.0

    ADDRESS: 251 W 89th St Apt 6E

    STATE: New York, NY 10024

    MAIN_ADDRESS: 251 W 89th St Apt 6ENew York, NY 10024

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 251

    FORMATTED_ADDRESS: 251 W 89th St #6e, New York, NY 10024, USA

    LATITUDE: 40.7905714

    LONGITUDE: -73.9753392
