   
    BROKERTITLE: Brokered by New York 1 Homes Network Inc

    TYPE: Multi-family home for sale

    PRICE: 1325000

    BEDS: 6

    BATH: 5.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 126-18 148th St

    STATE: Jamaica, NY 11436

    MAIN_ADDRESS: 126-18 148th StJamaica, NY 11436

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 148th Street

    FORMATTED_ADDRESS: 126-18 148th St, Jamaica, NY 11436, USA

    LATITUDE: 40.6727654

    LONGITUDE: -73.7902788
