   
    BROKERTITLE: Brokered by B Square Realty

    TYPE: Condo for sale

    PRICE: 599000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 705.0

    ADDRESS: 37-32 89th St Unit 1B

    STATE: Jackson Heights, NY 11372

    MAIN_ADDRESS: 37-32 89th St Unit 1BJackson Heights, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 37-32

    FORMATTED_ADDRESS: 37-32 89th St #1b, Queens, NY 11372, USA

    LATITUDE: 40.7494499

    LONGITUDE: -73.8778676
