   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 2348000

    BEDS: 3

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 860 United Nations Plz Units 31 & 32D

    STATE: Manhattan, NY 10017

    MAIN_ADDRESS: 860 United Nations Plz Units 31 & 32DManhattan, NY 10017

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 860

    FORMATTED_ADDRESS: 860 United Nations Plaza #31, New York, NY 10017, USA

    LATITUDE: 40.7526263

    LONGITUDE: -73.9658766
