   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Condo for sale

    PRICE: 1450000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1117.0

    ADDRESS: 333 E 30th St Apt 8L

    STATE: New York, NY 10016

    MAIN_ADDRESS: 333 E 30th St Apt 8LNew York, NY 10016

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 333

    FORMATTED_ADDRESS: 333 E 30th St #8l, New York, NY 10016, USA

    LATITUDE: 40.7420749

    LONGITUDE: -73.9757973
