   
    BROKERTITLE: Brokered by Keller Williams NYC

    TYPE: Co-op for sale

    PRICE: 650000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 100 Bank St Apt 4F

    STATE: New York, NY 10014

    MAIN_ADDRESS: 100 Bank St Apt 4FNew York, NY 10014

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 100

    FORMATTED_ADDRESS: 100 Bank St #4f, New York, NY 10014, USA

    LATITUDE: 40.7362367

    LONGITUDE: -74.0070136
