   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 8995000

    BEDS: 5

    BATH: 4.0

    PROPERTYSQFT: 4373.0

    ADDRESS: 135 W 52nd St Ph 5

    STATE: Manhattan, NY 10019

    MAIN_ADDRESS: 135 W 52nd St Ph 5Manhattan, NY 10019

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 135

    FORMATTED_ADDRESS: 135 W 52nd St PH 5, New York, NY 10019, USA

    LATITUDE: 40.7620381

    LONGITUDE: -73.9808958
