   
    BROKERTITLE: Brokered by Voro Llc

    TYPE: House for sale

    PRICE: 1228000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 950.0

    ADDRESS: 154-69 26th Ave

    STATE: Flushing, NY 11354

    MAIN_ADDRESS: 154-69 26th AveFlushing, NY 11354

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 26th Avenue

    FORMATTED_ADDRESS: 154-69 26th Ave, Flushing, NY 11354, USA

    LATITUDE: 40.7739766

    LONGITUDE: -73.8070988
