   
    BROKERTITLE: Brokered by H P Greenfield Real Estate Ltd

    TYPE: Co-op for sale

    PRICE: 399000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 512 W 156th St Apt 33

    STATE: New York, NY 10032

    MAIN_ADDRESS: 512 W 156th St Apt 33New York, NY 10032

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 512

    FORMATTED_ADDRESS: 512 W 156th St #33, New York, NY 10032, USA

    LATITUDE: 40.8323885

    LONGITUDE: -73.9433069
