   
    BROKERTITLE: Brokered by Fave Realty Inc

    TYPE: House for sale

    PRICE: 729999

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1056.0

    ADDRESS: 120-15 145th St

    STATE: Jamaica, NY 11436

    MAIN_ADDRESS: 120-15 145th StJamaica, NY 11436

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 145th Street

    FORMATTED_ADDRESS: 120-15 145th St, Jamaica, NY 11436, USA

    LATITUDE: 40.6762428

    LONGITUDE: -73.7945184
