   
    BROKERTITLE: Brokered by E Realty International Corp

    TYPE: Condo for sale

    PRICE: 799000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 868.0

    ADDRESS: 214-11 35th Ave Unit 3A

    STATE: Bayside, NY 11361

    MAIN_ADDRESS: 214-11 35th Ave Unit 3ABayside, NY 11361

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Bayside

    LONG_NAME: 214-11

    FORMATTED_ADDRESS: 214-11 35th Ave #3a, Bayside, NY 11361, USA

    LATITUDE: 40.7696789

    LONGITUDE: -73.772159
