   
    BROKERTITLE: NoBroker

    TYPE: Condo for sale

    PRICE: 760000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 700.0

    ADDRESS: 414 W 54th St Apt 4E

    STATE: New York, NY 10019

    MAIN_ADDRESS: 414 W 54th St Apt 4ENew York, NY 10019

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 414

    FORMATTED_ADDRESS: 414 W 54th St #4e, New York, NY 10019, USA

    LATITUDE: 40.766298

    LONGITUDE: -73.9881994
