   
    BROKERTITLE: Brokered by Lakeshore Realty International

    TYPE: Multi-family home for sale

    PRICE: 859000

    BEDS: 6

    BATH: 4.0

    PROPERTYSQFT: 2820.0

    ADDRESS: 729 E 182nd St

    STATE: Bronx, NY 10457

    MAIN_ADDRESS: 729 E 182nd StBronx, NY 10457

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: East 182nd Street

    FORMATTED_ADDRESS: 729 E 182nd St, Bronx, NY 10457, USA

    LATITUDE: 40.8500672

    LONGITUDE: -73.885658
