   
    BROKERTITLE: Brokered by All Century Realty

    TYPE: House for sale

    PRICE: 765000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2500.0

    ADDRESS: 1574 Crotona Park E

    STATE: Bronx, NY 10460

    MAIN_ADDRESS: 1574 Crotona Park EBronx, NY 10460

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: Crotona Park East

    FORMATTED_ADDRESS: 1574 Crotona Park E, Bronx, NY 10460, USA

    LATITUDE: 40.8365023

    LONGITUDE: -73.8919613
