   
    BROKERTITLE: Brokered by Exp Realty

    TYPE: Multi-family home for sale

    PRICE: 1849000

    BEDS: 6

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 212-15 35th Ave

    STATE: Bayside, NY 11361

    MAIN_ADDRESS: 212-15 35th AveBayside, NY 11361

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 35th Avenue

    FORMATTED_ADDRESS: 212-15 35th Ave, Flushing, NY 11361, USA

    LATITUDE: 40.7688965

    LONGITUDE: -73.7752498
