   
    BROKERTITLE: Brokered by Exp Realty

    TYPE: House for sale

    PRICE: 950000

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 1746.0

    ADDRESS: 104-02 223rd St

    STATE: Queens Village, NY 11429

    MAIN_ADDRESS: 104-02 223rd StQueens Village, NY 11429

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 223rd Street

    FORMATTED_ADDRESS: 104-02 223rd St, Jamaica, NY 11429, USA

    LATITUDE: 40.7107548

    LONGITUDE: -73.7320869
