   
    BROKERTITLE: Brokered by Listed New York Elite Inc

    TYPE: Co-op for sale

    PRICE: 360000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 128 W 138th Unit 1I

    STATE: New York, NY 10030

    MAIN_ADDRESS: 128 W 138th Unit 1INew York, NY 10030

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 128

    FORMATTED_ADDRESS: 128 W 138th St #1, New York, NY 10030, USA

    LATITUDE: 40.8165004

    LONGITUDE: -73.9411037
