   
    BROKERTITLE: Brokered by Remax Edge - RE/MAX EDGE

    TYPE: Co-op for sale

    PRICE: 599000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1200.0

    ADDRESS: 321 93rd St Apt 2

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 321 93rd St Apt 2Brooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Fort Hamilton

    LONG_NAME: 321

    FORMATTED_ADDRESS: 321 93rd St Apt 2, Brooklyn, NY 11209, USA

    LATITUDE: 40.6186895

    LONGITUDE: -74.032363
