   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 998000

    BEDS: 6

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2236.0

    ADDRESS: 690 Vermont St

    STATE: Brooklyn, NY 11207

    MAIN_ADDRESS: 690 Vermont StBrooklyn, NY 11207

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: Vermont Street

    FORMATTED_ADDRESS: 690 Vermont St, Brooklyn, NY 11207, USA

    LATITUDE: 40.6623484

    LONGITUDE: -73.8914648
