   
    BROKERTITLE: Brokered by Re/Max Elite

    TYPE: House for sale

    PRICE: 399888

    BEDS: 3

    BATH: 4.0

    PROPERTYSQFT: 1613.0

    ADDRESS: 765 E 224th St

    STATE: Bronx, NY 10466

    MAIN_ADDRESS: 765 E 224th StBronx, NY 10466

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: East 224th Street

    FORMATTED_ADDRESS: 765 E 224th St, Bronx, NY 10466, USA

    LATITUDE: 40.8865894

    LONGITUDE: -73.8585038
