   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 698000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 70 W 139th St Apt 8I

    STATE: Manhattan, NY 10037

    MAIN_ADDRESS: 70 W 139th St Apt 8IManhattan, NY 10037

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 70

    FORMATTED_ADDRESS: 70 W 139th St #8i, New York, NY 10037, USA

    LATITUDE: 40.8162042

    LONGITUDE: -73.9383242
