   
    BROKERTITLE: Brokered by Prestige Homes Ny Inc

    TYPE: Multi-family home for sale

    PRICE: 1529999

    BEDS: 6

    BATH: 5.0

    PROPERTYSQFT: 2400.0

    ADDRESS: 116-25 134th St

    STATE: South Ozone Park, NY 11420

    MAIN_ADDRESS: 116-25 134th StSouth Ozone Park, NY 11420

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 134th Street

    FORMATTED_ADDRESS: 116-25 134th St, Jamaica, NY 11420, USA

    LATITUDE: 40.6780476

    LONGITUDE: -73.8056181
