   
    BROKERTITLE: Brokered by ACKERMAN VLADA

    TYPE: Condo for sale

    PRICE: 550000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 702 Ocean Pkwy Apt 1A

    STATE: Brooklyn, NY 11230

    MAIN_ADDRESS: 702 Ocean Pkwy Apt 1ABrooklyn, NY 11230

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Kensington

    LONG_NAME: 702

    FORMATTED_ADDRESS: 702 Ocean Pkwy #1a, Brooklyn, NY 11230, USA

    LATITUDE: 40.6310935

    LONGITUDE: -73.9723541
