   
    BROKERTITLE: Brokered by BHHS New York Properties

    TYPE: Co-op for sale

    PRICE: 899000

    BEDS: 1

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 41 W 96th St Unit 9D

    STATE: New York, NY 10025

    MAIN_ADDRESS: 41 W 96th St Unit 9DNew York, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 41

    FORMATTED_ADDRESS: 41 W 96th St #9d, New York, NY 10025, USA

    LATITUDE: 40.7926602

    LONGITUDE: -73.9663357
