   
    BROKERTITLE: Brokered by eXp Realty BKNY

    TYPE: Condo for sale

    PRICE: 1090000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 1295.0

    ADDRESS: 1845 52nd St Apt 27

    STATE: Brooklyn, NY 11204

    MAIN_ADDRESS: 1845 52nd St Apt 27Brooklyn, NY 11204

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Mapleton

    LONG_NAME: 1845

    FORMATTED_ADDRESS: 1845 52nd St Apartment 27, Brooklyn, NY 11204, USA

    LATITUDE: 40.6260941

    LONGITUDE: -73.9815074
