   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 895000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 202 W 78th St Apt 2E

    STATE: Manhattan, NY 10024

    MAIN_ADDRESS: 202 W 78th St Apt 2EManhattan, NY 10024

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 202

    FORMATTED_ADDRESS: 202 W 78th St #2a, New York, NY 10024, USA

    LATITUDE: 40.7824047

    LONGITUDE: -73.979261
