   
    BROKERTITLE: Brokered by Coldwell Banker Kueber Realty

    TYPE: Co-op for sale

    PRICE: 230000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 108-50 62 Dr Unit 3K

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 108-50 62 Dr Unit 3KForest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 108-50

    FORMATTED_ADDRESS: 108-50 62nd Dr #3a, Flushing, NY 11375, USA

    LATITUDE: 40.736005

    LONGITUDE: -73.849174
