   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 945000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 455 E 51st St Unit 2D

    STATE: Manhattan, NY 10022

    MAIN_ADDRESS: 455 E 51st St Unit 2DManhattan, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 455

    FORMATTED_ADDRESS: 455 E 51st St #2b, New York, NY 10022, USA

    LATITUDE: 40.7540096

    LONGITUDE: -73.9637466
