   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 1995000

    BEDS: 1

    BATH: 2.0

    PROPERTYSQFT: 910.0

    ADDRESS: 29 W 85th St Unit 1

    STATE: Manhattan, NY 10024

    MAIN_ADDRESS: 29 W 85th St Unit 1Manhattan, NY 10024

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 29

    FORMATTED_ADDRESS: 29 W 85th St # 1, New York, NY 10024, USA

    LATITUDE: 40.7852077

    LONGITUDE: -73.9706676
