   
    BROKERTITLE: Brokered by Winzone Realty Inc

    TYPE: Co-op for sale

    PRICE: 329000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 196-58 67 Ave Unit 2

    STATE: Fresh Meadows, NY 11365

    MAIN_ADDRESS: 196-58 67 Ave Unit 2Fresh Meadows, NY 11365

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 67th Avenue

    FORMATTED_ADDRESS: 19658 67th Ave, Fresh Meadows, NY 11365, USA

    LATITUDE: 40.7389649

    LONGITUDE: -73.7774313
