   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Multi-family home for sale

    PRICE: 3200000

    BEDS: 6

    BATH: 2.3738608579684373

    PROPERTYSQFT: 4360.0

    ADDRESS: 413 W 145th St Unit 2FAMILY

    STATE: Manhattan, NY 10031

    MAIN_ADDRESS: 413 W 145th St Unit 2FAMILYManhattan, NY 10031

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 145th Street

    FORMATTED_ADDRESS: 413 W 145th St, New York, NY 10031, USA

    LATITUDE: 40.824532

    LONGITUDE: -73.9455086
