   
    BROKERTITLE: Brokered by Mp Power Realty

    TYPE: Co-op for sale

    PRICE: 167999

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 3121 Middletown Rd Apt 6B

    STATE: Bronx, NY 10461

    MAIN_ADDRESS: 3121 Middletown Rd Apt 6BBronx, NY 10461

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Pelham Bay

    LONG_NAME: 3121

    FORMATTED_ADDRESS: 3121 Middletown Rd #6b, Bronx, NY 10461, USA

    LATITUDE: 40.8455961

    LONGITUDE: -73.8264218
