   
    BROKERTITLE: Brokered by Momentum Real Estate Llc

    TYPE: Multi-family home for sale

    PRICE: 1848000

    BEDS: 3

    BATH: 4.0

    PROPERTYSQFT: 3640.0

    ADDRESS: 1862 84th Ave

    STATE: Brooklyn, NY 11214

    MAIN_ADDRESS: 1862 84th AveBrooklyn, NY 11214

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 84th Street

    FORMATTED_ADDRESS: 1862 84th St, Brooklyn, NY 11214, USA

    LATITUDE: 40.607214

    LONGITUDE: -73.9998636
