   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 580000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 305 W 55th St Apt 2A

    STATE: Manhattan, NY 10019

    MAIN_ADDRESS: 305 W 55th St Apt 2AManhattan, NY 10019

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 305

    FORMATTED_ADDRESS: 305 W 55th St #2a, New York, NY 10019, USA

    LATITUDE: 40.7657861

    LONGITUDE: -73.9842196
