   
    BROKERTITLE: Brokered by Charles H. Greenthal Property

    TYPE: Co-op for sale

    PRICE: 799000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1549.0

    ADDRESS: 27010 Grand Central Pkwy Apt 24K

    STATE: Floral Park, NY 11005

    MAIN_ADDRESS: 27010 Grand Central Pkwy Apt 24KFloral Park, NY 11005

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Little Neck

    LONG_NAME: 270-10

    FORMATTED_ADDRESS: 270-10 Grand Central Pkwy #24k, Little Neck, NY 11362, USA

    LATITUDE: 40.7568337

    LONGITUDE: -73.715194
