   
    BROKERTITLE: Brokered by Landmark International R E Llc

    TYPE: House for sale

    PRICE: 865000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 50-39 61st St

    STATE: Woodside, NY 11377

    MAIN_ADDRESS: 50-39 61st StWoodside, NY 11377

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 61st Street

    FORMATTED_ADDRESS: 50-39 61st St, Flushing, NY 11377, USA

    LATITUDE: 40.7359218

    LONGITUDE: -73.9035224
