   
    BROKERTITLE: Brokered by Budget Real Estate Nyc Inc

    TYPE: Multi-family home for sale

    PRICE: 799999

    BEDS: 6

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1278 E 56th St

    STATE: Brooklyn, NY 11234

    MAIN_ADDRESS: 1278 E 56th StBrooklyn, NY 11234

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 56th Street

    FORMATTED_ADDRESS: 1278 E 56th St, Brooklyn, NY 11234, USA

    LATITUDE: 40.6245872

    LONGITUDE: -73.9219517
