   
    BROKERTITLE: Brokered by Brooklyn Real Property, Inc

    TYPE: House for sale

    PRICE: 780000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1320.0

    ADDRESS: 1324 E 101st St

    STATE: Brooklyn, NY 11236

    MAIN_ADDRESS: 1324 E 101st StBrooklyn, NY 11236

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 101st Street

    FORMATTED_ADDRESS: 1324 E 101st St, Brooklyn, NY 11236, USA

    LATITUDE: 40.6384339

    LONGITUDE: -73.8899834
