   
    BROKERTITLE: Brokered by A J Realty Of Queens Inc

    TYPE: Multi-family home for sale

    PRICE: 899000

    BEDS: 4

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 109-06 112th St

    STATE: South Ozone Park, NY 11420

    MAIN_ADDRESS: 109-06 112th StSouth Ozone Park, NY 11420

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 112th Street

    FORMATTED_ADDRESS: 109-06 112th St, Jamaica, NY 11420, USA

    LATITUDE: 40.6803198

    LONGITUDE: -73.8281794
