   
    BROKERTITLE: Brokered by Keller Williams NYC

    TYPE: Condo for sale

    PRICE: 1675000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1294.0

    ADDRESS: 340 E 64th St Apt 8R

    STATE: New York, NY 10065

    MAIN_ADDRESS: 340 E 64th St Apt 8RNew York, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 340

    FORMATTED_ADDRESS: 340 E 64th St #8r, New York, NY 10065, USA

    LATITUDE: 40.7631464

    LONGITUDE: -73.9610896
