   
    BROKERTITLE: Brokered by Sowae Corp

    TYPE: House for sale

    PRICE: 265000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 135-38 224th St

    STATE: Springfield Gardens, NY 11413

    MAIN_ADDRESS: 135-38 224th StSpringfield Gardens, NY 11413

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 224th Street

    FORMATTED_ADDRESS: 135-38 224th St, Jamaica, NY 11413, USA

    LATITUDE: 40.67538

    LONGITUDE: -73.7472571
