   
    BROKERTITLE: Brokered by Sowae Corp

    TYPE: House for sale

    PRICE: 399000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 1601.0

    ADDRESS: 104-06 212 St

    STATE: Queens, NY 11429

    MAIN_ADDRESS: 104-06 212 StQueens, NY 11429

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 212th Street

    FORMATTED_ADDRESS: 104-06 212th St, Jamaica, NY 11417, USA

    LATITUDE: 40.7115495

    LONGITUDE: -73.7464296
