   
    BROKERTITLE: Brokered by CENTURY 21 Professional Realty

    TYPE: House for sale

    PRICE: 669000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 134-25 241st St

    STATE: Rosedale, NY 11422

    MAIN_ADDRESS: 134-25 241st StRosedale, NY 11422

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 241st Street

    FORMATTED_ADDRESS: 134-25 241st St, Jamaica, NY 11422, USA

    LATITUDE: 40.6729779

    LONGITUDE: -73.7330064
