   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: House for sale

    PRICE: 30000000

    BEDS: 5

    BATH: 2.3738608579684373

    PROPERTYSQFT: 6000.0

    ADDRESS: 15 Bank St

    STATE: New York, NY 10014

    MAIN_ADDRESS: 15 Bank StNew York, NY 10014

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: Bank Street

    FORMATTED_ADDRESS: 15 Bank St, New York, NY 10014, USA

    LATITUDE: 40.7371772

    LONGITUDE: -74.0024577
