   
    BROKERTITLE: Brokered by Corcoran Brooklyn Heights

    TYPE: House for sale

    PRICE: 725000

    BEDS: 5

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 138-48 229th St

    STATE: Queens, NY 11413

    MAIN_ADDRESS: 138-48 229th StQueens, NY 11413

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 229th Street

    FORMATTED_ADDRESS: 138-48 229th St, Jamaica, NY 11413, USA

    LATITUDE: 40.6702491

    LONGITUDE: -73.7454183
