   
    BROKERTITLE: Brokered by Brown Harris Stevens - 1926 Broadway

    TYPE: Co-op for sale

    PRICE: 580000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 712.0

    ADDRESS: 245 E 72nd St Apt 4E

    STATE: Manhattan, NY 10021

    MAIN_ADDRESS: 245 E 72nd St Apt 4EManhattan, NY 10021

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 245

    FORMATTED_ADDRESS: 245 E 72nd St #4a, New York, NY 10021, USA

    LATITUDE: 40.7692372

    LONGITUDE: -73.9589033
