   
    BROKERTITLE: Brokered by KELLER WILLIAMS REALTY LANDMARK II

    TYPE: Co-op for sale

    PRICE: 275000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 694.0

    ADDRESS: 85-15 Main St Unit 12N

    STATE: Briarwood, NY 11435

    MAIN_ADDRESS: 85-15 Main St Unit 12NBriarwood, NY 11435

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jamaica

    LONG_NAME: 8515

    FORMATTED_ADDRESS: 8515 Main St Apt 12e, Jamaica, NY 11435, USA

    LATITUDE: 40.7102499

    LONGITUDE: -73.81917
