   
    BROKERTITLE: Brokered by Buy Rite Home Sales Inc

    TYPE: Multi-family home for sale

    PRICE: 899999

    BEDS: 5

    BATH: 3.0

    PROPERTYSQFT: 1440.0

    ADDRESS: 30-33 93rd St

    STATE: East Elmhurst, NY 11369

    MAIN_ADDRESS: 30-33 93rd StEast Elmhurst, NY 11369

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 93rd Street

    FORMATTED_ADDRESS: 30-33 93rd St, Flushing, NY 11369, USA

    LATITUDE: 40.7604667

    LONGITUDE: -73.8755356
