   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Co-op for sale

    PRICE: 689000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 1000.0

    ADDRESS: 415 E 52nd St Apt 9AB

    STATE: New York, NY 10022

    MAIN_ADDRESS: 415 E 52nd St Apt 9ABNew York, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 415

    FORMATTED_ADDRESS: 415 E 52nd St #9a, New York, NY 10022, USA

    LATITUDE: 40.7548672

    LONGITUDE: -73.964448
