   
    BROKERTITLE: Brokered by Nest Seekers International, Westside

    TYPE: House for sale

    PRICE: 799000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 3737 Amboy Rd

    STATE: Staten Island, NY 10308

    MAIN_ADDRESS: 3737 Amboy RdStaten Island, NY 10308

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Richmond County

    STREET_NAME: Staten Island

    LONG_NAME: Amboy Road

    FORMATTED_ADDRESS: 3737 Amboy Rd, Staten Island, NY 10308, USA

    LATITUDE: 40.552406

    LONGITUDE: -74.1441129
