   
    BROKERTITLE: Brokered by Ilite Realty Inc

    TYPE: Multi-family home for sale

    PRICE: 1700000

    BEDS: 3

    BATH: 7.0

    PROPERTYSQFT: 7854.0

    ADDRESS: 448 40th St

    STATE: Brooklyn, NY 11232

    MAIN_ADDRESS: 448 40th StBrooklyn, NY 11232

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 40th Street

    FORMATTED_ADDRESS: 448 40th St, Brooklyn, NY 11232, USA

    LATITUDE: 40.6512221

    LONGITUDE: -74.0057802
