   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Multi-family home for sale

    PRICE: 1590000

    BEDS: 5

    BATH: 6.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 149-43 Hawtree St

    STATE: Queens, NY 11417

    MAIN_ADDRESS: 149-43 Hawtree StQueens, NY 11417

    ADMINISTRATIVE_AREA_LEVEL_2: 11417

    LOCALITY: United States

    SUBLOCALITY: New York

    STREET_NAME: Queens County

    LONG_NAME: Ozone Park

    FORMATTED_ADDRESS: Hawtree St, Queens, NY 11417, USA

    LATITUDE: 40.6729954

    LONGITUDE: -73.8373187
