   
    BROKERTITLE: Brokered by Panache Realty Co

    TYPE: House for sale

    PRICE: 649000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1257.0

    ADDRESS: 287 E 34th St

    STATE: Brooklyn, NY 11203

    MAIN_ADDRESS: 287 E 34th StBrooklyn, NY 11203

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 34th Street

    FORMATTED_ADDRESS: 287 E 34th St, Brooklyn, NY 11203, USA

    LATITUDE: 40.6499215

    LONGITUDE: -73.9453734
