   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Co-op for sale

    PRICE: 425000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 333 E 66th St Apt 9R

    STATE: New York, NY 10065

    MAIN_ADDRESS: 333 E 66th St Apt 9RNew York, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 333

    FORMATTED_ADDRESS: 333 E 66th St #9b, New York, NY 10065, USA

    LATITUDE: 40.7643711

    LONGITUDE: -73.9593578
