   
    BROKERTITLE: Brokered by Houlihan Lawrence

    TYPE: Pending

    PRICE: 205000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 660.0

    ADDRESS: 5921 Calloway St Apt 2U

    STATE: Corona, NY 11368

    MAIN_ADDRESS: 5921 Calloway St Apt 2UCorona, NY 11368

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Corona

    LONG_NAME: 5921

    FORMATTED_ADDRESS: 5921 Calloway St #2a, Corona, NY 11368, USA

    LATITUDE: 40.7376662

    LONGITUDE: -73.8566546
