   
    BROKERTITLE: Brokered by Corcoran Chelsea/Flatiron

    TYPE: Co-op for sale

    PRICE: 875000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 225 W 25th St Apt 3F

    STATE: New York, NY 10001

    MAIN_ADDRESS: 225 W 25th St Apt 3FNew York, NY 10001

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 225

    FORMATTED_ADDRESS: 225 W 25th St #3f, New York, NY 10001, USA

    LATITUDE: 40.7459915

    LONGITUDE: -73.9956777
