   
    BROKERTITLE: Brokered by Donna Demkowicz R E Corp

    TYPE: Townhouse for sale

    PRICE: 979000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 53-70 64th St

    STATE: Maspeth, NY 11378

    MAIN_ADDRESS: 53-70 64th StMaspeth, NY 11378

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 64th Street

    FORMATTED_ADDRESS: 53-70 64th St, Flushing, NY 11378, USA

    LATITUDE: 40.7295006

    LONGITUDE: -73.9014268
