   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 499000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 284 5th Ave Unit 7B

    STATE: Manhattan, NY 10001

    MAIN_ADDRESS: 284 5th Ave Unit 7BManhattan, NY 10001

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 284

    FORMATTED_ADDRESS: 284 5th Ave # 7a, New York, NY 10001, USA

    LATITUDE: 40.7460725

    LONGITUDE: -73.9865041
