   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 1100000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 726.0

    ADDRESS: 88 Greenwich St Apt 2307

    STATE: Manhattan, NY 10006

    MAIN_ADDRESS: 88 Greenwich St Apt 2307Manhattan, NY 10006

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 88

    FORMATTED_ADDRESS: 88 Greenwich St APT 2307, New York, NY 10006, USA

    LATITUDE: 40.7078844

    LONGITUDE: -74.0140879
