   
    BROKERTITLE: Brokered by Mjr Real Estate Llc

    TYPE: Co-op for sale

    PRICE: 245000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 97-40 62 Dr Unit Lg

    STATE: Rego Park, NY 11374

    MAIN_ADDRESS: 97-40 62 Dr Unit LgRego Park, NY 11374

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 62nd Drive

    FORMATTED_ADDRESS: 97-40 62nd Dr, Rego Park, NY 11374, USA

    LATITUDE: 40.7325379

    LONGITUDE: -73.8601516
