   
    BROKERTITLE: NoBroker

    TYPE: Condo for sale

    PRICE: 771770

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 710.0

    ADDRESS: 134-16 35th Ave Unit 11D

    STATE: Flushing, NY 11354

    MAIN_ADDRESS: 134-16 35th Ave Unit 11DFlushing, NY 11354

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 134-16

    FORMATTED_ADDRESS: 134-16 35th Ave #11d, Flushing, NY 11354, USA

    LATITUDE: 40.7639577

    LONGITUDE: -73.8325965
