   
    BROKERTITLE: Brokered by Keystone Realty USA Corp

    TYPE: House for sale

    PRICE: 599000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 106-09 169th St

    STATE: Jamaica, NY 11433

    MAIN_ADDRESS: 106-09 169th StJamaica, NY 11433

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 169th Street

    FORMATTED_ADDRESS: 106-09 169th St, Jamaica, NY 11433, USA

    LATITUDE: 40.7003331

    LONGITUDE: -73.7875164
