   
    BROKERTITLE: Brokered by New American Realty Corp

    TYPE: Multi-family home for sale

    PRICE: 1375000

    BEDS: 8

    BATH: 3.0

    PROPERTYSQFT: 3039.0

    ADDRESS: 726 E 134th St

    STATE: Bronx, NY 10454

    MAIN_ADDRESS: 726 E 134th StBronx, NY 10454

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: East 134th Street

    FORMATTED_ADDRESS: 726 E 134th St, Bronx, NY 10454, USA

    LATITUDE: 40.8019854

    LONGITUDE: -73.9144974
