   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Condo for sale

    PRICE: 4750000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2060.0

    ADDRESS: 40 E 62nd St Apt 5W

    STATE: New York, NY 10065

    MAIN_ADDRESS: 40 E 62nd St Apt 5WNew York, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 40

    FORMATTED_ADDRESS: 40 E 62nd St #5b, New York, NY 10065, USA

    LATITUDE: 40.7649484

    LONGITUDE: -73.9694663
