   
    BROKERTITLE: Brokered by NEW PROSPECTIVE REALTY INC

    TYPE: Land for sale

    PRICE: 350000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 2532 Atlantic Ave

    STATE: Brooklyn, NY 11207

    MAIN_ADDRESS: 2532 Atlantic AveBrooklyn, NY 11207

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: Atlantic Avenue

    FORMATTED_ADDRESS: 2532 Atlantic Ave, Brooklyn, NY 11207, USA

    LATITUDE: 40.6753179

    LONGITUDE: -73.9008593
