   
    BROKERTITLE: Brokered by Utopia Real Estate

    TYPE: Co-op for sale

    PRICE: 294500

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 35-45 81 St Unit C1

    STATE: Jackson Heights, NY 11372

    MAIN_ADDRESS: 35-45 81 St Unit C1Jackson Heights, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jackson Heights

    LONG_NAME: 35-45

    FORMATTED_ADDRESS: 35-45 81st St c1, Jackson Heights, NY 11372, USA

    LATITUDE: 40.7505078

    LONGITUDE: -73.8851355
