   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 525000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1160 3rd Ave Apt 3D

    STATE: Manhattan, NY 10065

    MAIN_ADDRESS: 1160 3rd Ave Apt 3DManhattan, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 1160

    FORMATTED_ADDRESS: 1160 3rd Ave #3d, New York, NY 10065, USA

    LATITUDE: 40.7670221

    LONGITUDE: -73.9628426
