   
    BROKERTITLE: Brokered by KELLER WILLIAMS REALTY LANDMARK II

    TYPE: Co-op for sale

    PRICE: 297000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 800.0

    ADDRESS: 102-36 64 Ave Unit 4A

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 102-36 64 Ave Unit 4AForest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Forest Hills

    LONG_NAME: 10236

    FORMATTED_ADDRESS: 10236 64th Ave Apt 4d, Forest Hills, NY 11375, USA

    LATITUDE: 40.7322799

    LONGITUDE: -73.85181
