   
    BROKERTITLE: Brokered by Corcoran SoHo

    TYPE: Pending

    PRICE: 1775000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 21 Monroe Pl Apt 3FL

    STATE: Brooklyn, NY 11201

    MAIN_ADDRESS: 21 Monroe Pl Apt 3FLBrooklyn, NY 11201

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Brooklyn Heights

    LONG_NAME: 21

    FORMATTED_ADDRESS: 21 Monroe Pl #3f, Brooklyn, NY 11201, USA

    LATITUDE: 40.6965907

    LONGITUDE: -73.9926789
