   
    BROKERTITLE: Brokered by Nest Seekers International, Long Island

    TYPE: Co-op for sale

    PRICE: 1425000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 340 E 80th St Apt 17D

    STATE: New York, NY 10075

    MAIN_ADDRESS: 340 E 80th St Apt 17DNew York, NY 10075

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 340

    FORMATTED_ADDRESS: 340 E 80th St #17d, New York, NY 10075, USA

    LATITUDE: 40.7730858

    LONGITUDE: -73.9528703
