   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Condo for sale

    PRICE: 899500

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 157 W 126th St Unit 1B

    STATE: New York, NY 10027

    MAIN_ADDRESS: 157 W 126th St Unit 1BNew York, NY 10027

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 157

    FORMATTED_ADDRESS: 157 W 126th St #1b, New York, NY 10027, USA

    LATITUDE: 40.809448

    LONGITUDE: -73.946777
