   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Townhouse for sale

    PRICE: 19995000

    BEDS: 7

    BATH: 6.0

    PROPERTYSQFT: 8200.0

    ADDRESS: 14 E 81st St

    STATE: New York, NY 10028

    MAIN_ADDRESS: 14 E 81st StNew York, NY 10028

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 81st Street

    FORMATTED_ADDRESS: 14 E 81st St, New York, NY 10028, USA

    LATITUDE: 40.7777833

    LONGITUDE: -73.962008
