   
    BROKERTITLE: Brokered by RE/MAX Team

    TYPE: Co-op for sale

    PRICE: 292950

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 675.0

    ADDRESS: 35-11 85th St Unit 6B

    STATE: Jackson Heights, NY 11372

    MAIN_ADDRESS: 35-11 85th St Unit 6BJackson Heights, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jackson Heights

    LONG_NAME: 35-11

    FORMATTED_ADDRESS: 35-11 85th St #6b, Jackson Heights, NY 11372, USA

    LATITUDE: 40.7513557

    LONGITUDE: -73.8814631
