   
    BROKERTITLE: Brokered by Robert E. Hill, Inc.

    TYPE: Co-op for sale

    PRICE: 220000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 850.0

    ADDRESS: 5620 Netherland Ave Apt 3G

    STATE: Bronx, NY 10471

    MAIN_ADDRESS: 5620 Netherland Ave Apt 3GBronx, NY 10471

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: North Riverdale

    LONG_NAME: 5620

    FORMATTED_ADDRESS: 5620 Netherland Ave #3g, Bronx, NY 10471, USA

    LATITUDE: 40.9049354

    LONGITUDE: -73.9060897
