   
    BROKERTITLE: Brokered by BESMATCH REAL ESTATE

    TYPE: Co-op for sale

    PRICE: 99000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 859.0

    ADDRESS: 1185 Anderson Ave Apt 1C

    STATE: Bronx, NY 10452

    MAIN_ADDRESS: 1185 Anderson Ave Apt 1CBronx, NY 10452

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Highbridge

    LONG_NAME: 1185

    FORMATTED_ADDRESS: 1185 Anderson Ave #1c, Bronx, NY 10452, USA

    LATITUDE: 40.8366623

    LONGITUDE: -73.9239586
