   
    BROKERTITLE: Brokered by RE MAX 1st Choice

    TYPE: Multi-family home for sale

    PRICE: 1680000

    BEDS: 7

    BATH: 4.0

    PROPERTYSQFT: 3780.0

    ADDRESS: 214-03 16 Ave

    STATE: Bayside, NY 11360

    MAIN_ADDRESS: 214-03 16 AveBayside, NY 11360

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 16th Avenue

    FORMATTED_ADDRESS: 214-03 16th Ave, Flushing, NY 11360, USA

    LATITUDE: 40.785705

    LONGITUDE: -73.778612
