   
    BROKERTITLE: Brokered by Re/Max In The City

    TYPE: Multi-family home for sale

    PRICE: 1700000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2484.0

    ADDRESS: 1991 Crotona Ave

    STATE: Bronx, NY 10457

    MAIN_ADDRESS: 1991 Crotona AveBronx, NY 10457

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: Crotona Avenue

    FORMATTED_ADDRESS: 1991 Crotona Ave, Bronx, NY 10457, USA

    LATITUDE: 40.8467545

    LONGITUDE: -73.8903153
