   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 6900000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 4000.0

    ADDRESS: 335 E 18th St

    STATE: Manhattan, NY 10003

    MAIN_ADDRESS: 335 E 18th StManhattan, NY 10003

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 18th Street

    FORMATTED_ADDRESS: 335 E 18th St, New York, NY 10003, USA

    LATITUDE: 40.73439

    LONGITUDE: -73.981607
