   
    BROKERTITLE: Brokered by Epiphany Realty Llc

    TYPE: House for sale

    PRICE: 650000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2244.0

    ADDRESS: 115115 220th St

    STATE: Cambria Heights, NY 11411

    MAIN_ADDRESS: 115115 220th StCambria Heights, NY 11411

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 220th Street

    FORMATTED_ADDRESS: 115- 115 220th St, Cambria Heights, NY 11411, USA

    LATITUDE: 40.6968706

    LONGITUDE: -73.7390395
