   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Co-op for sale

    PRICE: 385000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 440.0

    ADDRESS: 400 W 58th St Apt 4B

    STATE: New York, NY 10019

    MAIN_ADDRESS: 400 W 58th St Apt 4BNew York, NY 10019

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 400

    FORMATTED_ADDRESS: 400 W 58th St #4b, New York, NY 10019, USA

    LATITUDE: 40.7682097

    LONGITUDE: -73.9846027
