   
    BROKERTITLE: Brokered by CENTURY 21 Achievers

    TYPE: House for sale

    PRICE: 699000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 522.0

    ADDRESS: 1372 E 57th St

    STATE: Brooklyn, NY 11234

    MAIN_ADDRESS: 1372 E 57th StBrooklyn, NY 11234

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 57th Street

    FORMATTED_ADDRESS: 1372 E 57th St, Brooklyn, NY 11234, USA

    LATITUDE: 40.6200647

    LONGITUDE: -73.9203764
