   
    BROKERTITLE: Brokered by Douglas Elliman  -111 Fifth Ave

    TYPE: Co-op for sale

    PRICE: 3500000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 2700.0

    ADDRESS: 325 W 52nd St Ph G

    STATE: New York, NY 10019

    MAIN_ADDRESS: 325 W 52nd St Ph GNew York, NY 10019

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 52nd Street

    FORMATTED_ADDRESS: 325 W 52nd St, New York, NY 10019, USA

    LATITUDE: 40.7641121

    LONGITUDE: -73.9862772
