   
    BROKERTITLE: Brokered by RE MAX Edge

    TYPE: House for sale

    PRICE: 948000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 1492.0

    ADDRESS: 8647 16th Ave

    STATE: Brooklyn, NY 11214

    MAIN_ADDRESS: 8647 16th AveBrooklyn, NY 11214

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 16th Avenue

    FORMATTED_ADDRESS: 8647 16th Ave, Brooklyn, NY 11214, USA

    LATITUDE: 40.6090003

    LONGITUDE: -74.0081041
