   
    BROKERTITLE: Brokered by Elegran Real Estate And Development

    TYPE: Co-op for sale

    PRICE: 1495000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 2600.0

    ADDRESS: 315 E 65th St Apt 11C

    STATE: New York, NY 10065

    MAIN_ADDRESS: 315 E 65th St Apt 11CNew York, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 315

    FORMATTED_ADDRESS: 315 E 65th St #11c, New York, NY 10065, USA

    LATITUDE: 40.764197

    LONGITUDE: -73.960624
