   
    BROKERTITLE: Brokered by Weichert Properties

    TYPE: Co-op for sale

    PRICE: 325000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 775.0

    ADDRESS: 145 72nd St Apt D14

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 145 72nd St Apt D14Brooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Bay Ridge

    LONG_NAME: 145

    FORMATTED_ADDRESS: 145 72nd St Apt D14, Brooklyn, NY 11209, USA

    LATITUDE: 40.6347771

    LONGITUDE: -74.0316533
