   
    BROKERTITLE: Brokered by RE MAX Real Estate Professionals

    TYPE: Condo for sale

    PRICE: 565000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 804.0

    ADDRESS: 1721 W 6th St Apt 4B

    STATE: Brooklyn, NY 11223

    MAIN_ADDRESS: 1721 W 6th St Apt 4BBrooklyn, NY 11223

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Gravesend

    LONG_NAME: 1721

    FORMATTED_ADDRESS: 1721 W 6th St #4b, Brooklyn, NY 11223, USA

    LATITUDE: 40.6053887

    LONGITUDE: -73.9787595
