   
    BROKERTITLE: Brokered by Century 21 Amiable Realty Group II, Inc.

    TYPE: Co-op for sale

    PRICE: 295000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 155-23 79th St Unit 2

    STATE: Howard Beach, NY 11414

    MAIN_ADDRESS: 155-23 79th St Unit 2Howard Beach, NY 11414

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Howard Beach

    LONG_NAME: 155- 23

    FORMATTED_ADDRESS: 155- 23 79th St #2, Howard Beach, NY 11414, USA

    LATITUDE: 40.6633466

    LONGITUDE: -73.8542803
