   
    BROKERTITLE: Brokered by Winzone Realty Inc

    TYPE: House for sale

    PRICE: 1950000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 180-11 Tudor Rd

    STATE: Jamaica, NY 11432

    MAIN_ADDRESS: 180-11 Tudor RdJamaica, NY 11432

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: Tudor Road

    FORMATTED_ADDRESS: 180-11 Tudor Rd, Jamaica, NY 11432, USA

    LATITUDE: 40.721482

    LONGITUDE: -73.7883218
