   
    BROKERTITLE: Brokered by Rad Marketing Corp

    TYPE: Co-op for sale

    PRICE: 199900

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 234-04 131 Ave Unit 2

    STATE: Rosedale, NY 11422

    MAIN_ADDRESS: 234-04 131 Ave Unit 2Rosedale, NY 11422

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Rosedale

    LONG_NAME: 234-4

    FORMATTED_ADDRESS: 234-4 131st Ave #2, Rosedale, NY 11422, USA

    LATITUDE: 40.6779049

    LONGITUDE: -73.733881
