   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 715000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 54 W 16th St Apt 9G

    STATE: Manhattan, NY 10011

    MAIN_ADDRESS: 54 W 16th St Apt 9GManhattan, NY 10011

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 54

    FORMATTED_ADDRESS: 54 W 16th St #9g, New York, NY 10011, USA

    LATITUDE: 40.7384289

    LONGITUDE: -73.9956975
