   
    BROKERTITLE: Brokered by Capri Jet Realty Corp

    TYPE: House for sale

    PRICE: 1099000

    BEDS: 5

    BATH: 2.0

    PROPERTYSQFT: 1760.0

    ADDRESS: 84-11 165th Ave

    STATE: Howard Beach, NY 11414

    MAIN_ADDRESS: 84-11 165th AveHoward Beach, NY 11414

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 165th Avenue

    FORMATTED_ADDRESS: 84-11 165th Ave, Jamaica, NY 11414, USA

    LATITUDE: 40.6481943

    LONGITUDE: -73.8452374
