   
    BROKERTITLE: Brokered by Exp Realty

    TYPE: Co-op for sale

    PRICE: 249999

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 750.0

    ADDRESS: 2018 E 59th St Unit 159D

    STATE: Old Mill Basin, NY 11234

    MAIN_ADDRESS: 2018 E 59th St Unit 159DOld Mill Basin, NY 11234

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Mill Basin

    LONG_NAME: 2018

    FORMATTED_ADDRESS: 2018 E 59th St # 159f, Brooklyn, NY 11234, USA

    LATITUDE: 40.6152328

    LONGITUDE: -73.9176941
