   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Pending

    PRICE: 999000

    BEDS: 1

    BATH: 2.0

    PROPERTYSQFT: 1150.0

    ADDRESS: 403 E 62nd St Apt 14A

    STATE: Manhattan, NY 10065

    MAIN_ADDRESS: 403 E 62nd St Apt 14AManhattan, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 403

    FORMATTED_ADDRESS: 403 E 62nd St #14a, New York, NY 10065, USA

    LATITUDE: 40.7614157

    LONGITUDE: -73.9599761
