   
    BROKERTITLE: Brokered by Century Homes Realty Group LLC

    TYPE: Multi-family home for sale

    PRICE: 1780000

    BEDS: 10

    BATH: 7.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 41-59 70th St

    STATE: Woodside, NY 11377

    MAIN_ADDRESS: 41-59 70th StWoodside, NY 11377

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 70th Street

    FORMATTED_ADDRESS: 41-59 70th St, Flushing, NY 11377, USA

    LATITUDE: 40.7429826

    LONGITUDE: -73.8945462
