   
    BROKERTITLE: Brokered by Astor Brokerage Ltd

    TYPE: Co-op for sale

    PRICE: 222888

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 144-60 Gravett Rd Unit 3C

    STATE: Flushing, NY 11367

    MAIN_ADDRESS: 144-60 Gravett Rd Unit 3CFlushing, NY 11367

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 144-60

    FORMATTED_ADDRESS: 144-60 Gravett Rd #3c, Flushing, NY 11367, USA

    LATITUDE: 40.7352139

    LONGITUDE: -73.8226982
