   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Condo for sale

    PRICE: 2495000

    BEDS: 1

    BATH: 2.0

    PROPERTYSQFT: 1218.0

    ADDRESS: 421 Hudson St Apt 807

    STATE: New York, NY 10014

    MAIN_ADDRESS: 421 Hudson St Apt 807New York, NY 10014

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 421

    FORMATTED_ADDRESS: 421 Hudson St APT 807, New York, NY 10014, USA

    LATITUDE: 40.7298815

    LONGITUDE: -74.0073131
