   
    BROKERTITLE: Brokered by R New York

    TYPE: Condo for sale

    PRICE: 2649000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 1699.0

    ADDRESS: 330 E 38th St Apt 41N

    STATE: New York, NY 10016

    MAIN_ADDRESS: 330 E 38th St Apt 41NNew York, NY 10016

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 330

    FORMATTED_ADDRESS: 330 E 38th St APT 41F, New York, NY 10016, USA

    LATITUDE: 40.7463283

    LONGITUDE: -73.972718
