   
    BROKERTITLE: Brokered by CENTURY 21 Homefront

    TYPE: Co-op for sale

    PRICE: 245000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 900.0

    ADDRESS: 2260 Burnett St Apt 1F

    STATE: Brooklyn, NY 11229

    MAIN_ADDRESS: 2260 Burnett St Apt 1FBrooklyn, NY 11229

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Gerritsen Beach

    LONG_NAME: 2260

    FORMATTED_ADDRESS: 2260 Burnett St #1f, Brooklyn, NY 11229, USA

    LATITUDE: 40.6014996

    LONGITUDE: -73.9324298
