   
    BROKERTITLE: Brokered by Corcoran Park Avenue South

    TYPE: Co-op for sale

    PRICE: 1195000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 650.0

    ADDRESS: 241 E 31st St # 2

    STATE: New York, NY 10016

    MAIN_ADDRESS: 241 E 31st St # 2New York, NY 10016

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 241

    FORMATTED_ADDRESS: 241 E 31st St # 2, New York, NY 10016, USA

    LATITUDE: 40.7435603

    LONGITUDE: -73.9784968
