   
    BROKERTITLE: Brokered by TOP NEST INC

    TYPE: House for sale

    PRICE: 849000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 1656.0

    ADDRESS: 1495 E 95th St

    STATE: Brooklyn, NY 11236

    MAIN_ADDRESS: 1495 E 95th StBrooklyn, NY 11236

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 95th Street

    FORMATTED_ADDRESS: 1495 E 95th St, Brooklyn, NY 11236, USA

    LATITUDE: 40.6359565

    LONGITUDE: -73.8946343
