   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 3195000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 875 5th Ave Unit 9A

    STATE: Manhattan, NY 10065

    MAIN_ADDRESS: 875 5th Ave Unit 9AManhattan, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 875

    FORMATTED_ADDRESS: 875 5th Ave #9a, New York, NY 10065, USA

    LATITUDE: 40.7701916

    LONGITUDE: -73.9682413
