   
    BROKERTITLE: Brokered by Douglas Elliman - 1995 Broadway

    TYPE: Co-op for sale

    PRICE: 475000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 44 W 96th St Apt 5A

    STATE: New York, NY 10025

    MAIN_ADDRESS: 44 W 96th St Apt 5ANew York, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 44

    FORMATTED_ADDRESS: 44 W 96th St #5a, New York, NY 10025, USA

    LATITUDE: 40.7920657

    LONGITUDE: -73.9663587
