   
    BROKERTITLE: Brokered by Corcoran Chelsea/Flatiron

    TYPE: House for sale

    PRICE: 2695000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1750.0

    ADDRESS: 12 W 18th St Apt 4E

    STATE: New York, NY 10011

    MAIN_ADDRESS: 12 W 18th St Apt 4ENew York, NY 10011

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 12

    FORMATTED_ADDRESS: 12 W 18th St #4e, New York, NY 10011, USA

    LATITUDE: 40.7388719

    LONGITUDE: -73.9929549
