   
    BROKERTITLE: Brokered by Douglas Elliman - 325 Court

    TYPE: Pending

    PRICE: 549999

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 1652.0

    ADDRESS: 30 Stonegate Dr Unit 1

    STATE: Staten Island, NY 10304

    MAIN_ADDRESS: 30 Stonegate Dr Unit 1Staten Island, NY 10304

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Richmond County

    SUBLOCALITY: Staten Island

    STREET_NAME: Todt Hill

    LONG_NAME: 30

    FORMATTED_ADDRESS: 30 Stonegate Dr #1, Staten Island, NY 10304, USA

    LATITUDE: 40.6016923

    LONGITUDE: -74.0869707
