   
    BROKERTITLE: Brokered by Corcoran Park Avenue South

    TYPE: Condo for sale

    PRICE: 1199000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 1080.0

    ADDRESS: 9511 Shore Rd Apt 602

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 9511 Shore Rd Apt 602Brooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Fort Hamilton

    LONG_NAME: 9511

    FORMATTED_ADDRESS: 9511 Shore Rd APT 602, Brooklyn, NY 11209, USA

    LATITUDE: 40.6163434

    LONGITUDE: -74.0377889
