   
    BROKERTITLE: Brokered by TREBACH REALTY INC

    TYPE: Co-op for sale

    PRICE: 199000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 601 Kappock St Apt 1P

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 601 Kappock St Apt 1PBronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Spuyten Duyvil

    LONG_NAME: 601

    FORMATTED_ADDRESS: 601 Kappock St #1b, Bronx, NY 10463, USA

    LATITUDE: 40.8789773

    LONGITUDE: -73.916004
