   
    BROKERTITLE: Brokered by Ny Management

    TYPE: Multi-family home for sale

    PRICE: 2499000

    BEDS: 7

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1159 52nd St

    STATE: Brooklyn, NY 11219

    MAIN_ADDRESS: 1159 52nd StBrooklyn, NY 11219

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 52nd Street

    FORMATTED_ADDRESS: 1159 52nd St, Brooklyn, NY 11219, USA

    LATITUDE: 40.6352404

    LONGITUDE: -73.9966562
