   
    BROKERTITLE: Brokered by E Realty International Corp

    TYPE: Co-op for sale

    PRICE: 599000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 600.0

    ADDRESS: 314 W 56th St Apt 3C

    STATE: New York, NY 10019

    MAIN_ADDRESS: 314 W 56th St Apt 3CNew York, NY 10019

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 314

    FORMATTED_ADDRESS: 314 W 56th St #3c, New York, NY 10019, USA

    LATITUDE: 40.7662847

    LONGITUDE: -73.9843344
