   
    BROKERTITLE: Brokered by Winzone Realty Inc

    TYPE: Co-op for sale

    PRICE: 438000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 900.0

    ADDRESS: 142-05 Roosevelt Ave Unit 703

    STATE: Flushing, NY 11354

    MAIN_ADDRESS: 142-05 Roosevelt Ave Unit 703Flushing, NY 11354

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 14205

    FORMATTED_ADDRESS: 14205 Roosevelt Ave Apt 703, Flushing, NY 11354, USA

    LATITUDE: 40.7607942

    LONGITUDE: -73.8258766
