   
    BROKERTITLE: Brokered by Corcoran SoHo

    TYPE: Co-op for sale

    PRICE: 299000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 640.0

    ADDRESS: 410 E 57th St Apt 8B

    STATE: New York, NY 10022

    MAIN_ADDRESS: 410 E 57th St Apt 8BNew York, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 410

    FORMATTED_ADDRESS: 410 E 57th St #8b, New York, NY 10022, USA

    LATITUDE: 40.7578323

    LONGITUDE: -73.9624557
