   
    BROKERTITLE: Brokered by Brown Harris Stevens

    TYPE: Condo for sale

    PRICE: 779000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 638.0

    ADDRESS: 250 E 30th St Apt 6B

    STATE: Manhattan, NY 10016

    MAIN_ADDRESS: 250 E 30th St Apt 6BManhattan, NY 10016

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 250

    FORMATTED_ADDRESS: 250 E 30th St #6b, New York, NY 10016, USA

    LATITUDE: 40.7422824

    LONGITUDE: -73.9781111
