   
    BROKERTITLE: Brokered by Real Broker NY LLC

    TYPE: House for sale

    PRICE: 849000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 11019 Saultell Ave

    STATE: Corona, NY 11368

    MAIN_ADDRESS: 11019 Saultell AveCorona, NY 11368

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: Saultell Avenue

    FORMATTED_ADDRESS: 110-19 Saultell Ave, Flushing, NY 11368, USA

    LATITUDE: 40.7398873

    LONGITUDE: -73.8506134
