   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Condo for sale

    PRICE: 460000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 426.0

    ADDRESS: 225 E 46th St Apt 4F

    STATE: New York, NY 10017

    MAIN_ADDRESS: 225 E 46th St Apt 4FNew York, NY 10017

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 225

    FORMATTED_ADDRESS: 225 E 46th St #4f, New York, NY 10017, USA

    LATITUDE: 40.7530103

    LONGITUDE: -73.9712947
