   
    BROKERTITLE: Brokered by Corcoran Chelsea/Flatiron

    TYPE: Co-op for sale

    PRICE: 999995

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 126 E 12th St Apt 6A

    STATE: New York, NY 10003

    MAIN_ADDRESS: 126 E 12th St Apt 6ANew York, NY 10003

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 126

    FORMATTED_ADDRESS: 126 E 12th St #6a, New York, NY 10003, USA

    LATITUDE: 40.7321997

    LONGITUDE: -73.9888999
