   
    BROKERTITLE: Brokered by EXP Realty

    TYPE: Co-op for sale

    PRICE: 299999

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 850.0

    ADDRESS: 69-09 108th St Unit 312

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 69-09 108th St Unit 312Forest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Forest Hills

    LONG_NAME: 6909

    FORMATTED_ADDRESS: 6909 108th St Apt 312, Forest Hills, NY 11375, USA

    LATITUDE: 40.7249599

    LONGITUDE: -73.84549
