   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Townhouse for sale

    PRICE: 7950000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 175 E 78th St

    STATE: New York, NY 10075

    MAIN_ADDRESS: 175 E 78th StNew York, NY 10075

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 78th Street

    FORMATTED_ADDRESS: 175 E 78th St, New York, NY 10075, USA

    LATITUDE: 40.7740082

    LONGITUDE: -73.9583902
