   
    BROKERTITLE: Brokered by Corcoran Park Slope

    TYPE: Pending

    PRICE: 709000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1249 E 87th St

    STATE: Brooklyn, NY 11236

    MAIN_ADDRESS: 1249 E 87th StBrooklyn, NY 11236

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 87th Street

    FORMATTED_ADDRESS: 1249 E 87th St, Brooklyn, NY 11236, USA

    LATITUDE: 40.6330746

    LONGITUDE: -73.9014669
