   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Pending

    PRICE: 2750000

    BEDS: 3

    BATH: 4.0

    PROPERTYSQFT: 2900.0

    ADDRESS: 171 W 57th St Apt 11B

    STATE: Manhattan, NY 10019

    MAIN_ADDRESS: 171 W 57th St Apt 11BManhattan, NY 10019

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 171

    FORMATTED_ADDRESS: 171 W 57th St APT 11A, New York, NY 10019, USA

    LATITUDE: 40.7656355

    LONGITUDE: -73.9795713
