   
    BROKERTITLE: Brokered by Corcoran Chelsea/Flatiron

    TYPE: Co-op for sale

    PRICE: 585000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 900 W 190th St Apt 14S

    STATE: New York, NY 10040

    MAIN_ADDRESS: 900 W 190th St Apt 14SNew York, NY 10040

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 900

    FORMATTED_ADDRESS: 900 W 190th St #14d, New York, NY 10040, USA

    LATITUDE: 40.8570262

    LONGITUDE: -73.9361002
