   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 3499000

    BEDS: 6

    BATH: 8.0

    PROPERTYSQFT: 6000.0

    ADDRESS: 190 E 72nd St Units 23C & 24ABC

    STATE: Manhattan, NY 10021

    MAIN_ADDRESS: 190 E 72nd St Units 23C & 24ABCManhattan, NY 10021

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 72nd Street

    FORMATTED_ADDRESS: 190 E 72nd St, New York, NY 10021, USA

    LATITUDE: 40.7698703

    LONGITUDE: -73.9611404
