   
    BROKERTITLE: Brokered by Voro Llc

    TYPE: Multi-family home for sale

    PRICE: 1198000

    BEDS: 6

    BATH: 5.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 132-31 219th St

    STATE: Springfield Gardens, NY 11413

    MAIN_ADDRESS: 132-31 219th StSpringfield Gardens, NY 11413

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 219th Street

    FORMATTED_ADDRESS: 132-31 219th St, Jamaica, NY 11413, USA

    LATITUDE: 40.6811645

    LONGITUDE: -73.7493264
