   
    BROKERTITLE: Brokered by Century 21 Realty First

    TYPE: Multi-family home for sale

    PRICE: 1075000

    BEDS: 7

    BATH: 3.0

    PROPERTYSQFT: 2000.0

    ADDRESS: 257 49th St

    STATE: Brooklyn, NY 11220

    MAIN_ADDRESS: 257 49th StBrooklyn, NY 11220

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 49th Street

    FORMATTED_ADDRESS: 257 49th St, Brooklyn, NY 11220, USA

    LATITUDE: 40.6489509

    LONGITUDE: -74.014767
