   
    BROKERTITLE: Brokered by E Realty International Corp

    TYPE: House for sale

    PRICE: 1287777

    BEDS: 5

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 88-25 63rd Ave

    STATE: Rego Park, NY 11374

    MAIN_ADDRESS: 88-25 63rd AveRego Park, NY 11374

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 63rd Avenue

    FORMATTED_ADDRESS: 88-25 63rd Ave, Flushing, NY 11374, USA

    LATITUDE: 40.7257724

    LONGITUDE: -73.8680711
