   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Co-op for sale

    PRICE: 1250000

    BEDS: 2

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 207 E 21st St Unit 4CDE

    STATE: New York, NY 10010

    MAIN_ADDRESS: 207 E 21st St Unit 4CDENew York, NY 10010

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 207

    FORMATTED_ADDRESS: 207 E 21st St #4c, New York, NY 10010, USA

    LATITUDE: 40.7374872

    LONGITUDE: -73.9833473
