   
    BROKERTITLE: Brokered by Gilbert Perez

    TYPE: Co-op for sale

    PRICE: 345000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1100.0

    ADDRESS: 6601 Broadway Apt 3A

    STATE: Bronx, NY 10471

    MAIN_ADDRESS: 6601 Broadway Apt 3ABronx, NY 10471

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: North Riverdale

    LONG_NAME: 6601

    FORMATTED_ADDRESS: 6601 Broadway #3a, Bronx, NY 10471, USA

    LATITUDE: 40.908552

    LONGITUDE: -73.896916
