   
    BROKERTITLE: Brokered by Sowae Corp

    TYPE: House for sale

    PRICE: 420000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 90-07 107th Ave

    STATE: Ozone Park, NY 11417

    MAIN_ADDRESS: 90-07 107th AveOzone Park, NY 11417

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 107th Avenue

    FORMATTED_ADDRESS: 90-07 107th Ave, Queens, NY 11417, USA

    LATITUDE: 40.6784764

    LONGITUDE: -73.8476859
