   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 1495000

    BEDS: 6

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 28-16 37th St

    STATE: Astoria, NY 11103

    MAIN_ADDRESS: 28-16 37th StAstoria, NY 11103

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 37th Street

    FORMATTED_ADDRESS: 28-16 37th St, Long Island City, NY 11103, USA

    LATITUDE: 40.7658641

    LONGITUDE: -73.9158892
