   
    BROKERTITLE: Brokered by Douglas Elliman - 936 Broadway

    TYPE: Co-op for sale

    PRICE: 899000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 200 E 27th St Unit 8 /K

    STATE: New York, NY 10016

    MAIN_ADDRESS: 200 E 27th St Unit 8 /KNew York, NY 10016

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 200

    FORMATTED_ADDRESS: 200 E 27th St Apt 8e, New York, NY 10016, USA

    LATITUDE: 40.7412239

    LONGITUDE: -73.9813712
