   
    BROKERTITLE: Brokered by Macaluso Realty

    TYPE: Co-op for sale

    PRICE: 240000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 83-85 Woodhaven Blvd Unit 2S

    STATE: Woodhaven, NY 11421

    MAIN_ADDRESS: 83-85 Woodhaven Blvd Unit 2SWoodhaven, NY 11421

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Woodhaven

    LONG_NAME: 83-85

    FORMATTED_ADDRESS: 83-85 Woodhaven Blvd #2s, Woodhaven, NY 11421, USA

    LATITUDE: 40.6987743

    LONGITUDE: -73.8529203
