   
    BROKERTITLE: Brokered by Century Homes Realty Group LLC

    TYPE: Co-op for sale

    PRICE: 259000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 37-30 73 St Unit 1H

    STATE: Jackson Heights, NY 11372

    MAIN_ADDRESS: 37-30 73 St Unit 1HJackson Heights, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jackson Heights

    LONG_NAME: 3730

    FORMATTED_ADDRESS: 3730 73rd St Apt 1h, Jackson Heights, NY 11372, USA

    LATITUDE: 40.7488599

    LONGITUDE: -73.8926999
