   
    BROKERTITLE: Brokered by Brown Harris Stevens

    TYPE: Condo for sale

    PRICE: 2649000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 1500.0

    ADDRESS: 325 Fifth Ave Unit 36A

    STATE: Manhattan, NY 10016

    MAIN_ADDRESS: 325 Fifth Ave Unit 36AManhattan, NY 10016

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 325

    FORMATTED_ADDRESS: 325 5th Ave APT 36A, New York, NY 10016, USA

    LATITUDE: 40.7473345

    LONGITUDE: -73.9848617
