   
    BROKERTITLE: Brokered by EXP Realty

    TYPE: Condo for sale

    PRICE: 459000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 548.0

    ADDRESS: 3031 Brighton 5th St Unit 3C

    STATE: Brooklyn, NY 11235

    MAIN_ADDRESS: 3031 Brighton 5th St Unit 3CBrooklyn, NY 11235

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Brighton Beach

    LONG_NAME: 3031

    FORMATTED_ADDRESS: 3031 Brighton 5th St #3c, Brooklyn, NY 11235, USA

    LATITUDE: 40.5786264

    LONGITUDE: -73.9626111
