   
    BROKERTITLE: Brokered by Compass Greater New York, LLC

    TYPE: Co-op for sale

    PRICE: 329000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 750.0

    ADDRESS: 302 96th St Apt 4L

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 302 96th St Apt 4LBrooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Fort Hamilton

    LONG_NAME: 302

    FORMATTED_ADDRESS: 302 96th St #4l, Brooklyn, NY 11209, USA

    LATITUDE: 40.61593

    LONGITUDE: -74.0335829
