   
    BROKERTITLE: Brokered by Douglas Elliman - 690 Washington

    TYPE: Co-op for sale

    PRICE: 6995000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1010 Fifth Ave Unit 11BW

    STATE: New York, NY 10028

    MAIN_ADDRESS: 1010 Fifth Ave Unit 11BWNew York, NY 10028

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 1010

    FORMATTED_ADDRESS: 1010 5th Ave #11b, New York, NY 10028, USA

    LATITUDE: 40.7789146

    LONGITUDE: -73.9619806
