   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 2110000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1326.0

    ADDRESS: 327 E 22nd St Unit 6A

    STATE: Manhattan, NY 10010

    MAIN_ADDRESS: 327 E 22nd St Unit 6AManhattan, NY 10010

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 327

    FORMATTED_ADDRESS: 327 E 22nd St #6, New York, NY 10010, USA

    LATITUDE: 40.7367893

    LONGITUDE: -73.9799267
