   
    BROKERTITLE: Brokered by Century 21 Amiable Realty Group II, Inc.

    TYPE: House for sale

    PRICE: 829000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 1680.0

    ADDRESS: 159-31 80th St

    STATE: Howard Beach, NY 11414

    MAIN_ADDRESS: 159-31 80th StHoward Beach, NY 11414

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 80th Street

    FORMATTED_ADDRESS: 159-31 80th St, Jamaica, NY 11414, USA

    LATITUDE: 40.6565796

    LONGITUDE: -73.8516349
