   
    BROKERTITLE: Brokered by Corcoran Park Slope

    TYPE: Multi-family home for sale

    PRICE: 2925000

    BEDS: 3

    BATH: 4.0

    PROPERTYSQFT: 5170.0

    ADDRESS: 7302 6th Ave

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 7302 6th AveBrooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 6th Avenue

    FORMATTED_ADDRESS: 7302 6th Ave, Brooklyn, NY 11209, USA

    LATITUDE: 40.6298549

    LONGITUDE: -74.0197658
