   
    BROKERTITLE: Brokered by Charles Rutenberg Realty Inc

    TYPE: Co-op for sale

    PRICE: 418000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 94-11 69 Ave Unit 307

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 94-11 69 Ave Unit 307Forest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Forest Hills

    LONG_NAME: 9411

    FORMATTED_ADDRESS: 9411 69th Ave Apt 307, Forest Hills, NY 11375, USA

    LATITUDE: 40.7155199

    LONGITUDE: -73.8530199
