   
    BROKERTITLE: Brokered by EXIT REALTY ACHIEVE

    TYPE: Multi-family home for sale

    PRICE: 689888

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1300.0

    ADDRESS: 11431 120th St

    STATE: South Ozone Park, NY 11420

    MAIN_ADDRESS: 11431 120th StSouth Ozone Park, NY 11420

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 120th Street

    FORMATTED_ADDRESS: 114-31 120th St, Jamaica, NY 11420, USA

    LATITUDE: 40.6780811

    LONGITUDE: -73.8188973
