   
    BROKERTITLE: Brokered by Douglas Elliman - Bayside

    TYPE: House for sale

    PRICE: 1250000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1560.0

    ADDRESS: 28-39 213th St

    STATE: Bayside, NY 11360

    MAIN_ADDRESS: 28-39 213th StBayside, NY 11360

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 213th Street

    FORMATTED_ADDRESS: 28-39 213th St, Flushing, NY 11360, USA

    LATITUDE: 40.7756208

    LONGITUDE: -73.7758933
