   
    BROKERTITLE: Brokered by J. Sikar Realty

    TYPE: Co-op for sale

    PRICE: 399000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1050.0

    ADDRESS: 2944 W 5th St Apt 19C

    STATE: Brooklyn, NY 11224

    MAIN_ADDRESS: 2944 W 5th St Apt 19CBrooklyn, NY 11224

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Coney Island

    LONG_NAME: 2944

    FORMATTED_ADDRESS: 2944 W 5th St #19c, Brooklyn, NY 11224, USA

    LATITUDE: 40.5776924

    LONGITUDE: -73.9737314
