   
    BROKERTITLE: Brokered by Re/Max In The City

    TYPE: Co-op for sale

    PRICE: 469900

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1200.0

    ADDRESS: 2711 Henry Hudson Pkwy Apt 3C

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 2711 Henry Hudson Pkwy Apt 3CBronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Spuyten Duyvil

    LONG_NAME: 2711

    FORMATTED_ADDRESS: 2711 Henry Hudson Pkwy #3c, Bronx, NY 10463, USA

    LATITUDE: 40.8819273

    LONGITUDE: -73.9172822
