   
    BROKERTITLE: Brokered by Jaymore Realty Llc

    TYPE: House for sale

    PRICE: 750000

    BEDS: 5

    BATH: 3.0

    PROPERTYSQFT: 1500.0

    ADDRESS: 13035 146th St

    STATE: South Ozone Park, NY 11436

    MAIN_ADDRESS: 13035 146th StSouth Ozone Park, NY 11436

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 146th Street

    FORMATTED_ADDRESS: 130-35 146th St, Jamaica, NY 11436, USA

    LATITUDE: 40.6693291

    LONGITUDE: -73.7924388
