   
    BROKERTITLE: Brokered by Re/Max In The City

    TYPE: Condo for sale

    PRICE: 374900

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 782.0

    ADDRESS: 2287 Johnson Ave Apt 12B

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 2287 Johnson Ave Apt 12BBronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Spuyten Duyvil

    LONG_NAME: 2287

    FORMATTED_ADDRESS: 2287 Johnson Ave #12b, Bronx, NY 10463, USA

    LATITUDE: 40.8778771

    LONGITUDE: -73.9188767
