   
    BROKERTITLE: Brokered by E Realty International Corp

    TYPE: House for sale

    PRICE: 738000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 111-87 43rd Ave

    STATE: Corona, NY 11368

    MAIN_ADDRESS: 111-87 43rd AveCorona, NY 11368

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 43rd Avenue

    FORMATTED_ADDRESS: 111-87 43rd Ave, Flushing, NY 11368, USA

    LATITUDE: 40.7506139

    LONGITUDE: -73.851888
