   
    BROKERTITLE: Brokered by Winzone Realty Inc

    TYPE: Multi-family home for sale

    PRICE: 1380000

    BEDS: 12

    BATH: 3.0

    PROPERTYSQFT: 2681.0

    ADDRESS: 164-08 85th Ave

    STATE: Jamaica, NY 11432

    MAIN_ADDRESS: 164-08 85th AveJamaica, NY 11432

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 85th Avenue

    FORMATTED_ADDRESS: 164-08 85th Ave, Jamaica, NY 11432, USA

    LATITUDE: 40.712448

    LONGITUDE: -73.800851
