   
    BROKERTITLE: Brokered by Serhant

    TYPE: Condo for sale

    PRICE: 4395000

    BEDS: 5

    BATH: 5.0

    PROPERTYSQFT: 3498.0

    ADDRESS: 401 E 60th St Apt 4B

    STATE: New York, NY 10022

    MAIN_ADDRESS: 401 E 60th St Apt 4BNew York, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 401

    FORMATTED_ADDRESS: 401 E 60th St #4b, New York, NY 10022, USA

    LATITUDE: 40.7603031

    LONGITUDE: -73.9610497
