   
    BROKERTITLE: Brokered by Coldwell Banker American Homes

    TYPE: House for sale

    PRICE: 559900

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 116-42 204th St

    STATE: Saint Albans, NY 11412

    MAIN_ADDRESS: 116-42 204th StSaint Albans, NY 11412

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 204th Street

    FORMATTED_ADDRESS: 116-42 204th St, Jamaica, NY 11412, USA

    LATITUDE: 40.6957516

    LONGITUDE: -73.7490297
