   
    BROKERTITLE: Brokered by Jamie & Connie Real Estate Grp

    TYPE: Condo for sale

    PRICE: 660000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 970.0

    ADDRESS: 82-25 Queens Blvd Unit 4A

    STATE: Elmhurst, NY 11373

    MAIN_ADDRESS: 82-25 Queens Blvd Unit 4AElmhurst, NY 11373

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Elmhurst

    LONG_NAME: 82-25

    FORMATTED_ADDRESS: 82-25 Queens Blvd #4a, Elmhurst, NY 11373, USA

    LATITUDE: 40.7376925

    LONGITUDE: -73.8803546
