   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Multi-family home for sale

    PRICE: 1100000

    BEDS: 5

    BATH: 3.0

    PROPERTYSQFT: 1916.0

    ADDRESS: 1720 E 51st St

    STATE: Brooklyn, NY 11234

    MAIN_ADDRESS: 1720 E 51st StBrooklyn, NY 11234

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 51st Street

    FORMATTED_ADDRESS: 1720 E 51st St, Brooklyn, NY 11234, USA

    LATITUDE: 40.6183626

    LONGITUDE: -73.9260392
