   
    BROKERTITLE: Brokered by Keller Williams Realty Liberty

    TYPE: Co-op for sale

    PRICE: 228500

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 750.0

    ADDRESS: 123-35 82nd Rd Unit 7U

    STATE: Kew Gardens, NY 11415

    MAIN_ADDRESS: 123-35 82nd Rd Unit 7UKew Gardens, NY 11415

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Kew Gardens

    LONG_NAME: 12335

    FORMATTED_ADDRESS: 12335 82nd Rd Apt 7h, Kew Gardens, NY 11415, USA

    LATITUDE: 40.7115099

    LONGITUDE: -73.82872
