   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 3995000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 22 E 18th St Apt 4E

    STATE: Manhattan, NY 10003

    MAIN_ADDRESS: 22 E 18th St Apt 4EManhattan, NY 10003

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 22

    FORMATTED_ADDRESS: 22 E 18th St #4a, New York, NY 10003, USA

    LATITUDE: 40.7379419

    LONGITUDE: -73.9907264
