   
    BROKERTITLE: Brokered by Prime Ny Inc.

    TYPE: Condo for sale

    PRICE: 975000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 1164.0

    ADDRESS: 20 West St Unit 18

    STATE: Manhattan, NY 10004

    MAIN_ADDRESS: 20 West St Unit 18Manhattan, NY 10004

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 20

    FORMATTED_ADDRESS: 20 West St APT 18A, New York, NY 10004, USA

    LATITUDE: 40.7061841

    LONGITUDE: -74.0156098
