   
    BROKERTITLE: Brokered by William Raveis New York City

    TYPE: Contingent

    PRICE: 595000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 10 Park Ave Unit 11K

    STATE: New York, NY 10016

    MAIN_ADDRESS: 10 Park Ave Unit 11KNew York, NY 10016

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 10

    FORMATTED_ADDRESS: 10 Park Ave #11c, New York, NY 10016, USA

    LATITUDE: 40.7473555

    LONGITUDE: -73.9813841
