   
    BROKERTITLE: Brokered by Ps 91 Real Estate

    TYPE: House for sale

    PRICE: 569000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 110-25 217 St Unit 11146-0021

    STATE: Queens Village, NY 11429

    MAIN_ADDRESS: 110-25 217 St Unit 11146-0021Queens Village, NY 11429

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 217th Street

    FORMATTED_ADDRESS: 110-25 217th St, Queens Village, NY 11429, USA

    LATITUDE: 40.7079268

    LONGITUDE: -73.7400399
