   
    BROKERTITLE: Brokered by Ideal Properties Realty

    TYPE: House for sale

    PRICE: 1499000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2100.0

    ADDRESS: 1813 E 24th St

    STATE: Brooklyn, NY 11229

    MAIN_ADDRESS: 1813 E 24th StBrooklyn, NY 11229

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 24th Street

    FORMATTED_ADDRESS: 1813 E 24th St, Brooklyn, NY 11229, USA

    LATITUDE: 40.6063993

    LONGITUDE: -73.9485994
