   
    BROKERTITLE: Brokered by ES Realty Eva Shammah LLC

    TYPE: House for sale

    PRICE: 1690000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1536.0

    ADDRESS: 1914 E 26th St

    STATE: Brooklyn, NY 11229

    MAIN_ADDRESS: 1914 E 26th StBrooklyn, NY 11229

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 26th Street

    FORMATTED_ADDRESS: 1914 E 26th St, Brooklyn, NY 11229, USA

    LATITUDE: 40.6042182

    LONGITUDE: -73.946797
