   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 845000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 692.0

    ADDRESS: 510 E 80th St Apt 12D

    STATE: Manhattan, NY 10075

    MAIN_ADDRESS: 510 E 80th St Apt 12DManhattan, NY 10075

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 510

    FORMATTED_ADDRESS: 510 E 80th St Apartment 12e, New York, NY 10075, USA

    LATITUDE: 40.771604

    LONGITUDE: -73.949419
