   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Pending

    PRICE: 1299000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 1456.0

    ADDRESS: 100 W 119th St Apt 3A

    STATE: Manhattan, NY 10026

    MAIN_ADDRESS: 100 W 119th St Apt 3AManhattan, NY 10026

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 100

    FORMATTED_ADDRESS: 100 W 119th St #3a, New York, NY 10026, USA

    LATITUDE: 40.8040587

    LONGITUDE: -73.9487622
