   
    BROKERTITLE: Brokered by Moorstone Real Estate

    TYPE: Co-op for sale

    PRICE: 399999

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 83-80 118th St Unit 5E

    STATE: Kew Gardens, NY 11415

    MAIN_ADDRESS: 83-80 118th St Unit 5EKew Gardens, NY 11415

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Kew Gardens

    LONG_NAME: 83-80

    FORMATTED_ADDRESS: 83-80 118th St #5e, Queens, NY 11415, USA

    LATITUDE: 40.7047878

    LONGITUDE: -73.8344551
