   
    BROKERTITLE: Brokered by TALK OF THE TOWN REALTY C

    TYPE: House for sale

    PRICE: 1888000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 4100.0

    ADDRESS: 2307 E 66th St

    STATE: Brooklyn, NY 11234

    MAIN_ADDRESS: 2307 E 66th StBrooklyn, NY 11234

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 66th Street

    FORMATTED_ADDRESS: 2307 E 66th St, Brooklyn, NY 11234, USA

    LATITUDE: 40.6137773

    LONGITUDE: -73.9068869
