   
    BROKERTITLE: Brokered by RE MAX Edge

    TYPE: House for sale

    PRICE: 1148000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1890.0

    ADDRESS: 334 100th St

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 334 100th StBrooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 100th Street

    FORMATTED_ADDRESS: 334 100th St, Brooklyn, NY 11209, USA

    LATITUDE: 40.6130693

    LONGITUDE: -74.0344829
