   
    BROKERTITLE: Brokered by Salmon Realty Group

    TYPE: Multi-family home for sale

    PRICE: 1153000

    BEDS: 4

    BATH: 2.3738608579684373

    PROPERTYSQFT: 3980.0

    ADDRESS: 7739 Amboy Rd

    STATE: Staten Island, NY 10307

    MAIN_ADDRESS: 7739 Amboy RdStaten Island, NY 10307

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Richmond County

    STREET_NAME: Staten Island

    LONG_NAME: Amboy Road

    FORMATTED_ADDRESS: 7739 Amboy Rd, Staten Island, NY 10307, USA

    LATITUDE: 40.5078915

    LONGITUDE: -74.2530332
