   
    BROKERTITLE: Brokered by Charles Rutenberg Realty Inc

    TYPE: Pending

    PRICE: 950000

    BEDS: 6

    BATH: 2.3738608579684373

    PROPERTYSQFT: 3384.0

    ADDRESS: 254-06 Craft Ave Unit 2

    STATE: Jamaica, NY 11422

    MAIN_ADDRESS: 254-06 Craft Ave Unit 2Jamaica, NY 11422

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jamaica

    LONG_NAME: 254-06

    FORMATTED_ADDRESS: 254-06 Craft Ave #2, Jamaica, NY 11422, USA

    LATITUDE: 40.6499031

    LONGITUDE: -73.7354706
