   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Pending

    PRICE: 395000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 381.0

    ADDRESS: 192 Water St Ste C

    STATE: Brooklyn, NY 11201

    MAIN_ADDRESS: 192 Water St Ste CBrooklyn, NY 11201

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Dumbo

    LONG_NAME: 192

    FORMATTED_ADDRESS: 192 Water St STE C, Brooklyn, NY 11201, USA

    LATITUDE: 40.7028922

    LONGITUDE: -73.9860614
