   
    BROKERTITLE: Brokered by Myc & Associates Inc

    TYPE: Multi-family home for sale

    PRICE: 5827000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 55300.0

    ADDRESS: 9944 62nd Ave

    STATE: Queens, NY 11374

    MAIN_ADDRESS: 9944 62nd AveQueens, NY 11374

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 62nd Avenue

    FORMATTED_ADDRESS: 99-44 62nd Ave, Flushing, NY 11374, USA

    LATITUDE: 40.7352736

    LONGITUDE: -73.8566546
