   
    BROKERTITLE: Brokered by Sotheby's International Realty - East Side Manhattan Brokerage

    TYPE: Condo for sale

    PRICE: 6895000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2114.0

    ADDRESS: 217 W 57th St Apt 35F

    STATE: New York, NY 10019

    MAIN_ADDRESS: 217 W 57th St Apt 35FNew York, NY 10019

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 217

    FORMATTED_ADDRESS: 217 W 57th St #35a, New York, NY 10019, USA

    LATITUDE: 40.7663935

    LONGITUDE: -73.9809909
