   
    BROKERTITLE: Brokered by Compass Greater Ny, Llc

    TYPE: Co-op for sale

    PRICE: 549000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 1200.0

    ADDRESS: 7002 Ridge Blvd Apt D11

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 7002 Ridge Blvd Apt D11Brooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Bay Ridge

    LONG_NAME: 7002

    FORMATTED_ADDRESS: 7002 Ridge Blvd Apt D11, Brooklyn, NY 11209, USA

    LATITUDE: 40.6358323

    LONGITUDE: -74.0291372
