   
    BROKERTITLE: Brokered by BEN BAY REALTY, CO.

    TYPE: Pending

    PRICE: 1299000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2080.0

    ADDRESS: 79 73rd St

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 79 73rd StBrooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 73rd Street

    FORMATTED_ADDRESS: 79 73rd St, Brooklyn, NY 11209, USA

    LATITUDE: 40.6347105

    LONGITUDE: -74.0342611
