   
    BROKERTITLE: Brokered by Keller Williams NYC

    TYPE: Condo for sale

    PRICE: 4999000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1666.0

    ADDRESS: 111 Murray St Apt 41B

    STATE: New York, NY 10007

    MAIN_ADDRESS: 111 Murray St Apt 41BNew York, NY 10007

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 111

    FORMATTED_ADDRESS: 111 Murray St #41b, New York, NY 10007, USA

    LATITUDE: 40.715351

    LONGITUDE: -74.0128441
