   
    BROKERTITLE: Brokered by Century 21 Dawns Gold

    TYPE: Multi-family home for sale

    PRICE: 699999

    BEDS: 6

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1839 Andrews Ave

    STATE: Bronx, NY 10453

    MAIN_ADDRESS: 1839 Andrews AveBronx, NY 10453

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: Andrews Avenue South

    FORMATTED_ADDRESS: 1839 Andrews Ave S, Bronx, NY 10453, USA

    LATITUDE: 40.8524948

    LONGITUDE: -73.9151397
