   
    BROKERTITLE: Brokered by Douglas Elliman - Franklin Square

    TYPE: Multi-family home for sale

    PRICE: 1399000

    BEDS: 6

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 61-29 75th St

    STATE: Middle Village, NY 11379

    MAIN_ADDRESS: 61-29 75th StMiddle Village, NY 11379

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 75th Street

    FORMATTED_ADDRESS: 61-29 75th St, Flushing, NY 11379, USA

    LATITUDE: 40.721725

    LONGITUDE: -73.8839773
