   
    BROKERTITLE: Brokered by RE MAX Edge

    TYPE: Pending

    PRICE: 679000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1474.0

    ADDRESS: 3719 Mermaid Ave Unit 2B

    STATE: Brooklyn, NY 11224

    MAIN_ADDRESS: 3719 Mermaid Ave Unit 2BBrooklyn, NY 11224

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Seagate

    LONG_NAME: 3719

    FORMATTED_ADDRESS: 3719 Mermaid Ave #2b, Brooklyn, NY 11224, USA

    LATITUDE: 40.574905

    LONGITUDE: -74.0036857
