   
    BROKERTITLE: Brokered by Howard Hanna | Rand Realty

    TYPE: Co-op for sale

    PRICE: 149000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 750.0

    ADDRESS: 4380 Vireo Ave Apt 6R

    STATE: Bronx, NY 10470

    MAIN_ADDRESS: 4380 Vireo Ave Apt 6RBronx, NY 10470

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: East Bronx

    LONG_NAME: 4380

    FORMATTED_ADDRESS: 4380 Vireo Ave #6r, Bronx, NY 10470, USA

    LATITUDE: 40.9010021

    LONGITUDE: -73.8627053
