   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 600000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 715.0

    ADDRESS: 545 W 111th St Apt 2H

    STATE: Manhattan, NY 10025

    MAIN_ADDRESS: 545 W 111th St Apt 2HManhattan, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 545

    FORMATTED_ADDRESS: 545 W 111th St #2b, New York, NY 10025, USA

    LATITUDE: 40.8043692

    LONGITUDE: -73.964408
