   
    BROKERTITLE: Brokered by qvtopservice

    TYPE: House for sale

    PRICE: 675000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 102-26 213th St

    STATE: Queens Village, NY 11429

    MAIN_ADDRESS: 102-26 213th StQueens Village, NY 11429

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 213th Street

    FORMATTED_ADDRESS: 102-26 213th St, Jamaica, NY 11429, USA

    LATITUDE: 40.7121557

    LONGITUDE: -73.7452804
