   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Pending

    PRICE: 949000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 440 Riverside Dr Apt 105

    STATE: Manhattan, NY 10027

    MAIN_ADDRESS: 440 Riverside Dr Apt 105Manhattan, NY 10027

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 440

    FORMATTED_ADDRESS: 440 Riverside Dr Apt 105, New York, NY 10027, USA

    LATITUDE: 40.8089034

    LONGITUDE: -73.965519
