   
    BROKERTITLE: Brokered by Elite Home Sales Inc

    TYPE: House for sale

    PRICE: 1248000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2450.0

    ADDRESS: 3007 Avenue S

    STATE: Brooklyn, NY 11229

    MAIN_ADDRESS: 3007 Avenue SBrooklyn, NY 11229

    ADMINISTRATIVE_AREA_LEVEL_2: 11229

    LOCALITY: United States

    SUBLOCALITY: New York

    STREET_NAME: Kings County

    LONG_NAME: Avenue S

    FORMATTED_ADDRESS: 3007 Ave. S, Brooklyn, NY 11229, USA

    LATITUDE: 40.6056129

    LONGITUDE: -73.9396751
