   
    BROKERTITLE: Brokered by Serhant

    TYPE: Condo for sale

    PRICE: 2295000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1242.0

    ADDRESS: 219 Hudson St Apt 4A

    STATE: New York, NY 10013

    MAIN_ADDRESS: 219 Hudson St Apt 4ANew York, NY 10013

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 219

    FORMATTED_ADDRESS: 219 Hudson St #4a, New York, NY 10013, USA

    LATITUDE: 40.7241501

    LONGITUDE: -74.0080814
