   
    BROKERTITLE: Brokered by Oxford Property Group

    TYPE: Co-op for sale

    PRICE: 399000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 36 W 35th St Apt 5D

    STATE: New York, NY 10001

    MAIN_ADDRESS: 36 W 35th St Apt 5DNew York, NY 10001

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 36

    FORMATTED_ADDRESS: 36 W 35th St #5d, New York, NY 10001, USA

    LATITUDE: 40.7497074

    LONGITUDE: -73.9859244
