   
    BROKERTITLE: Brokered by Realty By The Park Inc / Santana Real Estate

    TYPE: Condo for sale

    PRICE: 668000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 83-75 117th St Unit 7A

    STATE: Kew Gardens, NY 11418

    MAIN_ADDRESS: 83-75 117th St Unit 7AKew Gardens, NY 11418

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Richmond Hill

    LONG_NAME: 83-75

    FORMATTED_ADDRESS: 83-75 117th St #7a, Richmond Hill, NY 11418, USA

    LATITUDE: 40.7046248

    LONGITUDE: -73.8349003
