   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 3450000

    BEDS: 6

    BATH: 4.0

    PROPERTYSQFT: 4400.0

    ADDRESS: 215 W 138th St

    STATE: Manhattan, NY 10030

    MAIN_ADDRESS: 215 W 138th StManhattan, NY 10030

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 138th Street

    FORMATTED_ADDRESS: 215 W 138th St, New York, NY 10030, USA

    LATITUDE: 40.8177498

    LONGITUDE: -73.9430199
