   
    BROKERTITLE: Brokered by Goldstone N Y Realty Llc

    TYPE: Co-op for sale

    PRICE: 219000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 150-25 72nd Rd Unit 1E

    STATE: Flushing, NY 11367

    MAIN_ADDRESS: 150-25 72nd Rd Unit 1EFlushing, NY 11367

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 72nd Road

    FORMATTED_ADDRESS: 150-25 72nd Rd, Flushing, NY 11367, USA

    LATITUDE: 40.7288351

    LONGITUDE: -73.8169278
