   
    BROKERTITLE: Brokered by P R O Links Realty Inc

    TYPE: Townhouse for sale

    PRICE: 528000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 114-03 Inwood St

    STATE: Jamaica, NY 11436

    MAIN_ADDRESS: 114-03 Inwood StJamaica, NY 11436

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: Inwood Street

    FORMATTED_ADDRESS: 114-3 Inwood St, Jamaica, NY 11436, USA

    LATITUDE: 40.6850187

    LONGITUDE: -73.7977904
