   
    BROKERTITLE: Brokered by EXIT REALTY FIRST CHOICE

    TYPE: House for sale

    PRICE: 2488000

    BEDS: 4

    BATH: 2.3738608579684373

    PROPERTYSQFT: 3850.0

    ADDRESS: 232 Beaumont St

    STATE: Brooklyn, NY 11235

    MAIN_ADDRESS: 232 Beaumont StBrooklyn, NY 11235

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: Beaumont Street

    FORMATTED_ADDRESS: 232 Beaumont St, Brooklyn, NY 11235, USA

    LATITUDE: 40.5762337

    LONGITUDE: -73.9511136
