   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 700000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 900.0

    ADDRESS: 315 E 70th St Apt 9D

    STATE: Manhattan, NY 10021

    MAIN_ADDRESS: 315 E 70th St Apt 9DManhattan, NY 10021

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 315

    FORMATTED_ADDRESS: 315 E 70th St #9d, New York, NY 10021, USA

    LATITUDE: 40.7673126

    LONGITUDE: -73.9584378
