   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 209000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 200-18 17th Ave Unit 2-97

    STATE: Bayside, NY 11360

    MAIN_ADDRESS: 200-18 17th Ave Unit 2-97Bayside, NY 11360

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Flatbush

    LONG_NAME: 200

    FORMATTED_ADDRESS: 200 E 17th St 2 97, Brooklyn, NY 11226, USA

    LATITUDE: 40.6456538

    LONGITUDE: -73.9636266
