   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 650000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 165 E 60th St Apt 5C

    STATE: Manhattan, NY 10022

    MAIN_ADDRESS: 165 E 60th St Apt 5CManhattan, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 165

    FORMATTED_ADDRESS: 165 E 60th St #5c, New York, NY 10065, USA

    LATITUDE: 40.762566

    LONGITUDE: -73.9667017
