   
    BROKERTITLE: Brokered by Living NY - Main Office

    TYPE: For sale

    PRICE: 3225

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 635 W 170th St Apt 2C

    STATE: New York, NY 10032

    MAIN_ADDRESS: 635 W 170th St Apt 2CNew York, NY 10032

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 635

    FORMATTED_ADDRESS: 635 W 170th St #2c, New York, NY 10032, USA

    LATITUDE: 40.8434062

    LONGITUDE: -73.9407947
