   
    BROKERTITLE: Brokered by Brown Harris Stevens

    TYPE: Co-op for sale

    PRICE: 2495000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 45 Fifth Ave Unit 2AB

    STATE: Manhattan, NY 10003

    MAIN_ADDRESS: 45 Fifth Ave Unit 2ABManhattan, NY 10003

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 45

    FORMATTED_ADDRESS: 45 5th Ave #2a, New York, NY 10003, USA

    LATITUDE: 40.734217

    LONGITUDE: -73.9946151
