   
    BROKERTITLE: Brokered by CENTURY 21 Milestone Realty

    TYPE: Multi-family home for sale

    PRICE: 1690000

    BEDS: 6

    BATH: 4.0

    PROPERTYSQFT: 2200.0

    ADDRESS: 149-07 85 Rd

    STATE: Briarwood, NY 11435

    MAIN_ADDRESS: 149-07 85 RdBriarwood, NY 11435

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 85th Road

    FORMATTED_ADDRESS: 149-07 85th Rd, Jamaica, NY 11435, USA

    LATITUDE: 40.710749

    LONGITUDE: -73.809486
