   
    BROKERTITLE: Brokered by Ilite Realty Inc

    TYPE: Co-op for sale

    PRICE: 298000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 790.0

    ADDRESS: 2620 Ocean Pkwy Apt 6L

    STATE: Brooklyn, NY 11235

    MAIN_ADDRESS: 2620 Ocean Pkwy Apt 6LBrooklyn, NY 11235

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Gravesend

    LONG_NAME: 2620

    FORMATTED_ADDRESS: 2620 Ocean Pkwy #6l, Brooklyn, NY 11235, USA

    LATITUDE: 40.5860215

    LONGITUDE: -73.9668364
