   
    BROKERTITLE: Brokered by Soverign Homes Realty Inc

    TYPE: House for sale

    PRICE: 450000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 125-15 Defoe St

    STATE: Queens, NY 11413

    MAIN_ADDRESS: 125-15 Defoe StQueens, NY 11413

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: Defoe Street

    FORMATTED_ADDRESS: 125-15 Defoe St, Jamaica, NY 11413, USA

    LATITUDE: 40.681047

    LONGITUDE: -73.754428
