   
    BROKERTITLE: Brokered by Madison Estates Sotheby's International Realty

    TYPE: Pending

    PRICE: 2499000

    BEDS: 6

    BATH: 2.3738608579684373

    PROPERTYSQFT: 4500.0

    ADDRESS: 1694 54th St

    STATE: Brooklyn, NY 11204

    MAIN_ADDRESS: 1694 54th StBrooklyn, NY 11204

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 54th Street

    FORMATTED_ADDRESS: 1694 54th St, Brooklyn, NY 11204, USA

    LATITUDE: 40.6266809

    LONGITUDE: -73.9862742
