   
    BROKERTITLE: Brokered by J. Milo Real Estate Ltd

    TYPE: Co-op for sale

    PRICE: 339000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 1085.0

    ADDRESS: 9437 Shore Rd Apt C8

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 9437 Shore Rd Apt C8Brooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Fort Hamilton

    LONG_NAME: 9437

    FORMATTED_ADDRESS: 9437 Shore Rd Apt C8, Brooklyn, NY 11209, USA

    LATITUDE: 40.6171201

    LONGITUDE: -74.0385203
