   
    BROKERTITLE: Brokered by Keller Williams Points North

    TYPE: Pending

    PRICE: 659900

    BEDS: 3

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 216-10 17th Ave Unit TH53

    STATE: Bayside, NY 11360

    MAIN_ADDRESS: 216-10 17th Ave Unit TH53Bayside, NY 11360

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Bayside

    LONG_NAME: 216-10

    FORMATTED_ADDRESS: 216-10 17th Ave th53, Bayside, NY 11360, USA

    LATITUDE: 40.7855084

    LONGITUDE: -73.7762312
