   
    BROKERTITLE: Brokered by BEN BAY REALTY, CO.

    TYPE: Multi-family home for sale

    PRICE: 2599000

    BEDS: 8

    BATH: 2.3738608579684373

    PROPERTYSQFT: 3120.0

    ADDRESS: 158 Bay 29th St

    STATE: Brooklyn, NY 11214

    MAIN_ADDRESS: 158 Bay 29th StBrooklyn, NY 11214

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: Bay 29th Street

    FORMATTED_ADDRESS: 158 Bay 29th St, Brooklyn, NY 11214, USA

    LATITUDE: 40.5992002

    LONGITUDE: -73.9979142
