   
    BROKERTITLE: Brokered by EXIT REALTY FIRST CHOICE

    TYPE: Land for sale

    PRICE: 160000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 110-42 213th St

    STATE: Queens Village, NY 11429

    MAIN_ADDRESS: 110-42 213th StQueens Village, NY 11429

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 213th Street

    FORMATTED_ADDRESS: 110-42 213th St, Queens Village, NY 11429, USA

    LATITUDE: 40.7066981

    LONGITUDE: -73.7439122
