   
    BROKERTITLE: Brokered by Coldwell Banker Warburg

    TYPE: Co-op for sale

    PRICE: 4995000

    BEDS: 3

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 3 E 71st St Units 7 & 8C

    STATE: New York, NY 10021

    MAIN_ADDRESS: 3 E 71st St Units 7 & 8CNew York, NY 10021

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 71st Street

    FORMATTED_ADDRESS: 3 E 71st St, New York, NY 10021, USA

    LATITUDE: 40.771712

    LONGITUDE: -73.9666841
