   
    BROKERTITLE: Brokered by Nest Seekers International, Midtown

    TYPE: Condo for sale

    PRICE: 8950000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2270.0

    ADDRESS: 212 W 18th St Apt 19C

    STATE: New York, NY 10011

    MAIN_ADDRESS: 212 W 18th St Apt 19CNew York, NY 10011

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 212

    FORMATTED_ADDRESS: 212 W 18th St #19c, New York, NY 10011, USA

    LATITUDE: 40.7412267

    LONGITUDE: -73.9987741
