   
    BROKERTITLE: Brokered by Coldwell Banker Warburg

    TYPE: Co-op for sale

    PRICE: 7250000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 101 Central Park W Units 11 & 12G

    STATE: New York, NY 10023

    MAIN_ADDRESS: 101 Central Park W Units 11 & 12GNew York, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 101

    FORMATTED_ADDRESS: Apartments & Apartment Houses, 101 Central Park W, New York, NY 10023, USA

    LATITUDE: 40.7753983

    LONGITUDE: -73.9769193
