   
    BROKERTITLE: Brokered by GOOD WAY PROPERTIES, CORP.

    TYPE: Co-op for sale

    PRICE: 235000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 800.0

    ADDRESS: 2675 Ocean Ave Apt 4A

    STATE: Brooklyn, NY 11229

    MAIN_ADDRESS: 2675 Ocean Ave Apt 4ABrooklyn, NY 11229

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Sheepshead Bay

    LONG_NAME: 2675

    FORMATTED_ADDRESS: 2675 Ocean Ave #4a, Brooklyn, NY 11229, USA

    LATITUDE: 40.595967

    LONGITUDE: -73.9504018
