   
    BROKERTITLE: Brokered by E Realty International Corp

    TYPE: Condo for sale

    PRICE: 499000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 750.0

    ADDRESS: 63-14 Queens Blvd Unit 5J

    STATE: Woodside, NY 11377

    MAIN_ADDRESS: 63-14 Queens Blvd Unit 5JWoodside, NY 11377

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Woodside

    LONG_NAME: 63-14

    FORMATTED_ADDRESS: 63-14 Queens Blvd #5c, Woodside, NY 11377, USA

    LATITUDE: 40.7409264

    LONGITUDE: -73.9020731
