   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 999000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 1050.0

    ADDRESS: 215 W 92nd St Apt 5F

    STATE: Manhattan, NY 10025

    MAIN_ADDRESS: 215 W 92nd St Apt 5FManhattan, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 215

    FORMATTED_ADDRESS: 215 W 92nd St #5b, New York, NY 10025, USA

    LATITUDE: 40.7921116

    LONGITUDE: -73.9731768
