   
    BROKERTITLE: Brokered by BERGEN BASIN REALTY

    TYPE: Co-op for sale

    PRICE: 189900

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 600.0

    ADDRESS: 2265 Ocean Pkwy Apt 1F

    STATE: New York, NY 11223

    MAIN_ADDRESS: 2265 Ocean Pkwy Apt 1FNew York, NY 11223

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Gravesend

    LONG_NAME: 2265

    FORMATTED_ADDRESS: 2265 Ocean Pkwy #1f, Brooklyn, NY 11223, USA

    LATITUDE: 40.5941381

    LONGITUDE: -73.963948
