   
    BROKERTITLE: Brokered by CHRISTIE'S INT.REAL ESTATE GROUP

    TYPE: Co-op for sale

    PRICE: 1200000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 1120.0

    ADDRESS: 274 Water St Apt 1F

    STATE: New York, NY 10038

    MAIN_ADDRESS: 274 Water St Apt 1FNew York, NY 10038

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 274

    FORMATTED_ADDRESS: 274 Water St #1f, New York, NY 10038, USA

    LATITUDE: 40.7088594

    LONGITUDE: -74.001287
