   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Multi-family home for sale

    PRICE: 1850000

    BEDS: 8

    BATH: 4.0

    PROPERTYSQFT: 5000.0

    ADDRESS: 216 E 117th St

    STATE: Manhattan, NY 10035

    MAIN_ADDRESS: 216 E 117th StManhattan, NY 10035

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 117th Street

    FORMATTED_ADDRESS: 216 E 117th St, New York, NY 10035, USA

    LATITUDE: 40.7981001

    LONGITUDE: -73.9389098
