   
    BROKERTITLE: Brokered by Foxworth Realty, Inc.

    TYPE: Co-op for sale

    PRICE: 299900

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 3017 Riverdale Ave Apt 2J

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 3017 Riverdale Ave Apt 2JBronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Spuyten Duyvil

    LONG_NAME: 3017

    FORMATTED_ADDRESS: 3017 Riverdale Ave #2j, Bronx, NY 10463, USA

    LATITUDE: 40.880985

    LONGITUDE: -73.9102329
