   
    BROKERTITLE: Brokered by Brown Harris Stevens - 445 Park Avenue

    TYPE: Co-op for sale

    PRICE: 3275000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 8 E 83rd St Units 11 & 12D

    STATE: Manhattan, NY 10028

    MAIN_ADDRESS: 8 E 83rd St Units 11 & 12DManhattan, NY 10028

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 8

    FORMATTED_ADDRESS: 8 East 83rd St Tenants Corporation, 8 E 83rd St, New York, NY 10028, USA

    LATITUDE: 40.779101

    LONGITUDE: -73.961095
