   
    BROKERTITLE: Brokered by Winzone Realty Inc

    TYPE: Co-op for sale

    PRICE: 345000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 900.0

    ADDRESS: 143-43 41 Ave Unit 4G

    STATE: Flushing, NY 11355

    MAIN_ADDRESS: 143-43 41 Ave Unit 4GFlushing, NY 11355

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 143-43

    FORMATTED_ADDRESS: 143-43 41st Ave #4b, Flushing, NY 11355, USA

    LATITUDE: 40.7606023

    LONGITUDE: -73.8222658
