   
    BROKERTITLE: Brokered by Benjamin Realty Since 1980

    TYPE: Condo for sale

    PRICE: 1078000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 100-25 Queens Blvd Unit 4BB

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 100-25 Queens Blvd Unit 4BBForest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Forest Hills

    LONG_NAME: 100-25

    FORMATTED_ADDRESS: 100-25 Queens Blvd #4b, Forest Hills, NY 11375, USA

    LATITUDE: 40.7270139

    LONGITUDE: -73.8523359
