   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 750000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1193.0

    ADDRESS: 2621 Palisade Ave Apt 16A

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 2621 Palisade Ave Apt 16ABronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Spuyten Duyvil

    LONG_NAME: 2621

    FORMATTED_ADDRESS: 2621 Palisade Ave #16a, Bronx, NY 10463, USA

    LATITUDE: 40.8825618

    LONGITUDE: -73.9212739
