   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 1325000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1597.0

    ADDRESS: 9511 Shore Rd Apt 503

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 9511 Shore Rd Apt 503Brooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Fort Hamilton

    LONG_NAME: 9511

    FORMATTED_ADDRESS: 9511 Shore Rd APT 503, Brooklyn, NY 11209, USA

    LATITUDE: 40.6163434

    LONGITUDE: -74.0377889
