   
    BROKERTITLE: Brokered by Sotheby's International Realty - East Side Manhattan Brokerage

    TYPE: Pending

    PRICE: 13650000

    BEDS: 5

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 164 E 70th St

    STATE: New York, NY 10021

    MAIN_ADDRESS: 164 E 70th StNew York, NY 10021

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 70th Street

    FORMATTED_ADDRESS: 164 E 70th St, New York, NY 10021, USA

    LATITUDE: 40.7686449

    LONGITUDE: -73.9625686
