   
    BROKERTITLE: Brokered by Showcase Realty Inc

    TYPE: Co-op for sale

    PRICE: 269000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 144-11 Sanford Ave Unit 6L

    STATE: Flushing, NY 11355

    MAIN_ADDRESS: 144-11 Sanford Ave Unit 6LFlushing, NY 11355

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 144-11

    FORMATTED_ADDRESS: 144-11 Sanford Ave #6c, Flushing, NY 11355, USA

    LATITUDE: 40.7592939

    LONGITUDE: -73.8203855
