   
    BROKERTITLE: Brokered by Douglas Elliman  -111 Fifth Ave

    TYPE: Co-op for sale

    PRICE: 4995000

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 255 W 90th St Apt 9C

    STATE: New York, NY 10024

    MAIN_ADDRESS: 255 W 90th St Apt 9CNew York, NY 10024

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 255

    FORMATTED_ADDRESS: 255 W 90th St #9c, New York, NY 10024, USA

    LATITUDE: 40.7910972

    LONGITUDE: -73.9748583
