   
    BROKERTITLE: Brokered by REAL NEW YORK - Remote Brooklyn

    TYPE: Co-op for sale

    PRICE: 1450000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 17 W 64th St Apt 7A

    STATE: New York, NY 10023

    MAIN_ADDRESS: 17 W 64th St Apt 7ANew York, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 17

    FORMATTED_ADDRESS: 17 W 64th St #7a, New York, NY 10023, USA

    LATITUDE: 40.7717467

    LONGITUDE: -73.9805466
