   
    BROKERTITLE: Brokered by Redfin Real Estate

    TYPE: Co-op for sale

    PRICE: 699999

    BEDS: 1

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 11 W 81st St Unit 1C

    STATE: New York, NY 10024

    MAIN_ADDRESS: 11 W 81st St Unit 1CNew York, NY 10024

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 11

    FORMATTED_ADDRESS: 11 W 81st St #1c, New York, NY 10024, USA

    LATITUDE: 40.7826608

    LONGITUDE: -73.9723737
