   
    BROKERTITLE: Brokered by Miller & Miller Real Estate

    TYPE: Co-op for sale

    PRICE: 239900

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 585.0

    ADDRESS: 71-27 260th St Unit A2

    STATE: Glen Oaks, NY 11004

    MAIN_ADDRESS: 71-27 260th St Unit A2Glen Oaks, NY 11004

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Glen Oaks

    LONG_NAME: 71-27

    FORMATTED_ADDRESS: 71-27 260th St a2, Glen Oaks, NY 11004, USA

    LATITUDE: 40.7516659

    LONGITUDE: -73.7183001
