   
    BROKERTITLE: Brokered by Aschan Realty

    TYPE: House for sale

    PRICE: 649999

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 139-32 Laurelton Pkwy

    STATE: Rosedale, NY 11422

    MAIN_ADDRESS: 139-32 Laurelton PkwyRosedale, NY 11422

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: Laurelton Parkway

    FORMATTED_ADDRESS: 139-32 Laurelton Pkwy, Jamaica, NY 11422, USA

    LATITUDE: 40.6670008

    LONGITUDE: -73.7409018
