   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 330000

    BEDS: 1

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 303 E 57th St Apt 19B

    STATE: Manhattan, NY 10022

    MAIN_ADDRESS: 303 E 57th St Apt 19BManhattan, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 303

    FORMATTED_ADDRESS: 303 E 57th St #19b, New York, NY 10022, USA

    LATITUDE: 40.7595774

    LONGITUDE: -73.964779
