   
    BROKERTITLE: Brokered by Remax Edge - RE/MAX EDGE

    TYPE: House for sale

    PRICE: 1695000

    BEDS: 5

    BATH: 3.0

    PROPERTYSQFT: 2160.0

    ADDRESS: 68 74th St

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 68 74th StBrooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 74th Street

    FORMATTED_ADDRESS: 68 74th St, Brooklyn, NY 11209, USA

    LATITUDE: 40.633504

    LONGITUDE: -74.034181
