   
    BROKERTITLE: Brokered by Century 21 Realty First

    TYPE: Multi-family home for sale

    PRICE: 2150000

    BEDS: 8

    BATH: 4.0

    PROPERTYSQFT: 3200.0

    ADDRESS: 2226 63rd St

    STATE: Brooklyn, NY 11204

    MAIN_ADDRESS: 2226 63rd StBrooklyn, NY 11204

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 63rd Street

    FORMATTED_ADDRESS: 2226 63rd St, Brooklyn, NY 11204, USA

    LATITUDE: 40.614446

    LONGITUDE: -73.9795824
