   
    BROKERTITLE: Brokered by Chase Global Realty Corp

    TYPE: Multi-family home for sale

    PRICE: 1800000

    BEDS: 9

    BATH: 7.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 23-16 36th St

    STATE: Astoria, NY 11105

    MAIN_ADDRESS: 23-16 36th StAstoria, NY 11105

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 36th Street

    FORMATTED_ADDRESS: 23-16 36th St, Astoria, NY 11105, USA

    LATITUDE: 40.7723063

    LONGITUDE: -73.9110206
