   
    BROKERTITLE: Brokered by City Connections Realty

    TYPE: Co-op for sale

    PRICE: 600000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 201 W 21st St Apt 9A

    STATE: New York, NY 10011

    MAIN_ADDRESS: 201 W 21st St Apt 9ANew York, NY 10011

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 201

    FORMATTED_ADDRESS: 201 W 21st St #9a, New York, NY 10011, USA

    LATITUDE: 40.7430502

    LONGITUDE: -73.9967075
