   
    BROKERTITLE: Brokered by Realty Executives Today

    TYPE: House for sale

    PRICE: 938000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1836.0

    ADDRESS: 19-26 81st St

    STATE: East Elmhurst, NY 11370

    MAIN_ADDRESS: 19-26 81st StEast Elmhurst, NY 11370

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 81st Street

    FORMATTED_ADDRESS: 19-26 81st St, Flushing, NY 11370, USA

    LATITUDE: 40.772306

    LONGITUDE: -73.8896045
