   
    BROKERTITLE: Brokered by Compass Greater Ny, Llc

    TYPE: House for sale

    PRICE: 1999000

    BEDS: 5

    BATH: 4.0

    PROPERTYSQFT: 2000.0

    ADDRESS: 34-51 74th St

    STATE: Queens, NY 11372

    MAIN_ADDRESS: 34-51 74th StQueens, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 74th Street

    FORMATTED_ADDRESS: 34-51 74th Street, Jackson Heights, NY 11372, USA

    LATITUDE: 40.7518706

    LONGITUDE: -73.8922741
