   
    BROKERTITLE: Brokered by LoHo Realty Inc

    TYPE: Co-op for sale

    PRICE: 499000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 575 Grand St Apt E203

    STATE: New York City, NY 10002

    MAIN_ADDRESS: 575 Grand St Apt E203New York City, NY 10002

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: Grand Street

    FORMATTED_ADDRESS: 575 Grand St, New York, NY 10002, USA

    LATITUDE: 40.7135079

    LONGITUDE: -73.9794056
