   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 795000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 720 Greenwich St Apt 9G

    STATE: Manhattan, NY 10014

    MAIN_ADDRESS: 720 Greenwich St Apt 9GManhattan, NY 10014

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 720

    FORMATTED_ADDRESS: 720 Greenwich St #9g, New York, NY 10014, USA

    LATITUDE: 40.7345988

    LONGITUDE: -74.007273
