   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 599000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 626.0

    ADDRESS: 333 E 109th St Apt 2A

    STATE: Manhattan, NY 10029

    MAIN_ADDRESS: 333 E 109th St Apt 2AManhattan, NY 10029

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 333

    FORMATTED_ADDRESS: 333 E 109th St #2a, New York, NY 10029, USA

    LATITUDE: 40.7920582

    LONGITUDE: -73.9393346
