   
    BROKERTITLE: Brokered by Dolly Lenz Real Estate LLC

    TYPE: Townhouse for sale

    PRICE: 6500000

    BEDS: 7

    BATH: 5.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 156 E 71st St

    STATE: New York, NY 10021

    MAIN_ADDRESS: 156 E 71st StNew York, NY 10021

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 71st Street

    FORMATTED_ADDRESS: 156 E 71st St, New York, NY 10021, USA

    LATITUDE: 40.7693076

    LONGITUDE: -73.9621998
