   
    BROKERTITLE: Brokered by Carina Realty Inc

    TYPE: House for sale

    PRICE: 1350000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 219 E 115th St

    STATE: Nyc, NY 10029

    MAIN_ADDRESS: 219 E 115th StNyc, NY 10029

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 115th Street

    FORMATTED_ADDRESS: 219 E 115th St, New York, NY 10029, USA

    LATITUDE: 40.7970316

    LONGITUDE: -73.9395297
