   
    BROKERTITLE: Brokered by Garfield, Leslie J. & Co., Inc.

    TYPE: Townhouse for sale

    PRICE: 1900000

    BEDS: 9

    BATH: 5.0

    PROPERTYSQFT: 5000.0

    ADDRESS: 2074 Fifth Ave

    STATE: New York, NY 10035

    MAIN_ADDRESS: 2074 Fifth AveNew York, NY 10035

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: 5th Avenue

    FORMATTED_ADDRESS: 2074 5th Ave, New York, NY 10035, USA

    LATITUDE: 40.8082842

    LONGITUDE: -73.9412356
