   
    BROKERTITLE: Brokered by Cross Country Realty

    TYPE: House for sale

    PRICE: 428000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1126 E 73rd St Units 43 & 33

    STATE: Brooklyn, NY 11234

    MAIN_ADDRESS: 1126 E 73rd St Units 43 & 33Brooklyn, NY 11234

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 73rd Street

    FORMATTED_ADDRESS: 1126 E 73rd St, Brooklyn, NY 11234, USA

    LATITUDE: 40.6274951

    LONGITUDE: -73.915694
