   
    BROKERTITLE: Brokered by BHHS New York Properties

    TYPE: Condo for sale

    PRICE: 1494000

    BEDS: 1

    BATH: 2.0

    PROPERTYSQFT: 1444.0

    ADDRESS: 507 E 80th St Apt 1R

    STATE: New York, NY 10075

    MAIN_ADDRESS: 507 E 80th St Apt 1RNew York, NY 10075

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 507

    FORMATTED_ADDRESS: 507 E 80th St #1r, New York, NY 10075, USA

    LATITUDE: 40.7719269

    LONGITUDE: -73.949189
