   
    BROKERTITLE: Brokered by Corcoran Westside Columbus

    TYPE: Condo for sale

    PRICE: 900000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 951.0

    ADDRESS: 77 E 110th St Apt 5B

    STATE: New York, NY 10029

    MAIN_ADDRESS: 77 E 110th St Apt 5BNew York, NY 10029

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 77

    FORMATTED_ADDRESS: 77 E 110th St #5b, New York, NY 10029, USA

    LATITUDE: 40.7958546

    LONGITUDE: -73.9464985
