   
    BROKERTITLE: Brokered by Park Assets Real Estate Corp

    TYPE: House for sale

    PRICE: 1700000

    BEDS: 3

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 137-25 133rd Ave

    STATE: Jamaica, NY 11436

    MAIN_ADDRESS: 137-25 133rd AveJamaica, NY 11436

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 133rd Avenue

    FORMATTED_ADDRESS: 137-25 133rd Ave, Jamaica, NY 11436, USA

    LATITUDE: 40.6693668

    LONGITUDE: -73.7996259
