   
    BROKERTITLE: Brokered by Keller Williams Realty Liberty

    TYPE: Co-op for sale

    PRICE: 259500

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 123-35 82nd Rd Unit 5H

    STATE: Kew Gardens, NY 11415

    MAIN_ADDRESS: 123-35 82nd Rd Unit 5HKew Gardens, NY 11415

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Kew Gardens

    LONG_NAME: 123-35

    FORMATTED_ADDRESS: 123-35 82nd Rd #5h, Kew Gardens, NY 11415, USA

    LATITUDE: 40.7121373

    LONGITUDE: -73.8277084
