   
    BROKERTITLE: Brokered by TREBACH REALTY INC

    TYPE: House for sale

    PRICE: 1650000

    BEDS: 5

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 617 W 227th St

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 617 W 227th StBronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: West 227th Street

    FORMATTED_ADDRESS: 617 W 227th St, Bronx, NY 10463, USA

    LATITUDE: 40.8806865

    LONGITUDE: -73.9157055
