   
    BROKERTITLE: Brokered by Crifasi Real Estate Inc

    TYPE: Land for sale

    PRICE: 549000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1385 Dekalb Ave

    STATE: Brooklyn, NY 11221

    MAIN_ADDRESS: 1385 Dekalb AveBrooklyn, NY 11221

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: Dekalb Avenue

    FORMATTED_ADDRESS: 1385 Dekalb Ave, Brooklyn, NY 11221, USA

    LATITUDE: 40.699454

    LONGITUDE: -73.924234
