   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 550000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 24 5th Ave Apt 510

    STATE: Manhattan, NY 10011

    MAIN_ADDRESS: 24 5th Ave Apt 510Manhattan, NY 10011

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 24

    FORMATTED_ADDRESS: 24 5th Ave Apt 510, New York, NY 10011, USA

    LATITUDE: 40.7330596

    LONGITUDE: -73.9959886
