   
    BROKERTITLE: Brokered by TRACEY REAL ESTATE

    TYPE: Co-op for sale

    PRICE: 174000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 800.0

    ADDRESS: 3105 Avenue V Apt 1H

    STATE: Brooklyn, NY 11229

    MAIN_ADDRESS: 3105 Avenue V Apt 1HBrooklyn, NY 11229

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Sheepshead Bay

    LONG_NAME: 3105

    FORMATTED_ADDRESS: 3105 Ave V #1h, Brooklyn, NY 11229, USA

    LATITUDE: 40.5997081

    LONGITUDE: -73.9344974
