   
    BROKERTITLE: Brokered by Alexiou Realty

    TYPE: Multi-family home for sale

    PRICE: 1049000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 20-46 41st St

    STATE: Astoria, NY 11105

    MAIN_ADDRESS: 20-46 41st StAstoria, NY 11105

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 41st Street

    FORMATTED_ADDRESS: 20-46 41st St, Astoria, NY 11105, USA

    LATITUDE: 40.7751162

    LONGITUDE: -73.902397
