   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 60000000

    BEDS: 8

    BATH: 8.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 960 5th Ave Unit 12

    STATE: Manhattan, NY 10075

    MAIN_ADDRESS: 960 5th Ave Unit 12Manhattan, NY 10075

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 960

    FORMATTED_ADDRESS: 960 5th Ave #12, New York, NY 10075, USA

    LATITUDE: 40.7756423

    LONGITUDE: -73.9642465
