   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Co-op for sale

    PRICE: 995000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 455 E 51st St # 4F

    STATE: New York, NY 10022

    MAIN_ADDRESS: 455 E 51st St # 4FNew York, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 455

    FORMATTED_ADDRESS: 455 E 51st St #4f, New York, NY 10022, USA

    LATITUDE: 40.7540096

    LONGITUDE: -73.9637466
