   
    BROKERTITLE: Brokered by Diamond Real Inc

    TYPE: House for sale

    PRICE: 2750000

    BEDS: 3

    BATH: 5.0

    PROPERTYSQFT: 4600.0

    ADDRESS: 2317 E 63rd St

    STATE: Brooklyn, NY 11234

    MAIN_ADDRESS: 2317 E 63rd StBrooklyn, NY 11234

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 63rd Street

    FORMATTED_ADDRESS: 2317 E 63rd St, Brooklyn, NY 11234, USA

    LATITUDE: 40.6126355

    LONGITUDE: -73.909459
