   
    BROKERTITLE: Brokered by Corcoran Westside Columbus

    TYPE: Co-op for sale

    PRICE: 220000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 922.0

    ADDRESS: 3245 Perry Ave Apt 1F

    STATE: Bronx, NY 10467

    MAIN_ADDRESS: 3245 Perry Ave Apt 1FBronx, NY 10467

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Norwood

    LONG_NAME: 3245

    FORMATTED_ADDRESS: 3245 Perry Ave #1f, Bronx, NY 10467, USA

    LATITUDE: 40.8758111

    LONGITUDE: -73.8765929
