   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 2995000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1452.0

    ADDRESS: 120 E 87th St Apt R26B

    STATE: Manhattan, NY 10128

    MAIN_ADDRESS: 120 E 87th St Apt R26BManhattan, NY 10128

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 120

    FORMATTED_ADDRESS: 120 E 87th St #26b, New York, NY 10128, USA

    LATITUDE: 40.7803919

    LONGITUDE: -73.9558923
