   
    BROKERTITLE: Brokered by Park Assets Real Estate Corp

    TYPE: House for sale

    PRICE: 829000

    BEDS: 5

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 110-35 166th St

    STATE: Jamaica, NY 11433

    MAIN_ADDRESS: 110-35 166th StJamaica, NY 11433

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 166th Street

    FORMATTED_ADDRESS: 110-35 166th St, Addisleigh Park, NY 11433, USA

    LATITUDE: 40.6935674

    LONGITUDE: -73.7855565
