   
    BROKERTITLE: Brokered by RE MAX Prestige Properties

    TYPE: Co-op for sale

    PRICE: 165000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 625.0

    ADDRESS: 1922 McGraw Ave Apt 6E

    STATE: Bronx, NY 10462

    MAIN_ADDRESS: 1922 McGraw Ave Apt 6EBronx, NY 10462

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Parkchester

    LONG_NAME: 1922

    FORMATTED_ADDRESS: 1922 McGraw Ave #6e, Bronx, NY 10462, USA

    LATITUDE: 40.8344985

    LONGITUDE: -73.8605246
