   
    BROKERTITLE: Brokered by Commerce Realty Group

    TYPE: Condo for sale

    PRICE: 575000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 877.0

    ADDRESS: 61-20 71st Ave Unit F2A

    STATE: Ridgewood, NY 11385

    MAIN_ADDRESS: 61-20 71st Ave Unit F2ARidgewood, NY 11385

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Ridgewood

    LONG_NAME: 61-20

    FORMATTED_ADDRESS: 61-20 71st Ave #2f, Ridgewood, NY 11385, USA

    LATITUDE: 40.7019793

    LONGITUDE: -73.8942094
