   
    BROKERTITLE: Brokered by Promise Realty LLC

    TYPE: Condo for sale

    PRICE: 830000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 213-02 42nd Ave Unit 7E

    STATE: Bayside, NY 11361

    MAIN_ADDRESS: 213-02 42nd Ave Unit 7EBayside, NY 11361

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Bayside

    LONG_NAME: 213-02

    FORMATTED_ADDRESS: 213-02 42nd Ave #7e, Bayside, NY 11361, USA

    LATITUDE: 40.7624173

    LONGITUDE: -73.7710902
