   
    BROKERTITLE: Brokered by Keller Williams Rlty Landmark

    TYPE: Multi-family home for sale

    PRICE: 789000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 941 E 46th St

    STATE: Brooklyn, NY 11203

    MAIN_ADDRESS: 941 E 46th StBrooklyn, NY 11203

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 46th Street

    FORMATTED_ADDRESS: 941 E 46th St, Brooklyn, NY 11203, USA

    LATITUDE: 40.6382091

    LONGITUDE: -73.9325492
