   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: House for sale

    PRICE: 10000000

    BEDS: 5

    BATH: 4.0

    PROPERTYSQFT: 6800.0

    ADDRESS: 166 E 64th St

    STATE: New York, NY 10065

    MAIN_ADDRESS: 166 E 64th StNew York, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 64th Street

    FORMATTED_ADDRESS: 166 E 64th St, New York, NY 10065, USA

    LATITUDE: 40.764989

    LONGITUDE: -73.9655331
