   
    BROKERTITLE: Brokered by INSPIROU GROUP

    TYPE: Multi-family home for sale

    PRICE: 1288000

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 2240.0

    ADDRESS: 4317 20th Rd

    STATE: Astoria, NY 11105

    MAIN_ADDRESS: 4317 20th RdAstoria, NY 11105

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 20th Road

    FORMATTED_ADDRESS: 43-17 20th Rd, Queens, NY 11105, USA

    LATITUDE: 40.7737146

    LONGITUDE: -73.9000085
