   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 2150000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1800.0

    ADDRESS: 960 Park Ave Unit 1B

    STATE: Manhattan, NY 10028

    MAIN_ADDRESS: 960 Park Ave Unit 1BManhattan, NY 10028

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 960

    FORMATTED_ADDRESS: 960 Park Ave #1b, New York, NY 10028, USA

    LATITUDE: 40.7779497

    LONGITUDE: -73.959448
