   
    BROKERTITLE: Brokered by Douglas Elliman - 140 Franklin

    TYPE: Condo for sale

    PRICE: 5495000

    BEDS: 5

    BATH: 4.0

    PROPERTYSQFT: 4014.0

    ADDRESS: 270 Broadway Apt 19D

    STATE: New York, NY 10007

    MAIN_ADDRESS: 270 Broadway Apt 19DNew York, NY 10007

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 270

    FORMATTED_ADDRESS: 270 Broadway #19d, New York, NY 10007, USA

    LATITUDE: 40.7141198

    LONGITUDE: -74.0066281
