   
    BROKERTITLE: Brokered by BHHS New York Properties

    TYPE: Pending

    PRICE: 895000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1111.0

    ADDRESS: 343 E 74th St Apt 20B

    STATE: New York, NY 10021

    MAIN_ADDRESS: 343 E 74th St Apt 20BNew York, NY 10021

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 343

    FORMATTED_ADDRESS: 343 E 74th St #20b, New York, NY 10021, USA

    LATITUDE: 40.7696861

    LONGITUDE: -73.9557104
