   
    BROKERTITLE: Brokered by Skylight Real Estate Consultan

    TYPE: Multi-family home for sale

    PRICE: 950000

    BEDS: 6

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 136 E 87th St

    STATE: Brooklyn, NY 11236

    MAIN_ADDRESS: 136 E 87th StBrooklyn, NY 11236

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 87th Street

    FORMATTED_ADDRESS: 136 E 87th St, Brooklyn, NY 11236, USA

    LATITUDE: 40.6489264

    LONGITUDE: -73.9197127
