   
    BROKERTITLE: Brokered by Daniel Gale Sotheby's International Realty

    TYPE: House for sale

    PRICE: 749000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 164-30 77th Rd

    STATE: Fresh Meadows, NY 11366

    MAIN_ADDRESS: 164-30 77th RdFresh Meadows, NY 11366

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 77th Road

    FORMATTED_ADDRESS: 164-30 77th Rd, Flushing, NY 11366, USA

    LATITUDE: 40.7236718

    LONGITUDE: -73.8030548
