   
    BROKERTITLE: Brokered by Fave Realty Inc

    TYPE: House for sale

    PRICE: 635000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1200.0

    ADDRESS: 1645 E 92nd St

    STATE: Brooklyn, NY 11236

    MAIN_ADDRESS: 1645 E 92nd StBrooklyn, NY 11236

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 92nd Street

    FORMATTED_ADDRESS: 1645 E 92nd St, Brooklyn, NY 11236, USA

    LATITUDE: 40.6322163

    LONGITUDE: -73.894288
