   
    BROKERTITLE: Brokered by KELLER WILLIAMS REALTY EMPIRE

    TYPE: House for sale

    PRICE: 850000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1122.0

    ADDRESS: 1621 73rd St

    STATE: Brooklyn, NY 11204

    MAIN_ADDRESS: 1621 73rd StBrooklyn, NY 11204

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 73rd Street

    FORMATTED_ADDRESS: 1621 73rd St, Brooklyn, NY 11204, USA

    LATITUDE: 40.6172561

    LONGITUDE: -73.9989227
