   
    BROKERTITLE: Brokered by Douglas Elliman - 280 Metropolitan

    TYPE: Co-op for sale

    PRICE: 378023

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 301 E 22nd St Apt 2G

    STATE: New York, NY 10010

    MAIN_ADDRESS: 301 E 22nd St Apt 2GNew York, NY 10010

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 301

    FORMATTED_ADDRESS: 301 E 22nd St #2g, New York, NY 10010, USA

    LATITUDE: 40.7371253

    LONGITUDE: -73.9806613
