   
    BROKERTITLE: Brokered by RE MAX Real Estate Professionals

    TYPE: House for sale

    PRICE: 1649000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2052.0

    ADDRESS: 1217 84th St

    STATE: Brooklyn, NY 11228

    MAIN_ADDRESS: 1217 84th StBrooklyn, NY 11228

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 84th Street

    FORMATTED_ADDRESS: 1217 84th St, Brooklyn, NY 11228, USA

    LATITUDE: 40.6164182

    LONGITUDE: -74.0142443
