   
    BROKERTITLE: Brokered by Property Professional Realty

    TYPE: Multi-family home for sale

    PRICE: 1149999

    BEDS: 6

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 86-58 261st St

    STATE: Floral Park, NY 11001

    MAIN_ADDRESS: 86-58 261st StFloral Park, NY 11001

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 261st Street

    FORMATTED_ADDRESS: 86-58 261st St, Queens, NY 11001, USA

    LATITUDE: 40.7320002

    LONGITUDE: -73.7055812
