   
    BROKERTITLE: Brokered by Nyc Elite Homes Inc

    TYPE: House for sale

    PRICE: 650000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 896.0

    ADDRESS: 76-18 251st St

    STATE: Bellerose, NY 11426

    MAIN_ADDRESS: 76-18 251st StBellerose, NY 11426

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 251st Street

    FORMATTED_ADDRESS: 76-18 251st St, Jamaica, NY 11426, USA

    LATITUDE: 40.7452362

    LONGITUDE: -73.7204545
