   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 865000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 407 Park Ave S Apt 11D

    STATE: Manhattan, NY 10016

    MAIN_ADDRESS: 407 Park Ave S Apt 11DManhattan, NY 10016

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 407

    FORMATTED_ADDRESS: 407 Park Ave S Apartment 11b, New York, NY 10016, USA

    LATITUDE: 40.743373

    LONGITUDE: -73.983626
