   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Pending

    PRICE: 4500000

    BEDS: 1

    BATH: 2.3738608579684373

    PROPERTYSQFT: 5400.0

    ADDRESS: 129 Russell St Unit Commercial

    STATE: Brooklyn, NY 11222

    MAIN_ADDRESS: 129 Russell St Unit CommercialBrooklyn, NY 11222

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: Russell Street

    FORMATTED_ADDRESS: 129 Russell St, Brooklyn, NY 11222, USA

    LATITUDE: 40.7248276

    LONGITUDE: -73.9446616
