   
    BROKERTITLE: Brokered by RE MAX Real Estate Professionals

    TYPE: House for sale

    PRICE: 1100000

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 1400.0

    ADDRESS: 7619 10th Ave

    STATE: Brooklyn, NY 11228

    MAIN_ADDRESS: 7619 10th AveBrooklyn, NY 11228

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 10th Avenue

    FORMATTED_ADDRESS: 7619 10th Ave, Brooklyn, NY 11228, USA

    LATITUDE: 40.6231568

    LONGITUDE: -74.0148411
