   
    BROKERTITLE: Brokered by RE MAX Edge

    TYPE: Co-op for sale

    PRICE: 299000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 750.0

    ADDRESS: 7119 Shore Rd Apt 2C

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 7119 Shore Rd Apt 2CBrooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Bay Ridge

    LONG_NAME: 7119

    FORMATTED_ADDRESS: 7119 Shore Rd #2c, Brooklyn, NY 11209, USA

    LATITUDE: 40.636031

    LONGITUDE: -74.0365302
