   
    BROKERTITLE: Brokered by Epic Homes NY

    TYPE: Condo for sale

    PRICE: 1499999

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 901.0

    ADDRESS: 8 W 65th St Unit 3

    STATE: New York, NY 10023

    MAIN_ADDRESS: 8 W 65th St Unit 3New York, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 8

    FORMATTED_ADDRESS: 8 W 65th St APT 3A, New York, NY 10023, USA

    LATITUDE: 40.7718553

    LONGITUDE: -73.9799842
