   
    BROKERTITLE: Brokered by Keller Williams NYC

    TYPE: Co-op for sale

    PRICE: 750000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 120 E 36th St Ph B

    STATE: New York, NY 10016

    MAIN_ADDRESS: 120 E 36th St Ph BNew York, NY 10016

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 36th Street

    FORMATTED_ADDRESS: 120 E 36th St, New York, NY 10016, USA

    LATITUDE: 40.7477728

    LONGITUDE: -73.9794793
