   
    BROKERTITLE: Brokered by EXP Realty

    TYPE: Pending

    PRICE: 670000

    BEDS: 1

    BATH: 2.0

    PROPERTYSQFT: 908.0

    ADDRESS: 112-01 Queens Blvd Unit 21A

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 112-01 Queens Blvd Unit 21AForest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Forest Hills

    LONG_NAME: 11201

    FORMATTED_ADDRESS: 11201 Queens Blvd APT 21H, Forest Hills, NY 11375, USA

    LATITUDE: 40.718793

    LONGITUDE: -73.8365852
