   
    BROKERTITLE: Brokered by Century Homes Realty Group LLC

    TYPE: House for sale

    PRICE: 1788000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 2716.0

    ADDRESS: 39-22 221st St

    STATE: Bayside, NY 11361

    MAIN_ADDRESS: 39-22 221st StBayside, NY 11361

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 221st Street

    FORMATTED_ADDRESS: 39-22 221st St, Flushing, NY 11361, USA

    LATITUDE: 40.7661326

    LONGITUDE: -73.7627478
