   
    BROKERTITLE: Brokered by Deutsch Realty

    TYPE: Condo for sale

    PRICE: 2350000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1628.0

    ADDRESS: 207 E 57th St Apt 16B

    STATE: Manhattan, NY 10022

    MAIN_ADDRESS: 207 E 57th St Apt 16BManhattan, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 207

    FORMATTED_ADDRESS: 207 E 57th St #16b, New York, NY 10022, USA

    LATITUDE: 40.7602847

    LONGITUDE: -73.9668148
