   
    BROKERTITLE: Brokered by Brown Harris Stevens

    TYPE: Co-op for sale

    PRICE: 2795000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 801 W End Ave Apt 2A

    STATE: Manhattan, NY 10025

    MAIN_ADDRESS: 801 W End Ave Apt 2AManhattan, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 801

    FORMATTED_ADDRESS: 801 West End Ave #2a, New York, NY 10025, USA

    LATITUDE: 40.7975649

    LONGITUDE: -73.9720384
