   
    BROKERTITLE: Brokered by Platinum Plus Realty

    TYPE: Co-op for sale

    PRICE: 355000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 61-25 97th St Unit 10E

    STATE: Rego Park, NY 11374

    MAIN_ADDRESS: 61-25 97th St Unit 10ERego Park, NY 11374

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Rego Park

    LONG_NAME: 61-25

    FORMATTED_ADDRESS: 61-25 97th St #10e, Rego Park, NY 11374, USA

    LATITUDE: 40.7336463

    LONGITUDE: -73.8618276
