   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Co-op for sale

    PRICE: 1030000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1077.0

    ADDRESS: 217 E 96th St Apt 29C

    STATE: New York, NY 10128

    MAIN_ADDRESS: 217 E 96th St Apt 29CNew York, NY 10128

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 217

    FORMATTED_ADDRESS: 217 E 96th St #29c, New York, NY 10128, USA

    LATITUDE: 40.7849374

    LONGITUDE: -73.9480901
