   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 69000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 445.0

    ADDRESS: 2 E 55th St Unit 908W33

    STATE: Manhattan, NY 10022

    MAIN_ADDRESS: 2 E 55th St Unit 908W33Manhattan, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 55th Street

    FORMATTED_ADDRESS: 2 E 55th St, New York, NY 10022, USA

    LATITUDE: 40.7613979

    LONGITUDE: -73.9746128
