   
    BROKERTITLE: Brokered by RE/MAX Team

    TYPE: House for sale

    PRICE: 1289000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 257-03 80th Ave

    STATE: Glen Oaks, NY 11004

    MAIN_ADDRESS: 257-03 80th AveGlen Oaks, NY 11004

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 80th Avenue

    FORMATTED_ADDRESS: 257-03 80th Ave, Queens, NY 11004, USA

    LATITUDE: 40.7445255

    LONGITUDE: -73.7137434
