   
    BROKERTITLE: Brokered by Living NY - Main Office

    TYPE: Co-op for sale

    PRICE: 995000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 111 N 9th St Apt 2L

    STATE: Brooklyn, NY 11249

    MAIN_ADDRESS: 111 N 9th St Apt 2LBrooklyn, NY 11249

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Williamsburg

    LONG_NAME: 111

    FORMATTED_ADDRESS: 111 N 9th St #2l, Brooklyn, NY 11249, USA

    LATITUDE: 40.7201147

    LONGITUDE: -73.9581256
