   
    BROKERTITLE: Brokered by Brown Harris Stevens

    TYPE: Co-op for sale

    PRICE: 385000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 900.0

    ADDRESS: 2500 Johnson Ave Apt 12M

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 2500 Johnson Ave Apt 12MBronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Spuyten Duyvil

    LONG_NAME: 2500

    FORMATTED_ADDRESS: 2500 Johnson Ave #12b, Bronx, NY 10463, USA

    LATITUDE: 40.876794

    LONGITUDE: -73.9177034
