   
    BROKERTITLE: Brokered by Sowae Corp

    TYPE: House for sale

    PRICE: 245000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 2942 Lurting Ave

    STATE: Bronx, NY 10469

    MAIN_ADDRESS: 2942 Lurting AveBronx, NY 10469

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: Lurting Avenue

    FORMATTED_ADDRESS: 2942 Lurting Ave, Bronx, NY 10469, USA

    LATITUDE: 40.8690109

    LONGITUDE: -73.8564445
