   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 195000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 90-10 34th Ave Unit 2NDFLL

    STATE: Queens, NY 11372

    MAIN_ADDRESS: 90-10 34th Ave Unit 2NDFLLQueens, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 34th Avenue

    FORMATTED_ADDRESS: 90-10 34th Ave, Flushing, NY 11372, USA

    LATITUDE: 40.754307

    LONGITUDE: -73.8769604
