   
    BROKERTITLE: Brokered by RE/MAX Team

    TYPE: Multi-family home for sale

    PRICE: 950000

    BEDS: 6

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 31-15 102 St

    STATE: Corona, NY 11368

    MAIN_ADDRESS: 31-15 102 StCorona, NY 11368

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 102nd Street

    FORMATTED_ADDRESS: 31-15 102nd St, East Elmhurst, NY 11369, USA

    LATITUDE: 40.7608129

    LONGITUDE: -73.8669195
