   
    BROKERTITLE: Brokered by Douglas Elliman - Bayside

    TYPE: Co-op for sale

    PRICE: 259000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 72-81 113 St Unit 6K

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 72-81 113 St Unit 6KForest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Forest Hills

    LONG_NAME: 72-81

    FORMATTED_ADDRESS: 72-81 113th St #6c, Forest Hills, NY 11375, USA

    LATITUDE: 40.7199582

    LONGITUDE: -73.8357232
