   
    BROKERTITLE: Brokered by Jamie & Connie Real Estate Grp

    TYPE: Pending

    PRICE: 1380000

    BEDS: 6

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 150-39 59th Ave

    STATE: Flushing, NY 11355

    MAIN_ADDRESS: 150-39 59th AveFlushing, NY 11355

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 59th Avenue

    FORMATTED_ADDRESS: 15039 59th Ave, Flushing, NY 11355, USA

    LATITUDE: 40.7416665

    LONGITUDE: -73.8173924
