   
    BROKERTITLE: Brokered by Adamo Real Estate

    TYPE: Co-op for sale

    PRICE: 229000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 3025 Ocean Ave Apt 6H

    STATE: Brooklyn, NY 11235

    MAIN_ADDRESS: 3025 Ocean Ave Apt 6HBrooklyn, NY 11235

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Sheepshead Bay

    LONG_NAME: 3025

    FORMATTED_ADDRESS: 3025 Ocean Ave #6h, Brooklyn, NY 11235, USA

    LATITUDE: 40.5874249

    LONGITUDE: -73.9487987
