   
    BROKERTITLE: Brokered by EXIT REALTY GROUP

    TYPE: Co-op for sale

    PRICE: 369000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 900.0

    ADDRESS: 2400 Johnson Ave Apt 9C

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 2400 Johnson Ave Apt 9CBronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: 10463

    LOCALITY: United States

    SUBLOCALITY: New York

    STREET_NAME: The Bronx

    LONG_NAME: 2400

    FORMATTED_ADDRESS: 2400 Johnson Ave #9c, Bronx, NY 10463, USA

    LATITUDE: 40.8763984

    LONGITUDE: -73.9184692
