   
    BROKERTITLE: Brokered by Keller Williams Legendary

    TYPE: House for sale

    PRICE: 635000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 118-14 201st Pl

    STATE: Saint Albans, NY 11412

    MAIN_ADDRESS: 118-14 201st PlSaint Albans, NY 11412

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 201 Place

    FORMATTED_ADDRESS: 118-14 201 Pl, St. Albans, NY 11412, USA

    LATITUDE: 40.6933533

    LONGITUDE: -73.7503369
