   
    BROKERTITLE: Brokered by EXP Realty

    TYPE: Co-op for sale

    PRICE: 465000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 37-50 87th St Unit 6B

    STATE: Jackson Heights, NY 11372

    MAIN_ADDRESS: 37-50 87th St Unit 6BJackson Heights, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 87th Street

    FORMATTED_ADDRESS: 37-50 87th St, Jackson Heights, NY 11372, USA

    LATITUDE: 40.7483992

    LONGITUDE: -73.8795703
