   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 420000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 311 E 25th St Apt 6G

    STATE: Manhattan, NY 10010

    MAIN_ADDRESS: 311 E 25th St Apt 6GManhattan, NY 10010

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 311

    FORMATTED_ADDRESS: 311 E 25th St #6b, New York, NY 10010, USA

    LATITUDE: 40.7389643

    LONGITUDE: -73.9791144
