   
    BROKERTITLE: Brokered by Corcoran West Side Gallery

    TYPE: Condo for sale

    PRICE: 1995000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1546.0

    ADDRESS: 272 W 107th St Apt 8D

    STATE: New York, NY 10025

    MAIN_ADDRESS: 272 W 107th St Apt 8DNew York, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 272

    FORMATTED_ADDRESS: 272 W 107th St #8d, New York, NY 10025, USA

    LATITUDE: 40.8018548

    LONGITUDE: -73.9672877
