   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 725000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 35-56 77th St Unit 41

    STATE: Queens, NY 11372

    MAIN_ADDRESS: 35-56 77th St Unit 41Queens, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jackson Heights

    LONG_NAME: 3556

    FORMATTED_ADDRESS: 3556 77th St Apt 41, Jackson Heights, NY 11372, USA

    LATITUDE: 40.7512999

    LONGITUDE: -73.88932
