   
    BROKERTITLE: Brokered by Chous Realty Group Inc

    TYPE: Co-op for sale

    PRICE: 268000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 950.0

    ADDRESS: 141-16 25 Rd Unit 1D

    STATE: Flushing, NY 11354

    MAIN_ADDRESS: 141-16 25 Rd Unit 1DFlushing, NY 11354

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 141-16

    FORMATTED_ADDRESS: 141-16 25th Rd #1d, Flushing, NY 11354, USA

    LATITUDE: 40.7757085

    LONGITUDE: -73.8271079
