   
    BROKERTITLE: Brokered by Corcoran Park Avenue South

    TYPE: Pending

    PRICE: 700000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 248 E 7th St # 9/10

    STATE: New York, NY 10009

    MAIN_ADDRESS: 248 E 7th St # 9/10New York, NY 10009

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 7th Street

    FORMATTED_ADDRESS: 248 E 7th St, New York, NY 10009, USA

    LATITUDE: 40.7235651

    LONGITUDE: -73.9781799
