   
    BROKERTITLE: Brokered by Voro Llc

    TYPE: Multi-family home for sale

    PRICE: 1250828

    BEDS: 7

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 59-43 Madison St

    STATE: Ridgewood, NY 11385

    MAIN_ADDRESS: 59-43 Madison StRidgewood, NY 11385

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: Madison Street

    FORMATTED_ADDRESS: 59-43 Madison St, Flushing, NY 11385, USA

    LATITUDE: 40.7063804

    LONGITUDE: -73.9009749
