   
    BROKERTITLE: Brokered by Du Rite Realty Company Llc

    TYPE: House for sale

    PRICE: 769000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 992.0

    ADDRESS: 20-08 150th St

    STATE: Whitestone, NY 11357

    MAIN_ADDRESS: 20-08 150th StWhitestone, NY 11357

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 150th Street

    FORMATTED_ADDRESS: 20-08 150th St, Flushing, NY 11357, USA

    LATITUDE: 40.7810618

    LONGITUDE: -73.8144859
