   
    BROKERTITLE: Brokered by Prime Realty

    TYPE: House for sale

    PRICE: 879000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 66-18 Gray St

    STATE: Middle Village, NY 11379

    MAIN_ADDRESS: 66-18 Gray StMiddle Village, NY 11379

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: Gray Street

    FORMATTED_ADDRESS: 66-18 Gray St, Flushing, NY 11379, USA

    LATITUDE: 40.714999

    LONGITUDE: -73.878128
