   
    BROKERTITLE: Brokered by Maureen Folan R E Group Llc

    TYPE: House for sale

    PRICE: 818000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 138-38 63 Ave

    STATE: Flushing, NY 11367

    MAIN_ADDRESS: 138-38 63 AveFlushing, NY 11367

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 63rd Avenue

    FORMATTED_ADDRESS: 138-38 63rd Ave, Flushing, NY 11367, USA

    LATITUDE: 40.7396171

    LONGITUDE: -73.8267571
