   
    BROKERTITLE: Brokered by TALK OF THE TOWN REALTY C

    TYPE: House for sale

    PRICE: 1618000

    BEDS: 5

    BATH: 2.0

    PROPERTYSQFT: 2200.0

    ADDRESS: 2247 E 66th St

    STATE: Brooklyn, NY 11234

    MAIN_ADDRESS: 2247 E 66th StBrooklyn, NY 11234

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 66th Street

    FORMATTED_ADDRESS: 2247 E 66th St, Brooklyn, NY 11234, USA

    LATITUDE: 40.6148883

    LONGITUDE: -73.9078973
