   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 1100000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 807.0

    ADDRESS: 170 Broadway Apt 6A

    STATE: Brooklyn, NY 11211

    MAIN_ADDRESS: 170 Broadway Apt 6ABrooklyn, NY 11211

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Southside

    LONG_NAME: 170

    FORMATTED_ADDRESS: 170 Broadway #6a, Brooklyn, NY 11211, USA

    LATITUDE: 40.709905

    LONGITUDE: -73.962869
