   
    BROKERTITLE: Brokered by Guru Real Estate Services LLC

    TYPE: House for sale

    PRICE: 599999

    BEDS: 5

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 145-37 115th Ave

    STATE: Jamaica, NY 11436

    MAIN_ADDRESS: 145-37 115th AveJamaica, NY 11436

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 115th Avenue

    FORMATTED_ADDRESS: 145-37 115th Ave, Jamaica, NY 11436, USA

    LATITUDE: 40.6836616

    LONGITUDE: -73.7970345
