   
    BROKERTITLE: Brokered by Apaus, Inc

    TYPE: Land for sale

    PRICE: 1685000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 519 Fairview Ave

    STATE: Ridgewood, NY 11385

    MAIN_ADDRESS: 519 Fairview AveRidgewood, NY 11385

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: Fairview Avenue

    FORMATTED_ADDRESS: 519 Fairview Ave, Ridgewood, NY 11385, USA

    LATITUDE: 40.7083434

    LONGITUDE: -73.9081614
