   
    BROKERTITLE: Brokered by CENTURY 21 ROYAL

    TYPE: Multi-family home for sale

    PRICE: 1499000

    BEDS: 8

    BATH: 3.0

    PROPERTYSQFT: 3300.0

    ADDRESS: 713 E 239th St

    STATE: Bronx, NY 10466

    MAIN_ADDRESS: 713 E 239th StBronx, NY 10466

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: East 239th Street

    FORMATTED_ADDRESS: 713 E 239th St, Bronx, NY 10466, USA

    LATITUDE: 40.8998618

    LONGITUDE: -73.852221
