   
    BROKERTITLE: Brokered by ANNE - Anne Weintraub

    TYPE: Co-op for sale

    PRICE: 1950000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1 Fifth Ave Unit 2J

    STATE: New York, NY 10003

    MAIN_ADDRESS: 1 Fifth Ave Unit 2JNew York, NY 10003

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 2

    FORMATTED_ADDRESS: 2 5th Ave # 1, New York, NY 10011, USA

    LATITUDE: 40.7319226

    LONGITUDE: -73.9968197
