   
    BROKERTITLE: Brokered by RE MAX Elite

    TYPE: Multi-family home for sale

    PRICE: 1499000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 3090.0

    ADDRESS: 746 50th St

    STATE: Brooklyn, NY 11220

    MAIN_ADDRESS: 746 50th StBrooklyn, NY 11220

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 50th Street

    FORMATTED_ADDRESS: 746 50th St, Brooklyn, NY 11220, USA

    LATITUDE: 40.6416317

    LONGITUDE: -74.0049828
