   
    BROKERTITLE: Brokered by Douglas Elliman - 690 Washington

    TYPE: Co-op for sale

    PRICE: 1199000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1000.0

    ADDRESS: 52 E 78th St Unit 3C

    STATE: New York, NY 10075

    MAIN_ADDRESS: 52 E 78th St Unit 3CNew York, NY 10075

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 52

    FORMATTED_ADDRESS: 52 E 78th St #3c, New York, NY 10075, USA

    LATITUDE: 40.775154

    LONGITUDE: -73.962097
