   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 1995000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1562.0

    ADDRESS: 223 W 80th St Apt 6

    STATE: Manhattan, NY 10024

    MAIN_ADDRESS: 223 W 80th St Apt 6Manhattan, NY 10024

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 223

    FORMATTED_ADDRESS: 223 W 80th St APT 6, New York, NY 10024, USA

    LATITUDE: 40.7845327

    LONGITUDE: -73.9789122
