   
    BROKERTITLE: Brokered by Keystone Realty USA Corp

    TYPE: House for sale

    PRICE: 799000

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 921 E 98th St

    STATE: Brooklyn, NY 11236

    MAIN_ADDRESS: 921 E 98th StBrooklyn, NY 11236

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 98th Street

    FORMATTED_ADDRESS: 921 E 98th St, Brooklyn, NY 11236, USA

    LATITUDE: 40.6483188

    LONGITUDE: -73.9039932
