   
    BROKERTITLE: Brokered by OneKey MLS LLC - Foxworth Realty, Inc.

    TYPE: Co-op for sale

    PRICE: 295500

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 3015 Riverdale Ave Apt 2A

    STATE: New York, NY 10463

    MAIN_ADDRESS: 3015 Riverdale Ave Apt 2ANew York, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Spuyten Duyvil

    LONG_NAME: 3015

    FORMATTED_ADDRESS: 3015 Riverdale Ave #2a, Bronx, NY 10463, USA

    LATITUDE: 40.8809305

    LONGITUDE: -73.9107494
