   
    BROKERTITLE: Brokered by William Raveis New York City

    TYPE: Contingent

    PRICE: 499000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 120 E 36th St Apt 10C

    STATE: New York, NY 10016

    MAIN_ADDRESS: 120 E 36th St Apt 10CNew York, NY 10016

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 120

    FORMATTED_ADDRESS: 120 E 36th St #10c, New York, NY 10016, USA

    LATITUDE: 40.7477728

    LONGITUDE: -73.9794793
