   
    BROKERTITLE: Brokered by World Prop Intl Sea To Sky

    TYPE: Co-op for sale

    PRICE: 399990

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 1000.0

    ADDRESS: 71-36 110 St Unit 3L

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 71-36 110 St Unit 3LForest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 71-36

    FORMATTED_ADDRESS: 71-36 110th St #3a, Flushing, NY 11375, USA

    LATITUDE: 40.7213566

    LONGITUDE: -73.8414009
