   
    BROKERTITLE: Brokered by EXIT REALTY PRIME

    TYPE: Pending

    PRICE: 779000

    BEDS: 5

    BATH: 3.0

    PROPERTYSQFT: 2000.0

    ADDRESS: 193-06 122nd Ave

    STATE: Jamaica, NY 11413

    MAIN_ADDRESS: 193-06 122nd AveJamaica, NY 11413

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 122nd Avenue

    FORMATTED_ADDRESS: 193-06 122nd Ave, Jamaica, NY 11413, USA

    LATITUDE: 40.6857875

    LONGITUDE: -73.7538304
