   
    BROKERTITLE: Brokered by Corcoran Park Slope

    TYPE: Pending

    PRICE: 2650000

    BEDS: 5

    BATH: 2.0

    PROPERTYSQFT: 2500.0

    ADDRESS: 64 E 86th St # 10BA

    STATE: New York, NY 10028

    MAIN_ADDRESS: 64 E 86th St # 10BANew York, NY 10028

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 64

    FORMATTED_ADDRESS: 64 East 86th St #10b, New York, NY 10028, USA

    LATITUDE: 40.7804508

    LONGITUDE: -73.9582141
