   
    BROKERTITLE: Brokered by Keller Williams Rlty Landmark

    TYPE: Multi-family home for sale

    PRICE: 1308888

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 17-20 150th St

    STATE: Whitestone, NY 11357

    MAIN_ADDRESS: 17-20 150th StWhitestone, NY 11357

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 150th Street

    FORMATTED_ADDRESS: 17-20 150th St, Whitestone, NY 11357, USA

    LATITUDE: 40.7836228

    LONGITUDE: -73.8141298
