   
    BROKERTITLE: Brokered by KMS Realty Group, Inc.

    TYPE: Condo for sale

    PRICE: 948888

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 950.0

    ADDRESS: 115 96th St Apt 6A

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 115 96th St Apt 6ABrooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Fort Hamilton

    LONG_NAME: 115

    FORMATTED_ADDRESS: 115 96th St #6a, Brooklyn, NY 11209, USA

    LATITUDE: 40.6163216

    LONGITUDE: -74.0374941
