   
    BROKERTITLE: Brokered by Neponsit Realty Inc

    TYPE: Condo for sale

    PRICE: 699000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1320.0

    ADDRESS: 136 Beach 117 St Unit 5J

    STATE: Rockaway Park, NY 11694

    MAIN_ADDRESS: 136 Beach 117 St Unit 5JRockaway Park, NY 11694

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Rockaway Park

    LONG_NAME: 136

    FORMATTED_ADDRESS: 136 Beach 117th St #5j, Rockaway Park, NY 11694, USA

    LATITUDE: 40.5780382

    LONGITUDE: -73.8366684
