   
    BROKERTITLE: Brokered by Corcoran Park Avenue South

    TYPE: Multi-family home for sale

    PRICE: 2375000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 679 18th St

    STATE: Brooklyn, NY 11218

    MAIN_ADDRESS: 679 18th StBrooklyn, NY 11218

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 18th Street

    FORMATTED_ADDRESS: 679 18th St, Brooklyn, NY 11218, USA

    LATITUDE: 40.6537775

    LONGITUDE: -73.9770686
