   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 1100000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 988.0

    ADDRESS: 318 W 100th St Apt 8B

    STATE: Manhattan, NY 10025

    MAIN_ADDRESS: 318 W 100th St Apt 8BManhattan, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 318

    FORMATTED_ADDRESS: 318 W 100th St #8b, New York, NY 10025, USA

    LATITUDE: 40.7981209

    LONGITUDE: -73.9726033
