   
    BROKERTITLE: Brokered by Brown Harris Stevens

    TYPE: Co-op for sale

    PRICE: 500000

    BEDS: 4

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 133 W 140th St Apt 21

    STATE: Manhattan, NY 10030

    MAIN_ADDRESS: 133 W 140th St Apt 21Manhattan, NY 10030

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 133

    FORMATTED_ADDRESS: 133 W 140th St #21, New York, NY 10030, USA

    LATITUDE: 40.8178093

    LONGITUDE: -73.9391738
