   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Co-op for sale

    PRICE: 2695000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 251 W 95th St Apt 5W

    STATE: New York, NY 10025

    MAIN_ADDRESS: 251 W 95th St Apt 5WNew York, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 251

    FORMATTED_ADDRESS: 251 W 95th St #5b, New York, NY 10025, USA

    LATITUDE: 40.7942368

    LONGITUDE: -73.9726525
