   
    BROKERTITLE: Brokered by East Coast Realty Partners Llc

    TYPE: Co-op for sale

    PRICE: 579000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1200.0

    ADDRESS: 61-15 98th St Unit 7J

    STATE: Rego Park, NY 11374

    MAIN_ADDRESS: 61-15 98th St Unit 7JRego Park, NY 11374

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 61-15

    FORMATTED_ADDRESS: 61-15 98th St #7j, Flushing, NY 11374, USA

    LATITUDE: 40.7346339

    LONGITUDE: -73.8602384
