   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 699000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 616.0

    ADDRESS: 435 Tompkins Ave Unit 305

    STATE: Brooklyn, NY 11216

    MAIN_ADDRESS: 435 Tompkins Ave Unit 305Brooklyn, NY 11216

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Bedford-Stuyvesant

    LONG_NAME: 435

    FORMATTED_ADDRESS: 435 Tompkins Ave #305, Brooklyn, NY 11216, USA

    LATITUDE: 40.6826476

    LONGITUDE: -73.9434923
