   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 815000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1000.0

    ADDRESS: 2652 E 18th St Unit 2A

    STATE: Brooklyn, NY 11235

    MAIN_ADDRESS: 2652 E 18th St Unit 2ABrooklyn, NY 11235

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Sheepshead Bay

    LONG_NAME: 2652

    FORMATTED_ADDRESS: 2652 E 18th St #2a, Brooklyn, NY 11235, USA

    LATITUDE: 40.5869733

    LONGITUDE: -73.9514755
