   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 499000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 630.0

    ADDRESS: 157 E 72nd St Apt 8I

    STATE: Manhattan, NY 10021

    MAIN_ADDRESS: 157 E 72nd St Apt 8IManhattan, NY 10021

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 157

    FORMATTED_ADDRESS: 157 E 72nd St #8i, New York, NY 10021, USA

    LATITUDE: 40.7702318

    LONGITUDE: -73.9610161
