   
    BROKERTITLE: Brokered by Charles Rutenberg Realty Inc

    TYPE: Co-op for sale

    PRICE: 189999

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 83-55 Lefferts Blvd Unit 5C

    STATE: Kew Gardens, NY 11415

    MAIN_ADDRESS: 83-55 Lefferts Blvd Unit 5CKew Gardens, NY 11415

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jamaica

    LONG_NAME: 83-55

    FORMATTED_ADDRESS: 83-55 Lefferts Blvd #5c, Jamaica, NY 11415, USA

    LATITUDE: 40.704719

    LONGITUDE: -73.832559
