   
    BROKERTITLE: Brokered by Level

    TYPE: Co-op for sale

    PRICE: 900000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 401 E 86th St Apt 10E

    STATE: New York, NY 10028

    MAIN_ADDRESS: 401 E 86th St Apt 10ENew York, NY 10028

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 401

    FORMATTED_ADDRESS: 401 East 86th St #10e, New York, NY 10028, USA

    LATITUDE: 40.7768972

    LONGITUDE: -73.9487946
