   
    BROKERTITLE: Brokered by Century Homes Realty Group LLC

    TYPE: Co-op for sale

    PRICE: 210000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 1000.0

    ADDRESS: 144-55 Melbourne Ave Unit 1H

    STATE: Flushing, NY 11367

    MAIN_ADDRESS: 144-55 Melbourne Ave Unit 1HFlushing, NY 11367

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 144-55

    FORMATTED_ADDRESS: 144-55 Melbourne Ave #1g, Flushing, NY 11367, USA

    LATITUDE: 40.734848

    LONGITUDE: -73.8232512
