   
    BROKERTITLE: Brokered by Benjamin Realty Since 1980

    TYPE: Co-op for sale

    PRICE: 329000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 6 Burns St Apt 111

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 6 Burns St Apt 111Forest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Forest Hills

    LONG_NAME: 6

    FORMATTED_ADDRESS: 6 Burns St Apt 111, Forest Hills, NY 11375, USA

    LATITUDE: 40.7193051

    LONGITUDE: -73.8453248
