   
    BROKERTITLE: Brokered by COMPASS

    TYPE: House for sale

    PRICE: 1375000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1960.0

    ADDRESS: 417 17th St

    STATE: Brooklyn, NY 11215

    MAIN_ADDRESS: 417 17th StBrooklyn, NY 11215

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 17th Street

    FORMATTED_ADDRESS: 417 17th St, Brooklyn, NY 11215, USA

    LATITUDE: 40.6600309

    LONGITUDE: -73.9848315
