   
    BROKERTITLE: Brokered by Keller Williams NYC

    TYPE: Co-op for sale

    PRICE: 262500

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 750 Kappock St Apt 502

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 750 Kappock St Apt 502Bronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Spuyten Duyvil

    LONG_NAME: 750

    FORMATTED_ADDRESS: 750 Kappock St Apt 502, Bronx, NY 10463, USA

    LATITUDE: 40.8819467

    LONGITUDE: -73.9200169
