   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 560000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 320 E 42nd St Apt 3012

    STATE: Manhattan, NY 10017

    MAIN_ADDRESS: 320 E 42nd St Apt 3012Manhattan, NY 10017

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 320

    FORMATTED_ADDRESS: 320 E 42nd St Apt 3012, New York, NY 10017, USA

    LATITUDE: 40.7494678

    LONGITUDE: -73.9717468
