   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: House for sale

    PRICE: 635000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 500.0

    ADDRESS: 63 E 9th St Apt 5E

    STATE: New York, NY 10003

    MAIN_ADDRESS: 63 E 9th St Apt 5ENew York, NY 10003

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 63

    FORMATTED_ADDRESS: 63 E 9th St #5e, New York, NY 10003, USA

    LATITUDE: 40.7314129

    LONGITUDE: -73.9921518
