   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 1250000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1434.0

    ADDRESS: 380 Lenox Ave Unit 4B

    STATE: Manhattan, NY 10027

    MAIN_ADDRESS: 380 Lenox Ave Unit 4BManhattan, NY 10027

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 380

    FORMATTED_ADDRESS: 380 Lenox Ave #4b, New York, NY 10037, USA

    LATITUDE: 40.810446

    LONGITUDE: -73.943187
