   
    BROKERTITLE: Brokered by Douglas Elliman - 2112 Frederick Douglass Blvd

    TYPE: Pending

    PRICE: 110000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 650.0

    ADDRESS: 6535 Broadway Apt 3G

    STATE: Bronx, NY 10471

    MAIN_ADDRESS: 6535 Broadway Apt 3GBronx, NY 10471

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: North Riverdale

    LONG_NAME: 6535

    FORMATTED_ADDRESS: 6535 Broadway #3g, Bronx, NY 10471, USA

    LATITUDE: 40.906568

    LONGITUDE: -73.8968047
