   
    BROKERTITLE: Brokered by RE MAX Real Estate Professionals

    TYPE: House for sale

    PRICE: 1499000

    BEDS: 5

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2088.0

    ADDRESS: 1914 Bay Ridge Ave

    STATE: Brooklyn, NY 11204

    MAIN_ADDRESS: 1914 Bay Ridge AveBrooklyn, NY 11204

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: Bay Ridge Avenue

    FORMATTED_ADDRESS: 1914 Bay Ridge Ave, Brooklyn, NY 11204, USA

    LATITUDE: 40.6151781

    LONGITUDE: -73.9901308
