   
    BROKERTITLE: Brokered by RE MAX Real Estate Professionals

    TYPE: Condo for sale

    PRICE: 628000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1097.0

    ADDRESS: 238 56th St Apt 1F

    STATE: Brooklyn, NY 11220

    MAIN_ADDRESS: 238 56th St Apt 1FBrooklyn, NY 11220

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Sunset Park

    LONG_NAME: 238

    FORMATTED_ADDRESS: 238 56th St #1f, Brooklyn, NY 11220, USA

    LATITUDE: 40.6449894

    LONGITUDE: -74.0196153
