   
    BROKERTITLE: Brokered by Realty Trends Corp

    TYPE: Multi-family home for sale

    PRICE: 2999990

    BEDS: 5

    BATH: 6.0

    PROPERTYSQFT: 3600.0

    ADDRESS: 226 12th St

    STATE: Brooklyn, NY 11215

    MAIN_ADDRESS: 226 12th StBrooklyn, NY 11215

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 12th Street

    FORMATTED_ADDRESS: 226 12th St, Brooklyn, NY 11215, USA

    LATITUDE: 40.6681258

    LONGITUDE: -73.9897865
