   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Condo for sale

    PRICE: 2175000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1666.0

    ADDRESS: 243 W 60th St Apt 4A

    STATE: New York, NY 10023

    MAIN_ADDRESS: 243 W 60th St Apt 4ANew York, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 243

    FORMATTED_ADDRESS: 243 W 60th St #4a, New York, NY 10023, USA

    LATITUDE: 40.771979

    LONGITUDE: -73.9889567
