   
    BROKERTITLE: Brokered by Weichert Realtors TMT Group

    TYPE: Co-op for sale

    PRICE: 335000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 18-50 211 St Unit 3D

    STATE: Bayside, NY 11360

    MAIN_ADDRESS: 18-50 211 St Unit 3DBayside, NY 11360

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Bayside

    LONG_NAME: 18-50

    FORMATTED_ADDRESS: 18-50 211th St #3d, Bayside, NY 11360, USA

    LATITUDE: 40.7805732

    LONGITUDE: -73.7825806
