   
    BROKERTITLE: Brokered by Sotheby's International Realty - Downtown Manhattan

    TYPE: Townhouse for sale

    PRICE: 22500000

    BEDS: 4

    BATH: 2.3738608579684373

    PROPERTYSQFT: 9132.0

    ADDRESS: 217 W 20th St

    STATE: New York, NY 10011

    MAIN_ADDRESS: 217 W 20th StNew York, NY 10011

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 20th Street

    FORMATTED_ADDRESS: 217 W 20th St, New York, NY 10011, USA

    LATITUDE: 40.7427821

    LONGITUDE: -73.9977697
