   
    BROKERTITLE: Brokered by Garfield, Leslie J. & Co., Inc.

    TYPE: Townhouse for sale

    PRICE: 15850000

    BEDS: 5

    BATH: 6.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 15 E 93rd St

    STATE: New York, NY 10128

    MAIN_ADDRESS: 15 E 93rd StNew York, NY 10128

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 93rd Street

    FORMATTED_ADDRESS: 15 E 93rd St, New York, NY 10128, USA

    LATITUDE: 40.7857744

    LONGITUDE: -73.9562222
