   
    BROKERTITLE: Brokered by Corcoran West Side

    TYPE: Condo for sale

    PRICE: 3150000

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 2263.0

    ADDRESS: 2628 Broadway Apt 12A

    STATE: New York, NY 10025

    MAIN_ADDRESS: 2628 Broadway Apt 12ANew York, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 2628

    FORMATTED_ADDRESS: 2628 Broadway #12a, New York, NY 10025, USA

    LATITUDE: 40.7967552

    LONGITUDE: -73.9696417
