   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 750000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 35-55 80th St Unit 52

    STATE: Queens, NY 11372

    MAIN_ADDRESS: 35-55 80th St Unit 52Queens, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jackson Heights

    LONG_NAME: 3555

    FORMATTED_ADDRESS: 3555 80th St Apt 52, Jackson Heights, NY 11372, USA

    LATITUDE: 40.7515899

    LONGITUDE: -73.8865299
