   
    BROKERTITLE: Brokered by Sotheby's International Realty - East Side Manhattan Brokerage

    TYPE: Co-op for sale

    PRICE: 2975000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 829 Park Ave Apt 11B

    STATE: New York, NY 10021

    MAIN_ADDRESS: 829 Park Ave Apt 11BNew York, NY 10021

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 829

    FORMATTED_ADDRESS: 829 Park Ave #11b, New York, NY 10021, USA

    LATITUDE: 40.7733572

    LONGITUDE: -73.961686
