   
    BROKERTITLE: Brokered by Keller Williams Realty Elite

    TYPE: Co-op for sale

    PRICE: 309999

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 650.0

    ADDRESS: 30-31 Hobart St Unit 3O

    STATE: Woodside, NY 11377

    MAIN_ADDRESS: 30-31 Hobart St Unit 3OWoodside, NY 11377

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Woodside

    LONG_NAME: 30-31

    FORMATTED_ADDRESS: 30-31 Hobart St #3, Woodside, NY 11377, USA

    LATITUDE: 40.7589055

    LONGITUDE: -73.9064463
