   
    BROKERTITLE: Brokered by Sotheby's International Realty - East Side Manhattan Brokerage

    TYPE: Co-op for sale

    PRICE: 4695000

    BEDS: 3

    BATH: 4.0

    PROPERTYSQFT: 2600.0

    ADDRESS: 1100 Park Ave # 11C

    STATE: New York, NY 10128

    MAIN_ADDRESS: 1100 Park Ave # 11CNew York, NY 10128

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 1100

    FORMATTED_ADDRESS: 1100 Park Ave #11c, New York, NY 10128, USA

    LATITUDE: 40.7824395

    LONGITUDE: -73.9561648
