   
    BROKERTITLE: Brokered by Charles Rutenberg Realty Inc

    TYPE: Co-op for sale

    PRICE: 300000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 64-09 39 Ave Unit 1

    STATE: Woodside, NY 11377

    MAIN_ADDRESS: 64-09 39 Ave Unit 1Woodside, NY 11377

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Woodside

    LONG_NAME: 6409

    FORMATTED_ADDRESS: 6409 39th Ave Apt 1, Woodside, NY 11377, USA

    LATITUDE: 40.7464499

    LONGITUDE: -73.89982
