   
    BROKERTITLE: Brokered by Charles Rutenberg Realty Inc

    TYPE: Co-op for sale

    PRICE: 160000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 99-35 59 Ave Unit 5L

    STATE: Corona, NY 11368

    MAIN_ADDRESS: 99-35 59 Ave Unit 5LCorona, NY 11368

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Corona

    LONG_NAME: 99-35

    FORMATTED_ADDRESS: 99-35 59th Ave #5l, Corona, NY 11368, USA

    LATITUDE: 40.7376451

    LONGITUDE: -73.8581248
