   
    BROKERTITLE: Brokered by B Square Realty

    TYPE: Multi-family home for sale

    PRICE: 1090000

    BEDS: 5

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 507 127th St

    STATE: College Point, NY 11356

    MAIN_ADDRESS: 507 127th StCollege Point, NY 11356

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 127th Street

    FORMATTED_ADDRESS: 507 127th St, Flushing, NY 11356, USA

    LATITUDE: 40.7922364

    LONGITUDE: -73.8405165
