   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 1999999

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 2743.0

    ADDRESS: 269 W 87th St Apt 8A

    STATE: Manhattan, NY 10024

    MAIN_ADDRESS: 269 W 87th St Apt 8AManhattan, NY 10024

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 269

    FORMATTED_ADDRESS: 269 W 87th St #8a, New York, NY 10024, USA

    LATITUDE: 40.7895034

    LONGITUDE: -73.9769713
