   
    BROKERTITLE: Brokered by Ldm Real Estate Llc

    TYPE: Pending

    PRICE: 1688000

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 2880.0

    ADDRESS: 1307 157th St

    STATE: Whitestone, NY 11357

    MAIN_ADDRESS: 1307 157th StWhitestone, NY 11357

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 157th Street

    FORMATTED_ADDRESS: 13-07 157th St, Flushing, NY 11357, USA

    LATITUDE: 40.7897224

    LONGITUDE: -73.8045254
