   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Pending

    PRICE: 700000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1110.0

    ADDRESS: 1769 E 13th St Apt 6B

    STATE: Brooklyn, NY 11229

    MAIN_ADDRESS: 1769 E 13th St Apt 6BBrooklyn, NY 11229

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Homecrest

    LONG_NAME: 1769

    FORMATTED_ADDRESS: 1769 E 13th St #6b, Brooklyn, NY 11229, USA

    LATITUDE: 40.6062808

    LONGITUDE: -73.9595399
