   
    BROKERTITLE: Brokered by RE/MAX Team

    TYPE: Multi-family home for sale

    PRICE: 889000

    BEDS: 5

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 101-11 Remington St

    STATE: Jamaica, NY 11435

    MAIN_ADDRESS: 101-11 Remington StJamaica, NY 11435

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: Remington Street

    FORMATTED_ADDRESS: 101-11 Remington St, Jamaica, NY 11435, USA

    LATITUDE: 40.6939213

    LONGITUDE: -73.810465
