   
    BROKERTITLE: Brokered by Modlin Group LLC

    TYPE: Condo for sale

    PRICE: 1350000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 850.0

    ADDRESS: 50 E 72nd St Unit 3D

    STATE: New York, NY 10021

    MAIN_ADDRESS: 50 E 72nd St Unit 3DNew York, NY 10021

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 50

    FORMATTED_ADDRESS: 50 E 72nd St #3d, New York, NY 10021, USA

    LATITUDE: 40.7711516

    LONGITUDE: -73.9646688
