   
    BROKERTITLE: Brokered by RE MAX Edge

    TYPE: Pending

    PRICE: 464998

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1657.0

    ADDRESS: 2650 Ocean Pkwy Apt 10P

    STATE: Brooklyn, NY 11235

    MAIN_ADDRESS: 2650 Ocean Pkwy Apt 10PBrooklyn, NY 11235

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Gravesend

    LONG_NAME: 2650

    FORMATTED_ADDRESS: 2650 Ocean Pkwy #10b, Brooklyn, NY 11235, USA

    LATITUDE: 40.5855624

    LONGITUDE: -73.9669734
