   
    BROKERTITLE: Brokered by Fave Realty Inc

    TYPE: House for sale

    PRICE: 1150000

    BEDS: 5

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 162-31 91st St

    STATE: Howard Beach, NY 11414

    MAIN_ADDRESS: 162-31 91st StHoward Beach, NY 11414

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 91st Street

    FORMATTED_ADDRESS: 162-31 91st St, Howard Beach, NY 11414, USA

    LATITUDE: 40.6529502

    LONGITUDE: -73.8400922
