   
    BROKERTITLE: Brokered by Excellent Realty Llc

    TYPE: Multi-family home for sale

    PRICE: 2299000

    BEDS: 8

    BATH: 5.0

    PROPERTYSQFT: 2700.0

    ADDRESS: 204-20 46 Ave

    STATE: Bayside, NY 11361

    MAIN_ADDRESS: 204-20 46 AveBayside, NY 11361

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 46th Avenue

    FORMATTED_ADDRESS: 204-20 46th Ave, Queens, NY 11361, USA

    LATITUDE: 40.7556144

    LONGITUDE: -73.777277
