   
    BROKERTITLE: Brokered by Keller Williams NYC

    TYPE: Condo for sale

    PRICE: 2995000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1784.0

    ADDRESS: 721 Fifth Ave Unit 52K

    STATE: New York, NY 10022

    MAIN_ADDRESS: 721 Fifth Ave Unit 52KNew York, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 721

    FORMATTED_ADDRESS: 721 5th Ave Suite 52D, New York, NY 10022, USA

    LATITUDE: 40.762394

    LONGITUDE: -73.9739039
