   
    BROKERTITLE: Brokered by Coldwell Banker Reliable

    TYPE: Condo for sale

    PRICE: 480000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 506.0

    ADDRESS: 2128 Ocean Ave Apt 5J

    STATE: Brooklyn, NY 11229

    MAIN_ADDRESS: 2128 Ocean Ave Apt 5JBrooklyn, NY 11229

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Homecrest

    LONG_NAME: 2128

    FORMATTED_ADDRESS: 2128 Ocean Ave #5j, Brooklyn, NY 11229, USA

    LATITUDE: 40.6098786

    LONGITUDE: -73.9536851
