   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Co-op for sale

    PRICE: 2495000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 2500.0

    ADDRESS: 530 E 86th St # 7A

    STATE: New York, NY 10028

    MAIN_ADDRESS: 530 E 86th St # 7ANew York, NY 10028

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 530

    FORMATTED_ADDRESS: 530 East 86th St #7a, New York, NY 10028, USA

    LATITUDE: 40.7751383

    LONGITUDE: -73.9457867
