   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 3000000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 2100.0

    ADDRESS: 418 E 59th St # B

    STATE: Manhattan, NY 10022

    MAIN_ADDRESS: 418 E 59th St # BManhattan, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 59th Street

    FORMATTED_ADDRESS: 418 E 59th St, New York, NY 10022, USA

    LATITUDE: 40.7590132

    LONGITUDE: -73.9612618
