   
    BROKERTITLE: Brokered by RE/MAX Luxe

    TYPE: Multi-family home for sale

    PRICE: 650000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 110-02 203rd St

    STATE: Saint Albans, NY 11412

    MAIN_ADDRESS: 110-02 203rd StSaint Albans, NY 11412

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 203rd Street

    FORMATTED_ADDRESS: 110-02 203rd St, Jamaica, NY 11412, USA

    LATITUDE: 40.7051893

    LONGITUDE: -73.7542415
