   
    BROKERTITLE: Brokered by Douglas Elliman - 1995 Broadway

    TYPE: Condo for sale

    PRICE: 7495000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 2888.0

    ADDRESS: 378 W End Ave Apt 4A

    STATE: New York, NY 10024

    MAIN_ADDRESS: 378 W End Ave Apt 4ANew York, NY 10024

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 378

    FORMATTED_ADDRESS: 378 West End Ave #4a, New York, NY 10024, USA

    LATITUDE: 40.7833319

    LONGITUDE: -73.9815796
