   
    BROKERTITLE: Brokered by EXP Realty

    TYPE: House for sale

    PRICE: 1049000

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 180-14 69 Ave

    STATE: Fresh Meadows, NY 11365

    MAIN_ADDRESS: 180-14 69 AveFresh Meadows, NY 11365

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 69th Avenue

    FORMATTED_ADDRESS: 180-14 69th Ave, Flushing, NY 11365, USA

    LATITUDE: 40.7332846

    LONGITUDE: -73.7904626
