   
    BROKERTITLE: Brokered by AAA Young Shuen Realty Inc

    TYPE: House for sale

    PRICE: 1288000

    BEDS: 5

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 146-06 13th Ave

    STATE: Whitestone, NY 11357

    MAIN_ADDRESS: 146-06 13th AveWhitestone, NY 11357

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 13th Avenue

    FORMATTED_ADDRESS: 146-06 13th Ave, Flushing, NY 11357, USA

    LATITUDE: 40.7886657

    LONGITUDE: -73.8207928
