   
    BROKERTITLE: Brokered by Douglas Elliman - 1995 Broadway

    TYPE: Condo for sale

    PRICE: 7995000

    BEDS: 3

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 101 W 67th St Ph 1D

    STATE: New York, NY 10023

    MAIN_ADDRESS: 101 W 67th St Ph 1DNew York, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 101

    FORMATTED_ADDRESS: 101 W 67th St Ph 1D, New York, NY 10023, USA

    LATITUDE: 40.7745073

    LONGITUDE: -73.981428
