   
    BROKERTITLE: Brokered by Highlite Homes Realty

    TYPE: Co-op for sale

    PRICE: 536000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1200.0

    ADDRESS: 3671 Hudson Manor Ter Apt 14J

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 3671 Hudson Manor Ter Apt 14JBronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Riverdale

    LONG_NAME: 3671

    FORMATTED_ADDRESS: 3671 Hudson Manor Terrace #14j, Bronx, NY 10463, USA

    LATITUDE: 40.8881345

    LONGITUDE: -73.9162336
