   
    BROKERTITLE: Brokered by Chase Global Realty Corp

    TYPE: House for sale

    PRICE: 728888

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 1379.0

    ADDRESS: 135-16 221st St

    STATE: Springfield Gardens, NY 11413

    MAIN_ADDRESS: 135-16 221st StSpringfield Gardens, NY 11413

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 221st Street

    FORMATTED_ADDRESS: 135-16 221st St, Jamaica, NY 11413, USA

    LATITUDE: 40.6767141

    LONGITUDE: -73.7492797
