   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 5200000

    BEDS: 2

    BATH: 3.0

    PROPERTYSQFT: 1394.0

    ADDRESS: 2 E 55th St Unit 1118

    STATE: Manhattan, NY 10022

    MAIN_ADDRESS: 2 E 55th St Unit 1118Manhattan, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York County

    LOCALITY: New York

    SUBLOCALITY: Manhattan

    STREET_NAME: East 55th Street

    LONG_NAME: Regis Residence

    FORMATTED_ADDRESS: Regis Residence, 2 E 55th St #1118, New York, NY 10022, USA

    LATITUDE: 40.761255

    LONGITUDE: -73.9744834
