   
    BROKERTITLE: Brokered by Keller Williams Realty Group

    TYPE: Condo for sale

    PRICE: 275000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 969.0

    ADDRESS: 1086 E 73rd St Unit 75

    STATE: Brooklyn, NY 11234

    MAIN_ADDRESS: 1086 E 73rd St Unit 75Brooklyn, NY 11234

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Bergen Beach

    LONG_NAME: 1086

    FORMATTED_ADDRESS: 1086 E 73rd St #75, Brooklyn, NY 11234, USA

    LATITUDE: 40.6280579

    LONGITUDE: -73.9171101
