   
    BROKERTITLE: Brokered by CENTURY 21 Professional Realty

    TYPE: Co-op for sale

    PRICE: 410000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 84-51 Beverly Rd Unit 5S

    STATE: Kew Gardens, NY 11415

    MAIN_ADDRESS: 84-51 Beverly Rd Unit 5SKew Gardens, NY 11415

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Kew Gardens

    LONG_NAME: 8451

    FORMATTED_ADDRESS: 8451 Beverly Rd Apt 5f, Kew Gardens, NY 11415, USA

    LATITUDE: 40.7076599

    LONGITUDE: -73.83116
