   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Co-op for sale

    PRICE: 3649000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 11 W 30th St Apt 11F

    STATE: New York, NY 10001

    MAIN_ADDRESS: 11 W 30th St Apt 11FNew York, NY 10001

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 11

    FORMATTED_ADDRESS: 11 W 30th St #11f, New York, NY 10001, USA

    LATITUDE: 40.7464683

    LONGITUDE: -73.9872992
