   
    BROKERTITLE: Brokered by Douglas Elliman - 140 Franklin

    TYPE: Pending

    PRICE: 1295000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2000.0

    ADDRESS: 130 W 26th St Apt 3

    STATE: New York, NY 10001

    MAIN_ADDRESS: 130 W 26th St Apt 3New York, NY 10001

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 130

    FORMATTED_ADDRESS: 130 W 26th St Apt 3, New York, NY 10001, USA

    LATITUDE: 40.7450475

    LONGITUDE: -73.9923569
