   
    BROKERTITLE: Brokered by Rc House Sales Realty Corp.

    TYPE: Multi-family home for sale

    PRICE: 875000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 1688.0

    ADDRESS: 3949 Rombouts Ave

    STATE: Bronx, NY 10466

    MAIN_ADDRESS: 3949 Rombouts AveBronx, NY 10466

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: Rombouts Avenue

    FORMATTED_ADDRESS: 3949 Rombouts Ave, Bronx, NY 10466, USA

    LATITUDE: 40.8905817

    LONGITUDE: -73.8304424
