   
    BROKERTITLE: Brokered by Winzone Realty Inc

    TYPE: Multi-family home for sale

    PRICE: 1200000

    BEDS: 5

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 2546 E 29th St

    STATE: Brooklyn, NY 11235

    MAIN_ADDRESS: 2546 E 29th StBrooklyn, NY 11235

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 29th Street

    FORMATTED_ADDRESS: 2546 E 29th St, Brooklyn, NY 11235, USA

    LATITUDE: 40.590395

    LONGITUDE: -73.9412863
