   
    BROKERTITLE: Brokered by Douglas Elliman - 936 Broadway

    TYPE: Multi-family home for sale

    PRICE: 5950000

    BEDS: 6

    BATH: 5.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 416 E 50th St

    STATE: New York, NY 10022

    MAIN_ADDRESS: 416 E 50th StNew York, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 50th Street

    FORMATTED_ADDRESS: 416 E 50th St, New York, NY 10022, USA

    LATITUDE: 40.7534926

    LONGITUDE: -73.9655356
