   
    BROKERTITLE: Brokered by J. Sikar Realty

    TYPE: Co-op for sale

    PRICE: 300000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 800.0

    ADDRESS: 2620 Ocean Pkwy Apt 3F

    STATE: Brooklyn, NY 11235

    MAIN_ADDRESS: 2620 Ocean Pkwy Apt 3FBrooklyn, NY 11235

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Gravesend

    LONG_NAME: 2620

    FORMATTED_ADDRESS: 2620 Ocean Pkwy #3f, Brooklyn, NY 11235, USA

    LATITUDE: 40.5860215

    LONGITUDE: -73.9668364
