   
    BROKERTITLE: Brokered by Corcoran Westside Columbus

    TYPE: Co-op for sale

    PRICE: 245000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 863.0

    ADDRESS: 3245 Perry Ave Apt 6C

    STATE: Bronx, NY 10467

    MAIN_ADDRESS: 3245 Perry Ave Apt 6CBronx, NY 10467

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Norwood

    LONG_NAME: 3245

    FORMATTED_ADDRESS: 3245 Perry Ave #6c, Bronx, NY 10467, USA

    LATITUDE: 40.8758111

    LONGITUDE: -73.8765929
