   
    BROKERTITLE: Brokered by Goldstone N Y Realty Llc

    TYPE: Co-op for sale

    PRICE: 173000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 500.0

    ADDRESS: 76-26 113 St Unit 1B

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 76-26 113 St Unit 1BForest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 76-26

    FORMATTED_ADDRESS: 76-26 113th St #1b, Flushing, NY 11375, USA

    LATITUDE: 40.7172419

    LONGITUDE: -73.8336819
