   
    BROKERTITLE: Brokered by The Co-op Connection

    TYPE: Co-op for sale

    PRICE: 410000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 110-55 72nd Rd Unit 309

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 110-55 72nd Rd Unit 309Forest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Forest Hills

    LONG_NAME: 11055

    FORMATTED_ADDRESS: 11055 72nd Rd Apt 309, Forest Hills, NY 11375, USA

    LATITUDE: 40.7203199

    LONGITUDE: -73.84052
