   
    BROKERTITLE: Brokered by New York Way Real Estate Corp

    TYPE: Co-op for sale

    PRICE: 285000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 51-42 30 Ave Unit 2

    STATE: Woodside, NY 11377

    MAIN_ADDRESS: 51-42 30 Ave Unit 2Woodside, NY 11377

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Woodside

    LONG_NAME: 51-42

    FORMATTED_ADDRESS: 51-42 30th Ave. #2, Woodside, NY 11377, USA

    LATITUDE: 40.7586944

    LONGITUDE: -73.9049161
