   
    BROKERTITLE: Brokered by KELLER WILLIAMS REALTY LANDMARK II

    TYPE: House for sale

    PRICE: 897888

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1260.0

    ADDRESS: 69-29 54th Ave

    STATE: Maspeth, NY 11378

    MAIN_ADDRESS: 69-29 54th AveMaspeth, NY 11378

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 54th Avenue

    FORMATTED_ADDRESS: 69-29 54th Ave, Flushing, NY 11378, USA

    LATITUDE: 40.7292895

    LONGITUDE: -73.8945367
