   
    BROKERTITLE: Brokered by Douglas Elliman - 2112 Frederick Douglass Blvd

    TYPE: Multi-family home for sale

    PRICE: 1279900

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 3812.0

    ADDRESS: 51 E 126th St

    STATE: New York, NY 10035

    MAIN_ADDRESS: 51 E 126th StNew York, NY 10035

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 126th Street

    FORMATTED_ADDRESS: 51 E 126th St, New York, NY 10035, USA

    LATITUDE: 40.8062253

    LONGITUDE: -73.9393116
