   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Multi-family home for sale

    PRICE: 1199000

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 1848.0

    ADDRESS: 73-38 199th St

    STATE: Fresh Meadows, NY 11366

    MAIN_ADDRESS: 73-38 199th StFresh Meadows, NY 11366

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 199th Street

    FORMATTED_ADDRESS: 73-38 199th St, Flushing, NY 11366, USA

    LATITUDE: 40.7349473

    LONGITUDE: -73.7733194
