   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 39995000

    BEDS: 4

    BATH: 2.3738608579684373

    PROPERTYSQFT: 10582.0

    ADDRESS: 145 Reade St

    STATE: Manhattan, NY 10013

    MAIN_ADDRESS: 145 Reade StManhattan, NY 10013

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: Reade Street

    FORMATTED_ADDRESS: 145 Reade St, New York, NY 10013, USA

    LATITUDE: 40.7164224

    LONGITUDE: -74.0101197
