   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 189990

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 151-31 88th St Unit 2F

    STATE: Howard Beach, NY 11414

    MAIN_ADDRESS: 151-31 88th St Unit 2FHoward Beach, NY 11414

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jamaica

    LONG_NAME: 151-31

    FORMATTED_ADDRESS: 151-31 88th St #2f, Jamaica, NY 11414, USA

    LATITUDE: 40.6668092

    LONGITUDE: -73.8471901
