   
    BROKERTITLE: Brokered by Douglas Elliman - 1995 Broadway

    TYPE: Condo for sale

    PRICE: 1695000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1827.0

    ADDRESS: 475 Sterling Pl Apt 1B

    STATE: Brooklyn, NY 11238

    MAIN_ADDRESS: 475 Sterling Pl Apt 1BBrooklyn, NY 11238

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Crown Heights

    LONG_NAME: 475

    FORMATTED_ADDRESS: 475 Sterling Pl #1b, Brooklyn, NY 11238, USA

    LATITUDE: 40.6745841

    LONGITUDE: -73.9623868
