   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 5475000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 900 5th Ave Apt 4A

    STATE: Manhattan, NY 10021

    MAIN_ADDRESS: 900 5th Ave Apt 4AManhattan, NY 10021

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 900

    FORMATTED_ADDRESS: 900 5th Ave #4a, New York, NY 10021, USA

    LATITUDE: 40.7719126

    LONGITUDE: -73.967281
