   
    BROKERTITLE: Brokered by VYLLA HOME

    TYPE: Condo for sale

    PRICE: 1475000

    BEDS: 2

    BATH: 3.0

    PROPERTYSQFT: 1397.0

    ADDRESS: 347 W 57th St Apt 29C

    STATE: New York, NY 10019

    MAIN_ADDRESS: 347 W 57th St Apt 29CNew York, NY 10019

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 347

    FORMATTED_ADDRESS: 347 W 57th St #29c, New York, NY 10019, USA

    LATITUDE: 40.7681878

    LONGITUDE: -73.9845086
