   
    BROKERTITLE: Brokered by Coldwell Banker Reliable Real Estate

    TYPE: Co-op for sale

    PRICE: 199000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 21-47 33rd St Unit 1G

    STATE: Astoria, NY 11105

    MAIN_ADDRESS: 21-47 33rd St Unit 1GAstoria, NY 11105

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Astoria

    LONG_NAME: 2147

    FORMATTED_ADDRESS: 2147 33rd St Apt 1h, Astoria, NY 11105, USA

    LATITUDE: 40.7771999

    LONGITUDE: -73.9073699
