   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 1395000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 45 E 72nd St Apt 8B

    STATE: Manhattan, NY 10021

    MAIN_ADDRESS: 45 E 72nd St Apt 8BManhattan, NY 10021

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 45

    FORMATTED_ADDRESS: 45 E 72nd St #8b, New York, NY 10021, USA

    LATITUDE: 40.7716485

    LONGITUDE: -73.9646206
