   
    BROKERTITLE: Brokered by BERGEN BASIN REALTY

    TYPE: House for sale

    PRICE: 759000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1260.0

    ADDRESS: 2044 E 67th St

    STATE: Brooklyn, NY 11234

    MAIN_ADDRESS: 2044 E 67th StBrooklyn, NY 11234

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 67th Street

    FORMATTED_ADDRESS: 2044 E 67th St, Brooklyn, NY 11234, USA

    LATITUDE: 40.6184347

    LONGITUDE: -73.9113421
