   
    BROKERTITLE: Brokered by Pin It Realty Llc

    TYPE: House for sale

    PRICE: 549000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 10-18 Beach 22nd St

    STATE: Far Rockaway, NY 11691

    MAIN_ADDRESS: 10-18 Beach 22nd StFar Rockaway, NY 11691

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: Beach 22nd Street

    FORMATTED_ADDRESS: 10-18 Beach 22nd St, Far Rockaway, NY 11691, USA

    LATITUDE: 40.6027057

    LONGITUDE: -73.7548417
