   
    BROKERTITLE: Brokered by Keller Williams NYC

    TYPE: Multi-family home for sale

    PRICE: 1288000

    BEDS: 5

    BATH: 3.0

    PROPERTYSQFT: 1500.0

    ADDRESS: 147-18 16th Rd

    STATE: Whitestone, NY 11357

    MAIN_ADDRESS: 147-18 16th RdWhitestone, NY 11357

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 16th Road

    FORMATTED_ADDRESS: 147-18 16th Rd, Flushing, NY 11357, USA

    LATITUDE: 40.7849809

    LONGITUDE: -73.8178033
