   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 399000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 34-10 94th St Unit 2D

    STATE: Jackson Heights, NY 11372

    MAIN_ADDRESS: 34-10 94th St Unit 2DJackson Heights, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 34-10

    FORMATTED_ADDRESS: 34-10 94th St #2d, Flushing, NY 11372, USA

    LATITUDE: 40.7544847

    LONGITUDE: -73.8740993
