   
    BROKERTITLE: Brokered by CORE Group Marketing, LLC

    TYPE: Co-op for sale

    PRICE: 437500

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 35-15 84th St Unit 1I

    STATE: Queens, NY 11372

    MAIN_ADDRESS: 35-15 84th St Unit 1IQueens, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jackson Heights

    LONG_NAME: 35-15

    FORMATTED_ADDRESS: 35-15 84th St #1a, Jackson Heights, NY 11372, USA

    LATITUDE: 40.7513972

    LONGITUDE: -73.8824773
