   
    BROKERTITLE: Brokered by Monticello Real Estate Group

    TYPE: Co-op for sale

    PRICE: 198000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 83-55 Woodhaven Blvd Unit 1A

    STATE: Woodhaven, NY 11421

    MAIN_ADDRESS: 83-55 Woodhaven Blvd Unit 1AWoodhaven, NY 11421

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Woodhaven

    LONG_NAME: 83-55

    FORMATTED_ADDRESS: 83-55 Woodhaven Blvd #1a, Woodhaven, NY 11421, USA

    LATITUDE: 40.700309

    LONGITUDE: -73.8535466
