   
    BROKERTITLE: Brokered by Momentum Real Estate Llc

    TYPE: Multi-family home for sale

    PRICE: 1650000

    BEDS: 9

    BATH: 5.0

    PROPERTYSQFT: 4320.0

    ADDRESS: 2331 W 12th St

    STATE: Brooklyn, NY 11223

    MAIN_ADDRESS: 2331 W 12th StBrooklyn, NY 11223

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: West 12th Street

    FORMATTED_ADDRESS: 2331 W 12th St, Brooklyn, NY 11223, USA

    LATITUDE: 40.5906586

    LONGITUDE: -73.9818321
