   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Co-op for sale

    PRICE: 599000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 868.0

    ADDRESS: 400 W End Ave Apt 2A

    STATE: New York, NY 10024

    MAIN_ADDRESS: 400 W End Ave Apt 2ANew York, NY 10024

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 400

    FORMATTED_ADDRESS: 400 West End Ave #2a, New York, NY 10024, USA

    LATITUDE: 40.7844489

    LONGITUDE: -73.9807532
