   
    BROKERTITLE: Brokered by BROOKLYN`S 4 U REALTY

    TYPE: Multi-family home for sale

    PRICE: 1295000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2600.0

    ADDRESS: 2506 E 65th St

    STATE: Brooklyn, NY 11234

    MAIN_ADDRESS: 2506 E 65th StBrooklyn, NY 11234

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 65th Street

    FORMATTED_ADDRESS: 2506 E 65th St, Brooklyn, NY 11234, USA

    LATITUDE: 40.609816

    LONGITUDE: -73.9084026
