   
    BROKERTITLE: Brokered by Winzone Realty Inc

    TYPE: Condo for sale

    PRICE: 575000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 81-15 Queens Blvd Unit 3C

    STATE: Elmhurst, NY 11373

    MAIN_ADDRESS: 81-15 Queens Blvd Unit 3CElmhurst, NY 11373

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Elmhurst

    LONG_NAME: 81-15

    FORMATTED_ADDRESS: 81-15 Queens Blvd #3c, Elmhurst, NY 11373, USA

    LATITUDE: 40.7373082

    LONGITUDE: -73.878333
