   
    BROKERTITLE: Brokered by E Realty International Corp

    TYPE: House for sale

    PRICE: 925000

    BEDS: 2

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2100.0

    ADDRESS: 69-08 Myrtle Ave

    STATE: Glendale, NY 11385

    MAIN_ADDRESS: 69-08 Myrtle AveGlendale, NY 11385

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: Myrtle Avenue

    FORMATTED_ADDRESS: 69-08 Myrtle Ave, Flushing, NY 11385, USA

    LATITUDE: 40.7015796

    LONGITUDE: -73.88237
