   
    BROKERTITLE: Brokered by Corcoran Chelsea/Flatiron

    TYPE: Co-op for sale

    PRICE: 385000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 870 W 181st St Apt 4

    STATE: New York, NY 10033

    MAIN_ADDRESS: 870 W 181st St Apt 4New York, NY 10033

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 870

    FORMATTED_ADDRESS: 870 W 181st St Apt 4, New York, NY 10033, USA

    LATITUDE: 40.8512338

    LONGITUDE: -73.9412096
