   
    BROKERTITLE: Brokered by Mitra Hakimi Realty Group LLC

    TYPE: House for sale

    PRICE: 978000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 48-49 196th St

    STATE: Fresh Meadows, NY 11365

    MAIN_ADDRESS: 48-49 196th StFresh Meadows, NY 11365

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 196th Street

    FORMATTED_ADDRESS: 73-48 196th St, Flushing, NY 11366, USA

    LATITUDE: 40.7337126

    LONGITUDE: -73.7765367
