   
    BROKERTITLE: Brokered by Keller Williams Realty Liberty

    TYPE: Co-op for sale

    PRICE: 199888

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 151-25 88 St Unit 4E

    STATE: Howard Beach, NY 11414

    MAIN_ADDRESS: 151-25 88 St Unit 4EHoward Beach, NY 11414

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Howard Beach

    LONG_NAME: 151-25

    FORMATTED_ADDRESS: 151-25 88th St #4e, Howard Beach, NY 11414, USA

    LATITUDE: 40.667401

    LONGITUDE: -73.8470063
