   
    BROKERTITLE: Brokered by EBMG LLC

    TYPE: Co-op for sale

    PRICE: 219000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 8377 Woodhaven Blvd Apt 2B

    STATE: Woodhaven, NY 11421

    MAIN_ADDRESS: 8377 Woodhaven Blvd Apt 2BWoodhaven, NY 11421

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Woodhaven

    LONG_NAME: 8377

    FORMATTED_ADDRESS: 8377 Woodhaven Blvd Apt 2d, Woodhaven, NY 11421, USA

    LATITUDE: 40.6999899

    LONGITUDE: -73.8539
