   
    BROKERTITLE: Brokered by KELLER WILLIAMS REALTY LANDMARK II

    TYPE: Multi-family home for sale

    PRICE: 1250000

    BEDS: 6

    BATH: 2.3738608579684373

    PROPERTYSQFT: 3312.0

    ADDRESS: 95-18 42 Ave

    STATE: Elmhurst, NY 11373

    MAIN_ADDRESS: 95-18 42 AveElmhurst, NY 11373

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 42nd Avenue

    FORMATTED_ADDRESS: 95-18 42nd Ave, Elmhurst, NY 11373, USA

    LATITUDE: 40.7459265

    LONGITUDE: -73.868944
