   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 2400000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1375.0

    ADDRESS: 12 E 88th St Apt 9C

    STATE: Manhattan, NY 10128

    MAIN_ADDRESS: 12 E 88th St Apt 9CManhattan, NY 10128

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 12

    FORMATTED_ADDRESS: 12 E 88th St Apartment 9d, New York, NY 10128, USA

    LATITUDE: 40.782249

    LONGITUDE: -73.958665
