   
    BROKERTITLE: Brokered by Keller Williams Realty Liberty

    TYPE: Pending

    PRICE: 1399000

    BEDS: 5

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 84-26 87th St

    STATE: Woodhaven, NY 11421

    MAIN_ADDRESS: 84-26 87th StWoodhaven, NY 11421

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 87th Street

    FORMATTED_ADDRESS: 84-26 87th St, Woodhaven, NY 11421, USA

    LATITUDE: 40.6960034

    LONGITUDE: -73.8584205
