   
    BROKERTITLE: Brokered by KELLER WILLIAMS REALTY LANDMARK II

    TYPE: Co-op for sale

    PRICE: 229000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 33-05 92nd St Unit 1B

    STATE: Jackson Heights, NY 11372

    MAIN_ADDRESS: 33-05 92nd St Unit 1BJackson Heights, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jackson Heights

    LONG_NAME: 33-05

    FORMATTED_ADDRESS: 33-05 92nd St #1b, Jackson Heights, NY 11372, USA

    LATITUDE: 40.7562792

    LONGITUDE: -73.8758052
