   
    BROKERTITLE: Brokered by ROBERT DEFALCO REALTY INC

    TYPE: Co-op for sale

    PRICE: 300000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 1200.0

    ADDRESS: 2741 E 28th St Apt 4D

    STATE: Brooklyn, NY 11235

    MAIN_ADDRESS: 2741 E 28th St Apt 4DBrooklyn, NY 11235

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Sheepshead Bay

    LONG_NAME: 2741

    FORMATTED_ADDRESS: 2741 E 28th St #4d, Brooklyn, NY 11235, USA

    LATITUDE: 40.5862693

    LONGITUDE: -73.9407123
