   
    BROKERTITLE: Brokered by Winzone Realty Inc

    TYPE: House for sale

    PRICE: 1299000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 2066 66th St

    STATE: Brooklyn, NY 11204

    MAIN_ADDRESS: 2066 66th StBrooklyn, NY 11204

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 66th Street

    FORMATTED_ADDRESS: 2066 66th St, Brooklyn, NY 11204, USA

    LATITUDE: 40.6147583

    LONGITUDE: -73.9849887
