   
    BROKERTITLE: Brokered by Prime Realty

    TYPE: Multi-family home for sale

    PRICE: 1199000

    BEDS: 6

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 79-28 68th Ave

    STATE: Middle Village, NY 11379

    MAIN_ADDRESS: 79-28 68th AveMiddle Village, NY 11379

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 68th Avenue

    FORMATTED_ADDRESS: 79-28 68th Ave, Middle Village, NY 11379, USA

    LATITUDE: 40.711017

    LONGITUDE: -73.8723608
