   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Condo for sale

    PRICE: 2350000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 1847.0

    ADDRESS: 375 W 123rd St # 7B

    STATE: New York, NY 10027

    MAIN_ADDRESS: 375 W 123rd St # 7BNew York, NY 10027

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 375

    FORMATTED_ADDRESS: 375 W 123rd St #7b, New York, NY 10027, USA

    LATITUDE: 40.8101077

    LONGITUDE: -73.9546373
