   
    BROKERTITLE: Brokered by RITZ REALTY NY CORP.

    TYPE: Condo for sale

    PRICE: 680000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 640.0

    ADDRESS: 4016 7th Ave Unit 2R

    STATE: Brooklyn, NY 11232

    MAIN_ADDRESS: 4016 7th Ave Unit 2RBrooklyn, NY 11232

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Sunset Park

    LONG_NAME: 4016

    FORMATTED_ADDRESS: 4016 7th Ave #2r, Brooklyn, NY 11232, USA

    LATITUDE: 40.6478661

    LONGITUDE: -74.0006098
