   
    BROKERTITLE: Brokered by CORE Group Marketing, LLC

    TYPE: Condo for sale

    PRICE: 5900000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 2706.0

    ADDRESS: 241 Fifth Ave Ph 15

    STATE: New York, NY 10016

    MAIN_ADDRESS: 241 Fifth Ave Ph 15New York, NY 10016

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 241

    FORMATTED_ADDRESS: 241 5th Ave Ph 15, New York, NY 10016, USA

    LATITUDE: 40.744213

    LONGITUDE: -73.987241
