   
    BROKERTITLE: Brokered by Ilite Realty Inc

    TYPE: Condo for sale

    PRICE: 370000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 462.0

    ADDRESS: 1657 E 19th St Apt 8B

    STATE: Brooklyn, NY 11229

    MAIN_ADDRESS: 1657 E 19th St Apt 8BBrooklyn, NY 11229

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Homecrest

    LONG_NAME: 1657

    FORMATTED_ADDRESS: 1657 E 19th St #8b, Brooklyn, NY 11229, USA

    LATITUDE: 40.6096365

    LONGITUDE: -73.9544149
