   
    BROKERTITLE: Brokered by City Realty Group

    TYPE: Condo for sale

    PRICE: 728000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1450.0

    ADDRESS: 41-38 66th St Unit 5B

    STATE: Woodside, NY 11377

    MAIN_ADDRESS: 41-38 66th St Unit 5BWoodside, NY 11377

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Woodside

    LONG_NAME: 41-38

    FORMATTED_ADDRESS: 41-38 66th St #5b, Woodside, NY 11377, USA

    LATITUDE: 40.7436792

    LONGITUDE: -73.8983202
