   
    BROKERTITLE: Brokered by Direct Access Real Estate Inc

    TYPE: House for sale

    PRICE: 768000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1065.0

    ADDRESS: 32-50 204th St

    STATE: Bayside, NY 11361

    MAIN_ADDRESS: 32-50 204th StBayside, NY 11361

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 204th Street

    FORMATTED_ADDRESS: 32-50 204th St, Flushing, NY 11361, USA

    LATITUDE: 40.7693375

    LONGITUDE: -73.7854318
