   
    BROKERTITLE: Brokered by ES Realty Eva Shammah LLC

    TYPE: Co-op for sale

    PRICE: 225000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 622.0

    ADDRESS: 387 Avenue S Apt 1F

    STATE: Brooklyn, NY 11223

    MAIN_ADDRESS: 387 Avenue S Apt 1FBrooklyn, NY 11223

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Gravesend

    LONG_NAME: 387

    FORMATTED_ADDRESS: 387 Ave. S #1f, Brooklyn, NY 11223, USA

    LATITUDE: 40.6022749

    LONGITUDE: -73.9711068
