   
    BROKERTITLE: Brokered by B Square Realty

    TYPE: Multi-family home for sale

    PRICE: 1250000

    BEDS: 5

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 86-08 57th Ave

    STATE: Elmhurst, NY 11373

    MAIN_ADDRESS: 86-08 57th AveElmhurst, NY 11373

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 57th Avenue

    FORMATTED_ADDRESS: 86-08 57th Ave, Queens, NY 11373, USA

    LATITUDE: 40.7324444

    LONGITUDE: -73.8760359
