   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 1895000

    BEDS: 5

    BATH: 4.0

    PROPERTYSQFT: 2400.0

    ADDRESS: 303 Van Brunt St Apt 1

    STATE: Brooklyn, NY 11231

    MAIN_ADDRESS: 303 Van Brunt St Apt 1Brooklyn, NY 11231

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Red Hook

    LONG_NAME: 303

    FORMATTED_ADDRESS: 303 Van Brunt St #1, Brooklyn, NY 11231, USA

    LATITUDE: 40.6785459

    LONGITUDE: -74.0112783
