   
    BROKERTITLE: Brokered by R Jaundoo Realty Llc

    TYPE: Co-op for sale

    PRICE: 298000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1100.0

    ADDRESS: 1425 Thieriot Ave Apt 6L

    STATE: Bronx, NY 10460

    MAIN_ADDRESS: 1425 Thieriot Ave Apt 6LBronx, NY 10460

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: East Bronx

    LONG_NAME: 1425

    FORMATTED_ADDRESS: 1425 Thieriot Ave #6l, Bronx, NY 10460, USA

    LATITUDE: 40.8363242

    LONGITUDE: -73.8654755
