   
    BROKERTITLE: Brokered by ARGO - Argo Residential

    TYPE: Condo for sale

    PRICE: 568000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 680.0

    ADDRESS: 62 54 97th Pl Unit 16G

    STATE: Queens, NY 11374

    MAIN_ADDRESS: 62 54 97th Pl Unit 16GQueens, NY 11374

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 97th Place

    FORMATTED_ADDRESS: 54 97th Pl, Rego Park, NY 11374, USA

    LATITUDE: 40.733048

    LONGITUDE: -73.8612179
