   
    BROKERTITLE: Brokered by Realty Connect USA LLC

    TYPE: Multi-family home for sale

    PRICE: 2399000

    BEDS: 10

    BATH: 5.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 3505 214th Pl

    STATE: Bayside, NY 11361

    MAIN_ADDRESS: 3505 214th PlBayside, NY 11361

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 214th Place

    FORMATTED_ADDRESS: 35-05 214th Pl, Flushing, NY 11361, USA

    LATITUDE: 40.7693956

    LONGITUDE: -73.7708144
