   
    BROKERTITLE: Brokered by Brown Harris Stevens

    TYPE: Condo for sale

    PRICE: 2995000

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 2135.0

    ADDRESS: 303 W 113th St Unit 2

    STATE: Manhattan, NY 10026

    MAIN_ADDRESS: 303 W 113th St Unit 2Manhattan, NY 10026

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 303

    FORMATTED_ADDRESS: 303 W 113th St #2, New York, NY 10026, USA

    LATITUDE: 40.802892

    LONGITUDE: -73.957154
