   
    BROKERTITLE: Brokered by BHHS Fillmore R.E.

    TYPE: House for sale

    PRICE: 680000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1296.0

    ADDRESS: 605 E 57th St

    STATE: Brooklyn, NY 11234

    MAIN_ADDRESS: 605 E 57th StBrooklyn, NY 11234

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 57th Street

    FORMATTED_ADDRESS: 605 E 57th St, Brooklyn, NY 11234, USA

    LATITUDE: 40.6381159

    LONGITUDE: -73.9218484
