   
    BROKERTITLE: Brokered by O Kane Realty

    TYPE: Co-op for sale

    PRICE: 299000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 700.0

    ADDRESS: 33-15 81st St Unit 4D

    STATE: Jackson Heights, NY 11372

    MAIN_ADDRESS: 33-15 81st St Unit 4DJackson Heights, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 33-15

    FORMATTED_ADDRESS: 33-15 81st St #4d, Flushing, NY 11372, USA

    LATITUDE: 40.7547282

    LONGITUDE: -73.8859706
