   
    BROKERTITLE: Brokered by Mjr Real Estate Llc

    TYPE: Co-op for sale

    PRICE: 269000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 700.0

    ADDRESS: 97-37 63 Rd Unit 5F

    STATE: Rego Park, NY 11374

    MAIN_ADDRESS: 97-37 63 Rd Unit 5FRego Park, NY 11374

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Rego Park

    LONG_NAME: 97-37

    FORMATTED_ADDRESS: 97-37 63rd Rd #5f, Rego Park, NY 11374, USA

    LATITUDE: 40.7318958

    LONGITUDE: -73.8599645
