   
    BROKERTITLE: Brokered by Douglas Elliman - Bayside

    TYPE: Pending

    PRICE: 1238000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1550.0

    ADDRESS: 44-11 192nd St

    STATE: Flushing, NY 11358

    MAIN_ADDRESS: 44-11 192nd StFlushing, NY 11358

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 192nd Street

    FORMATTED_ADDRESS: 44-11 192nd St, Flushing, NY 11358, USA

    LATITUDE: 40.7561033

    LONGITUDE: -73.7889919
