   
    BROKERTITLE: Brokered by O Kane Realty

    TYPE: Co-op for sale

    PRICE: 549000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1200.0

    ADDRESS: 69-10 108 St Unit 6O

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 69-10 108 St Unit 6OForest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Forest Hills

    LONG_NAME: 69-10

    FORMATTED_ADDRESS: 69-10 108th St #6c, Forest Hills, NY 11375, USA

    LATITUDE: 40.724514

    LONGITUDE: -73.8458441
