   
    BROKERTITLE: Brokered by Landair Property Advisors, LLC

    TYPE: Land for sale

    PRICE: 6100000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1518 Pitkin Ave

    STATE: Brooklyn, NY 11212

    MAIN_ADDRESS: 1518 Pitkin AveBrooklyn, NY 11212

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: Pitkin Avenue

    FORMATTED_ADDRESS: 1518 Pitkin Ave, Brooklyn, NY 11212, USA

    LATITUDE: 40.6685186

    LONGITUDE: -73.9175924
