   
    BROKERTITLE: Brokered by Winzone Realty Inc

    TYPE: Co-op for sale

    PRICE: 397000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 1000.0

    ADDRESS: 84-20 51 Ave Unit 2B

    STATE: Elmhurst, NY 11373

    MAIN_ADDRESS: 84-20 51 Ave Unit 2BElmhurst, NY 11373

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Elmhurst

    LONG_NAME: 84-20

    FORMATTED_ADDRESS: 84-20 51st Ave #2b, Elmhurst, NY 11373, USA

    LATITUDE: 40.7381747

    LONGITUDE: -73.8785246
