   
    BROKERTITLE: Brokered by BHHS New York Properties

    TYPE: Condo for sale

    PRICE: 2750000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1892.0

    ADDRESS: 205 E 16th St Apt 4A

    STATE: New York, NY 10003

    MAIN_ADDRESS: 205 E 16th St Apt 4ANew York, NY 10003

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 205

    FORMATTED_ADDRESS: 205 E 16th St #4a, New York, NY 10003, USA

    LATITUDE: 40.7345957

    LONGITUDE: -73.9855511
