   
    BROKERTITLE: Brokered by Coldwell Banker Warburg

    TYPE: Co-op for sale

    PRICE: 405000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 550.0

    ADDRESS: 345 E 81st St Apt 2H

    STATE: New York, NY 10028

    MAIN_ADDRESS: 345 E 81st St Apt 2HNew York, NY 10028

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 345

    FORMATTED_ADDRESS: 345 E 81st St #2h, New York, NY 10028, USA

    LATITUDE: 40.7740666

    LONGITUDE: -73.9522989
