   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 7495000

    BEDS: 6

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 151 E 79th St Fl 11

    STATE: Manhattan, NY 10075

    MAIN_ADDRESS: 151 E 79th St Fl 11Manhattan, NY 10075

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 151

    FORMATTED_ADDRESS: 151 E 79th St Fl 11, New York, NY 10075, USA

    LATITUDE: 40.775111

    LONGITUDE: -73.958515
