   
    BROKERTITLE: Brokered by Ashford Homes

    TYPE: Multi-family home for sale

    PRICE: 1299888

    BEDS: 11

    BATH: 4.0

    PROPERTYSQFT: 3156.0

    ADDRESS: 310-312 Hillside Ave

    STATE: Staten Island, NY 10304

    MAIN_ADDRESS: 310-312 Hillside AveStaten Island, NY 10304

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Richmond County

    SUBLOCALITY: Staten Island

    STREET_NAME: Clifton

    LONG_NAME: 310

    FORMATTED_ADDRESS: 310 Hillside Ave #312, Staten Island, NY 10304, USA

    LATITUDE: 40.6155667

    LONGITUDE: -74.0869554
