   
    BROKERTITLE: Brokered by BESMATCH REAL ESTATE

    TYPE: Condo for sale

    PRICE: 330000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1067.0

    ADDRESS: 776 Brook Ave Unit 33B

    STATE: Bronx, NY 10451

    MAIN_ADDRESS: 776 Brook Ave Unit 33BBronx, NY 10451

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Woodstock

    LONG_NAME: 776A

    FORMATTED_ADDRESS: 776A Brook Ave #33A, Bronx, NY 10451, USA

    LATITUDE: 40.8203804

    LONGITUDE: -73.9109368
