   
    BROKERTITLE: Brokered by Keller Williams Realty Liberty

    TYPE: Pending

    PRICE: 299000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 155-21 86 St Unit 3

    STATE: Howard Beach, NY 11414

    MAIN_ADDRESS: 155-21 86 St Unit 3Howard Beach, NY 11414

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Howard Beach

    LONG_NAME: 155- 21

    FORMATTED_ADDRESS: 155- 21 86th St #3, Howard Beach, NY 11414, USA

    LATITUDE: 40.6642386

    LONGITUDE: -73.8477653
