   
    BROKERTITLE: Brokered by Keller Williams Rlty Landmark

    TYPE: Co-op for sale

    PRICE: 385000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 18-15 215th St Unit 3H

    STATE: Bayside, NY 11360

    MAIN_ADDRESS: 18-15 215th St Unit 3HBayside, NY 11360

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 18-15

    FORMATTED_ADDRESS: 18-15 215th St #3h, Flushing, NY 11360, USA

    LATITUDE: 40.7839472

    LONGITUDE: -73.774951
