   
    BROKERTITLE: Brokered by Oxford Property Group

    TYPE: Land for sale

    PRICE: 2000000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 2090 Arthur Ave

    STATE: Bronx, NY 10457

    MAIN_ADDRESS: 2090 Arthur AveBronx, NY 10457

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: Arthur Avenue

    FORMATTED_ADDRESS: 2090 Arthur Ave, Bronx, NY 10457, USA

    LATITUDE: 40.8492324

    LONGITUDE: -73.8914043
