   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Townhouse for sale

    PRICE: 14800000

    BEDS: 8

    BATH: 10.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 135 E 15th St

    STATE: New York, NY 10003

    MAIN_ADDRESS: 135 E 15th StNew York, NY 10003

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 15th Street

    FORMATTED_ADDRESS: 135 E 15th St, New York, NY 10003, USA

    LATITUDE: 40.7345123

    LONGITUDE: -73.9874441
