   
    BROKERTITLE: Brokered by REALHome Services & Solutions

    TYPE: House for sale

    PRICE: 515000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 882.0

    ADDRESS: 120-46 238th St

    STATE: Cambria Heights, NY 11411

    MAIN_ADDRESS: 120-46 238th StCambria Heights, NY 11411

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 238th Street

    FORMATTED_ADDRESS: 120-46 238th St, Jamaica, NY 11411, USA

    LATITUDE: 40.6842823

    LONGITUDE: -73.7278575
