   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Townhouse for sale

    PRICE: 16500000

    BEDS: 5

    BATH: 6.0

    PROPERTYSQFT: 5129.0

    ADDRESS: 132 E 62nd St

    STATE: New York, NY 10065

    MAIN_ADDRESS: 132 E 62nd StNew York, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 62nd Street

    FORMATTED_ADDRESS: 132 E 62nd St, New York, NY 10065, USA

    LATITUDE: 40.7641404

    LONGITUDE: -73.9673899
