   
    BROKERTITLE: Brokered by Midas Realty

    TYPE: Condo for sale

    PRICE: 1090000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1860.0

    ADDRESS: 207-15 Melissa Ct Unit 219L

    STATE: Bayside, NY 11360

    MAIN_ADDRESS: 207-15 Melissa Ct Unit 219LBayside, NY 11360

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Bayside

    LONG_NAME: 207-15

    FORMATTED_ADDRESS: 207-15 Melissa Ct #219, Bayside, NY 11360, USA

    LATITUDE: 40.7879226

    LONGITUDE: -73.7863723
