   
    BROKERTITLE: Brokered by Keller Williams Rlty Landmark

    TYPE: Co-op for sale

    PRICE: 670000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 17-85 215th St Unit 15N

    STATE: Bayside, NY 11360

    MAIN_ADDRESS: 17-85 215th St Unit 15NBayside, NY 11360

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 17-85

    FORMATTED_ADDRESS: 17-85 215th St #15b, Flushing, NY 11360, USA

    LATITUDE: 40.7843012

    LONGITUDE: -73.7761962
