   
    BROKERTITLE: Brokered by RE MAX Edge

    TYPE: House for sale

    PRICE: 1149000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1660.0

    ADDRESS: 1714 E 29th St

    STATE: Brooklyn, NY 11229

    MAIN_ADDRESS: 1714 E 29th StBrooklyn, NY 11229

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 29th Street

    FORMATTED_ADDRESS: 1714 E 29th St, Brooklyn, NY 11229, USA

    LATITUDE: 40.6093215

    LONGITUDE: -73.9448683
