   
    BROKERTITLE: Brokered by Coordinate

    TYPE: House for sale

    PRICE: 1250000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2049.0

    ADDRESS: 134 E 35th St

    STATE: Brooklyn, NY 11203

    MAIN_ADDRESS: 134 E 35th StBrooklyn, NY 11203

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 35th Street

    FORMATTED_ADDRESS: 134 E 35th St, Brooklyn, NY 11203, USA

    LATITUDE: 40.6520971

    LONGITUDE: -73.9451094
