   
    BROKERTITLE: Brokered by Mitra Hakimi Realty Group LLC

    TYPE: Co-op for sale

    PRICE: 140000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 164-20 Highland Ave Unit 5S

    STATE: Jamaica, NY 11432

    MAIN_ADDRESS: 164-20 Highland Ave Unit 5SJamaica, NY 11432

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jamaica

    LONG_NAME: 164-20

    FORMATTED_ADDRESS: 164-20 Highland Ave #5b, Jamaica, NY 11432, USA

    LATITUDE: 40.7101573

    LONGITUDE: -73.7988498
