   
    BROKERTITLE: Brokered by Coldwell Banker Reliable

    TYPE: House for sale

    PRICE: 4000000

    BEDS: 32

    BATH: 12.0

    PROPERTYSQFT: 7188.0

    ADDRESS: 150 E 105th St

    STATE: New York, NY 10029

    MAIN_ADDRESS: 150 E 105th StNew York, NY 10029

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 105th Street

    FORMATTED_ADDRESS: 150 E 105th St, New York, NY 10029, USA

    LATITUDE: 40.7912881

    LONGITUDE: -73.9465215
