   
    BROKERTITLE: Brokered by EXP Realty

    TYPE: Townhouse for sale

    PRICE: 1290000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1998.0

    ADDRESS: 1867 W 4th St

    STATE: Brooklyn, NY 11223

    MAIN_ADDRESS: 1867 W 4th StBrooklyn, NY 11223

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: West 4th Street

    FORMATTED_ADDRESS: 1867 W 4th St, Brooklyn, NY 11223, USA

    LATITUDE: 40.6021136

    LONGITUDE: -73.9764056
