   
    BROKERTITLE: Brokered by Nest Seekers International, Midtown

    TYPE: Co-op for sale

    PRICE: 975000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 677 W End Ave Apt 13C

    STATE: New York, NY 10025

    MAIN_ADDRESS: 677 W End Ave Apt 13CNew York, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 677

    FORMATTED_ADDRESS: 677 West End Ave #13c, New York, NY 10025, USA

    LATITUDE: 40.7933309

    LONGITUDE: -73.9749909
