   
    BROKERTITLE: Brokered by Corcoran Brooklyn Heights

    TYPE: Co-op for sale

    PRICE: 750000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 200 Congress St Apt 5D

    STATE: Brooklyn, NY 11201

    MAIN_ADDRESS: 200 Congress St Apt 5DBrooklyn, NY 11201

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Cobble Hill

    LONG_NAME: 200

    FORMATTED_ADDRESS: 200 Congress St #5d, Brooklyn, NY 11201, USA

    LATITUDE: 40.6880273

    LONGITUDE: -73.9950123
