   
    BROKERTITLE: Brokered by Regent Realty

    TYPE: House for sale

    PRICE: 999000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 196-11 45th Ave

    STATE: Flushing, NY 11358

    MAIN_ADDRESS: 196-11 45th AveFlushing, NY 11358

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 45th Avenue

    FORMATTED_ADDRESS: 196-11 45th Ave, Flushing, NY 11358, USA

    LATITUDE: 40.7562931

    LONGITUDE: -73.7849475
