   
    BROKERTITLE: Brokered by Joshuas Realty

    TYPE: House for sale

    PRICE: 235000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 131-16 115 Ave

    STATE: South Ozone Park, NY 11420

    MAIN_ADDRESS: 131-16 115 AveSouth Ozone Park, NY 11420

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 115th Avenue

    FORMATTED_ADDRESS: 131-16 115th Ave, Jamaica, NY 11420, USA

    LATITUDE: 40.6797652

    LONGITUDE: -73.8091668
