   
    BROKERTITLE: Brokered by Akcess24homes Inc

    TYPE: House for sale

    PRICE: 750000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 116-59 120th St

    STATE: South Ozone Park, NY 11420

    MAIN_ADDRESS: 116-59 120th StSouth Ozone Park, NY 11420

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 120th Street

    FORMATTED_ADDRESS: 11659 120th St, Jamaica, NY 11420, USA

    LATITUDE: 40.6743844

    LONGITUDE: -73.8184378
