   
    BROKERTITLE: Brokered by East Coast Realty Partners

    TYPE: Co-op for sale

    PRICE: 220000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 6565 Wetherole St Apt 4O

    STATE: Rego Park, NY 11374

    MAIN_ADDRESS: 6565 Wetherole St Apt 4ORego Park, NY 11374

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Rego Park

    LONG_NAME: 65-65

    FORMATTED_ADDRESS: 65-65 Wetherole St #4o, Rego Park, NY 11374, USA

    LATITUDE: 40.725937

    LONGITUDE: -73.8572908
