   
    BROKERTITLE: Brokered by 5 Boro Realty Corp

    TYPE: Co-op for sale

    PRICE: 475000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 213 Eastern Pkwy Apt 2

    STATE: Brooklyn, NY 11238

    MAIN_ADDRESS: 213 Eastern Pkwy Apt 2Brooklyn, NY 11238

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Crown Heights

    LONG_NAME: 213

    FORMATTED_ADDRESS: 213 Eastern Pkwy #2, Brooklyn, NY 11238, USA

    LATITUDE: 40.671881

    LONGITUDE: -73.961562
