   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 1750000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 502 Park Ave Apt 12K

    STATE: Manhattan, NY 10022

    MAIN_ADDRESS: 502 Park Ave Apt 12KManhattan, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 502

    FORMATTED_ADDRESS: 502 Park Ave Apt 12h, New York, NY 10022, USA

    LATITUDE: 40.7632867

    LONGITUDE: -73.9700993
