   
    BROKERTITLE: Brokered by Prime Realty

    TYPE: Co-op for sale

    PRICE: 319000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 98-120 Queens Blvd Unit 3F

    STATE: Rego Park, NY 11374

    MAIN_ADDRESS: 98-120 Queens Blvd Unit 3FRego Park, NY 11374

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Rego Park

    LONG_NAME: 120

    FORMATTED_ADDRESS: 120 Queens Blvd #98, Rego Park, NY 11374, USA

    LATITUDE: 40.726843

    LONGITUDE: -73.85458
