   
    BROKERTITLE: Brokered by Corcoran Chelsea/Flatiron

    TYPE: For sale

    PRICE: 325000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 12 W 107th St Apt 2B

    STATE: New York, NY 10025

    MAIN_ADDRESS: 12 W 107th St Apt 2BNew York, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 12

    FORMATTED_ADDRESS: 12 W 107th St #2b, New York, NY 10025, USA

    LATITUDE: 40.7989043

    LONGITUDE: -73.9604812
