   
    BROKERTITLE: Brokered by Sotheby's International Realty - East Side Manhattan Brokerage

    TYPE: Co-op for sale

    PRICE: 2800000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 23 E 74th St Apt 14F

    STATE: New York, NY 10021

    MAIN_ADDRESS: 23 E 74th St Apt 14FNew York, NY 10021

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 23

    FORMATTED_ADDRESS: 23 E 74th St #14f, New York, NY 10021, USA

    LATITUDE: 40.7734427

    LONGITUDE: -73.9647171
