   
    BROKERTITLE: Brokered by Brown Harris Stevens

    TYPE: Co-op for sale

    PRICE: 935000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1150.0

    ADDRESS: 166 E 96th St Apt 6A

    STATE: Manhattan, NY 10128

    MAIN_ADDRESS: 166 E 96th St Apt 6AManhattan, NY 10128

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 166

    FORMATTED_ADDRESS: 166 E 96th St Apt 6a, New York, NY 10128, USA

    LATITUDE: 40.7856236

    LONGITUDE: -73.9507052
