   
    BROKERTITLE: Brokered by Douglas Elliman - 187 Seventh Ave

    TYPE: Co-op for sale

    PRICE: 259000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 750.0

    ADDRESS: 3500 Snyder Ave Apt 5N

    STATE: Brooklyn, NY 11203

    MAIN_ADDRESS: 3500 Snyder Ave Apt 5NBrooklyn, NY 11203

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Little Haiti

    LONG_NAME: 3500

    FORMATTED_ADDRESS: 3500 Snyder Ave #5n, Brooklyn, NY 11203, USA

    LATITUDE: 40.6491203

    LONGITUDE: -73.9440658
