   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Co-op for sale

    PRICE: 1995000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1200.0

    ADDRESS: 40 W 67th St Apt 8B

    STATE: New York, NY 10023

    MAIN_ADDRESS: 40 W 67th St Apt 8BNew York, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 40

    FORMATTED_ADDRESS: 40 W 67th St #8b, New York, NY 10023, USA

    LATITUDE: 40.773416

    LONGITUDE: -73.979787
