   
    BROKERTITLE: Brokered by Winzone Realty Inc

    TYPE: House for sale

    PRICE: 1290000

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 141-03 15th Ave

    STATE: Whitestone, NY 11357

    MAIN_ADDRESS: 141-03 15th AveWhitestone, NY 11357

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 15th Avenue

    FORMATTED_ADDRESS: 141-03 15th Ave, Flushing, NY 11357, USA

    LATITUDE: 40.7848355

    LONGITUDE: -73.8276854
