   
    BROKERTITLE: Brokered by Serhant

    TYPE: Condo for sale

    PRICE: 1795000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1245.0

    ADDRESS: 180 Front St Apt 7F

    STATE: Brooklyn, NY 11201

    MAIN_ADDRESS: 180 Front St Apt 7FBrooklyn, NY 11201

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Dumbo

    LONG_NAME: 180

    FORMATTED_ADDRESS: 180 Front St #7f, Brooklyn, NY 11201, USA

    LATITUDE: 40.7022611

    LONGITUDE: -73.9854097
