   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Co-op for sale

    PRICE: 6300000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 825 Fifth Ave Apt 12C

    STATE: New York, NY 10065

    MAIN_ADDRESS: 825 Fifth Ave Apt 12CNew York, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 825

    FORMATTED_ADDRESS: 825 5th Ave #12c, New York, NY 10065, USA

    LATITUDE: 40.7670351

    LONGITUDE: -73.970568
