   
    BROKERTITLE: Brokered by Winzone Realty Inc

    TYPE: House for sale

    PRICE: 735000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 115-15 127th St

    STATE: South Ozone Park, NY 11420

    MAIN_ADDRESS: 115-15 127th StSouth Ozone Park, NY 11420

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 127th Street

    FORMATTED_ADDRESS: 115-15 127th St, South Ozone Park, NY 11420, USA

    LATITUDE: 40.6787631

    LONGITUDE: -73.8121482
