   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: House for sale

    PRICE: 24500000

    BEDS: 6

    BATH: 8.0

    PROPERTYSQFT: 8400.0

    ADDRESS: 52 E 66th St

    STATE: New York, NY 10065

    MAIN_ADDRESS: 52 E 66th StNew York, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 66th Street

    FORMATTED_ADDRESS: 52 E 66th St, New York, NY 10065, USA

    LATITUDE: 40.7675628

    LONGITUDE: -73.967656
