   
    BROKERTITLE: Brokered by Prospes Real Estate Corp

    TYPE: Multi-family home for sale

    PRICE: 1280000

    BEDS: 9

    BATH: 6.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 99-11 43rd Ave

    STATE: Corona, NY 11368

    MAIN_ADDRESS: 99-11 43rd AveCorona, NY 11368

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 43rd Avenue

    FORMATTED_ADDRESS: 99-11 43rd Ave, Flushing, NY 11368, USA

    LATITUDE: 40.7468366

    LONGITUDE: -73.8644973
