   
    BROKERTITLE: Brokered by City Realty Group

    TYPE: House for sale

    PRICE: 749000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 31-10 95th St

    STATE: East Elmhurst, NY 11369

    MAIN_ADDRESS: 31-10 95th StEast Elmhurst, NY 11369

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 95th Street

    FORMATTED_ADDRESS: 31-10 95th St, Flushing, NY 11369, USA

    LATITUDE: 40.7602045

    LONGITUDE: -73.8739584
