   
    BROKERTITLE: Brokered by Gittens Quick Sale Realty Inc

    TYPE: Co-op for sale

    PRICE: 215000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 118-66 Metropolitan Ave Unit 1D

    STATE: Kew Gardens, NY 11415

    MAIN_ADDRESS: 118-66 Metropolitan Ave Unit 1DKew Gardens, NY 11415

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Kew Gardens

    LONG_NAME: 118-66

    FORMATTED_ADDRESS: 118-66 Metropolitan Ave #1d, Kew Gardens, NY 11415, USA

    LATITUDE: 40.7062291

    LONGITUDE: -73.8326755
