   
    BROKERTITLE: Brokered by Keller Williams City Views

    TYPE: Co-op for sale

    PRICE: 109000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 335 E 209th St Apt 4

    STATE: Bronx, NY 10467

    MAIN_ADDRESS: 335 E 209th St Apt 4Bronx, NY 10467

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Norwood

    LONG_NAME: 335

    FORMATTED_ADDRESS: 335 E 209th St Apt 4, Bronx, NY 10467, USA

    LATITUDE: 40.8768714

    LONGITUDE: -73.8742644
