   
    BROKERTITLE: Brokered by Brown Harris Stevens

    TYPE: Pending

    PRICE: 345000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 975.0

    ADDRESS: 3135 Johnson Ave Apt 10F

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 3135 Johnson Ave Apt 10FBronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Spuyten Duyvil

    LONG_NAME: 3135

    FORMATTED_ADDRESS: 3135 Johnson Ave #10f, Bronx, NY 10463, USA

    LATITUDE: 40.8828679

    LONGITUDE: -73.9112962
