   
    BROKERTITLE: Brokered by Charles Rutenberg Realty Inc

    TYPE: House for sale

    PRICE: 999000

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 78-27 268th St

    STATE: Glen Oaks, NY 11004

    MAIN_ADDRESS: 78-27 268th StGlen Oaks, NY 11004

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 268th Street

    FORMATTED_ADDRESS: 78-27 268th St, Glen Oaks, NY 11004, USA

    LATITUDE: 40.7492036

    LONGITUDE: -73.7045081
