   
    BROKERTITLE: Brokered by Exp Realty

    TYPE: Multi-family home for sale

    PRICE: 900000

    BEDS: 8

    BATH: 5.0

    PROPERTYSQFT: 2028.0

    ADDRESS: 99 W 163rd St

    STATE: Bronx, NY 10452

    MAIN_ADDRESS: 99 W 163rd StBronx, NY 10452

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: West 163rd Street

    FORMATTED_ADDRESS: 99 W 163rd St, Bronx, NY 10452, USA

    LATITUDE: 40.8322942

    LONGITUDE: -73.9291697
