   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Multi-family home for sale

    PRICE: 19995000

    BEDS: 7

    BATH: 8.0

    PROPERTYSQFT: 8900.0

    ADDRESS: 32 E 22nd St

    STATE: New York, NY 10010

    MAIN_ADDRESS: 32 E 22nd StNew York, NY 10010

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 22nd Street

    FORMATTED_ADDRESS: 32 E 22nd St, New York, NY 10010, USA

    LATITUDE: 40.7397747

    LONGITUDE: -73.9879891
