   
    BROKERTITLE: Brokered by Campione Realty

    TYPE: Multi-family home for sale

    PRICE: 1450000

    BEDS: 12

    BATH: 6.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 70-33 65th Pl

    STATE: Glendale, NY 11385

    MAIN_ADDRESS: 70-33 65th PlGlendale, NY 11385

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 65th Place

    FORMATTED_ADDRESS: 70-33 65th Pl, Flushing, NY 11385, USA

    LATITUDE: 40.7030602

    LONGITUDE: -73.8898385
