   
    BROKERTITLE: Brokered by TREBACH REALTY INC

    TYPE: House for sale

    PRICE: 7500000

    BEDS: 6

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 5000 Iselin Ave

    STATE: Bronx, NY 10471

    MAIN_ADDRESS: 5000 Iselin AveBronx, NY 10471

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: Iselin Avenue

    FORMATTED_ADDRESS: 5000 Iselin Ave, Bronx, NY 10471, USA

    LATITUDE: 40.8982423

    LONGITUDE: -73.904797
