   
    BROKERTITLE: Brokered by Corcoran SoHo

    TYPE: Co-op for sale

    PRICE: 799000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 430 W 34th St Apt 12H

    STATE: New York, NY 10001

    MAIN_ADDRESS: 430 W 34th St Apt 12HNew York, NY 10001

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 430

    FORMATTED_ADDRESS: 430 W 34th St. #12h, New York, NY 10001, USA

    LATITUDE: 40.7536573

    LONGITUDE: -73.9975607
