   
    BROKERTITLE: Brokered by Jortevsky Real Estate Firm

    TYPE: House for sale

    PRICE: 685000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2625.0

    ADDRESS: 116-33 198th St

    STATE: Saint Albans, NY 11412

    MAIN_ADDRESS: 116-33 198th StSaint Albans, NY 11412

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 198th Street

    FORMATTED_ADDRESS: 116-33 198th St, St. Albans, NY 11412, USA

    LATITUDE: 40.6946313

    LONGITUDE: -73.7540488
