   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Multi-family home for sale

    PRICE: 10000000

    BEDS: 7

    BATH: 8.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 35 W 11th St

    STATE: New York, NY 10011

    MAIN_ADDRESS: 35 W 11th StNew York, NY 10011

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 11th Street

    FORMATTED_ADDRESS: 35 W 11th St, New York, NY 10011, USA

    LATITUDE: 40.734814

    LONGITUDE: -73.996305
