   
    BROKERTITLE: Brokered by Coldwell Banker American Homes

    TYPE: Co-op for sale

    PRICE: 165000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1141 McBride St Apt 4A

    STATE: Far Rockaway, NY 11691

    MAIN_ADDRESS: 1141 McBride St Apt 4AFar Rockaway, NY 11691

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Far Rockaway

    LONG_NAME: 1141

    FORMATTED_ADDRESS: 1141 McBride St #4d, Far Rockaway, NY 11691, USA

    LATITUDE: 40.6053247

    LONGITUDE: -73.7581283
