   
    BROKERTITLE: Brokered by EXP Realty

    TYPE: House for sale

    PRICE: 1030000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 1624.0

    ADDRESS: 69-33 165th St

    STATE: Fresh Meadows, NY 11365

    MAIN_ADDRESS: 69-33 165th StFresh Meadows, NY 11365

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 165th Street

    FORMATTED_ADDRESS: 69-33 165th St, Fresh Meadows, NY 11365, USA

    LATITUDE: 40.7320016

    LONGITUDE: -73.8037556
