   
    BROKERTITLE: Brokered by Corcoran West Side Gallery

    TYPE: Condo for sale

    PRICE: 3995000

    BEDS: 3

    BATH: 4.0

    PROPERTYSQFT: 2456.0

    ADDRESS: 360 E 88th St Ph 2B

    STATE: New York, NY 10128

    MAIN_ADDRESS: 360 E 88th St Ph 2BNew York, NY 10128

    ADMINISTRATIVE_AREA_LEVEL_2: New York County

    LOCALITY: New York

    SUBLOCALITY: Manhattan

    STREET_NAME: East 88th Street

    LONG_NAME: 1st Avenue

    FORMATTED_ADDRESS: 1st Avenue, 360 E 88th St Ph 2B, New York, NY 10128, USA

    LATITUDE: 40.7781672

    LONGITUDE: -73.9489094
