   
    BROKERTITLE: Brokered by CENTURY 21 Milestone Realty

    TYPE: Multi-family home for sale

    PRICE: 889000

    BEDS: 6

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 120-41 132 St

    STATE: South Ozone Park, NY 11420

    MAIN_ADDRESS: 120-41 132 StSouth Ozone Park, NY 11420

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 132nd Street

    FORMATTED_ADDRESS: 120-41 132nd St, Jamaica, NY 11420, USA

    LATITUDE: 40.6736135

    LONGITUDE: -73.8061338
