   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 1395000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1065.0

    ADDRESS: 5-49 Borden Ave Unit 8G

    STATE: Queens, NY 11101

    MAIN_ADDRESS: 5-49 Borden Ave Unit 8GQueens, NY 11101

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Long Island City

    LONG_NAME: May-49

    FORMATTED_ADDRESS: 5-49 Borden Ave #8a, Long Island City, NY 11101, USA

    LATITUDE: 40.7417206

    LONGITUDE: -73.9554071
