   
    BROKERTITLE: Brokered by The Agency

    TYPE: Contingent

    PRICE: 895000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 520.0

    ADDRESS: 321 W 82nd St Apt 8

    STATE: New York, NY 10024

    MAIN_ADDRESS: 321 W 82nd St Apt 8New York, NY 10024

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 321

    FORMATTED_ADDRESS: 321 W 82nd St APT 8, New York, NY 10024, USA

    LATITUDE: 40.7868879

    LONGITUDE: -73.9805511
