   
    BROKERTITLE: Brokered by Chase Global Realty Corp

    TYPE: Condo for sale

    PRICE: 1080000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1545.0

    ADDRESS: 14-50 110th St Unit E301

    STATE: College Point, NY 11356

    MAIN_ADDRESS: 14-50 110th St Unit E301College Point, NY 11356

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: College Point

    LONG_NAME: 14- 50

    FORMATTED_ADDRESS: 14- 50 110th St #301, College Point, NY 11356, USA

    LATITUDE: 40.7841243

    LONGITUDE: -73.8569018
