   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 425000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 603.0

    ADDRESS: 640 Ditmas Ave Apt 29

    STATE: Brooklyn, NY 11218

    MAIN_ADDRESS: 640 Ditmas Ave Apt 29Brooklyn, NY 11218

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Kensington

    LONG_NAME: 640

    FORMATTED_ADDRESS: 640 Ditmas Ave APT 29, Brooklyn, NY 11218, USA

    LATITUDE: 40.6360061

    LONGITUDE: -73.971649
