   
    BROKERTITLE: Brokered by Signature Premier Properties

    TYPE: Co-op for sale

    PRICE: 255000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 245-18 62nd Ave Unit Upper

    STATE: Little Neck, NY 11362

    MAIN_ADDRESS: 245-18 62nd Ave Unit UpperLittle Neck, NY 11362

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 62nd Avenue

    FORMATTED_ADDRESS: 245-18 62nd Ave, Douglaston, NY 11362, USA

    LATITUDE: 40.755562

    LONGITUDE: -73.7316684
