   
    BROKERTITLE: Brokered by Keller Williams Realty Greater Nassau

    TYPE: House for sale

    PRICE: 2299000

    BEDS: 6

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 99-07 70th Ave

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 99-07 70th AveForest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 70th Avenue

    FORMATTED_ADDRESS: 99-07 70th Ave, Flushing, NY 11375, USA

    LATITUDE: 40.7171982

    LONGITUDE: -73.8496941
