   
    BROKERTITLE: Brokered by Corcoran Chelsea/Flatiron

    TYPE: Co-op for sale

    PRICE: 595000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 160 Cabrini Blvd Apt 73

    STATE: New York, NY 10033

    MAIN_ADDRESS: 160 Cabrini Blvd Apt 73New York, NY 10033

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 160

    FORMATTED_ADDRESS: 160 Cabrini Blvd Apt 73, New York, NY 10033, USA

    LATITUDE: 40.8540347

    LONGITUDE: -73.9393276
