   
    BROKERTITLE: Brokered by KELLER WILLIAMS REALTY LANDMARK II

    TYPE: Co-op for sale

    PRICE: 339000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 910.0

    ADDRESS: 68-09 Booth St Unit 6M

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 68-09 Booth St Unit 6MForest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Forest Hills

    LONG_NAME: 68-09

    FORMATTED_ADDRESS: 68-09 Booth St #6c, Forest Hills, NY 11375, USA

    LATITUDE: 40.7244239

    LONGITUDE: -73.8511076
