   
    BROKERTITLE: Brokered by Sotheby's International Realty - Downtown Manhattan

    TYPE: Co-op for sale

    PRICE: 795000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 363 E 76th St Apt 14M

    STATE: New York, NY 10021

    MAIN_ADDRESS: 363 E 76th St Apt 14MNew York, NY 10021

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 363

    FORMATTED_ADDRESS: 363 E 76th St #14b, New York, NY 10021, USA

    LATITUDE: 40.7707242

    LONGITUDE: -73.9542132
