   
    BROKERTITLE: Brokered by Highline Residential - Highline Residential

    TYPE: Co-op for sale

    PRICE: 325000

    BEDS: 4

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 229 W 144th St Apt 34

    STATE: New York, NY 10030

    MAIN_ADDRESS: 229 W 144th St Apt 34New York, NY 10030

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 229

    FORMATTED_ADDRESS: 229 W 144th St Apt 34, New York, NY 10030, USA

    LATITUDE: 40.8214364

    LONGITUDE: -73.9403013
