   
    BROKERTITLE: Brokered by SLATE REALTY LLC

    TYPE: Co-op for sale

    PRICE: 399999

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 648 Grand St Apt 3F

    STATE: Brooklyn, NY 11211

    MAIN_ADDRESS: 648 Grand St Apt 3FBrooklyn, NY 11211

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Southside

    LONG_NAME: 648

    FORMATTED_ADDRESS: 648 Grand St #3f, Brooklyn, NY 11206, USA

    LATITUDE: 40.7112984

    LONGITUDE: -73.9463142
