   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 399000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 681.0

    ADDRESS: 138 71st St Apt A14

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 138 71st St Apt A14Brooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Bay Ridge

    LONG_NAME: 138

    FORMATTED_ADDRESS: 138 71st St Apt A14, Brooklyn, NY 11209, USA

    LATITUDE: 40.6351164

    LONGITUDE: -74.0311609
