   
    BROKERTITLE: Brokered by Winzone Realty Inc

    TYPE: Co-op for sale

    PRICE: 460000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 950.0

    ADDRESS: 7423 Ridge Blvd Apt 1D

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 7423 Ridge Blvd Apt 1DBrooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Bay Ridge

    LONG_NAME: 7423

    FORMATTED_ADDRESS: 7423 Ridge Blvd #1d, Brooklyn, NY 11209, USA

    LATITUDE: 40.6323374

    LONGITUDE: -74.0301041
