   
    BROKERTITLE: Brokered by The Agency

    TYPE: Co-op for sale

    PRICE: 950000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 1000.0

    ADDRESS: 140 W End Ave Apt 7B

    STATE: New York, NY 10023

    MAIN_ADDRESS: 140 W End Ave Apt 7BNew York, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 140

    FORMATTED_ADDRESS: 140 West End Ave #7b, New York, NY 10023, USA

    LATITUDE: 40.7759205

    LONGITUDE: -73.9861034
