   
    BROKERTITLE: Brokered by Douglas Elliman - 3544 Johnson Ave

    TYPE: House for sale

    PRICE: 1950000

    BEDS: 5

    BATH: 4.0

    PROPERTYSQFT: 4000.0

    ADDRESS: 5501 Palisade Ave Lot 2

    STATE: Bronx, NY 10471

    MAIN_ADDRESS: 5501 Palisade Ave Lot 2Bronx, NY 10471

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: North Riverdale

    LONG_NAME: 5501

    FORMATTED_ADDRESS: 5501 Palisade Ave #2, Bronx, NY 10471, USA

    LATITUDE: 40.9057349

    LONGITUDE: -73.9111699
