   
    BROKERTITLE: Brokered by Winzone Realty Inc

    TYPE: Multi-family home for sale

    PRICE: 1788000

    BEDS: 6

    BATH: 5.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 136-08 Elder Ave

    STATE: Flushing, NY 11355

    MAIN_ADDRESS: 136-08 Elder AveFlushing, NY 11355

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: Elder Avenue

    FORMATTED_ADDRESS: 136-8 Elder Ave, Flushing, NY 11355, USA

    LATITUDE: 40.7494508

    LONGITUDE: -73.8284569
