   
    BROKERTITLE: Brokered by Bond New York- Columbus Circle

    TYPE: Co-op for sale

    PRICE: 999000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 203 W 102nd St Apt 1F

    STATE: New York, NY 10025

    MAIN_ADDRESS: 203 W 102nd St Apt 1FNew York, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 203

    FORMATTED_ADDRESS: 203 W 102nd St #1f, New York, NY 10025, USA

    LATITUDE: 40.7982086

    LONGITUDE: -73.9680164
