   
    BROKERTITLE: Brokered by Keller Williams Legendary

    TYPE: Pending

    PRICE: 450000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 37-26 87th St Unit 2F

    STATE: Jackson Heights, NY 11372

    MAIN_ADDRESS: 37-26 87th St Unit 2FJackson Heights, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jackson Heights

    LONG_NAME: 37-26

    FORMATTED_ADDRESS: 37-26 87th St #2fl, Jackson Heights, NY 11372, USA

    LATITUDE: 40.749416

    LONGITUDE: -73.8796895
