   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 1790000

    BEDS: 4

    BATH: 5.0

    PROPERTYSQFT: 2736.0

    ADDRESS: 12-07 40th Ave Unit Multi

    STATE: Queens, NY 11101

    MAIN_ADDRESS: 12-07 40th Ave Unit MultiQueens, NY 11101

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 40th Avenue

    FORMATTED_ADDRESS: 12-07 40th Ave, Long Island City, NY 11101, USA

    LATITUDE: 40.7560084

    LONGITUDE: -73.9423437
