   
    BROKERTITLE: Brokered by Sotheby's International Realty - Downtown Manhattan

    TYPE: Co-op for sale

    PRICE: 2175000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 132 E 35th St # 16GH

    STATE: New York, NY 10016

    MAIN_ADDRESS: 132 E 35th St # 16GHNew York, NY 10016

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 132

    FORMATTED_ADDRESS: 132 E 35th St #16h, New York, NY 10016, USA

    LATITUDE: 40.7468058

    LONGITUDE: -73.9797483
