   
    BROKERTITLE: Brokered by Nest Seekers International, Midtown

    TYPE: House for sale

    PRICE: 13000000

    BEDS: 5

    BATH: 4.0

    PROPERTYSQFT: 6000.0

    ADDRESS: 141 W 95th St

    STATE: New York, NY 10025

    MAIN_ADDRESS: 141 W 95th StNew York, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 95th Street

    FORMATTED_ADDRESS: 141 W 95th St, New York, NY 10025, USA

    LATITUDE: 40.7929447

    LONGITUDE: -73.9693548
