   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 1425000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 124 Thompson St Unit 23/24

    STATE: Manhattan, NY 10012

    MAIN_ADDRESS: 124 Thompson St Unit 23/24Manhattan, NY 10012

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 124

    FORMATTED_ADDRESS: 124 Thompson St #23, New York, NY 10012, USA

    LATITUDE: 40.7261696

    LONGITUDE: -74.0013901
