   
    BROKERTITLE: Brokered by Real Broker Llc

    TYPE: Co-op for sale

    PRICE: 295000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 613.0

    ADDRESS: 552 W 141st St Apt 2D

    STATE: New York, NY 10031

    MAIN_ADDRESS: 552 W 141st St Apt 2DNew York, NY 10031

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 552

    FORMATTED_ADDRESS: 552 W 141st St #2d, New York, NY 10031, USA

    LATITUDE: 40.8233518

    LONGITUDE: -73.9515728
