   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Co-op for sale

    PRICE: 887785

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 575 Main St Apt 1602

    STATE: New York, NY 10044

    MAIN_ADDRESS: 575 Main St Apt 1602New York, NY 10044

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 57-5

    FORMATTED_ADDRESS: 57-5 Main St #1602, Flushing, NY 11355, USA

    LATITUDE: 40.7462427

    LONGITUDE: -73.8259167
