   
    BROKERTITLE: Brokered by Douglas Elliman - 1995 Broadway

    TYPE: Pending

    PRICE: 1295000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 55 Central Park W Apt 12B

    STATE: New York, NY 10023

    MAIN_ADDRESS: 55 Central Park W Apt 12BNew York, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 55

    FORMATTED_ADDRESS: 55 Central Park W #12b, New York, NY 10023, USA

    LATITUDE: 40.7722757

    LONGITUDE: -73.979081
