   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Co-op for sale

    PRICE: 495000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 27 E 65th St Apt 2E

    STATE: New York, NY 10065

    MAIN_ADDRESS: 27 E 65th St Apt 2ENew York, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 27

    FORMATTED_ADDRESS: 27 E 65th St #2e, New York, NY 10065, USA

    LATITUDE: 40.767256

    LONGITUDE: -73.9682231
