   
    BROKERTITLE: Brokered by Serhant

    TYPE: Condo for sale

    PRICE: 285000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 1000.0

    ADDRESS: 1439 Metropolitan Ave Apt 6A

    STATE: Bronx, NY 10462

    MAIN_ADDRESS: 1439 Metropolitan Ave Apt 6ABronx, NY 10462

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Parkchester

    LONG_NAME: 1439

    FORMATTED_ADDRESS: 1439 Metropolitan Ave #6a, Bronx, NY 10462, USA

    LATITUDE: 40.8362269

    LONGITUDE: -73.8612346
