   
    BROKERTITLE: Brokered by Redfin Real Estate

    TYPE: House for sale

    PRICE: 1499888

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 2688.0

    ADDRESS: 209-35 30th Ave

    STATE: Bayside, NY 11360

    MAIN_ADDRESS: 209-35 30th AveBayside, NY 11360

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 30th Avenue

    FORMATTED_ADDRESS: 209-35 30th Ave, Flushing, NY 11360, USA

    LATITUDE: 40.7735601

    LONGITUDE: -73.7795242
