   
    BROKERTITLE: Brokered by Douglas Elliman - 140 Franklin

    TYPE: Co-op for sale

    PRICE: 1295000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 156 Bank St Apt 1A

    STATE: New York, NY 10014

    MAIN_ADDRESS: 156 Bank St Apt 1ANew York, NY 10014

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 156

    FORMATTED_ADDRESS: 156 Bank St #1a, New York, NY 10014, USA

    LATITUDE: 40.7359888

    LONGITUDE: -74.0091474
