   
    BROKERTITLE: Brokered by Sotheby's International Realty - Downtown Manhattan

    TYPE: Co-op for sale

    PRICE: 549000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 535 E 72nd St Apt 4A

    STATE: New York, NY 10021

    MAIN_ADDRESS: 535 E 72nd St Apt 4ANew York, NY 10021

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 535

    FORMATTED_ADDRESS: 535 E 72nd St #4a, New York, NY 10021, USA

    LATITUDE: 40.7662222

    LONGITUDE: -73.9516342
