   
    BROKERTITLE: Brokered by Keller Williams NYC

    TYPE: Co-op for sale

    PRICE: 1195000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 250 W 103rd St Apt 2B

    STATE: New York, NY 10025

    MAIN_ADDRESS: 250 W 103rd St Apt 2BNew York, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 250

    FORMATTED_ADDRESS: 250 W 103rd St #2b, New York, NY 10025, USA

    LATITUDE: 40.7992102

    LONGITUDE: -73.9695499
