   
    BROKERTITLE: Brokered by Sotheby's International Realty - East Side Manhattan Brokerage

    TYPE: Co-op for sale

    PRICE: 5500000

    BEDS: 3

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 40 E 88th St Ph 14E

    STATE: New York, NY 10128

    MAIN_ADDRESS: 40 E 88th St Ph 14ENew York, NY 10128

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 40

    FORMATTED_ADDRESS: 40 E 88th St # 14b, New York, NY 10128, USA

    LATITUDE: 40.7819874

    LONGITUDE: -73.9578067
