   
    BROKERTITLE: Brokered by RE MAX Real Estate Professionals

    TYPE: House for sale

    PRICE: 1439000

    BEDS: 6

    BATH: 4.0

    PROPERTYSQFT: 1440.0

    ADDRESS: 1019 58th St

    STATE: Brooklyn, NY 11219

    MAIN_ADDRESS: 1019 58th StBrooklyn, NY 11219

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 58th Street

    FORMATTED_ADDRESS: 1019 58th St, Brooklyn, NY 11219, USA

    LATITUDE: 40.6337561

    LONGITUDE: -74.003307
