   
    BROKERTITLE: Brokered by Coldwell Banker American Homes

    TYPE: Co-op for sale

    PRICE: 225000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 160-30 Cross Island Pkwy Unit 619

    STATE: Whitestone, NY 11357

    MAIN_ADDRESS: 160-30 Cross Island Pkwy Unit 619Whitestone, NY 11357

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Whitestone

    LONG_NAME: 16030

    FORMATTED_ADDRESS: 16030 Cross Island Pkwy #619, Whitestone, NY 11357, USA

    LATITUDE: 40.7864852

    LONGITUDE: -73.8017612
