   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 1250000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1287.0

    ADDRESS: 365 Bridge St Apt 8J

    STATE: Brooklyn, NY 11201

    MAIN_ADDRESS: 365 Bridge St Apt 8JBrooklyn, NY 11201

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Downtown Brooklyn

    LONG_NAME: 365

    FORMATTED_ADDRESS: 365 Bridge St #8j, Brooklyn, NY 11201, USA

    LATITUDE: 40.6925905

    LONGITUDE: -73.9849373
