   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Condo for sale

    PRICE: 4780000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1882.0

    ADDRESS: 16 W 40th St Apt 25B

    STATE: New York, NY 10018

    MAIN_ADDRESS: 16 W 40th St Apt 25BNew York, NY 10018

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 16

    FORMATTED_ADDRESS: 16 W 40th St #25b, New York, NY 10018, USA

    LATITUDE: 40.752444

    LONGITUDE: -73.982986
