   
    BROKERTITLE: Brokered by Exp Realty

    TYPE: Co-op for sale

    PRICE: 189999

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 32-30 93rd St Unit A7

    STATE: East Elmhurst, NY 11369

    MAIN_ADDRESS: 32-30 93rd St Unit A7East Elmhurst, NY 11369

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: East Elmhurst

    LONG_NAME: 3230

    FORMATTED_ADDRESS: 3230 93rd St Apt A7, East Elmhurst, NY 11369, USA

    LATITUDE: 40.7586799

    LONGITUDE: -73.8755
