   
    BROKERTITLE: Brokered by EXP Realty

    TYPE: House for sale

    PRICE: 880000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 41-39 56th St

    STATE: Woodside, NY 11377

    MAIN_ADDRESS: 41-39 56th StWoodside, NY 11377

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 56th Street

    FORMATTED_ADDRESS: 41-39 56th St, Woodside, NY 11377, USA

    LATITUDE: 40.7439956

    LONGITUDE: -73.908547
