   
    BROKERTITLE: Brokered by King Zone Realty Inc

    TYPE: House for sale

    PRICE: 880000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1120.0

    ADDRESS: 1808 Avenue Y

    STATE: Brooklyn, NY 11235

    MAIN_ADDRESS: 1808 Avenue YBrooklyn, NY 11235

    ADMINISTRATIVE_AREA_LEVEL_2: 11229

    LOCALITY: United States

    SUBLOCALITY: New York

    STREET_NAME: Kings County

    LONG_NAME: Avenue P

    FORMATTED_ADDRESS: 1808 Avenue P, Brooklyn, NY 11229, USA

    LATITUDE: 40.6104879

    LONGITUDE: -73.955347
