   
    BROKERTITLE: Brokered by The Agency

    TYPE: Contingent

    PRICE: 1495000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1590.0

    ADDRESS: 301 E 52nd St Apt 4B

    STATE: New York, NY 10022

    MAIN_ADDRESS: 301 E 52nd St Apt 4BNew York, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 301

    FORMATTED_ADDRESS: 301 E 52nd St #4b, New York, NY 10022, USA

    LATITUDE: 40.7561092

    LONGITUDE: -73.9669846
