   
    BROKERTITLE: Brokered by Douglas Elliman  -111 Fifth Ave

    TYPE: Condo for sale

    PRICE: 825000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1001.0

    ADDRESS: 234 W 148th St Apt 6A

    STATE: New York, NY 10039

    MAIN_ADDRESS: 234 W 148th St Apt 6ANew York, NY 10039

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 234

    FORMATTED_ADDRESS: 234 W 148th St #6a, New York, NY 10039, USA

    LATITUDE: 40.8241865

    LONGITUDE: -73.939702
