   
    BROKERTITLE: Brokered by Brown Harris Stevens - 445 Park Avenue

    TYPE: Co-op for sale

    PRICE: 4995000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 14 E 75th St Unit 9D

    STATE: Manhattan, NY 10021

    MAIN_ADDRESS: 14 E 75th St Unit 9DManhattan, NY 10021

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 14

    FORMATTED_ADDRESS: 14 E 75th St #9d, New York, NY 10021, USA

    LATITUDE: 40.7737635

    LONGITUDE: -73.9644574
