   
    BROKERTITLE: Brokered by Spire Group Inc.- Main Office

    TYPE: Co-op for sale

    PRICE: 465000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 444 E 52nd St Apt 6E

    STATE: New York, NY 10022

    MAIN_ADDRESS: 444 E 52nd St Apt 6ENew York, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 444

    FORMATTED_ADDRESS: 444 E 52nd St #6e, New York, NY 10022, USA

    LATITUDE: 40.754143

    LONGITUDE: -73.963502
