   
    BROKERTITLE: Brokered by RE MAX Edge

    TYPE: Multi-family home for sale

    PRICE: 1850000

    BEDS: 12

    BATH: 8.0

    PROPERTYSQFT: 5250.0

    ADDRESS: 1727 E 14th St

    STATE: Brooklyn, NY 11229

    MAIN_ADDRESS: 1727 E 14th StBrooklyn, NY 11229

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 14th Street

    FORMATTED_ADDRESS: 1727 E 14th St, Brooklyn, NY 11229, USA

    LATITUDE: 40.6074371

    LONGITUDE: -73.9588281
