   
    BROKERTITLE: Brokered by E Realty International Corp

    TYPE: Condo for sale

    PRICE: 725000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 800.0

    ADDRESS: 91-23 Corona Ave Unit 4F

    STATE: Elmhurst, NY 11373

    MAIN_ADDRESS: 91-23 Corona Ave Unit 4FElmhurst, NY 11373

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 91-23

    FORMATTED_ADDRESS: 91-23 Corona Ave. #4f, Flushing, NY 11373, USA

    LATITUDE: 40.7427705

    LONGITUDE: -73.8727516
