   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 500000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 720.0

    ADDRESS: 232 E 118th St Apt 5B

    STATE: Manhattan, NY 10035

    MAIN_ADDRESS: 232 E 118th St Apt 5BManhattan, NY 10035

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 232

    FORMATTED_ADDRESS: 232 E 118th St #5b, New York, NY 10035, USA

    LATITUDE: 40.7983883

    LONGITUDE: -73.937888
