   
    BROKERTITLE: Brokered by Re/Max In The City

    TYPE: Co-op for sale

    PRICE: 230000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 800.0

    ADDRESS: 6200 Riverdale Ave Apt 4H

    STATE: Bronx, NY 10471

    MAIN_ADDRESS: 6200 Riverdale Ave Apt 4HBronx, NY 10471

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: North Riverdale

    LONG_NAME: 6200

    FORMATTED_ADDRESS: 6200 Riverdale Ave #4h, Bronx, NY 10471, USA

    LATITUDE: 40.9117719

    LONGITUDE: -73.9024392
