   
    BROKERTITLE: Brokered by Geo Real Estate Group Inc

    TYPE: Co-op for sale

    PRICE: 375000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 500.0

    ADDRESS: 240 E 55th St Apt 8E

    STATE: New York, NY 10022

    MAIN_ADDRESS: 240 E 55th St Apt 8ENew York, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 240

    FORMATTED_ADDRESS: 240 E 55th St #8e, New York, NY 10022, USA

    LATITUDE: 40.7581216

    LONGITUDE: -73.9670704
