   
    BROKERTITLE: Brokered by Douglas Elliman - Bayside

    TYPE: House for sale

    PRICE: 999500

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1144.0

    ADDRESS: 157-23 16th Rd

    STATE: Whitestone, NY 11357

    MAIN_ADDRESS: 157-23 16th RdWhitestone, NY 11357

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 16th Road

    FORMATTED_ADDRESS: 157-23 16th Rd, Flushing, NY 11357, USA

    LATITUDE: 40.784332

    LONGITUDE: -73.8045713
