   
    BROKERTITLE: Brokered by New York Residential R E

    TYPE: Co-op for sale

    PRICE: 298888

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 700.0

    ADDRESS: 160-15 Powells Cove Blvd Unit B104

    STATE: Beechhurst, NY 11357

    MAIN_ADDRESS: 160-15 Powells Cove Blvd Unit B104Beechhurst, NY 11357

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Whitestone

    LONG_NAME: 16015

    FORMATTED_ADDRESS: 16015 Powells Cove Blvd Apt B104, Whitestone, NY 11357, USA

    LATITUDE: 40.7942899

    LONGITUDE: -73.80139
