   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Townhouse for sale

    PRICE: 7500000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 4250.0

    ADDRESS: 167 E 80th St

    STATE: New York, NY 10075

    MAIN_ADDRESS: 167 E 80th StNew York, NY 10075

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 80th Street

    FORMATTED_ADDRESS: 167 E 80th St, New York, NY 10075, USA

    LATITUDE: 40.77551

    LONGITUDE: -73.957627
