   
    BROKERTITLE: Brokered by Bold Realty Corp

    TYPE: House for sale

    PRICE: 1425000

    BEDS: 5

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 138-51 63rd Ave

    STATE: Flushing, NY 11367

    MAIN_ADDRESS: 138-51 63rd AveFlushing, NY 11367

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 63rd Avenue

    FORMATTED_ADDRESS: 138-51 63rd Ave, Flushing, NY 11367, USA

    LATITUDE: 40.7399679

    LONGITUDE: -73.826261
