   
    BROKERTITLE: Brokered by TOP NEST INC

    TYPE: House for sale

    PRICE: 620000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1280.0

    ADDRESS: 145-47 115th Ave

    STATE: Jamaica, NY 11436

    MAIN_ADDRESS: 145-47 115th AveJamaica, NY 11436

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 115th Avenue

    FORMATTED_ADDRESS: 145-47 115th Ave, Jamaica, NY 11436, USA

    LATITUDE: 40.6837376

    LONGITUDE: -73.7967497
