   
    BROKERTITLE: Brokered by Keller Williams NYC - New York Living Solutions

    TYPE: Multi-family home for sale

    PRICE: 1399000

    BEDS: 13

    BATH: 5.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 487 E 93rd St Unit 1

    STATE: Brooklyn, NY 11212

    MAIN_ADDRESS: 487 E 93rd St Unit 1Brooklyn, NY 11212

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: East Flatbush

    LONG_NAME: 487

    FORMATTED_ADDRESS: 487 E 93rd St #1, Brooklyn, NY 11212, USA

    LATITUDE: 40.6550656

    LONGITUDE: -73.9183469
