   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 1989000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1274.0

    ADDRESS: 406 W 45th St Apt 3D

    STATE: Manhattan, NY 10036

    MAIN_ADDRESS: 406 W 45th St Apt 3DManhattan, NY 10036

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 406

    FORMATTED_ADDRESS: 406 W 45th St #3d, New York, NY 10036, USA

    LATITUDE: 40.7603978

    LONGITUDE: -73.9919328
