   
    BROKERTITLE: Brokered by Harlem Lofts Inc.- Harlem Lofts, Inc.

    TYPE: Co-op for sale

    PRICE: 149000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 375.0

    ADDRESS: 219 W 144th St Apt 41

    STATE: New York, NY 10030

    MAIN_ADDRESS: 219 W 144th St Apt 41New York, NY 10030

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 219

    FORMATTED_ADDRESS: 219 W 144th St Apt 41, New York, NY 10030, USA

    LATITUDE: 40.8213094

    LONGITUDE: -73.9399984
