   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 1495000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1098.0

    ADDRESS: 84 Front St Apt 2B

    STATE: Brooklyn, NY 11201

    MAIN_ADDRESS: 84 Front St Apt 2BBrooklyn, NY 11201

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Dumbo

    LONG_NAME: 84

    FORMATTED_ADDRESS: 84 Front St #2b, Brooklyn, NY 11201, USA

    LATITUDE: 40.702357

    LONGITUDE: -73.9892037
