   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Condo for sale

    PRICE: 8525000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 2863.0

    ADDRESS: 126 E 86th St # 16A

    STATE: New York, NY 10028

    MAIN_ADDRESS: 126 E 86th St # 16ANew York, NY 10028

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 126

    FORMATTED_ADDRESS: 126 East 86th St #16a, New York, NY 10028, USA

    LATITUDE: 40.7794854

    LONGITUDE: -73.9561419
