   
    BROKERTITLE: Brokered by RE MAX Edge

    TYPE: Co-op for sale

    PRICE: 199000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 550.0

    ADDRESS: 2607 Avenue O Apt 4A

    STATE: Brooklyn, NY 11210

    MAIN_ADDRESS: 2607 Avenue O Apt 4ABrooklyn, NY 11210

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Midwood

    LONG_NAME: 2607

    FORMATTED_ADDRESS: 2607 Avenue O #4a, Brooklyn, NY 11210, USA

    LATITUDE: 40.614409

    LONGITUDE: -73.9479665
