   
    BROKERTITLE: Brokered by Coldwell Banker Reliable Real Estate

    TYPE: Condo for sale

    PRICE: 879000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1278.0

    ADDRESS: 435 E 117th St Apt 3

    STATE: New York, NY 10035

    MAIN_ADDRESS: 435 E 117th St Apt 3New York, NY 10035

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 435

    FORMATTED_ADDRESS: 435 E 117th St APT 3, New York, NY 10035, USA

    LATITUDE: 40.7962956

    LONGITUDE: -73.9334096
