   
    BROKERTITLE: Brokered by Keller Williams Rlty Landmark

    TYPE: Co-op for sale

    PRICE: 293000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 649.0

    ADDRESS: 35-11 85th St Unit 2C

    STATE: Jackson Heights, NY 11372

    MAIN_ADDRESS: 35-11 85th St Unit 2CJackson Heights, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jackson Heights

    LONG_NAME: 3511

    FORMATTED_ADDRESS: 3511 85th St Apt 2l, Jackson Heights, NY 11372, USA

    LATITUDE: 40.7520799

    LONGITUDE: -73.88188
