   
    BROKERTITLE: Brokered by Realty Connect USA LLC

    TYPE: House for sale

    PRICE: 725000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 117-75 141st St

    STATE: Jamaica, NY 11436

    MAIN_ADDRESS: 117-75 141st StJamaica, NY 11436

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 141st Street

    FORMATTED_ADDRESS: 11775 141st St, Jamaica, NY 11436, USA

    LATITUDE: 40.6763934

    LONGITUDE: -73.7998105
