   
    BROKERTITLE: Brokered by CENTURY 21 Galvez

    TYPE: Co-op for sale

    PRICE: 340000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 900.0

    ADDRESS: 6035 Broadway Apt 6N

    STATE: Bronx, NY 10471

    MAIN_ADDRESS: 6035 Broadway Apt 6NBronx, NY 10471

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Fieldston

    LONG_NAME: 6035

    FORMATTED_ADDRESS: 6035 Broadway #6b, Bronx, NY 10471, USA

    LATITUDE: 40.8919476

    LONGITUDE: -73.8973687
