   
    BROKERTITLE: Brokered by PULLINI REALTY CORP.

    TYPE: Multi-family home for sale

    PRICE: 499000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 921 E 84th St

    STATE: Brooklyn, NY 11236

    MAIN_ADDRESS: 921 E 84th StBrooklyn, NY 11236

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 84th Street

    FORMATTED_ADDRESS: 921 E 84th St, Brooklyn, NY 11236, USA

    LATITUDE: 40.6370243

    LONGITUDE: -73.909613
