   
    BROKERTITLE: Brokered by Keller Williams Rlty Landmark

    TYPE: Co-op for sale

    PRICE: 225000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 35-45 204 St Unit 399

    STATE: Bayside, NY 11361

    MAIN_ADDRESS: 35-45 204 St Unit 399Bayside, NY 11361

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Auburndale

    LONG_NAME: 3545

    FORMATTED_ADDRESS: 3545 204th St # 399, Auburndale, NY 11361, USA

    LATITUDE: 40.7664499

    LONGITUDE: -73.78359
