   
    BROKERTITLE: Brokered by Century 21 Realty First

    TYPE: Multi-family home for sale

    PRICE: 2288000

    BEDS: 6

    BATH: 4.0

    PROPERTYSQFT: 3280.0

    ADDRESS: 1774 70th St

    STATE: Brooklyn, NY 11204

    MAIN_ADDRESS: 1774 70th StBrooklyn, NY 11204

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 70th Street

    FORMATTED_ADDRESS: 1774 70th St, Brooklyn, NY 11204, USA

    LATITUDE: 40.6164146

    LONGITUDE: -73.9938038
