   
    BROKERTITLE: Brokered by Laffey Real Estate

    TYPE: House for sale

    PRICE: 759000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 71-31 66th Rd

    STATE: Middle Village, NY 11379

    MAIN_ADDRESS: 71-31 66th RdMiddle Village, NY 11379

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 66th Road

    FORMATTED_ADDRESS: 71-31 66th Rd, Flushing, NY 11379, USA

    LATITUDE: 40.7142473

    LONGITUDE: -73.8830471
