   
    BROKERTITLE: Brokered by Garfield, Leslie J. & Co., Inc.

    TYPE: Townhouse for sale

    PRICE: 4995000

    BEDS: 6

    BATH: 6.0

    PROPERTYSQFT: 4000.0

    ADDRESS: 218 E 31st St

    STATE: New York, NY 10016

    MAIN_ADDRESS: 218 E 31st StNew York, NY 10016

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 31st Street

    FORMATTED_ADDRESS: 218 E 31st St, New York, NY 10016, USA

    LATITUDE: 40.74338

    LONGITUDE: -73.9787014
