   
    BROKERTITLE: Brokered by Corcoran SoHo

    TYPE: Pending

    PRICE: 350000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 2088 Madison Ave Apt 1A

    STATE: New York, NY 10037

    MAIN_ADDRESS: 2088 Madison Ave Apt 1ANew York, NY 10037

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 2088

    FORMATTED_ADDRESS: 2088 Madison Ave #1a, New York, NY 10037, USA

    LATITUDE: 40.8099146

    LONGITUDE: -73.9379084
