   
    BROKERTITLE: Brokered by Keller Williams NYC

    TYPE: Co-op for sale

    PRICE: 399000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 108 E 86th St Apt 1SW

    STATE: New York, NY 10028

    MAIN_ADDRESS: 108 E 86th St Apt 1SWNew York, NY 10028

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 108

    FORMATTED_ADDRESS: 108 East 86th St #1fw, New York, NY 10028, USA

    LATITUDE: 40.7797181

    LONGITUDE: -73.9566929
