   
    BROKERTITLE: Brokered by Judy Z Etman, Realtor

    TYPE: Co-op for sale

    PRICE: 429000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 850.0

    ADDRESS: 160 72nd St Apt 758

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 160 72nd St Apt 758Brooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Bay Ridge

    LONG_NAME: 160

    FORMATTED_ADDRESS: 160 72nd St Apt 758, Brooklyn, NY 11209, USA

    LATITUDE: 40.6343667

    LONGITUDE: -74.0311335
