   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Co-op for sale

    PRICE: 2000000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1800.0

    ADDRESS: 239 E 79th St Apt 8F

    STATE: New York, NY 10075

    MAIN_ADDRESS: 239 E 79th St Apt 8FNew York, NY 10075

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 239

    FORMATTED_ADDRESS: 239 E 79th St #8f, New York, NY 10075, USA

    LATITUDE: 40.7737882

    LONGITUDE: -73.9551436
