   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 875000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 77 Bleecker St Apt 505

    STATE: Manhattan, NY 10012

    MAIN_ADDRESS: 77 Bleecker St Apt 505Manhattan, NY 10012

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 77

    FORMATTED_ADDRESS: 77 Bleecker St Apt 505, New York, NY 10012, USA

    LATITUDE: 40.7267155

    LONGITUDE: -73.9958775
