   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Condo for sale

    PRICE: 1100000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 77 W 55th St # 2AK

    STATE: New York, NY 10019

    MAIN_ADDRESS: 77 W 55th St # 2AKNew York, NY 10019

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 77

    FORMATTED_ADDRESS: 77 W 55th St #2a, New York, NY 10019, USA

    LATITUDE: 40.7630485

    LONGITUDE: -73.9776229
