   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 3600000

    BEDS: 3

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 900 5th Ave Apt 4B

    STATE: Manhattan, NY 10021

    MAIN_ADDRESS: 900 5th Ave Apt 4BManhattan, NY 10021

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 900

    FORMATTED_ADDRESS: 900 5th Ave #4b, New York, NY 10021, USA

    LATITUDE: 40.7719126

    LONGITUDE: -73.967281
