   
    BROKERTITLE: Brokered by Douglas Elliman - 1995 Broadway

    TYPE: Co-op for sale

    PRICE: 1400000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 201 W 70th St Apt 8C

    STATE: New York, NY 10023

    MAIN_ADDRESS: 201 W 70th St Apt 8CNew York, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 201

    FORMATTED_ADDRESS: 201 W 70th St #8c, New York, NY 10023, USA

    LATITUDE: 40.7776749

    LONGITUDE: -73.9829506
