   
    BROKERTITLE: Brokered by Momentum Real Estate Llc

    TYPE: Multi-family home for sale

    PRICE: 1180000

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 1528.0

    ADDRESS: 6504 17th Ave

    STATE: Brooklyn, NY 11204

    MAIN_ADDRESS: 6504 17th AveBrooklyn, NY 11204

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 17th Avenue

    FORMATTED_ADDRESS: 6504 17th Ave, Brooklyn, NY 11204, USA

    LATITUDE: 40.6204591

    LONGITUDE: -73.9928625
