   
    BROKERTITLE: Brokered by RE MAX Boutique Realty

    TYPE: Co-op for sale

    PRICE: 90000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 450.0

    ADDRESS: 1383 Plimpton Ave Apt 1C

    STATE: Bronx, NY 10452

    MAIN_ADDRESS: 1383 Plimpton Ave Apt 1CBronx, NY 10452

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Highbridge

    LONG_NAME: 1383

    FORMATTED_ADDRESS: 1383 Plimpton Ave #1c, Bronx, NY 10452, USA

    LATITUDE: 40.8423705

    LONGITUDE: -73.9234444
