   
    BROKERTITLE: Brokered by REAL NEW YORK - Chelsea

    TYPE: Condo for sale

    PRICE: 575000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 1073.0

    ADDRESS: 456 W 167th St Apt 6G

    STATE: New York, NY 10032

    MAIN_ADDRESS: 456 W 167th St Apt 6GNew York, NY 10032

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 456

    FORMATTED_ADDRESS: 456 W 167th St #6g, New York, NY 10032, USA

    LATITUDE: 40.8387144

    LONGITUDE: -73.9369924
