   
    BROKERTITLE: Brokered by Douglas Elliman - Bayside

    TYPE: Townhouse for sale

    PRICE: 815000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 62-14 80th St

    STATE: Middle Village, NY 11379

    MAIN_ADDRESS: 62-14 80th StMiddle Village, NY 11379

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 80th Street

    FORMATTED_ADDRESS: 62-14 80th St, Flushing, NY 11379, USA

    LATITUDE: 40.722658

    LONGITUDE: -73.877617
