   
    BROKERTITLE: Brokered by Corcoran Chelsea/Flatiron

    TYPE: Pending

    PRICE: 299999

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 215 W 75th St Apt 4D

    STATE: New York, NY 10023

    MAIN_ADDRESS: 215 W 75th St Apt 4DNew York, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 215

    FORMATTED_ADDRESS: 215 W 75th St #4d, New York, NY 10023, USA

    LATITUDE: 40.7810583

    LONGITUDE: -73.9808407
