   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 679000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 200 Cabrini Blvd Apt 117

    STATE: Manhattan, NY 10033

    MAIN_ADDRESS: 200 Cabrini Blvd Apt 117Manhattan, NY 10033

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 200

    FORMATTED_ADDRESS: 200 Cabrini Blvd Apt 117, New York, NY 10033, USA

    LATITUDE: 40.853549

    LONGITUDE: -73.9392769
