   
    BROKERTITLE: Brokered by Nest Seekers Westchester Llc

    TYPE: Multi-family home for sale

    PRICE: 925000

    BEDS: 4

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2160.0

    ADDRESS: 2423 Woodhull Ave

    STATE: Bronx, NY 10469

    MAIN_ADDRESS: 2423 Woodhull AveBronx, NY 10469

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: Woodhull Avenue

    FORMATTED_ADDRESS: 2423 Woodhull Ave, Bronx, NY 10469, USA

    LATITUDE: 40.8616602

    LONGITUDE: -73.8421016
