   
    BROKERTITLE: NoBroker

    TYPE: Condo for sale

    PRICE: 358000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 150-38 Union Tpke Unit 11B

    STATE: Flushing, NY 11367

    MAIN_ADDRESS: 150-38 Union Tpke Unit 11BFlushing, NY 11367

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 150-38

    FORMATTED_ADDRESS: 150-38 Union Tpke #11b, Flushing, NY 11367, USA

    LATITUDE: 40.7187728

    LONGITUDE: -73.811168
