   
    BROKERTITLE: Brokered by Apple Realty Group Corp

    TYPE: Multi-family home for sale

    PRICE: 1590000

    BEDS: 5

    BATH: 4.0

    PROPERTYSQFT: 2880.0

    ADDRESS: 33-37 71st St

    STATE: Jackson Heights, NY 11372

    MAIN_ADDRESS: 33-37 71st StJackson Heights, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 71st Street

    FORMATTED_ADDRESS: 33-37 71st St, Flushing, NY 11372, USA

    LATITUDE: 40.7533323

    LONGITUDE: -73.8951855
