   
    BROKERTITLE: Brokered by Eden7 Realty Inc

    TYPE: Co-op for sale

    PRICE: 699999

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1040 Carroll St Unit 6B

    STATE: Crown Heights, NY 11213

    MAIN_ADDRESS: 1040 Carroll St Unit 6BCrown Heights, NY 11213

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Crown Heights

    LONG_NAME: 1040

    FORMATTED_ADDRESS: 1040 Carroll St Apartment 6e, Brooklyn, NY 11225, USA

    LATITUDE: 40.6672186

    LONGITUDE: -73.9566539
