   
    BROKERTITLE: Brokered by Jacobson Realty Ltd

    TYPE: House for sale

    PRICE: 709999

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 220-45 138th Ave

    STATE: Springfield Gardens, NY 11413

    MAIN_ADDRESS: 220-45 138th AveSpringfield Gardens, NY 11413

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 138th Avenue

    FORMATTED_ADDRESS: 220-45 138th Ave, Jamaica, NY 11413, USA

    LATITUDE: 40.6736664

    LONGITUDE: -73.7504403
