   
    BROKERTITLE: NoBroker

    TYPE: House for sale

    PRICE: 875000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1214.0

    ADDRESS: 244-89 61st Ave

    STATE: Little Neck, NY 11362

    MAIN_ADDRESS: 244-89 61st AveLittle Neck, NY 11362

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 61st Avenue

    FORMATTED_ADDRESS: 244-89 61st Ave, Flushing, NY 11362, USA

    LATITUDE: 40.7565472

    LONGITUDE: -73.7339718
