   
    BROKERTITLE: Brokered by Serhant

    TYPE: Condo for sale

    PRICE: 1195000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 713.0

    ADDRESS: 57 Reade St Apt 12E

    STATE: New York, NY 10007

    MAIN_ADDRESS: 57 Reade St Apt 12ENew York, NY 10007

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 57

    FORMATTED_ADDRESS: 57 Reade St #12e, New York, NY 10007, USA

    LATITUDE: 40.7147947

    LONGITUDE: -74.0064392
