   
    BROKERTITLE: Brokered by Agency Real Estate Services Llc

    TYPE: Co-op for sale

    PRICE: 269000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 900.0

    ADDRESS: 170-40 Highland Ave Unit 404

    STATE: Jamaica, NY 11432

    MAIN_ADDRESS: 170-40 Highland Ave Unit 404Jamaica, NY 11432

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jamaica

    LONG_NAME: 17040

    FORMATTED_ADDRESS: 17040 Highland Ave Apt 404, Jamaica, NY 11432, USA

    LATITUDE: 40.7125699

    LONGITUDE: -73.79318
