   
    BROKERTITLE: Brokered by Sotheby's International Realty - Downtown Manhattan

    TYPE: Co-op for sale

    PRICE: 1274000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 111 E 36th St # 5AB

    STATE: New York, NY 10016

    MAIN_ADDRESS: 111 E 36th St # 5ABNew York, NY 10016

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 111

    FORMATTED_ADDRESS: 111 E 36th St #5a, New York, NY 10016, USA

    LATITUDE: 40.7482245

    LONGITUDE: -73.9795398
