   
    BROKERTITLE: Brokered by Coldwell Banker Warburg

    TYPE: Co-op for sale

    PRICE: 1950000

    BEDS: 2

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 860 Fifth Ave Unit 4H

    STATE: New York, NY 10065

    MAIN_ADDRESS: 860 Fifth Ave Unit 4HNew York, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 860

    FORMATTED_ADDRESS: 860 5th Ave #4h, New York, NY 10065, USA

    LATITUDE: 40.7695956

    LONGITUDE: -73.9688773
