   
    BROKERTITLE: NoBroker

    TYPE: Multi-family home for sale

    PRICE: 2000000

    BEDS: 8

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 2324 60th St

    STATE: Brooklyn, NY 11204

    MAIN_ADDRESS: 2324 60th StBrooklyn, NY 11204

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 60th Street

    FORMATTED_ADDRESS: 2324 60th St, Brooklyn, NY 11204, USA

    LATITUDE: 40.6147578

    LONGITUDE: -73.9757141
