   
    BROKERTITLE: Brokered by E Realty International Corp

    TYPE: House for sale

    PRICE: 850000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1320.0

    ADDRESS: 151-23 12th Rd

    STATE: Whitestone, NY 11357

    MAIN_ADDRESS: 151-23 12th RdWhitestone, NY 11357

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 12th Road

    FORMATTED_ADDRESS: 151-23 12th Rd, Flushing, NY 11357, USA

    LATITUDE: 40.7907048

    LONGITUDE: -73.8110968
