   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 13950000

    BEDS: 6

    BATH: 6.0

    PROPERTYSQFT: 6798.0

    ADDRESS: 135 E 19th St

    STATE: Manhattan, NY 10003

    MAIN_ADDRESS: 135 E 19th StManhattan, NY 10003

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 19th Street

    FORMATTED_ADDRESS: 135 E 19th St, New York, NY 10003, USA

    LATITUDE: 40.736891

    LONGITUDE: -73.985669
