   
    BROKERTITLE: Brokered by Voro Llc

    TYPE: House for sale

    PRICE: 738280

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 1302.0

    ADDRESS: 224-20 145th Rd

    STATE: Springfield Gardens, NY 11413

    MAIN_ADDRESS: 224-20 145th RdSpringfield Gardens, NY 11413

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 145th Road

    FORMATTED_ADDRESS: 224-20 145th Rd, Jamaica, NY 11413, USA

    LATITUDE: 40.6619508

    LONGITUDE: -73.7548417
