   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 2595000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 1449.0

    ADDRESS: 200 E 94th St Apt 2610

    STATE: Manhattan, NY 10128

    MAIN_ADDRESS: 200 E 94th St Apt 2610Manhattan, NY 10128

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 200

    FORMATTED_ADDRESS: 200 E 94th St APT 2610, New York, NY 10128, USA

    LATITUDE: 40.7833546

    LONGITUDE: -73.9499982
