   
    BROKERTITLE: Brokered by Corcoran Chelsea/Flatiron

    TYPE: Condo for sale

    PRICE: 1500000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1334.0

    ADDRESS: 50 W 127th St # B

    STATE: New York, NY 10027

    MAIN_ADDRESS: 50 W 127th St # BNew York, NY 10027

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 127th Street

    FORMATTED_ADDRESS: 50 W 127th St, New York, NY 10027, USA

    LATITUDE: 40.8084181

    LONGITUDE: -73.9433027
