   
    BROKERTITLE: Brokered by New York Realty Minimax

    TYPE: Multi-family home for sale

    PRICE: 869888

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 86-27 125th St

    STATE: Richmond Hill, NY 11418

    MAIN_ADDRESS: 86-27 125th StRichmond Hill, NY 11418

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 125th Street

    FORMATTED_ADDRESS: 86-27 125th St, Richmond Hill, NY 11418, USA

    LATITUDE: 40.7019014

    LONGITUDE: -73.8256776
