   
    BROKERTITLE: Brokered by Douglas Elliman - Roslyn

    TYPE: Multi-family home for sale

    PRICE: 1200000

    BEDS: 6

    BATH: 6.0

    PROPERTYSQFT: 5712.0

    ADDRESS: 71-12 66th St

    STATE: Glendale, NY 11385

    MAIN_ADDRESS: 71-12 66th StGlendale, NY 11385

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 66th Street

    FORMATTED_ADDRESS: 71-12 66th St, Flushing, NY 11385, USA

    LATITUDE: 40.7023326

    LONGITUDE: -73.8891107
