   
    BROKERTITLE: Brokered by Nest Seekers International, Westside

    TYPE: Land for sale

    PRICE: 1200000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 2316 1st Ave

    STATE: New York, NY 10035

    MAIN_ADDRESS: 2316 1st AveNew York, NY 10035

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: 1st Avenue

    FORMATTED_ADDRESS: 2316 1st Ave., New York, NY 10035, USA

    LATITUDE: 40.797735

    LONGITUDE: -73.933806
