   
    BROKERTITLE: Brokered by Highline Residential - Highline Residential

    TYPE: Co-op for sale

    PRICE: 629000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 600 W 111th St Unit 2B

    STATE: New York, NY 10025

    MAIN_ADDRESS: 600 W 111th St Unit 2BNew York, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: New York County

    LOCALITY: New York

    SUBLOCALITY: Manhattan

    STREET_NAME: West 111th Street

    LONG_NAME: Five Guys

    FORMATTED_ADDRESS: Five Guys, 600 W 111th St #2b, New York, NY 10025, USA

    LATITUDE: 40.8048821

    LONGITUDE: -73.966726
