   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 875000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1275.0

    ADDRESS: 9201 Shore Rd Apt B301

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 9201 Shore Rd Apt B301Brooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Fort Hamilton

    LONG_NAME: 9201

    FORMATTED_ADDRESS: 9201 Shore Rd Apt B301, Brooklyn, NY 11209, USA

    LATITUDE: 40.6206952

    LONGITUDE: -74.0402708
