   
    BROKERTITLE: Brokered by Robert E. Hill, Inc.

    TYPE: Co-op for sale

    PRICE: 239000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 800.0

    ADDRESS: 3017 Riverdale Ave Apt 3C

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 3017 Riverdale Ave Apt 3CBronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Spuyten Duyvil

    LONG_NAME: 3017

    FORMATTED_ADDRESS: 3017 Riverdale Ave #3c, Bronx, NY 10463, USA

    LATITUDE: 40.880985

    LONGITUDE: -73.9102329
