   
    BROKERTITLE: Brokered by Serhant

    TYPE: Co-op for sale

    PRICE: 1825000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1500.0

    ADDRESS: 315 W End Ave Apt 2B

    STATE: New York, NY 10023

    MAIN_ADDRESS: 315 W End Ave Apt 2BNew York, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 315

    FORMATTED_ADDRESS: 315 West End Ave #2b, New York, NY 10023, USA

    LATITUDE: 40.781741

    LONGITUDE: -73.9834162
