   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 280000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 431 E 82nd St Apt 1A

    STATE: Manhattan, NY 10028

    MAIN_ADDRESS: 431 E 82nd St Apt 1AManhattan, NY 10028

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 431

    FORMATTED_ADDRESS: 431 E 82nd St #1a, New York, NY 10028, USA

    LATITUDE: 40.7737792

    LONGITUDE: -73.9495867
