   
    BROKERTITLE: Brokered by The Greene Realty Group

    TYPE: Multi-family home for sale

    PRICE: 1600000

    BEDS: 9

    BATH: 3.0

    PROPERTYSQFT: 3000.0

    ADDRESS: 53 E 126th St

    STATE: New York, NY 10035

    MAIN_ADDRESS: 53 E 126th StNew York, NY 10035

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 126th Street

    FORMATTED_ADDRESS: 53 E 126th St, New York, NY 10035, USA

    LATITUDE: 40.8062235

    LONGITUDE: -73.9392312
