   
    BROKERTITLE: Brokered by Houlihan Lawrence Bronxville

    TYPE: Co-op for sale

    PRICE: 199900

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 925.0

    ADDRESS: 55 E 190th St Apt 3

    STATE: Bronx, NY 10468

    MAIN_ADDRESS: 55 E 190th St Apt 3Bronx, NY 10468

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Fordham Manor

    LONG_NAME: 55

    FORMATTED_ADDRESS: 55 E 190th St Apt 3, Bronx, NY 10468, USA

    LATITUDE: 40.863113

    LONGITUDE: -73.8983227
