   
    BROKERTITLE: Brokered by Amorelli Realty LLC

    TYPE: Condo for sale

    PRICE: 1198000

    BEDS: 1

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 22-19 33rd St Unit 1B

    STATE: Long Island City, NY 11105

    MAIN_ADDRESS: 22-19 33rd St Unit 1BLong Island City, NY 11105

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Astoria

    LONG_NAME: 22-11

    FORMATTED_ADDRESS: 22-11 33rd St #1d, Astoria, NY 11105, USA

    LATITUDE: 40.7749092

    LONGITUDE: -73.9098235
