   
    BROKERTITLE: Brokered by Olam Realty Group

    TYPE: Pending

    PRICE: 769000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 102-42 63rd Ave

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 102-42 63rd AveForest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 63rd Avenue

    FORMATTED_ADDRESS: 102-42 63rd Ave, Forest Hills, NY 11375, USA

    LATITUDE: 40.7339071

    LONGITUDE: -73.8535727
