   
    BROKERTITLE: Brokered by Sowae Corp

    TYPE: House for sale

    PRICE: 409000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 144-28 72nd Rd

    STATE: Flushing, NY 11367

    MAIN_ADDRESS: 144-28 72nd RdFlushing, NY 11367

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 72nd Road

    FORMATTED_ADDRESS: 144-28 72nd Rd, Flushing, NY 11367, USA

    LATITUDE: 40.726173

    LONGITUDE: -73.8202303
