   
    BROKERTITLE: NoBroker

    TYPE: Co-op for sale

    PRICE: 115000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 87-15 165th St Unit 6C

    STATE: Jamaica, NY 11432

    MAIN_ADDRESS: 87-15 165th St Unit 6CJamaica, NY 11432

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jamaica

    LONG_NAME: 87-15

    FORMATTED_ADDRESS: 87-15 165th St #6c, Jamaica, NY 11432, USA

    LATITUDE: 40.7104509

    LONGITUDE: -73.7982064
