   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 9000000

    BEDS: 5

    BATH: 4.0

    PROPERTYSQFT: 17860.0

    ADDRESS: 177 S 4th St

    STATE: Brooklyn, NY 11211

    MAIN_ADDRESS: 177 S 4th StBrooklyn, NY 11211

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: South 4th Street

    FORMATTED_ADDRESS: 177 S 4th St, Brooklyn, NY 11211, USA

    LATITUDE: 40.7113609

    LONGITUDE: -73.9608466
