   
    BROKERTITLE: Brokered by Corcoran Park Avenue South

    TYPE: Townhouse for sale

    PRICE: 15995000

    BEDS: 5

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 65 Bedford St

    STATE: New York, NY 10014

    MAIN_ADDRESS: 65 Bedford StNew York, NY 10014

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: Bedford Street

    FORMATTED_ADDRESS: 65 Bedford St, New York, NY 10014, USA

    LATITUDE: 40.7311289

    LONGITUDE: -74.0048678
