   
    BROKERTITLE: Brokered by Corcoran Brooklyn Heights

    TYPE: Co-op for sale

    PRICE: 1099000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 143 Lafayette Ave Apt 1A

    STATE: Brooklyn, NY 11238

    MAIN_ADDRESS: 143 Lafayette Ave Apt 1ABrooklyn, NY 11238

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Fort Greene

    LONG_NAME: 143

    FORMATTED_ADDRESS: 143 Lafayette Ave #1a, Brooklyn, NY 11205, USA

    LATITUDE: 40.6876421

    LONGITUDE: -73.9721671
