   
    BROKERTITLE: Brokered by Brown Harris Stevens

    TYPE: Condo for sale

    PRICE: 1750000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 937.0

    ADDRESS: 114 E 13th St Apt 3D

    STATE: Manhattan, NY 10003

    MAIN_ADDRESS: 114 E 13th St Apt 3DManhattan, NY 10003

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 114

    FORMATTED_ADDRESS: 114 E 13th St #3d, New York, NY 10003, USA

    LATITUDE: 40.7330327

    LONGITUDE: -73.9891825
