   
    BROKERTITLE: Brokered by Carollo Real Estate Inc

    TYPE: Condo for sale

    PRICE: 1088000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 168-28 Powells Cove Blvd Unit 12

    STATE: Whitestone, NY 11357

    MAIN_ADDRESS: 168-28 Powells Cove Blvd Unit 12Whitestone, NY 11357

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 16828

    FORMATTED_ADDRESS: 16828 Powells Cove Blvd #12, Flushing, NY 11357, USA

    LATITUDE: 40.7932921

    LONGITUDE: -73.7951779
