   
    BROKERTITLE: Brokered by Andrew Lichtenstein Inc

    TYPE: Condo for sale

    PRICE: 650000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1013.0

    ADDRESS: 3625 Oxford Ave Apt 6B

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 3625 Oxford Ave Apt 6BBronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Riverdale

    LONG_NAME: 3625

    FORMATTED_ADDRESS: 3625 Oxford Ave #6b, Bronx, NY 10463, USA

    LATITUDE: 40.8870567

    LONGITUDE: -73.908722
