   
    BROKERTITLE: Brokered by Brown Harris Stevens

    TYPE: Co-op for sale

    PRICE: 1450000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 135 E 39th St Unit 1CD

    STATE: Manhattan, NY 10016

    MAIN_ADDRESS: 135 E 39th St Unit 1CDManhattan, NY 10016

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 135

    FORMATTED_ADDRESS: 135 E 39th St #1c, New York, NY 10016, USA

    LATITUDE: 40.7494389

    LONGITUDE: -73.9768133
