   
    BROKERTITLE: Brokered by La Rosa Realty New York Llc

    TYPE: Multi-family home for sale

    PRICE: 949000

    BEDS: 6

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 198-06 100th Ave

    STATE: Hollis, NY 11423

    MAIN_ADDRESS: 198-06 100th AveHollis, NY 11423

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 100th Avenue

    FORMATTED_ADDRESS: 198-06 100th Ave, Jamaica, NY 11423, USA

    LATITUDE: 40.7099626

    LONGITUDE: -73.7608766
