   
    BROKERTITLE: Brokered by Beaudoin Realty Group Inc

    TYPE: Co-op for sale

    PRICE: 639000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 1050.0

    ADDRESS: 37-33 84 St Unit 31

    STATE: Jackson Heights, NY 11372

    MAIN_ADDRESS: 37-33 84 St Unit 31Jackson Heights, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jackson Heights

    LONG_NAME: 3733

    FORMATTED_ADDRESS: 3733 84th St Apt 31, Jackson Heights, NY 11372, USA

    LATITUDE: 40.749516

    LONGITUDE: -73.8822296
