   
    BROKERTITLE: Brokered by Empire Fine Homes

    TYPE: House for sale

    PRICE: 899000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 1400.0

    ADDRESS: 35-13 103rd St

    STATE: Corona, NY 11368

    MAIN_ADDRESS: 35-13 103rd StCorona, NY 11368

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 51-13

    FORMATTED_ADDRESS: 51-13 103rd St #35, Flushing, NY 11368, USA

    LATITUDE: 40.7421716

    LONGITUDE: -73.8582741
