   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 780000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 847.0

    ADDRESS: 158-16 79th Ave Unit 205N

    STATE: Queens, NY 11366

    MAIN_ADDRESS: 158-16 79th Ave Unit 205NQueens, NY 11366

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 158-16

    FORMATTED_ADDRESS: 158-16 79th Ave #205, Flushing, NY 11366, USA

    LATITUDE: 40.7209348

    LONGITUDE: -73.808761
