   
    BROKERTITLE: Brokered by Corcoran West Side

    TYPE: Co-op for sale

    PRICE: 759000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 3777 Independence Ave Apt 16M

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 3777 Independence Ave Apt 16MBronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Riverdale

    LONG_NAME: 3777

    FORMATTED_ADDRESS: 3777 Independence Ave #16b, Bronx, NY 10463, USA

    LATITUDE: 40.8890444

    LONGITUDE: -73.9137075
