   
    BROKERTITLE: Brokered by EXP Realty

    TYPE: Co-op for sale

    PRICE: 228888

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 900.0

    ADDRESS: 85-15 Main St Unit 7A

    STATE: Briarwood, NY 11435

    MAIN_ADDRESS: 85-15 Main St Unit 7ABriarwood, NY 11435

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jamaica

    LONG_NAME: 85-15

    FORMATTED_ADDRESS: 85-15 Main St #7a, Jamaica, NY 11435, USA

    LATITUDE: 40.7097347

    LONGITUDE: -73.8188287
