   
    BROKERTITLE: Brokered by East Coast REALTORS Inc

    TYPE: Co-op for sale

    PRICE: 265000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 18-55 Corporal Kennedy St Unit 6J

    STATE: Bayside, NY 11360

    MAIN_ADDRESS: 18-55 Corporal Kennedy St Unit 6JBayside, NY 11360

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Bayside

    LONG_NAME: 18-55

    FORMATTED_ADDRESS: 18-55 Corporal Kennedy St #6k, Bayside, NY 11360, USA

    LATITUDE: 40.7800225

    LONGITUDE: -73.7830402
