   
    BROKERTITLE: Brokered by Corcoran West Side Gallery

    TYPE: Co-op for sale

    PRICE: 699000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 760 W End Ave Apt 6C

    STATE: New York, NY 10025

    MAIN_ADDRESS: 760 W End Ave Apt 6CNew York, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 760

    FORMATTED_ADDRESS: 760 West End Ave #6c, New York, NY 10025, USA

    LATITUDE: 40.7959993

    LONGITUDE: -73.9723278
