   
    BROKERTITLE: Brokered by Jamie & Connie Real Estate Grp

    TYPE: Condo for sale

    PRICE: 550000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 721.0

    ADDRESS: 42-31 Colden St Unit F6D

    STATE: Flushing, NY 11355

    MAIN_ADDRESS: 42-31 Colden St Unit F6DFlushing, NY 11355

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 42-31

    FORMATTED_ADDRESS: 42-31 Colden St f6, Flushing, NY 11355, USA

    LATITUDE: 40.7539009

    LONGITUDE: -73.8261514
