   
    BROKERTITLE: Brokered by COMPASS

    TYPE: House for sale

    PRICE: 868000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 53-29 72 Pl

    STATE: Maspeth, NY 11378

    MAIN_ADDRESS: 53-29 72 PlMaspeth, NY 11378

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 72nd Place

    FORMATTED_ADDRESS: 53-29 72nd Pl, Queens, NY 11378, USA

    LATITUDE: 40.7303886

    LONGITUDE: -73.8912581
