   
    BROKERTITLE: Brokered by Keller Williams Realty Greater Nassau

    TYPE: Co-op for sale

    PRICE: 235000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 675.0

    ADDRESS: 2011 E 56th St Unit 57B

    STATE: Old Mill Basin, NY 11234

    MAIN_ADDRESS: 2011 E 56th St Unit 57BOld Mill Basin, NY 11234

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Mill Basin

    LONG_NAME: 2011

    FORMATTED_ADDRESS: 2011 E 56th St # 57a, Brooklyn, NY 11234, USA

    LATITUDE: 40.6136942

    LONGITUDE: -73.920504
