   
    BROKERTITLE: Brokered by Keller Williams Rty Gold Coast

    TYPE: Co-op for sale

    PRICE: 449000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 7538 263rd St Unit A1

    STATE: Glen Oaks, NY 11004

    MAIN_ADDRESS: 7538 263rd St Unit A1Glen Oaks, NY 11004

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Glen Oaks

    LONG_NAME: 75-38

    FORMATTED_ADDRESS: 75-38 263rd St a1, Glen Oaks, NY 11004, USA

    LATITUDE: 40.7493102

    LONGITUDE: -73.7118303
