   
    BROKERTITLE: Brokered by Chous Realty Group Inc

    TYPE: Co-op for sale

    PRICE: 299000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 850.0

    ADDRESS: 68-09 138th St Unit 2B

    STATE: Flushing, NY 11367

    MAIN_ADDRESS: 68-09 138th St Unit 2BFlushing, NY 11367

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 68-09

    FORMATTED_ADDRESS: 68-09 138th St #2b, Flushing, NY 11367, USA

    LATITUDE: 40.7313319

    LONGITUDE: -73.8284665
