   
    BROKERTITLE: Brokered by RE MAX Edge

    TYPE: House for sale

    PRICE: 799000

    BEDS: 5

    BATH: 4.0

    PROPERTYSQFT: 1802.0

    ADDRESS: 8648 26th Ave

    STATE: Brooklyn, NY 11214

    MAIN_ADDRESS: 8648 26th AveBrooklyn, NY 11214

    ADMINISTRATIVE_AREA_LEVEL_2: 11214

    LOCALITY: United States

    SUBLOCALITY: New York

    STREET_NAME: Kings County

    LONG_NAME: 26th Avenue

    FORMATTED_ADDRESS: 8648 26th Ave, Brooklyn, NY 11214, USA

    LATITUDE: 40.5957485

    LONGITUDE: -73.9862201
