   
    BROKERTITLE: Brokered by Nest Seekers International, Midtown

    TYPE: Condo for sale

    PRICE: 11500000

    BEDS: 6

    BATH: 7.0

    PROPERTYSQFT: 4908.0

    ADDRESS: 522 W 29th St Unit 3AB

    STATE: New York, NY 10001

    MAIN_ADDRESS: 522 W 29th St Unit 3ABNew York, NY 10001

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 522

    FORMATTED_ADDRESS: 522 W 29th St #3a, New York, NY 10001, USA

    LATITUDE: 40.7518261

    LONGITUDE: -74.002774
