   
    BROKERTITLE: Brokered by Crifasi Real Estate Inc

    TYPE: House for sale

    PRICE: 868000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 64-04 71st St

    STATE: Middle Village, NY 11379

    MAIN_ADDRESS: 64-04 71st StMiddle Village, NY 11379

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 71st Street

    FORMATTED_ADDRESS: 64-04 71st St, Flushing, NY 11379, USA

    LATITUDE: 40.7158631

    LONGITUDE: -73.8843791
