   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 2250000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 302 W 12th St Apt 7F

    STATE: Manhattan, NY 10014

    MAIN_ADDRESS: 302 W 12th St Apt 7FManhattan, NY 10014

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 302

    FORMATTED_ADDRESS: 302 W 12th St APT 7A, New York, NY 10014, USA

    LATITUDE: 40.737308

    LONGITUDE: -74.0046666
