   
    BROKERTITLE: Brokered by Douglas Elliman - 325 Court

    TYPE: Co-op for sale

    PRICE: 250000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 800.0

    ADDRESS: 1250 Ocean Pkwy Apt 3J

    STATE: Brooklyn, NY 11230

    MAIN_ADDRESS: 1250 Ocean Pkwy Apt 3JBrooklyn, NY 11230

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Midwood

    LONG_NAME: 1250

    FORMATTED_ADDRESS: 1250 Ocean Pkwy #3j, Brooklyn, NY 11230, USA

    LATITUDE: 40.6180698

    LONGITUDE: -73.9699744
