   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 4400000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 3500.0

    ADDRESS: 141 W 26th St Apt 2

    STATE: Manhattan, NY 10001

    MAIN_ADDRESS: 141 W 26th St Apt 2Manhattan, NY 10001

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 141

    FORMATTED_ADDRESS: 141 W 26th St Apt 2, New York, NY 10001, USA

    LATITUDE: 40.7454222

    LONGITUDE: -73.9925061
