   
    BROKERTITLE: Brokered by City Realty Group

    TYPE: Co-op for sale

    PRICE: 449000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 99-72 66 Rd Unit 7C

    STATE: Rego Park, NY 11374

    MAIN_ADDRESS: 99-72 66 Rd Unit 7CRego Park, NY 11374

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Rego Park

    LONG_NAME: 99-72

    FORMATTED_ADDRESS: 99-72 66th Rd #7c, Rego Park, NY 11374, USA

    LATITUDE: 40.7282347

    LONGITUDE: -73.8522092
