   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 2350000

    BEDS: 1

    BATH: 2.0

    PROPERTYSQFT: 1144.0

    ADDRESS: 456 W 19th St Units 4 & 5C

    STATE: Manhattan, NY 10011

    MAIN_ADDRESS: 456 W 19th St Units 4 & 5CManhattan, NY 10011

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 19th Street

    FORMATTED_ADDRESS: 456 W 19th St, New York, NY 10011, USA

    LATITUDE: 40.7449256

    LONGITUDE: -74.0057175
