   
    BROKERTITLE: Brokered by KELLER WILLIAMS REALTY LANDMARK II

    TYPE: Multi-family home for sale

    PRICE: 1098000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 32-58 77th St

    STATE: East Elmhurst, NY 11370

    MAIN_ADDRESS: 32-58 77th StEast Elmhurst, NY 11370

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 77th Street

    FORMATTED_ADDRESS: 32-58 77th St, Flushing, NY 11370, USA

    LATITUDE: 40.755637

    LONGITUDE: -73.8903854
