   
    BROKERTITLE: Brokered by TALK OF THE TOWN REALTY C

    TYPE: House for sale

    PRICE: 1175000

    BEDS: 7

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 7322 Avenue M

    STATE: Brooklyn, NY 11234

    MAIN_ADDRESS: 7322 Avenue MBrooklyn, NY 11234

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: Avenue M

    FORMATTED_ADDRESS: 7322 Avenue M, Brooklyn, NY 11234, USA

    LATITUDE: 40.6260389

    LONGITUDE: -73.9106991
