   
    BROKERTITLE: Brokered by Brown Harris Stevens - 1926 Broadway

    TYPE: Co-op for sale

    PRICE: 675000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1270 Fifth Ave Unit 12J

    STATE: Manhattan, NY 10029

    MAIN_ADDRESS: 1270 Fifth Ave Unit 12JManhattan, NY 10029

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 1270

    FORMATTED_ADDRESS: 1270 5th Ave Apt 12h, New York, NY 10029, USA

    LATITUDE: 40.7957847

    LONGITUDE: -73.9498024
