   
    BROKERTITLE: Brokered by Robert E. Hill, Inc.

    TYPE: Co-op for sale

    PRICE: 430000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1200.0

    ADDRESS: 2727 Palisade Ave Apt 5B

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 2727 Palisade Ave Apt 5BBronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Spuyten Duyvil

    LONG_NAME: 2727

    FORMATTED_ADDRESS: 2727 Palisade Ave #5b, Bronx, NY 10463, USA

    LATITUDE: 40.8830657

    LONGITUDE: -73.9206428
