   
    BROKERTITLE: Brokered by Signature Premier Properties

    TYPE: Co-op for sale

    PRICE: 275000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 900.0

    ADDRESS: 1910 Pelham Pkwy S Apt 2A

    STATE: Bronx, NY 10461

    MAIN_ADDRESS: 1910 Pelham Pkwy S Apt 2ABronx, NY 10461

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Pelham Bay

    LONG_NAME: 1910

    FORMATTED_ADDRESS: 1910 Pelham Pkwy S #2a, Bronx, NY 10461, USA

    LATITUDE: 40.8554764

    LONGITUDE: -73.8287193
