   
    BROKERTITLE: Brokered by E House Realty & Mgt. Inc.

    TYPE: Condo for sale

    PRICE: 713000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1040.0

    ADDRESS: 217 Bay 49th St Unit 3A

    STATE: Brooklyn, NY 11214

    MAIN_ADDRESS: 217 Bay 49th St Unit 3ABrooklyn, NY 11214

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 217

    FORMATTED_ADDRESS: 217 Bay 49th St #3a, Brooklyn, NY 11214, USA

    LATITUDE: 40.5855131

    LONGITUDE: -73.9883977
