   
    BROKERTITLE: Brokered by City Connections Realty

    TYPE: Co-op for sale

    PRICE: 785000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 10 Park Ave Unit 10K

    STATE: New York, NY 10016

    MAIN_ADDRESS: 10 Park Ave Unit 10KNew York, NY 10016

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 10

    FORMATTED_ADDRESS: 10 Park Ave #10c, New York, NY 10016, USA

    LATITUDE: 40.7473555

    LONGITUDE: -73.9813841
