   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 24500000

    BEDS: 4

    BATH: 6.0

    PROPERTYSQFT: 5427.0

    ADDRESS: 838 5th Ave Fl 6

    STATE: Manhattan, NY 10065

    MAIN_ADDRESS: 838 5th Ave Fl 6Manhattan, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 838

    FORMATTED_ADDRESS: 838 5th Ave FL 6, New York, NY 10065, USA

    LATITUDE: 40.7677424

    LONGITUDE: -73.9700367
