   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Condo for sale

    PRICE: 3795000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 1981.0

    ADDRESS: 200 E 62nd St Apt 19A

    STATE: New York, NY 10065

    MAIN_ADDRESS: 200 E 62nd St Apt 19ANew York, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 200

    FORMATTED_ADDRESS: 200 E 62nd St #19a, New York, NY 10065, USA

    LATITUDE: 40.7630942

    LONGITUDE: -73.9649721
