   
    BROKERTITLE: Brokered by Kestin Alice N

    TYPE: Co-op for sale

    PRICE: 440000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 35-38 75th St Unit 3G

    STATE: Jackson Heights, NY 11372

    MAIN_ADDRESS: 35-38 75th St Unit 3GJackson Heights, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 35-38

    FORMATTED_ADDRESS: 35-38 75th St #3c, Flushing, NY 11372, USA

    LATITUDE: 40.7499534

    LONGITUDE: -73.8912443
