   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Co-op for sale

    PRICE: 5600000

    BEDS: 5

    BATH: 4.0

    PROPERTYSQFT: 3200.0

    ADDRESS: 983 Park Ave # 6C

    STATE: New York, NY 10028

    MAIN_ADDRESS: 983 Park Ave # 6CNew York, NY 10028

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 983

    FORMATTED_ADDRESS: 983 Park Ave #6c, New York, NY 10028, USA

    LATITUDE: 40.7781265

    LONGITUDE: -73.9579786
