   
    BROKERTITLE: Brokered by Inter Realty Llc

    TYPE: Multi-family home for sale

    PRICE: 875000

    BEDS: 9

    BATH: 6.0

    PROPERTYSQFT: 5712.0

    ADDRESS: 522 E 51st St Unit 6

    STATE: Brooklyn, NY 11203

    MAIN_ADDRESS: 522 E 51st St Unit 6Brooklyn, NY 11203

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: East Flatbush

    LONG_NAME: 522

    FORMATTED_ADDRESS: 522 E 51st St #6b, Brooklyn, NY 11203, USA

    LATITUDE: 40.6488068

    LONGITUDE: -73.9293919
