   
    BROKERTITLE: Brokered by Amorelli Realty LLC

    TYPE: House for sale

    PRICE: 899000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 32-50 53 Pl

    STATE: Woodside, NY 11377

    MAIN_ADDRESS: 32-50 53 PlWoodside, NY 11377

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 53rd Place

    FORMATTED_ADDRESS: 32-50 53rd Pl, Woodside, NY 11377, USA

    LATITUDE: 40.7543613

    LONGITUDE: -73.9077947
