   
    BROKERTITLE: Brokered by Winzone Realty Inc

    TYPE: Condo for sale

    PRICE: 456000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 42-39 Judge St Unit 2B

    STATE: Elmhurst, NY 11373

    MAIN_ADDRESS: 42-39 Judge St Unit 2BElmhurst, NY 11373

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Elmhurst

    LONG_NAME: 42-39

    FORMATTED_ADDRESS: 42-39 Judge St #2b, Elmhurst, NY 11373, USA

    LATITUDE: 40.7442352

    LONGITUDE: -73.8797855
