   
    BROKERTITLE: Brokered by Keller Williams Realty Greater Nassau

    TYPE: Co-op for sale

    PRICE: 293900

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 35-31 85th St Unit 6C

    STATE: Jackson Heights, NY 11372

    MAIN_ADDRESS: 35-31 85th St Unit 6CJackson Heights, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jackson Heights

    LONG_NAME: 35-31

    FORMATTED_ADDRESS: 35-31 85th St #6c, Jackson Heights, NY 11372, USA

    LATITUDE: 40.7512505

    LONGITUDE: -73.8814433
