   
    BROKERTITLE: Brokered by Keller Williams Realty Greater Nassau

    TYPE: Condo for sale

    PRICE: 349980

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 150-38 Union Tpke Unit 8L

    STATE: Flushing, NY 11367

    MAIN_ADDRESS: 150-38 Union Tpke Unit 8LFlushing, NY 11367

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 150-38

    FORMATTED_ADDRESS: 150-38 Union Tpke #8c, Flushing, NY 11367, USA

    LATITUDE: 40.7187728

    LONGITUDE: -73.811168
