   
    BROKERTITLE: Brokered by Corcoran Westside Columbus

    TYPE: Co-op for sale

    PRICE: 625000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 2790 Broadway Apt 5A

    STATE: New York, NY 10025

    MAIN_ADDRESS: 2790 Broadway Apt 5ANew York, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 2790

    FORMATTED_ADDRESS: 2790 Broadway #5a, New York, NY 10025, USA

    LATITUDE: 40.8025988

    LONGITUDE: -73.9673459
