   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 799999

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1200.0

    ADDRESS: 1412 Bonnie Ln Apt 2

    STATE: Bayside, NY 11360

    MAIN_ADDRESS: 1412 Bonnie Ln Apt 2Bayside, NY 11360

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Bayside

    LONG_NAME: 14-12

    FORMATTED_ADDRESS: 14-12 Bonnie Ln #2, Bayside, NY 11360, USA

    LATITUDE: 40.7859137

    LONGITUDE: -73.7868778
