   
    BROKERTITLE: Brokered by Brown Harris Stevens - 129 Montague Street

    TYPE: Pending

    PRICE: 1250000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 17 W 10th St Apt 3N

    STATE: Manhattan, NY 10011

    MAIN_ADDRESS: 17 W 10th St Apt 3NManhattan, NY 10011

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 17

    FORMATTED_ADDRESS: 17 W 10th St #3b, New York, NY 10011, USA

    LATITUDE: 40.7340094

    LONGITUDE: -73.9963862
