   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Co-op for sale

    PRICE: 825000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 750.0

    ADDRESS: 132 E 35th St Unit 10L

    STATE: New York, NY 10016

    MAIN_ADDRESS: 132 E 35th St Unit 10LNew York, NY 10016

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 132

    FORMATTED_ADDRESS: 132 E 35th St #10b, New York, NY 10016, USA

    LATITUDE: 40.7468058

    LONGITUDE: -73.9797483
