   
    BROKERTITLE: Brokered by Jamie & Connie Real Estate Grp

    TYPE: Pending

    PRICE: 1058000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 105-26 65th Rd

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 105-26 65th RdForest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 65th Road

    FORMATTED_ADDRESS: 105-26 65th Rd, Flushing, NY 11375, USA

    LATITUDE: 40.7303746

    LONGITUDE: -73.8497286
