   
    BROKERTITLE: Brokered by B Square Realty

    TYPE: House for sale

    PRICE: 899000

    BEDS: 4

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 36-34 Clearview Expy

    STATE: Bayside, NY 11361

    MAIN_ADDRESS: 36-34 Clearview ExpyBayside, NY 11361

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: Clearview Expressway

    FORMATTED_ADDRESS: 36-34 Clearview Expy, Bayside, NY 11361, USA

    LATITUDE: 40.7646585

    LONGITUDE: -73.780903
