   
    BROKERTITLE: Brokered by Re/Max In The City

    TYPE: Co-op for sale

    PRICE: 240900

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 875.0

    ADDRESS: 2390 Palisade Ave Apt 4K

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 2390 Palisade Ave Apt 4KBronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Spuyten Duyvil

    LONG_NAME: 2390

    FORMATTED_ADDRESS: 2390 Palisade Ave #4c, Bronx, NY 10463, USA

    LATITUDE: 40.8797408

    LONGITUDE: -73.9204193
