   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 2695000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 316 W 79th St Apt 7W

    STATE: Manhattan, NY 10024

    MAIN_ADDRESS: 316 W 79th St Apt 7WManhattan, NY 10024

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 316

    FORMATTED_ADDRESS: 316 W 79th St Apt 7e, New York, NY 10024, USA

    LATITUDE: 40.7843128

    LONGITUDE: -73.9814804
