   
    BROKERTITLE: Brokered by Fillmore Real Estate

    TYPE: House for sale

    PRICE: 639000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 862.0

    ADDRESS: 1755 E 51st St

    STATE: Brooklyn, NY 11234

    MAIN_ADDRESS: 1755 E 51st StBrooklyn, NY 11234

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 51st Street

    FORMATTED_ADDRESS: 1755 E 51st St, Brooklyn, NY 11234, USA

    LATITUDE: 40.6175251

    LONGITUDE: -73.9255226
