   
    BROKERTITLE: Brokered by Rock Home Realty Group Inc

    TYPE: House for sale

    PRICE: 150000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 2862 Briggs Ave

    STATE: Bronx Ny, NY 10458

    MAIN_ADDRESS: 2862 Briggs AveBronx Ny, NY 10458

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: Briggs Avenue

    FORMATTED_ADDRESS: 2862 Briggs Ave, Bronx, NY 10458, USA

    LATITUDE: 40.8693539

    LONGITUDE: -73.8883183
