   
    BROKERTITLE: Brokered by BERKSHIRE HATHAWAY

    TYPE: Land for sale

    PRICE: 675000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 34 Brighton 4th Walk

    STATE: Brooklyn, NY 11235

    MAIN_ADDRESS: 34 Brighton 4th WalkBrooklyn, NY 11235

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: Brighton 4th Walk

    FORMATTED_ADDRESS: 34 Brighton 4th Walk, Brooklyn, NY 11235, USA

    LATITUDE: 40.5802632

    LONGITUDE: -73.9638613
