   
    BROKERTITLE: Brokered by Sovereign Realty Of Ny Inc

    TYPE: House for sale

    PRICE: 1399000

    BEDS: 5

    BATH: 3.0

    PROPERTYSQFT: 3375.0

    ADDRESS: 91-09 165th Ave

    STATE: Howard Beach, NY 11414

    MAIN_ADDRESS: 91-09 165th AveHoward Beach, NY 11414

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 165th Avenue

    FORMATTED_ADDRESS: 91-09 165th Ave, Jamaica, NY 11414, USA

    LATITUDE: 40.6491159

    LONGITUDE: -73.8389887
