   
    BROKERTITLE: Brokered by NextHome Empire

    TYPE: Multi-family home for sale

    PRICE: 1695000

    BEDS: 6

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 21-08 21 Rd

    STATE: Astoria, NY 11105

    MAIN_ADDRESS: 21-08 21 RdAstoria, NY 11105

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 21st Road

    FORMATTED_ADDRESS: 21-08 21st Rd, Astoria, NY 11105, USA

    LATITUDE: 40.7811121

    LONGITUDE: -73.9154299
