   
    BROKERTITLE: Brokered by Exp Realty

    TYPE: Co-op for sale

    PRICE: 339000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 42-30 Douglaston Pkwy Unit 7H

    STATE: Douglaston, NY 11363

    MAIN_ADDRESS: 42-30 Douglaston Pkwy Unit 7HDouglaston, NY 11363

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Douglaston

    LONG_NAME: 4230

    FORMATTED_ADDRESS: 4230 Douglaston Pkwy Apt 7b, Douglaston, NY 11363, USA

    LATITUDE: 40.7686099

    LONGITUDE: -73.74772
