   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Townhouse for sale

    PRICE: 10999000

    BEDS: 5

    BATH: 7.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 132 W 81st St

    STATE: New York, NY 10024

    MAIN_ADDRESS: 132 W 81st StNew York, NY 10024

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 81st Street

    FORMATTED_ADDRESS: 132 W 81st St, New York, NY 10024, USA

    LATITUDE: 40.7836212

    LONGITUDE: -73.9759437
