   
    BROKERTITLE: Brokered by J Milo Real Estate

    TYPE: Condo for sale

    PRICE: 198000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 750.0

    ADDRESS: 118-18 Union Tpke Unit 7D

    STATE: Queens, NY 11415

    MAIN_ADDRESS: 118-18 Union Tpke Unit 7DQueens, NY 11415

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Kew Gardens

    LONG_NAME: 11818

    FORMATTED_ADDRESS: 11818 Union Tpke Apt 7l, Kew Gardens, NY 11415, USA

    LATITUDE: 40.7127599

    LONGITUDE: -73.83433
