   
    BROKERTITLE: Brokered by TREBACH REALTY INC

    TYPE: Co-op for sale

    PRICE: 480000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 3901 Independence Ave Apt 2T

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 3901 Independence Ave Apt 2TBronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Riverdale

    LONG_NAME: 3901

    FORMATTED_ADDRESS: 3901 Independence Ave Apt 2n, Bronx, NY 10463, USA

    LATITUDE: 40.8890266

    LONGITUDE: -73.9131785
