   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 1025000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 787.0

    ADDRESS: 105 Norfolk St Apt 3A

    STATE: Manhattan, NY 10002

    MAIN_ADDRESS: 105 Norfolk St Apt 3AManhattan, NY 10002

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 105

    FORMATTED_ADDRESS: 105 Norfolk St #3a, New York, NY 10002, USA

    LATITUDE: 40.7188873

    LONGITUDE: -73.9873574
