   
    BROKERTITLE: Brokered by Keller Williams Rlty Landmark

    TYPE: Pending

    PRICE: 1188000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 85-34 Chevy Chase St

    STATE: Jamaica, NY 11432

    MAIN_ADDRESS: 85-34 Chevy Chase StJamaica, NY 11432

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: Chevy Chase Street

    FORMATTED_ADDRESS: 85-34 Chevy Chase St, Jamaica, NY 11432, USA

    LATITUDE: 40.7199051

    LONGITUDE: -73.7781913
