   
    BROKERTITLE: Brokered by E Realty International Corp

    TYPE: Condo for sale

    PRICE: 698000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 824.0

    ADDRESS: 142-18 38th Ave Unit 7D

    STATE: Flushing, NY 11354

    MAIN_ADDRESS: 142-18 38th Ave Unit 7DFlushing, NY 11354

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 142-18

    FORMATTED_ADDRESS: 142-18 38th Ave #7d, Queens, NY 11354, USA

    LATITUDE: 40.7616652

    LONGITUDE: -73.826414
