   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 499000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 34-47 82nd St Unit 1

    STATE: Queens, NY 11372

    MAIN_ADDRESS: 34-47 82nd St Unit 1Queens, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jackson Heights

    LONG_NAME: 3447

    FORMATTED_ADDRESS: 3447 82nd St Apt 1, Jackson Heights, NY 11372, USA

    LATITUDE: 40.7537299

    LONGITUDE: -73.88503
