   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 3500000

    BEDS: 10

    BATH: 8.0

    PROPERTYSQFT: 6201.0

    ADDRESS: 313 W 92nd St

    STATE: Manhattan, NY 10025

    MAIN_ADDRESS: 313 W 92nd StManhattan, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 92nd Street

    FORMATTED_ADDRESS: 313 W 92nd St, New York, NY 10025, USA

    LATITUDE: 40.793104

    LONGITUDE: -73.975651
