   
    BROKERTITLE: Brokered by Brown Harris Stevens Forest Hills LLC

    TYPE: Co-op for sale

    PRICE: 1139000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1800.0

    ADDRESS: 110-11 Queens Blvd Unit 15B

    STATE: Queens, NY 11375

    MAIN_ADDRESS: 110-11 Queens Blvd Unit 15BQueens, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Forest Hills

    LONG_NAME: 110-11

    FORMATTED_ADDRESS: 110-11 Queens Blvd #15b, Forest Hills, NY 11375, USA

    LATITUDE: 40.7201292

    LONGITUDE: -73.8398387
