   
    BROKERTITLE: Brokered by Mirador Real Estate LLC

    TYPE: Co-op for sale

    PRICE: 1049000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 376 West St Apt 2B

    STATE: New York, NY 10014

    MAIN_ADDRESS: 376 West St Apt 2BNew York, NY 10014

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 376

    FORMATTED_ADDRESS: 376 West St #2b, New York, NY 10014, USA

    LATITUDE: 40.7316025

    LONGITUDE: -74.0100989
