   
    BROKERTITLE: Brokered by Brown Harris Stevens

    TYPE: Co-op for sale

    PRICE: 399000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 445 E 86th St Apt 3J

    STATE: Manhattan, NY 10028

    MAIN_ADDRESS: 445 E 86th St Apt 3JManhattan, NY 10028

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 445

    FORMATTED_ADDRESS: 445 East 86th St #3c, New York, NY 10028, USA

    LATITUDE: 40.7763285

    LONGITUDE: -73.9475088
