   
    BROKERTITLE: Brokered by Keller Williams Rlty Landmark

    TYPE: Co-op for sale

    PRICE: 439000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 900.0

    ADDRESS: 13-56 Bell Blvd Unit 2

    STATE: Bayside, NY 11360

    MAIN_ADDRESS: 13-56 Bell Blvd Unit 2Bayside, NY 11360

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Bayside

    LONG_NAME: 13-56

    FORMATTED_ADDRESS: 13-56 Bell Blvd #2, Bayside, NY 11360, USA

    LATITUDE: 40.7877465

    LONGITUDE: -73.7810708
