   
    BROKERTITLE: Brokered by Momentum Real Estate Llc

    TYPE: House for sale

    PRICE: 1288000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1538.0

    ADDRESS: 2421 82nd St

    STATE: Brooklyn, NY 11214

    MAIN_ADDRESS: 2421 82nd StBrooklyn, NY 11214

    ADMINISTRATIVE_AREA_LEVEL_2: 11214

    LOCALITY: United States

    SUBLOCALITY: New York

    STREET_NAME: Kings County

    LONG_NAME: 82nd Street

    FORMATTED_ADDRESS: 2421 82nd St, Brooklyn, NY 11214, USA

    LATITUDE: 40.6013215

    LONGITUDE: -73.986412
