   
    BROKERTITLE: Brokered by Chase Global Realty Corp

    TYPE: Multi-family home for sale

    PRICE: 1990000

    BEDS: 5

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 63-12 136th St

    STATE: Flushing, NY 11367

    MAIN_ADDRESS: 63-12 136th StFlushing, NY 11367

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 136th Street

    FORMATTED_ADDRESS: 63-12 136th St, Flushing, NY 11367, USA

    LATITUDE: 40.7398861

    LONGITUDE: -73.8305343
