   
    BROKERTITLE: Brokered by Prospes Real Estate Corp

    TYPE: Condo for sale

    PRICE: 899999

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 1750.0

    ADDRESS: 148-09 Northern Blvd Unit 5G

    STATE: Flushing, NY 11354

    MAIN_ADDRESS: 148-09 Northern Blvd Unit 5GFlushing, NY 11354

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 148-09

    FORMATTED_ADDRESS: 148-09 Northern Blvd #5d, Flushing, NY 11354, USA

    LATITUDE: 40.7654814

    LONGITUDE: -73.8178731
