   
    BROKERTITLE: Brokered by All American Realty Management

    TYPE: Condo for sale

    PRICE: 599888

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 826.0

    ADDRESS: 2962847 33 48th St Unit 4G

    STATE: Queens, NY 11104

    MAIN_ADDRESS: 2962847 33 48th St Unit 4GQueens, NY 11104

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 48th Street

    FORMATTED_ADDRESS: 43-33 48th St, Long Island City, NY 11104, USA

    LATITUDE: 40.7436341

    LONGITUDE: -73.916415
