   
    BROKERTITLE: Brokered by Daniel Gale Sotheby's International Realty

    TYPE: Multi-family home for sale

    PRICE: 1098000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 1155.0

    ADDRESS: 200-03 34th Ave

    STATE: Bayside, NY 11361

    MAIN_ADDRESS: 200-03 34th AveBayside, NY 11361

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 34th Avenue

    FORMATTED_ADDRESS: 200-03 34th Ave, Flushing, NY 11361, USA

    LATITUDE: 40.7668927

    LONGITUDE: -73.787636
