   
    BROKERTITLE: Brokered by Corcoran Brooklyn Heights

    TYPE: Co-op for sale

    PRICE: 650000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1200.0

    ADDRESS: 110-20 71st Rd Apt 708

    STATE: Queens, NY 11375

    MAIN_ADDRESS: 110-20 71st Rd Apt 708Queens, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Forest Hills

    LONG_NAME: 11020

    FORMATTED_ADDRESS: 11020 71st Rd Apt 708, Forest Hills, NY 11375, USA

    LATITUDE: 40.7216499

    LONGITUDE: -73.84119
