   
    BROKERTITLE: Brokered by Corcoran Park Slope

    TYPE: House for sale

    PRICE: 2500000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1203 8th Ave

    STATE: Brooklyn, NY 11215

    MAIN_ADDRESS: 1203 8th AveBrooklyn, NY 11215

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 8th Avenue

    FORMATTED_ADDRESS: 1203 8th Ave, Brooklyn, NY 11215, USA

    LATITUDE: 40.6637132

    LONGITUDE: -73.9806843
