   
    BROKERTITLE: Brokered by Sotheby's International Realty - East Side Manhattan Brokerage

    TYPE: Co-op for sale

    PRICE: 10500000

    BEDS: 5

    BATH: 6.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 955 5th Ave # 4 & 5A

    STATE: New York, NY 10075

    MAIN_ADDRESS: 955 5th Ave # 4 & 5ANew York, NY 10075

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: 5th Avenue

    FORMATTED_ADDRESS: 955 5th Ave, New York, NY 10075, USA

    LATITUDE: 40.7753473

    LONGITUDE: -73.9646138
