   
    BROKERTITLE: Brokered by CENTURY 21 METRO STAR

    TYPE: Condo for sale

    PRICE: 209000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1470 East Ave Apt 4D

    STATE: Bronx, NY 10462

    MAIN_ADDRESS: 1470 East Ave Apt 4DBronx, NY 10462

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Parkchester

    LONG_NAME: 1470

    FORMATTED_ADDRESS: 1470 East Ave #4d, Bronx, NY 10462, USA

    LATITUDE: 40.836532

    LONGITUDE: -73.859174
