   
    BROKERTITLE: Brokered by Five Towns Miller Realty Inc

    TYPE: Condo for sale

    PRICE: 759000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 156 Beach 9th St Apt 5A

    STATE: Far Rockaway, NY 11691

    MAIN_ADDRESS: 156 Beach 9th St Apt 5AFar Rockaway, NY 11691

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Far Rockaway

    LONG_NAME: 156

    FORMATTED_ADDRESS: 156 Beach 9th St #5a, Far Rockaway, NY 11691, USA

    LATITUDE: 40.5958861

    LONGITUDE: -73.7436025
