   
    BROKERTITLE: Brokered by CENTURY 21 Milestone Realty

    TYPE: Co-op for sale

    PRICE: 119000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 89-00 170 St Unit 11N

    STATE: Jamaica, NY 11432

    MAIN_ADDRESS: 89-00 170 St Unit 11NJamaica, NY 11432

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jamaica

    LONG_NAME: 8900

    FORMATTED_ADDRESS: 8900 170th St Apt 11l, Jamaica, NY 11432, USA

    LATITUDE: 40.7095699

    LONGITUDE: -73.79113
