   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Co-op for sale

    PRICE: 875000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 114 E 90th St Unit 1D

    STATE: New York, NY 10128

    MAIN_ADDRESS: 114 E 90th St Unit 1DNew York, NY 10128

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 114

    FORMATTED_ADDRESS: 114 E 90th St #1d, New York, NY 10128, USA

    LATITUDE: 40.7821142

    LONGITUDE: -73.9544199
