   
    BROKERTITLE: Brokered by Brown Harris Stevens- 3531 Johnson Avenue

    TYPE: House for sale

    PRICE: 4200000

    BEDS: 5

    BATH: 4.0

    PROPERTYSQFT: 4480.0

    ADDRESS: 164 W 88th St

    STATE: New York, NY 10024

    MAIN_ADDRESS: 164 W 88th StNew York, NY 10024

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 88th Street

    FORMATTED_ADDRESS: 164 W 88th St, New York, NY 10024, USA

    LATITUDE: 40.788437

    LONGITUDE: -73.9731887
