   
    BROKERTITLE: Brokered by RE MAX Edge

    TYPE: House for sale

    PRICE: 758000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 1200.0

    ADDRESS: 86 Bay 46th St

    STATE: Brooklyn, NY 11214

    MAIN_ADDRESS: 86 Bay 46th StBrooklyn, NY 11214

    ADMINISTRATIVE_AREA_LEVEL_2: 11214

    LOCALITY: United States

    SUBLOCALITY: New York

    STREET_NAME: Kings County

    LONG_NAME: Bay 46th Street

    FORMATTED_ADDRESS: 86 Bay 46th St, Brooklyn, NY 11214, USA

    LATITUDE: 40.5908794

    LONGITUDE: -73.9865956
