   
    BROKERTITLE: Brokered by East Coast REALTORS Inc

    TYPE: Co-op for sale

    PRICE: 379000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 900.0

    ADDRESS: 144-40 71 Ave Unit 2

    STATE: Kew Gardens Hills, NY 11367

    MAIN_ADDRESS: 144-40 71 Ave Unit 2Kew Gardens Hills, NY 11367

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 144-40

    FORMATTED_ADDRESS: 144-40 71st Ave #2, Flushing, NY 11367, USA

    LATITUDE: 40.7282764

    LONGITUDE: -73.8208847
