   
    BROKERTITLE: Brokered by Exp Realty

    TYPE: Condo for sale

    PRICE: 499000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1156.0

    ADDRESS: 86-10 Dumont Ave Unit 5C

    STATE: Ozone Park, NY 11417

    MAIN_ADDRESS: 86-10 Dumont Ave Unit 5COzone Park, NY 11417

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Ozone Park

    LONG_NAME: 86-10

    FORMATTED_ADDRESS: 86-10 Dumont Ave #5c, Ozone Park, NY 11417, USA

    LATITUDE: 40.6726721

    LONGITUDE: -73.8496745
