   
    BROKERTITLE: Brokered by Akcess24homes Inc

    TYPE: House for sale

    PRICE: 849000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 120-09 Linden Blvd

    STATE: South Ozone Park, NY 11420

    MAIN_ADDRESS: 120-09 Linden BlvdSouth Ozone Park, NY 11420

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: Linden Boulevard

    FORMATTED_ADDRESS: 120-09 Linden Blvd, Jamaica, NY 11420, USA

    LATITUDE: 40.6793288

    LONGITUDE: -73.8192101
