   
    BROKERTITLE: Brokered by GOLDEN REAL CORP.

    TYPE: Co-op for sale

    PRICE: 169000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 680.0

    ADDRESS: 2821 Kings Hwy Apt 1N

    STATE: Brooklyn, NY 11229

    MAIN_ADDRESS: 2821 Kings Hwy Apt 1NBrooklyn, NY 11229

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Midwood

    LONG_NAME: 2821

    FORMATTED_ADDRESS: 2821 Kings Hwy Apt 1n, Brooklyn, NY 11229, USA

    LATITUDE: 40.6150193

    LONGITUDE: -73.9464928
