   
    BROKERTITLE: Brokered by Sotheby's International Realty - East Side Manhattan Brokerage

    TYPE: Co-op for sale

    PRICE: 3950000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 684 Broadway Apt 10E

    STATE: New York, NY 10012

    MAIN_ADDRESS: 684 Broadway Apt 10ENew York, NY 10012

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 684

    FORMATTED_ADDRESS: 684 Broadway #10e, New York, NY 10012, USA

    LATITUDE: 40.7278206

    LONGITUDE: -73.9943458
