   
    BROKERTITLE: Brokered by Mattia Realty Inc

    TYPE: Multi-family home for sale

    PRICE: 2749000

    BEDS: 3

    BATH: 6.0

    PROPERTYSQFT: 4480.0

    ADDRESS: 2163 E 17th St

    STATE: Brooklyn, NY 11229

    MAIN_ADDRESS: 2163 E 17th StBrooklyn, NY 11229

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 17th Street

    FORMATTED_ADDRESS: 2163 E 17th St, Brooklyn, NY 11229, USA

    LATITUDE: 40.5974982

    LONGITUDE: -73.9539607
