   
    BROKERTITLE: Brokered by Exit Realty Team

    TYPE: Multi-family home for sale

    PRICE: 1900000

    BEDS: 6

    BATH: 4.0

    PROPERTYSQFT: 2000.0

    ADDRESS: 751 58th St

    STATE: Brooklyn, NY 11220

    MAIN_ADDRESS: 751 58th StBrooklyn, NY 11220

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 58th Street

    FORMATTED_ADDRESS: 751 58th St, Brooklyn, NY 11220, USA

    LATITUDE: 40.6371891

    LONGITUDE: -74.0089766
