   
    BROKERTITLE: Brokered by 5 Boro Realty Corp

    TYPE: Multi-family home for sale

    PRICE: 1175000

    BEDS: 6

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1147 E 89th St

    STATE: Brooklyn, NY 11236

    MAIN_ADDRESS: 1147 E 89th StBrooklyn, NY 11236

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 89th Street

    FORMATTED_ADDRESS: 1147 E 89th St, Brooklyn, NY 11236, USA

    LATITUDE: 40.6356515

    LONGITUDE: -73.9018458
