   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 1575000

    BEDS: 1

    BATH: 2.0

    PROPERTYSQFT: 1494.0

    ADDRESS: 30 Main St Apt 4D

    STATE: Brooklyn, NY 11201

    MAIN_ADDRESS: 30 Main St Apt 4DBrooklyn, NY 11201

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Dumbo

    LONG_NAME: 30

    FORMATTED_ADDRESS: 30 Main St #4d, Brooklyn, NY 11201, USA

    LATITUDE: 40.702988

    LONGITUDE: -73.9907803
