   
    BROKERTITLE: Brokered by Compass Greater NY LLC

    TYPE: Co-op for sale

    PRICE: 599000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 18-15 215 St Unit 2D

    STATE: Bayside, NY 11360

    MAIN_ADDRESS: 18-15 215 St Unit 2DBayside, NY 11360

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Bayside

    LONG_NAME: 1815

    FORMATTED_ADDRESS: 1815 215th St Apt 2m, Bayside, NY 11360, USA

    LATITUDE: 40.7839299

    LONGITUDE: -73.77643
