   
    BROKERTITLE: Brokered by E Realty International Corp

    TYPE: Condo for sale

    PRICE: 409000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 559.0

    ADDRESS: 132-18 Avery Ave Unit 3D

    STATE: Flushing, NY 11355

    MAIN_ADDRESS: 132-18 Avery Ave Unit 3DFlushing, NY 11355

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 13218

    FORMATTED_ADDRESS: 13218 Avery Ave #3d, Flushing, NY 11355, USA

    LATITUDE: 40.7523131

    LONGITUDE: -73.8324302
