   
    BROKERTITLE: Brokered by Budget Real Estate Nyc Inc

    TYPE: Multi-family home for sale

    PRICE: 679000

    BEDS: 6

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1319 E 96th St

    STATE: Brooklyn, NY 11236

    MAIN_ADDRESS: 1319 E 96th StBrooklyn, NY 11236

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 96th Street

    FORMATTED_ADDRESS: 1319 E 96th St, Brooklyn, NY 11236, USA

    LATITUDE: 40.6398004

    LONGITUDE: -73.8974592
