   
    BROKERTITLE: Brokered by Bah Realty Group Llc

    TYPE: Co-op for sale

    PRICE: 460000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 7502 Austin St Apt 3A

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 7502 Austin St Apt 3AForest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Forest Hills

    LONG_NAME: 75-02

    FORMATTED_ADDRESS: 75-02 Austin St #3a, Forest Hills, NY 11375, USA

    LATITUDE: 40.71712

    LONGITUDE: -73.838966
