   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 1649000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 401 E 89th St Apt 10K

    STATE: Manhattan, NY 10128

    MAIN_ADDRESS: 401 E 89th St Apt 10KManhattan, NY 10128

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 401

    FORMATTED_ADDRESS: 401 E 89th St APT 10L, New York, NY 10128, USA

    LATITUDE: 40.7787875

    LONGITUDE: -73.9473234
