   
    BROKERTITLE: Brokered by Skylight Real Estate Consultan

    TYPE: House for sale

    PRICE: 715000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 194-11 112th Ave

    STATE: Saint Albans, NY 11412

    MAIN_ADDRESS: 194-11 112th AveSaint Albans, NY 11412

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 112th Avenue

    FORMATTED_ADDRESS: 194-11 112th Ave, Jamaica, NY 11412, USA

    LATITUDE: 40.701497

    LONGITUDE: -73.7613803
