   
    BROKERTITLE: Brokered by Tru International Realty Corp

    TYPE: Condo for sale

    PRICE: 599000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 131-19 Fowler Ave Unit 2C

    STATE: Flushing, NY 11355

    MAIN_ADDRESS: 131-19 Fowler Ave Unit 2CFlushing, NY 11355

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 131-19

    FORMATTED_ADDRESS: 131-19 Fowler Ave #2c, Flushing, NY 11355, USA

    LATITUDE: 40.7517561

    LONGITUDE: -73.8344347
