   
    BROKERTITLE: Brokered by Howard Hanna | Rand Realty

    TYPE: Condo for sale

    PRICE: 200000

    BEDS: 1

    BATH: 2.3738608579684373

    PROPERTYSQFT: 637.0

    ADDRESS: 1561 Unionport Rd Apt Td

    STATE: Bronx, NY 10462

    MAIN_ADDRESS: 1561 Unionport Rd Apt TdBronx, NY 10462

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: Unionport Road

    FORMATTED_ADDRESS: 1561 Unionport Rd, Bronx, NY 10462, USA

    LATITUDE: 40.8389649

    LONGITUDE: -73.8613485
