   
    BROKERTITLE: Brokered by Hauseit LLC - Hauseit LLC

    TYPE: Townhouse for sale

    PRICE: 868000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1152.0

    ADDRESS: 58-36 79th St

    STATE: Middle Village, NY 11379

    MAIN_ADDRESS: 58-36 79th StMiddle Village, NY 11379

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 79th Street

    FORMATTED_ADDRESS: 58-36 79th St, Flushing, NY 11379, USA

    LATITUDE: 40.7259203

    LONGITUDE: -73.8814296
