   
    BROKERTITLE: Brokered by CENTURY 21 Milestone Realty

    TYPE: House for sale

    PRICE: 749000

    BEDS: 5

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 105-47 88 St

    STATE: Ozone Park, NY 11417

    MAIN_ADDRESS: 105-47 88 StOzone Park, NY 11417

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 88th Street

    FORMATTED_ADDRESS: 105-47 88th St, Jamaica, NY 11417, USA

    LATITUDE: 40.6785851

    LONGITUDE: -73.8497745
