   
    BROKERTITLE: Brokered by Best American Homes Inc

    TYPE: Multi-family home for sale

    PRICE: 989000

    BEDS: 5

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 34-21 83rd St

    STATE: Jackson Heights, NY 11372

    MAIN_ADDRESS: 34-21 83rd StJackson Heights, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 83rd Street

    FORMATTED_ADDRESS: 34-21 83rd St, Flushing, NY 11372, USA

    LATITUDE: 40.7531679

    LONGITUDE: -73.8836878
