   
    BROKERTITLE: Brokered by RJM Realty Empire Inc.

    TYPE: Land for sale

    PRICE: 750000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 480 Butler Blvd

    STATE: Staten Island, NY 10309

    MAIN_ADDRESS: 480 Butler BlvdStaten Island, NY 10309

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Richmond County

    STREET_NAME: Staten Island

    LONG_NAME: Butler Boulevard

    FORMATTED_ADDRESS: 480 Butler Blvd, Staten Island, NY 10309, USA

    LATITUDE: 40.5069018

    LONGITUDE: -74.2247039
