   
    BROKERTITLE: Brokered by Century 21 Realty First

    TYPE: House for sale

    PRICE: 1078000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1260.0

    ADDRESS: 5848 150th St

    STATE: Flushing, NY 11355

    MAIN_ADDRESS: 5848 150th StFlushing, NY 11355

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 150th Street

    FORMATTED_ADDRESS: 58-48 150th St, Flushing, NY 11355, USA

    LATITUDE: 40.7421583

    LONGITUDE: -73.8191116
