   
    BROKERTITLE: Brokered by Acadia Real Estate Grp LLC

    TYPE: Condo for sale

    PRICE: 450000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 132-50 Maple Ave Unit B4R

    STATE: Flushing, NY 11355

    MAIN_ADDRESS: 132-50 Maple Ave Unit B4RFlushing, NY 11355

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 132- 50

    FORMATTED_ADDRESS: 132- 50 Maple Ave b4, Flushing, NY 11355, USA

    LATITUDE: 40.7541793

    LONGITUDE: -73.8310866
