   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Condo for sale

    PRICE: 2095000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1600.0

    ADDRESS: 401 E 60th St Apt 17A

    STATE: New York, NY 10022

    MAIN_ADDRESS: 401 E 60th St Apt 17ANew York, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 401

    FORMATTED_ADDRESS: 401 E 60th St #17a, New York, NY 10022, USA

    LATITUDE: 40.7603031

    LONGITUDE: -73.9610497
