   
    BROKERTITLE: Brokered by BERKSHIRE HATHAWAY

    TYPE: House for sale

    PRICE: 939999

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 3096.0

    ADDRESS: 222-11 100th Rd

    STATE: Queens Village, NY 11429

    MAIN_ADDRESS: 222-11 100th RdQueens Village, NY 11429

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 100th Drive

    FORMATTED_ADDRESS: 222-11 100th Dr, Queens Village, NY 11429, USA

    LATITUDE: 40.7146332

    LONGITUDE: -73.7305803
