   
    BROKERTITLE: Brokered by CHRISTIE'S INT.REAL ESTATE GROUP

    TYPE: Co-op for sale

    PRICE: 1300000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 269 W 87th St Apt 6C

    STATE: New York, NY 10024

    MAIN_ADDRESS: 269 W 87th St Apt 6CNew York, NY 10024

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 269

    FORMATTED_ADDRESS: 269 W 87th St #6c, New York, NY 10024, USA

    LATITUDE: 40.7895034

    LONGITUDE: -73.9769713
