   
    BROKERTITLE: Brokered by RE MAX Edge

    TYPE: Multi-family home for sale

    PRICE: 2099000

    BEDS: 3

    BATH: 6.0

    PROPERTYSQFT: 3520.0

    ADDRESS: 1771 66th St

    STATE: Brooklyn, NY 11204

    MAIN_ADDRESS: 1771 66th StBrooklyn, NY 11204

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 66th Street

    FORMATTED_ADDRESS: 1771 66th St, Brooklyn, NY 11204, USA

    LATITUDE: 40.6190481

    LONGITUDE: -73.9912327
