   
    BROKERTITLE: Brokered by E Realty International Corp

    TYPE: Co-op for sale

    PRICE: 378000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 150-10 Melbourne Ave Unit 368A

    STATE: Flushing, NY 11367

    MAIN_ADDRESS: 150-10 Melbourne Ave Unit 368AFlushing, NY 11367

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 15010

    FORMATTED_ADDRESS: 15010 Melbourne Ave # 368b, Flushing, NY 11367, USA

    LATITUDE: 40.7341999

    LONGITUDE: -73.81974
