   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 1395000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 233 E 86th St Apt 14C

    STATE: Manhattan, NY 10028

    MAIN_ADDRESS: 233 E 86th St Apt 14CManhattan, NY 10028

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 233

    FORMATTED_ADDRESS: 233 East 86th St #14c, New York, NY 10028, USA

    LATITUDE: 40.778484

    LONGITUDE: -73.9524912
