   
    BROKERTITLE: Brokered by Corcoran Brooklyn Heights

    TYPE: Condo for sale

    PRICE: 2999999

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 3100.0

    ADDRESS: 1280 Fifth Ave # 8BC

    STATE: New York, NY 10029

    MAIN_ADDRESS: 1280 Fifth Ave # 8BCNew York, NY 10029

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 1280

    FORMATTED_ADDRESS: 1280 5th Ave #8b, New York, NY 10029, USA

    LATITUDE: 40.7961886

    LONGITUDE: -73.949116
