   
    BROKERTITLE: Brokered by Sowae Corp

    TYPE: House for sale

    PRICE: 210000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 1840.0

    ADDRESS: 653 Jerome St

    STATE: Brooklyn, NY 11207

    MAIN_ADDRESS: 653 Jerome StBrooklyn, NY 11207

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: Jerome Street

    FORMATTED_ADDRESS: 653 Jerome St, Brooklyn, NY 11207, USA

    LATITUDE: 40.664748

    LONGITUDE: -73.884184
