   
    BROKERTITLE: Brokered by Keller Williams Rlty Landmark

    TYPE: House for sale

    PRICE: 758888

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 203-03 34th Ave

    STATE: Bayside, NY 11361

    MAIN_ADDRESS: 203-03 34th AveBayside, NY 11361

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 34th Avenue

    FORMATTED_ADDRESS: 203-03 34th Ave, Flushing, NY 11361, USA

    LATITUDE: 40.7676985

    LONGITUDE: -73.7850344
