   
    BROKERTITLE: Brokered by Douglas Elliman - 3544 Johnson Ave

    TYPE: Co-op for sale

    PRICE: 349000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 900.0

    ADDRESS: 629 Kappock St Apt 4A

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 629 Kappock St Apt 4ABronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Spuyten Duyvil

    LONG_NAME: 629

    FORMATTED_ADDRESS: 629 Kappock St #4a, Bronx, NY 10463, USA

    LATITUDE: 40.8802558

    LONGITUDE: -73.9168342
