   
    BROKERTITLE: Brokered by E Realty International Corp

    TYPE: Co-op for sale

    PRICE: 289000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 97-40 62nd Dr Unit 11C

    STATE: Rego Park, NY 11374

    MAIN_ADDRESS: 97-40 62nd Dr Unit 11CRego Park, NY 11374

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Rego Park

    LONG_NAME: 97-40

    FORMATTED_ADDRESS: 97-40 62nd Dr #11c, Rego Park, NY 11374, USA

    LATITUDE: 40.7325379

    LONGITUDE: -73.8601516
