   
    BROKERTITLE: Brokered by Jamie & Connie Real Estate Grp

    TYPE: House for sale

    PRICE: 755000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 202-24 45th Rd

    STATE: Bayside, NY 11361

    MAIN_ADDRESS: 202-24 45th RdBayside, NY 11361

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 45th Road

    FORMATTED_ADDRESS: 202-24 45th Rd, Flushing, NY 11361, USA

    LATITUDE: 40.7565607

    LONGITUDE: -73.7796734
