   
    BROKERTITLE: Brokered by Rubirosa International Realty

    TYPE: Multi-family home for sale

    PRICE: 1900000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 3500.0

    ADDRESS: 1838 Victor St

    STATE: Bronx, NY 10462

    MAIN_ADDRESS: 1838 Victor StBronx, NY 10462

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: Victor Street

    FORMATTED_ADDRESS: 1838 Victor St, Bronx, NY 10462, USA

    LATITUDE: 40.8462523

    LONGITUDE: -73.8671523
