   
    BROKERTITLE: Brokered by Key Impact Realty Group Inc

    TYPE: Multi-family home for sale

    PRICE: 2280000

    BEDS: 6

    BATH: 5.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 137-06 Oak Ave

    STATE: Flushing, NY 11355

    MAIN_ADDRESS: 137-06 Oak AveFlushing, NY 11355

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: Oak Avenue

    FORMATTED_ADDRESS: 137-06 Oak Ave, Flushing, NY 11355, USA

    LATITUDE: 40.7472951

    LONGITUDE: -73.8164494
