   
    BROKERTITLE: Brokered by Re/Max In The City

    TYPE: Co-op for sale

    PRICE: 279900

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 850.0

    ADDRESS: 679 W 239th Ave Unit 3K

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 679 W 239th Ave Unit 3KBronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Riverdale

    LONG_NAME: 679

    FORMATTED_ADDRESS: 679 W 239th St #3c, Bronx, NY 10463, USA

    LATITUDE: 40.8901764

    LONGITUDE: -73.9146261
