   
    BROKERTITLE: Brokered by Behfar Team Llc

    TYPE: House for sale

    PRICE: 1295000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1235 E 10th St

    STATE: Brooklyn, NY 11230

    MAIN_ADDRESS: 1235 E 10th StBrooklyn, NY 11230

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 10th Street

    FORMATTED_ADDRESS: 1235 E 10th St, Brooklyn, NY 11230, USA

    LATITUDE: 40.6189992

    LONGITUDE: -73.9648549
