   
    BROKERTITLE: Brokered by Winzone Realty Inc

    TYPE: Co-op for sale

    PRICE: 280000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 42-42 Colden St Unit 622

    STATE: Flushing, NY 11355

    MAIN_ADDRESS: 42-42 Colden St Unit 622Flushing, NY 11355

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 42-42

    FORMATTED_ADDRESS: 42-42 Colden St #622, Flushing, NY 11355, USA

    LATITUDE: 40.7533266

    LONGITUDE: -73.8265256
