   
    BROKERTITLE: Brokered by Habitat Realty Of New York Inc

    TYPE: Co-op for sale

    PRICE: 290000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 150-29 70 Rd Unit 30A

    STATE: Flushing, NY 11378

    MAIN_ADDRESS: 150-29 70 Rd Unit 30AFlushing, NY 11378

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 15029

    FORMATTED_ADDRESS: 15029 70th Rd # 30b, Flushing, NY 11367, USA

    LATITUDE: 40.7298599

    LONGITUDE: -73.81851
