   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Pending

    PRICE: 1599000

    BEDS: 6

    BATH: 4.0

    PROPERTYSQFT: 3690.0

    ADDRESS: 33-17 85th St

    STATE: Jackson Heights, NY 11372

    MAIN_ADDRESS: 33-17 85th StJackson Heights, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 85th Street

    FORMATTED_ADDRESS: 33-17 85th St, Flushing, NY 11372, USA

    LATITUDE: 40.7552678

    LONGITUDE: -73.8822127
