   
    BROKERTITLE: Brokered by RE MAX Real Estate Professionals

    TYPE: Co-op for sale

    PRICE: 280000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 650.0

    ADDRESS: 1967 65th St Apt 2E

    STATE: Brooklyn, NY 11204

    MAIN_ADDRESS: 1967 65th St Apt 2EBrooklyn, NY 11204

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Mapleton

    LONG_NAME: 1967

    FORMATTED_ADDRESS: 1967 65th St #2e, Brooklyn, NY 11204, USA

    LATITUDE: 40.616988

    LONGITUDE: -73.986133
