   
    BROKERTITLE: Brokered by Laffey Real Estate

    TYPE: House for sale

    PRICE: 839000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 158-35 87th St

    STATE: Howard Beach, NY 11414

    MAIN_ADDRESS: 158-35 87th StHoward Beach, NY 11414

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 87th Street

    FORMATTED_ADDRESS: 158-35 87th St, Jamaica, NY 11414, USA

    LATITUDE: 40.6590909

    LONGITUDE: -73.8451972
