   
    BROKERTITLE: Brokered by Douglas Elliman  -111 Fifth Ave

    TYPE: Co-op for sale

    PRICE: 3395000

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 3111.0

    ADDRESS: 129 W 70th St Unit 1

    STATE: New York, NY 10023

    MAIN_ADDRESS: 129 W 70th St Unit 1New York, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 129

    FORMATTED_ADDRESS: 129 W 70th St Apt 1a, New York, NY 10023, USA

    LATITUDE: 40.7763812

    LONGITUDE: -73.9800135
