   
    BROKERTITLE: Brokered by Sowae Corp

    TYPE: House for sale

    PRICE: 220000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 1396.0

    ADDRESS: 1800 Troy Ave

    STATE: Brooklyn, NY 11234

    MAIN_ADDRESS: 1800 Troy AveBrooklyn, NY 11234

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: Troy Avenue

    FORMATTED_ADDRESS: 1800 Troy Ave, Brooklyn, NY 11234, USA

    LATITUDE: 40.628358

    LONGITUDE: -73.9339729
