   
    BROKERTITLE: Brokered by RE/MAX Team

    TYPE: House for sale

    PRICE: 699000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 10557 Avenue K

    STATE: Brooklyn, NY 11236

    MAIN_ADDRESS: 10557 Avenue KBrooklyn, NY 11236

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: Avenue K

    FORMATTED_ADDRESS: 10557 Avenue K, Brooklyn, NY 11236, USA

    LATITUDE: 40.64539

    LONGITUDE: -73.8897652
