   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 4650000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 340 E 72nd St Unit Ph

    STATE: Manhattan, NY 10021

    MAIN_ADDRESS: 340 E 72nd St Unit PhManhattan, NY 10021

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 72nd Street

    FORMATTED_ADDRESS: 340 E 72nd St, New York, NY 10021, USA

    LATITUDE: 40.7680852

    LONGITUDE: -73.9572619
