   
    BROKERTITLE: Brokered by Crifasi Real Estate Inc

    TYPE: Multi-family home for sale

    PRICE: 1049000

    BEDS: 6

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 75-21 67th Rd

    STATE: Middle Village, NY 11379

    MAIN_ADDRESS: 75-21 67th RdMiddle Village, NY 11379

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 67th Road

    FORMATTED_ADDRESS: 75-21 67th Rd, Flushing, NY 11379, USA

    LATITUDE: 40.7124648

    LONGITUDE: -73.8767192
