   
    BROKERTITLE: Brokered by Laffey Real Estate

    TYPE: Co-op for sale

    PRICE: 385000

    BEDS: 1

    BATH: 2.0

    PROPERTYSQFT: 900.0

    ADDRESS: 1805 215th St Apt 4S

    STATE: Bayside, NY 11360

    MAIN_ADDRESS: 1805 215th St Apt 4SBayside, NY 11360

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Bayside

    LONG_NAME: 1805

    FORMATTED_ADDRESS: 1805 215th St Apt 4n, Bayside, NY 11360, USA

    LATITUDE: 40.7839299

    LONGITUDE: -73.77643
