   
    BROKERTITLE: Brokered by Corcoran Park Slope

    TYPE: Pending

    PRICE: 1795000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 420 12th St Apt H1L

    STATE: Brooklyn, NY 11215

    MAIN_ADDRESS: 420 12th St Apt H1LBrooklyn, NY 11215

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Park Slope

    LONG_NAME: 420

    FORMATTED_ADDRESS: 420 12th St #1l, Brooklyn, NY 11215, USA

    LATITUDE: 40.6646996

    LONGITUDE: -73.9831407
