   
    BROKERTITLE: Brokered by Century 21 Amiable Realty Group II, Inc.

    TYPE: Co-op for sale

    PRICE: 225000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 88-08 151 Ave Unit 5A

    STATE: Howard Beach, NY 11414

    MAIN_ADDRESS: 88-08 151 Ave Unit 5AHoward Beach, NY 11414

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Howard Beach

    LONG_NAME: 88-8

    FORMATTED_ADDRESS: 88-8 151st Ave #5a, Howard Beach, NY 11414, USA

    LATITUDE: 40.6685699

    LONGITUDE: -73.8471189
