   
    BROKERTITLE: Brokered by Exp Realty

    TYPE: Townhouse for sale

    PRICE: 650000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 1638.0

    ADDRESS: 1544 Ohm Ave

    STATE: Bronx, NY 10465

    MAIN_ADDRESS: 1544 Ohm AveBronx, NY 10465

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: Ohm Avenue

    FORMATTED_ADDRESS: 1544 Ohm Ave, Bronx, NY 10465, USA

    LATITUDE: 40.8454501

    LONGITUDE: -73.8209766
