   
    BROKERTITLE: Brokered by Charles Rutenberg Realty Inc

    TYPE: Multi-family home for sale

    PRICE: 699000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 85-30 101st St

    STATE: Richmond Hill, NY 11418

    MAIN_ADDRESS: 85-30 101st StRichmond Hill, NY 11418

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 101st Street

    FORMATTED_ADDRESS: 85-30 101st St, Jamaica, NY 11418, USA

    LATITUDE: 40.6963847

    LONGITUDE: -73.8472713
