   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 995000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 250 W 22nd St Apt 4B

    STATE: Manhattan, NY 10011

    MAIN_ADDRESS: 250 W 22nd St Apt 4BManhattan, NY 10011

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 250

    FORMATTED_ADDRESS: 250 W 22nd St #4b, New York, NY 10011, USA

    LATITUDE: 40.7440497

    LONGITUDE: -73.9980389
