   
    BROKERTITLE: Brokered by Julia Shildkret Real Estate

    TYPE: House for sale

    PRICE: 2848000

    BEDS: 6

    BATH: 2.3738608579684373

    PROPERTYSQFT: 4443.0

    ADDRESS: 85-16 Chevy Chase St

    STATE: Jamaica, NY 11432

    MAIN_ADDRESS: 85-16 Chevy Chase StJamaica, NY 11432

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: Chevy Chase Street

    FORMATTED_ADDRESS: 85-16 Chevy Chase St, Jamaica, NY 11432, USA

    LATITUDE: 40.7202893

    LONGITUDE: -73.7786927
