   
    BROKERTITLE: Brokered by Chase Global Realty Corp

    TYPE: House for sale

    PRICE: 914999

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 121-26 7th Ave

    STATE: College Point, NY 11356

    MAIN_ADDRESS: 121-26 7th AveCollege Point, NY 11356

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 7th Avenue

    FORMATTED_ADDRESS: 121-26 7th Ave, Flushing, NY 11356, USA

    LATITUDE: 40.790645

    LONGITUDE: -73.846559
