   
    BROKERTITLE: Brokered by Keller Williams Realty Elite

    TYPE: House for sale

    PRICE: 739000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 1148.0

    ADDRESS: 248-08 82nd Ave

    STATE: Bellerose, NY 11426

    MAIN_ADDRESS: 248-08 82nd AveBellerose, NY 11426

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 82nd Avenue

    FORMATTED_ADDRESS: 248-08 82nd Ave, Jamaica, NY 11426, USA

    LATITUDE: 40.7386816

    LONGITUDE: -73.7202723
