   
    BROKERTITLE: Brokered by Rock Home Realty Group Inc

    TYPE: Multi-family home for sale

    PRICE: 350000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 450 Cyrus Pl

    STATE: Bronx, NY 10458

    MAIN_ADDRESS: 450 Cyrus PlBronx, NY 10458

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: Cyrus Place

    FORMATTED_ADDRESS: 450 Cyrus Pl, Bronx, NY 10458, USA

    LATITUDE: 40.8585142

    LONGITUDE: -73.8918995
