   
    BROKERTITLE: Brokered by Re/Max In The City

    TYPE: Co-op for sale

    PRICE: 259900

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 850.0

    ADDRESS: 601 Kappock St Apt 2E

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 601 Kappock St Apt 2EBronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Spuyten Duyvil

    LONG_NAME: 601

    FORMATTED_ADDRESS: 601 Kappock St #2e, Bronx, NY 10463, USA

    LATITUDE: 40.8789773

    LONGITUDE: -73.916004
