   
    BROKERTITLE: Brokered by ETPG - Eastpointe Properties Group

    TYPE: Condo for sale

    PRICE: 1395000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 420 W 23rd St Apt 2B

    STATE: New York, NY 10011

    MAIN_ADDRESS: 420 W 23rd St Apt 2BNew York, NY 10011

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 420

    FORMATTED_ADDRESS: 420 W 23rd St #2b, New York, NY 10011, USA

    LATITUDE: 40.7467155

    LONGITUDE: -74.0024044
