   
    BROKERTITLE: Brokered by Brown Harris Stevens

    TYPE: Co-op for sale

    PRICE: 329000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 187 Pinehurst Ave Apt 4I

    STATE: Manhattan, NY 10033

    MAIN_ADDRESS: 187 Pinehurst Ave Apt 4IManhattan, NY 10033

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 187

    FORMATTED_ADDRESS: 187 Pinehurst Ave #4a, New York, NY 10033, USA

    LATITUDE: 40.8544444

    LONGITUDE: -73.9377977
