   
    BROKERTITLE: Brokered by Integrity Core Realty

    TYPE: Condo for sale

    PRICE: 749000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1300.0

    ADDRESS: 13-22 208th Pl Unit 1605

    STATE: Bayside, NY 11360

    MAIN_ADDRESS: 13-22 208th Pl Unit 1605Bayside, NY 11360

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Bayside

    LONG_NAME: 1322

    FORMATTED_ADDRESS: 1322 208th Pl #1605, Bayside, NY 11360, USA

    LATITUDE: 40.7874921

    LONGITUDE: -73.7858086
