   
    BROKERTITLE: Brokered by Local Realty

    TYPE: Co-op for sale

    PRICE: 155000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 84-50 169 St Unit 519

    STATE: Jamaica, NY 11432

    MAIN_ADDRESS: 84-50 169 St Unit 519Jamaica, NY 11432

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jamaica

    LONG_NAME: 8450

    FORMATTED_ADDRESS: 8450 169th St Apartment 519, Jamaica, NY 11432, USA

    LATITUDE: 40.714825

    LONGITUDE: -73.795696
