   
    BROKERTITLE: Brokered by Corcoran West Side

    TYPE: Co-op for sale

    PRICE: 530000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 16 Park Ave # 8C

    STATE: New York, NY 10016

    MAIN_ADDRESS: 16 Park Ave # 8CNew York, NY 10016

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 16

    FORMATTED_ADDRESS: 16 Park Ave #8c, New York, NY 10007, USA

    LATITUDE: 40.7478025

    LONGITUDE: -73.9811899
