   
    BROKERTITLE: Brokered by Douglas Elliman - 1995 Broadway

    TYPE: Co-op for sale

    PRICE: 800000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 900.0

    ADDRESS: 425 E 79th St Apt 7C

    STATE: New York, NY 10075

    MAIN_ADDRESS: 425 E 79th St Apt 7CNew York, NY 10075

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 425

    FORMATTED_ADDRESS: 425 E 79th St #7c, New York, NY 10075, USA

    LATITUDE: 40.7720929

    LONGITUDE: -73.9514513
