   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 635000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 305 W 86th St Unit 3C

    STATE: Manhattan, NY 10024

    MAIN_ADDRESS: 305 W 86th St Unit 3CManhattan, NY 10024

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 305

    FORMATTED_ADDRESS: 305 W 86th St #3c, New York, NY 10024, USA

    LATITUDE: 40.78932

    LONGITUDE: -73.9782509
