   
    BROKERTITLE: Brokered by Douglas Elliman - 187 Seventh Ave

    TYPE: Co-op for sale

    PRICE: 380000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 850.0

    ADDRESS: 1855 E 12th St Apt 5A

    STATE: Brooklyn, NY 11229

    MAIN_ADDRESS: 1855 E 12th St Apt 5ABrooklyn, NY 11229

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Homecrest

    LONG_NAME: 1855

    FORMATTED_ADDRESS: 1855 E 12th St #5a, Brooklyn, NY 11229, USA

    LATITUDE: 40.6041775

    LONGITUDE: -73.9603087
