   
    BROKERTITLE: Brokered by EXIT REALTY TOP PROPERTIES

    TYPE: Multi-family home for sale

    PRICE: 1388888

    BEDS: 6

    BATH: 3.0

    PROPERTYSQFT: 2160.0

    ADDRESS: 2472 E 21st St

    STATE: Brooklyn, NY 11235

    MAIN_ADDRESS: 2472 E 21st StBrooklyn, NY 11235

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 21st Street

    FORMATTED_ADDRESS: 2472 E 21st St, Brooklyn, NY 11235, USA

    LATITUDE: 40.5920325

    LONGITUDE: -73.9491964
