   
    BROKERTITLE: Brokered by Corcoran Chelsea/Flatiron

    TYPE: Co-op for sale

    PRICE: 925000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1700.0

    ADDRESS: 205 E 63rd St Apt 6B

    STATE: New York, NY 10065

    MAIN_ADDRESS: 205 E 63rd St Apt 6BNew York, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 205

    FORMATTED_ADDRESS: 205 E 63rd St #6b, New York, NY 10065, USA

    LATITUDE: 40.7640501

    LONGITUDE: -73.964336
