   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 460000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 518.0

    ADDRESS: 2654 E 18th St Unit 2D

    STATE: Brooklyn, NY 11235

    MAIN_ADDRESS: 2654 E 18th St Unit 2DBrooklyn, NY 11235

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Sheepshead Bay

    LONG_NAME: 2654

    FORMATTED_ADDRESS: 2654 E 18th St #2d, Brooklyn, NY 11235, USA

    LATITUDE: 40.5869759

    LONGITUDE: -73.9514442
