   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 699000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 632 E 52nd St

    STATE: Brooklyn, NY 11203

    MAIN_ADDRESS: 632 E 52nd StBrooklyn, NY 11203

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 52nd Street

    FORMATTED_ADDRESS: 632 E 52nd St, Brooklyn, NY 11203, USA

    LATITUDE: 40.6450331

    LONGITUDE: -73.9279337
