   
    BROKERTITLE: Brokered by Signature Premier Properties

    TYPE: House for sale

    PRICE: 1350000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 76-73 173rd St

    STATE: Fresh Meadows, NY 11366

    MAIN_ADDRESS: 76-73 173rd StFresh Meadows, NY 11366

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 173rd Street

    FORMATTED_ADDRESS: 76-73 173rd St, Flushing, NY 11366, USA

    LATITUDE: 40.724706

    LONGITUDE: -73.7957477
