   
    BROKERTITLE: Brokered by EXP Realty

    TYPE: Co-op for sale

    PRICE: 150000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 600.0

    ADDRESS: 99-10 60 Ave Unit 5L

    STATE: Corona, NY 11368

    MAIN_ADDRESS: 99-10 60 Ave Unit 5LCorona, NY 11368

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Corona

    LONG_NAME: 99-10

    FORMATTED_ADDRESS: 99-10 60th Ave #5l, Corona, NY 11368, USA

    LATITUDE: 40.7364499

    LONGITUDE: -73.8584826
