   
    BROKERTITLE: Brokered by Douglas Elliman - 3544 Johnson Ave

    TYPE: Co-op for sale

    PRICE: 249000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 900.0

    ADDRESS: 5550 Fieldston Rd Apt 9J

    STATE: Bronx, NY 10471

    MAIN_ADDRESS: 5550 Fieldston Rd Apt 9JBronx, NY 10471

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: North Riverdale

    LONG_NAME: 5550

    FORMATTED_ADDRESS: 5550 Fieldston Rd #9j, Bronx, NY 10471, USA

    LATITUDE: 40.9035132

    LONGITUDE: -73.9002037
