   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 995000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1300.0

    ADDRESS: 23 E 79th St Unit G

    STATE: Manhattan, NY 10075

    MAIN_ADDRESS: 23 E 79th St Unit GManhattan, NY 10075

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 23

    FORMATTED_ADDRESS: 23 E 79th St c, New York, NY 10075, USA

    LATITUDE: 40.776763

    LONGITUDE: -73.9625093
