   
    BROKERTITLE: Brokered by Bond New York- Columbus Circle

    TYPE: Co-op for sale

    PRICE: 550000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 57 W 93rd St Apt 3G

    STATE: New York, NY 10025

    MAIN_ADDRESS: 57 W 93rd St Apt 3GNew York, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 57

    FORMATTED_ADDRESS: 57 W 93rd St #3g, New York, NY 10025, USA

    LATITUDE: 40.7908539

    LONGITUDE: -73.9681725
