   
    BROKERTITLE: Brokered by BEN BAY REALTY, CO.

    TYPE: Condo for sale

    PRICE: 995000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 1782.0

    ADDRESS: 956 79th St Unit 3B

    STATE: Brooklyn, NY 11228

    MAIN_ADDRESS: 956 79th St Unit 3BBrooklyn, NY 11228

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Dyker Heights

    LONG_NAME: 956

    FORMATTED_ADDRESS: 956 79th St #3b, Brooklyn, NY 11228, USA

    LATITUDE: 40.6226046

    LONGITUDE: -74.0176964
