   
    BROKERTITLE: Brokered by DNLS Real Estate Mgmt LLC

    TYPE: Co-op for sale

    PRICE: 349999

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 97-37 63rd Rd Unit 11F

    STATE: Rego Park, NY 11374

    MAIN_ADDRESS: 97-37 63rd Rd Unit 11FRego Park, NY 11374

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Rego Park

    LONG_NAME: 97-37

    FORMATTED_ADDRESS: 97-37 63rd Rd #11f, Rego Park, NY 11374, USA

    LATITUDE: 40.7318958

    LONGITUDE: -73.8599645
