   
    BROKERTITLE: Brokered by Jnm & Associates Inc

    TYPE: Co-op for sale

    PRICE: 650000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 116 Cambridge Pl Apt 3C

    STATE: Brooklyn, NY 11238

    MAIN_ADDRESS: 116 Cambridge Pl Apt 3CBrooklyn, NY 11238

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Clinton Hill

    LONG_NAME: 116

    FORMATTED_ADDRESS: 116 Cambridge Pl #3c, Brooklyn, NY 11238, USA

    LATITUDE: 40.6837918

    LONGITUDE: -73.9631445
