   
    BROKERTITLE: Brokered by Pin It Realty Llc

    TYPE: House for sale

    PRICE: 1350000

    BEDS: 6

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 380 Beach 13th St

    STATE: Far Rockaway, NY 11691

    MAIN_ADDRESS: 380 Beach 13th StFar Rockaway, NY 11691

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: Beach 13th Street

    FORMATTED_ADDRESS: 380 Beach 13th St, Far Rockaway, NY 11691, USA

    LATITUDE: 40.5997298

    LONGITUDE: -73.7467974
