   
    BROKERTITLE: Brokered by BERKSHIRE HATHAWAY

    TYPE: Pending

    PRICE: 750000

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 116-46 233rd St

    STATE: Cambria Heights, NY 11411

    MAIN_ADDRESS: 116-46 233rd StCambria Heights, NY 11411

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 233rd Street

    FORMATTED_ADDRESS: 116-46 233rd St, Jamaica, NY 11411, USA

    LATITUDE: 40.6921975

    LONGITUDE: -73.7287999
