   
    BROKERTITLE: Brokered by Ashford Homes LLC

    TYPE: Co-op for sale

    PRICE: 478000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 750.0

    ADDRESS: 145 72nd St Apt A11

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 145 72nd St Apt A11Brooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Bay Ridge

    LONG_NAME: 145

    FORMATTED_ADDRESS: 145 72nd St Apt A11, Brooklyn, NY 11209, USA

    LATITUDE: 40.6347771

    LONGITUDE: -74.0316533
