   
    BROKERTITLE: Brokered by Tri State Han Mi Realty Inc

    TYPE: Condo for sale

    PRICE: 699000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1030.0

    ADDRESS: 147-48 Roosevelt Ave Unit 2C

    STATE: Flushing, NY 11354

    MAIN_ADDRESS: 147-48 Roosevelt Ave Unit 2CFlushing, NY 11354

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 147-48

    FORMATTED_ADDRESS: 147-48 Roosevelt Ave #2c, Flushing, NY 11354, USA

    LATITUDE: 40.7627559

    LONGITUDE: -73.8168695
