   
    BROKERTITLE: Brokered by Howard Hanna Coach Realtors - Floral Park

    TYPE: Co-op for sale

    PRICE: 270000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 18-75 Corporal Kennedy St Unit 5J

    STATE: Bayside, NY 11360

    MAIN_ADDRESS: 18-75 Corporal Kennedy St Unit 5JBayside, NY 11360

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Bayside

    LONG_NAME: 18-75

    FORMATTED_ADDRESS: 18-75 Corporal Kennedy St #5j, Bayside, NY 11360, USA

    LATITUDE: 40.779366

    LONGITUDE: -73.7827644
