   
    BROKERTITLE: Brokered by The Agency

    TYPE: Condo for sale

    PRICE: 2800000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1188.0

    ADDRESS: 15 W 96th St Unit 14B

    STATE: New York, NY 10025

    MAIN_ADDRESS: 15 W 96th St Unit 14BNew York, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 15

    FORMATTED_ADDRESS: 15 W 96th St #14b, New York, NY 10025, USA

    LATITUDE: 40.792204

    LONGITUDE: -73.9655642
