   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 3995000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 1637.0

    ADDRESS: 450 W 17th St Apt 1709

    STATE: Manhattan, NY 10011

    MAIN_ADDRESS: 450 W 17th St Apt 1709Manhattan, NY 10011

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 450

    FORMATTED_ADDRESS: 450 W 17th St APT 1709, New York, NY 10011, USA

    LATITUDE: 40.7435613

    LONGITUDE: -74.0063336
