   
    BROKERTITLE: Brokered by Keller Williams NYC

    TYPE: Co-op for sale

    PRICE: 529000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 301 E 22nd St Apt 2R

    STATE: New York, NY 10010

    MAIN_ADDRESS: 301 E 22nd St Apt 2RNew York, NY 10010

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 301

    FORMATTED_ADDRESS: 301 E 22nd St #2r, New York, NY 10010, USA

    LATITUDE: 40.7371253

    LONGITUDE: -73.9806613
