   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 850000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 720 Greenwich St Apt 7K

    STATE: Manhattan, NY 10014

    MAIN_ADDRESS: 720 Greenwich St Apt 7KManhattan, NY 10014

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 720

    FORMATTED_ADDRESS: 720 Greenwich St Apt 7m, New York, NY 10014, USA

    LATITUDE: 40.7343573

    LONGITUDE: -74.0073312
