   
    BROKERTITLE: Brokered by EXIT REALTY TOP PROPERTIES

    TYPE: Multi-family home for sale

    PRICE: 2800000

    BEDS: 16

    BATH: 16.0

    PROPERTYSQFT: 10720.0

    ADDRESS: 1570 66th St

    STATE: Brooklyn, NY 11219

    MAIN_ADDRESS: 1570 66th StBrooklyn, NY 11219

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 66th Street

    FORMATTED_ADDRESS: 1570 66th St, Brooklyn, NY 11219, USA

    LATITUDE: 40.6215159

    LONGITUDE: -73.9961566
