   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Condo for sale

    PRICE: 1345000

    BEDS: 1

    BATH: 2.0

    PROPERTYSQFT: 1010.0

    ADDRESS: 170 E End Ave Apt 3K

    STATE: New York, NY 10128

    MAIN_ADDRESS: 170 E End Ave Apt 3KNew York, NY 10128

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 170

    FORMATTED_ADDRESS: 170 East End Ave #3k, New York, NY 10128, USA

    LATITUDE: 40.776099

    LONGITUDE: -73.944343
