   
    BROKERTITLE: Brokered by Corcoran Brooklyn Heights

    TYPE: Condo for sale

    PRICE: 759000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1230.0

    ADDRESS: 2025 Ocean Ave # 6A

    STATE: Brooklyn, NY 11230

    MAIN_ADDRESS: 2025 Ocean Ave # 6ABrooklyn, NY 11230

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Midwood

    LONG_NAME: 2025

    FORMATTED_ADDRESS: 2025 Ocean Ave #6a, Brooklyn, NY 11230, USA

    LATITUDE: 40.612478

    LONGITUDE: -73.953507
