   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 995000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 425 W 24th St Apt 1E

    STATE: Manhattan, NY 10011

    MAIN_ADDRESS: 425 W 24th St Apt 1EManhattan, NY 10011

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 425

    FORMATTED_ADDRESS: 425 W 24th St #1a, New York, NY 10011, USA

    LATITUDE: 40.747844

    LONGITUDE: -74.00189
