   
    BROKERTITLE: Brokered by Douglas Elliman  -111 Fifth Ave

    TYPE: Co-op for sale

    PRICE: 475000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 626 W 136th St Apt 4

    STATE: New York, NY 10031

    MAIN_ADDRESS: 626 W 136th St Apt 4New York, NY 10031

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 626

    FORMATTED_ADDRESS: 626 W 136th St #4, New York, NY 10031, USA

    LATITUDE: 40.8211783

    LONGITUDE: -73.956073
