   
    BROKERTITLE: Brokered by RE MAX Elite

    TYPE: Co-op for sale

    PRICE: 239000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 450.0

    ADDRESS: 9902 3rd Ave Apt 5P

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 9902 3rd Ave Apt 5PBrooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Fort Hamilton

    LONG_NAME: 9902

    FORMATTED_ADDRESS: 9902 3rd Ave #5p, Brooklyn, NY 11209, USA

    LATITUDE: 40.6141658

    LONGITUDE: -74.0353827
