   
    BROKERTITLE: Brokered by Coldwell Banker American Homes

    TYPE: Multi-family home for sale

    PRICE: 1800000

    BEDS: 11

    BATH: 6.0

    PROPERTYSQFT: 5000.0

    ADDRESS: 42-22 82nd St Unit 6

    STATE: Elmhurst, NY 11373

    MAIN_ADDRESS: 42-22 82nd St Unit 6Elmhurst, NY 11373

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Elmhurst

    LONG_NAME: 42-22

    FORMATTED_ADDRESS: 42-22 82nd St #6b, Elmhurst, NY 11373, USA

    LATITUDE: 40.7422281

    LONGITUDE: -73.8832744
