   
    BROKERTITLE: Brokered by Serhant

    TYPE: Townhouse for sale

    PRICE: 14900000

    BEDS: 5

    BATH: 5.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 45 W 70th St

    STATE: New York, NY 10023

    MAIN_ADDRESS: 45 W 70th StNew York, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 70th Street

    FORMATTED_ADDRESS: 45 W 70th St, New York, NY 10023, USA

    LATITUDE: 40.7758194

    LONGITUDE: -73.9785263
