   
    BROKERTITLE: Brokered by Pride Estates

    TYPE: Co-op for sale

    PRICE: 289000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 520.0

    ADDRESS: 7401 Shore Rd Apt 2L

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 7401 Shore Rd Apt 2LBrooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Bay Ridge

    LONG_NAME: 7401

    FORMATTED_ADDRESS: 7401 Shore Rd #2l, Brooklyn, NY 11209, USA

    LATITUDE: 40.6339937

    LONGITUDE: -74.0363466
