   
    BROKERTITLE: Brokered by Douglas Elliman  -111 Fifth Ave

    TYPE: Co-op for sale

    PRICE: 899999

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 224 E 11th St Apt 22

    STATE: New York, NY 10003

    MAIN_ADDRESS: 224 E 11th St Apt 22New York, NY 10003

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 224

    FORMATTED_ADDRESS: 224 E 11th St Apt 22, New York, NY 10003, USA

    LATITUDE: 40.7308571

    LONGITUDE: -73.9878596
