   
    BROKERTITLE: Brokered by E Realty International Corp

    TYPE: Multi-family home for sale

    PRICE: 2498000

    BEDS: 6

    BATH: 6.0

    PROPERTYSQFT: 3184.0

    ADDRESS: 40-20 217th St

    STATE: Bayside, NY 11361

    MAIN_ADDRESS: 40-20 217th StBayside, NY 11361

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 217th Street

    FORMATTED_ADDRESS: 40-20 217th St, Flushing, NY 11361, USA

    LATITUDE: 40.7644884

    LONGITUDE: -73.7660572
