   
    BROKERTITLE: Brokered by First Class Realty Enterprises

    TYPE: Multi-family home for sale

    PRICE: 797777

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 117-63 140th St

    STATE: Jamaica, NY 11436

    MAIN_ADDRESS: 117-63 140th StJamaica, NY 11436

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 140th Street

    FORMATTED_ADDRESS: 11763 140th St, Jamaica, NY 11436, USA

    LATITUDE: 40.6764388

    LONGITUDE: -73.8008604
