   
    BROKERTITLE: Brokered by RE MAX Edge

    TYPE: Multi-family home for sale

    PRICE: 1999000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 2739.0

    ADDRESS: 259 80th St

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 259 80th StBrooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 80th Street

    FORMATTED_ADDRESS: 259 80th St, Brooklyn, NY 11209, USA

    LATITUDE: 40.6281691

    LONGITUDE: -74.0297598
