   
    BROKERTITLE: Brokered by Brown Harris Stevens

    TYPE: Co-op for sale

    PRICE: 975000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 255 W End Ave Apt 7B

    STATE: Manhattan, NY 10023

    MAIN_ADDRESS: 255 W End Ave Apt 7BManhattan, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 255

    FORMATTED_ADDRESS: 255 West End Ave Apt 7a, New York, NY 10023, USA

    LATITUDE: 40.7795544

    LONGITUDE: -73.9848893
