   
    BROKERTITLE: Brokered by Realty Executives Today

    TYPE: House for sale

    PRICE: 659000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 130-35 145th St

    STATE: Jamaica, NY 11436

    MAIN_ADDRESS: 130-35 145th StJamaica, NY 11436

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 145th Street

    FORMATTED_ADDRESS: 130-35 145th St, Jamaica, NY 11436, USA

    LATITUDE: 40.6695117

    LONGITUDE: -73.7942558
