   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 350000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 340 Haven Ave Apt 6A

    STATE: Manhattan, NY 10033

    MAIN_ADDRESS: 340 Haven Ave Apt 6AManhattan, NY 10033

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 340

    FORMATTED_ADDRESS: 340 Haven Ave Apt 6f, New York, NY 10033, USA

    LATITUDE: 40.8510315

    LONGITUDE: -73.9416561
