   
    BROKERTITLE: Brokered by Keller Williams Realty Greater Nassau

    TYPE: House for sale

    PRICE: 1750000

    BEDS: 4

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 39-15 212th St

    STATE: Bayside, NY 11361

    MAIN_ADDRESS: 39-15 212th StBayside, NY 11361

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 212th Street

    FORMATTED_ADDRESS: 39-15 212th St, Flushing, NY 11361, USA

    LATITUDE: 40.7642941

    LONGITUDE: -73.7730781
