   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 14600000

    BEDS: 6

    BATH: 2.3738608579684373

    PROPERTYSQFT: 6630.0

    ADDRESS: 122 W 73rd St

    STATE: Manhattan, NY 10023

    MAIN_ADDRESS: 122 W 73rd StManhattan, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 73rd Street

    FORMATTED_ADDRESS: 122 W 73rd St, New York, NY 10023, USA

    LATITUDE: 40.7782059

    LONGITUDE: -73.9790314
