   
    BROKERTITLE: Brokered by Sotheby's International Realty - Downtown Manhattan

    TYPE: Co-op for sale

    PRICE: 4150000

    BEDS: 5

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 170 W 76th St # 302/402

    STATE: New York, NY 10023

    MAIN_ADDRESS: 170 W 76th St # 302/402New York, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 76th Street

    FORMATTED_ADDRESS: 170 W 76th St, New York, NY 10023, USA

    LATITUDE: 40.7807845

    LONGITUDE: -73.979261
