   
    BROKERTITLE: Brokered by Brown Harris Stevens - 1926 Broadway

    TYPE: Co-op for sale

    PRICE: 6700000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 300 Central Park W Apt 16B

    STATE: Manhattan, NY 10024

    MAIN_ADDRESS: 300 Central Park W Apt 16BManhattan, NY 10024

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 300

    FORMATTED_ADDRESS: 300 Central Park W #16b, New York, NY 10024, USA

    LATITUDE: 40.7882884

    LONGITUDE: -73.9674607
