   
    BROKERTITLE: Brokered by R New York

    TYPE: Multi-family home for sale

    PRICE: 2500000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 4100.0

    ADDRESS: 18 W 127th St

    STATE: New York, NY 10027

    MAIN_ADDRESS: 18 W 127th StNew York, NY 10027

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 127th Street

    FORMATTED_ADDRESS: 18 W 127th St, New York, NY 10027, USA

    LATITUDE: 40.8079404

    LONGITUDE: -73.942354
