   
    BROKERTITLE: Brokered by Brown Harris Stevens

    TYPE: Co-op for sale

    PRICE: 205000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 2750 Johnson Ave Apt 5C

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 2750 Johnson Ave Apt 5CBronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Spuyten Duyvil

    LONG_NAME: 2750

    FORMATTED_ADDRESS: 2750 Johnson Ave #5c, Bronx, NY 10463, USA

    LATITUDE: 40.8801731

    LONGITUDE: -73.91173
