   
    BROKERTITLE: Brokered by KELLER WILLIAMS REALTY LANDMARK II

    TYPE: Multi-family home for sale

    PRICE: 1200000

    BEDS: 6

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 86-30 91st St

    STATE: Woodhaven, NY 11421

    MAIN_ADDRESS: 86-30 91st StWoodhaven, NY 11421

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 91st Street

    FORMATTED_ADDRESS: 86-30 91st St, Jamaica, NY 11421, USA

    LATITUDE: 40.6943555

    LONGITUDE: -73.8543804
