   
    BROKERTITLE: Brokered by Corcoran West Side

    TYPE: Co-op for sale

    PRICE: 1100000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 980.0

    ADDRESS: 545 W End Ave Apt 8D

    STATE: New York, NY 10024

    MAIN_ADDRESS: 545 W End Ave Apt 8DNew York, NY 10024

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 545

    FORMATTED_ADDRESS: 545 West End Ave #8d, New York, NY 10024, USA

    LATITUDE: 40.7892103

    LONGITUDE: -73.9780213
