   
    BROKERTITLE: Brokered by RE/MAX Town & Country

    TYPE: Condo for sale

    PRICE: 320000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 802.0

    ADDRESS: 1705 Purdy St Apt 9G

    STATE: Bronx, NY 10462

    MAIN_ADDRESS: 1705 Purdy St Apt 9GBronx, NY 10462

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Parkchester

    LONG_NAME: 1705

    FORMATTED_ADDRESS: 1705 Purdy St #9g, Bronx, NY 10462, USA

    LATITUDE: 40.840912

    LONGITUDE: -73.8545918
