   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 975000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1270.0

    ADDRESS: 158-18 Riverside Dr W Unit 2E

    STATE: Manhattan, NY 10032

    MAIN_ADDRESS: 158-18 Riverside Dr W Unit 2EManhattan, NY 10032

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 158-18

    FORMATTED_ADDRESS: 158-18 Riverside Dr W #2F, New York, NY 10032, USA

    LATITUDE: 40.8370331

    LONGITUDE: -73.9477948
