   
    BROKERTITLE: Brokered by PEERLESS PROPERTIES CORP.

    TYPE: Multi-family home for sale

    PRICE: 950000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 22-36 92nd St

    STATE: East Elmhurst, NY 11369

    MAIN_ADDRESS: 22-36 92nd StEast Elmhurst, NY 11369

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 92nd Street

    FORMATTED_ADDRESS: 22-36 92nd St, Flushing, NY 11369, USA

    LATITUDE: 40.7689418

    LONGITUDE: -73.8785452
