   
    BROKERTITLE: Brokered by QWEST PROPERTY GROUP INC

    TYPE: House for sale

    PRICE: 1525000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2572.0

    ADDRESS: 710 E 22nd St

    STATE: Brooklyn, NY 11210

    MAIN_ADDRESS: 710 E 22nd StBrooklyn, NY 11210

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 22nd Street

    FORMATTED_ADDRESS: 710 E 22nd St, Brooklyn, NY 11210, USA

    LATITUDE: 40.6349015

    LONGITUDE: -73.9563944
