   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 2175000

    BEDS: 5

    BATH: 2.3738608579684373

    PROPERTYSQFT: 3317.0

    ADDRESS: 1259 Jefferson Ave

    STATE: Brooklyn, NY 11221

    MAIN_ADDRESS: 1259 Jefferson AveBrooklyn, NY 11221

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: Jefferson Avenue

    FORMATTED_ADDRESS: 1259 Jefferson Ave, Brooklyn, NY 11221, USA

    LATITUDE: 40.6920744

    LONGITUDE: -73.912766
