   
    BROKERTITLE: Brokered by True North Realty Luxury Homes

    TYPE: House for sale

    PRICE: 879000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 87-45 253rd St

    STATE: Bellerose, NY 11426

    MAIN_ADDRESS: 87-45 253rd StBellerose, NY 11426

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 253rd Street

    FORMATTED_ADDRESS: 87-45 253rd St, Jamaica, NY 11426, USA

    LATITUDE: 40.7294367

    LONGITUDE: -73.7125595
