   
    BROKERTITLE: Brokered by Corcoran Westside Columbus

    TYPE: Co-op for sale

    PRICE: 650000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 800.0

    ADDRESS: 500 E 83rd St Apt 18A

    STATE: New York, NY 10028

    MAIN_ADDRESS: 500 E 83rd St Apt 18ANew York, NY 10028

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 500

    FORMATTED_ADDRESS: 500 E 83rd St #18a, New York, NY 10028, USA

    LATITUDE: 40.7735711

    LONGITUDE: -73.9481587
