   
    BROKERTITLE: Brokered by Brown Harris Stevens

    TYPE: Co-op for sale

    PRICE: 192500

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 555 Kappock St Apt 12F

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 555 Kappock St Apt 12FBronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Spuyten Duyvil

    LONG_NAME: 555

    FORMATTED_ADDRESS: 555 Kappock St #12f, Bronx, NY 10463, USA

    LATITUDE: 40.878087

    LONGITUDE: -73.9170513
