   
    BROKERTITLE: Brokered by Keller Williams Realty Greater Nassau

    TYPE: Condo for sale

    PRICE: 624999

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1070 E 73rd St Unit 4C

    STATE: Brooklyn, NY 11234

    MAIN_ADDRESS: 1070 E 73rd St Unit 4CBrooklyn, NY 11234

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Bergen Beach

    LONG_NAME: 1070

    FORMATTED_ADDRESS: 1070 E 73rd St #4c, Brooklyn, NY 11234, USA

    LATITUDE: 40.6283771

    LONGITUDE: -73.9175027
