   
    BROKERTITLE: Brokered by Corcoran Park Slope

    TYPE: Condo for sale

    PRICE: 1080000

    BEDS: 1

    BATH: 2.3738608579684373

    PROPERTYSQFT: 941.0

    ADDRESS: 659 Putnam Ave # 1

    STATE: Brooklyn, NY 11221

    MAIN_ADDRESS: 659 Putnam Ave # 1Brooklyn, NY 11221

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Bedford-Stuyvesant

    LONG_NAME: 659

    FORMATTED_ADDRESS: 659 Putnam Ave #1, Brooklyn, NY 11221, USA

    LATITUDE: 40.685976

    LONGITUDE: -73.9349974
