   
    BROKERTITLE: Brokered by Robert Defalco Realty, Inc.

    TYPE: Multi-family home for sale

    PRICE: 2798000

    BEDS: 5

    BATH: 3.0

    PROPERTYSQFT: 3400.0

    ADDRESS: 1603 11th Ave

    STATE: Brooklyn, NY 11215

    MAIN_ADDRESS: 1603 11th AveBrooklyn, NY 11215

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 11th Avenue

    FORMATTED_ADDRESS: 1603 11th Ave, Brooklyn, NY 11215, USA

    LATITUDE: 40.657854

    LONGITUDE: -73.975525
