   
    BROKERTITLE: Brokered by SkyLimit Realty Group

    TYPE: Multi-family home for sale

    PRICE: 998000

    BEDS: 5

    BATH: 3.0

    PROPERTYSQFT: 1574.0

    ADDRESS: 60-17 59th Ave

    STATE: Maspeth, NY 11378

    MAIN_ADDRESS: 60-17 59th AveMaspeth, NY 11378

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 59th Avenue

    FORMATTED_ADDRESS: 60-17 59th Ave, Flushing, NY 11378, USA

    LATITUDE: 40.7190856

    LONGITUDE: -73.9060914
