   
    BROKERTITLE: Brokered by KELLER WILLIAMS REALTY LANDMARK II

    TYPE: Co-op for sale

    PRICE: 278000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 750.0

    ADDRESS: 138-28 68th Dr Unit 1A

    STATE: Flushing, NY 11367

    MAIN_ADDRESS: 138-28 68th Dr Unit 1AFlushing, NY 11367

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 138-28

    FORMATTED_ADDRESS: 138-28 68th Dr #1a, Flushing, NY 11367, USA

    LATITUDE: 40.7306353

    LONGITUDE: -73.8276823
