   
    BROKERTITLE: Brokered by Baring Homes Corp

    TYPE: House for sale

    PRICE: 789000

    BEDS: 5

    BATH: 3.0

    PROPERTYSQFT: 1273.0

    ADDRESS: 223-30 107th Ave

    STATE: Queens Village, NY 11429

    MAIN_ADDRESS: 223-30 107th AveQueens Village, NY 11429

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 107th Avenue

    FORMATTED_ADDRESS: 223-30 107th Ave, Jamaica, NY 11429, USA

    LATITUDE: 40.7084501

    LONGITUDE: -73.7316272
