   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 1775000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 261 W 71st St Apt 1

    STATE: Manhattan, NY 10023

    MAIN_ADDRESS: 261 W 71st St Apt 1Manhattan, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 261

    FORMATTED_ADDRESS: 261 W 71st St Apt 1, New York, NY 10023, USA

    LATITUDE: 40.7787812

    LONGITUDE: -73.9837783
