   
    BROKERTITLE: Brokered by E Realty International Corp

    TYPE: House for sale

    PRICE: 1180000

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 73-27 193rd St

    STATE: Fresh Meadows, NY 11366

    MAIN_ADDRESS: 73-27 193rd StFresh Meadows, NY 11366

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 193rd Street

    FORMATTED_ADDRESS: 73-27 193rd St, Flushing, NY 11366, USA

    LATITUDE: 40.7335974

    LONGITUDE: -73.7788656
