   
    BROKERTITLE: Brokered by Serhant

    TYPE: Condo for sale

    PRICE: 1949000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1288.0

    ADDRESS: 277 E 7th St Apt 2

    STATE: New York, NY 10009

    MAIN_ADDRESS: 277 E 7th St Apt 2New York, NY 10009

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 277

    FORMATTED_ADDRESS: 277 E 7th St APT 2, New York, NY 10009, USA

    LATITUDE: 40.7234874

    LONGITUDE: -73.976864
