   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Pending

    PRICE: 1225000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 34-47 80th St Unit 31

    STATE: Queens, NY 11372

    MAIN_ADDRESS: 34-47 80th St Unit 31Queens, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jackson Heights

    LONG_NAME: 3447

    FORMATTED_ADDRESS: 3447 80th St Apt 31, Jackson Heights, NY 11372, USA

    LATITUDE: 40.7535399

    LONGITUDE: -73.8868899
