   
    BROKERTITLE: Brokered by Mitra Hakimi Realty Group LLC

    TYPE: Co-op for sale

    PRICE: 318000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 110-35 72nd Rd Unit 607

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 110-35 72nd Rd Unit 607Forest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Forest Hills

    LONG_NAME: 11035

    FORMATTED_ADDRESS: 11035 72nd Rd Apt 607, Forest Hills, NY 11375, USA

    LATITUDE: 40.7203199

    LONGITUDE: -73.84052
