   
    BROKERTITLE: Brokered by Connie Profaci Realty

    TYPE: House for sale

    PRICE: 1588000

    BEDS: 5

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2580.0

    ADDRESS: 8407 15th Ave

    STATE: Brooklyn, NY 11228

    MAIN_ADDRESS: 8407 15th AveBrooklyn, NY 11228

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 15th Avenue

    FORMATTED_ADDRESS: 8407 15th Ave, Brooklyn, NY 11228, USA

    LATITUDE: 40.6122575

    LONGITUDE: -74.0082788
