   
    BROKERTITLE: Brokered by Brown Harris Stevens

    TYPE: Co-op for sale

    PRICE: 199900

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 828 Gerard Ave Apt 5F

    STATE: Bronx, NY 10451

    MAIN_ADDRESS: 828 Gerard Ave Apt 5FBronx, NY 10451

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Concourse

    LONG_NAME: 828

    FORMATTED_ADDRESS: 828 Gerard Ave #5f, Bronx, NY 10451, USA

    LATITUDE: 40.8260352

    LONGITUDE: -73.9256625
