   
    BROKERTITLE: Brokered by United Realty Associates

    TYPE: House for sale

    PRICE: 2480000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 3600.0

    ADDRESS: 151-06 25th Ave

    STATE: Whitestone, NY 11357

    MAIN_ADDRESS: 151-06 25th AveWhitestone, NY 11357

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 25th Avenue

    FORMATTED_ADDRESS: 15106 25th Ave, Whitestone, NY 11357, USA

    LATITUDE: 40.7754585

    LONGITUDE: -73.8125494
