   
    BROKERTITLE: Brokered by CONTINENT REALTY LLC

    TYPE: Co-op for sale

    PRICE: 279000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 1000.0

    ADDRESS: 2719 E 28th St Apt 2B

    STATE: Brooklyn, NY 11235

    MAIN_ADDRESS: 2719 E 28th St Apt 2BBrooklyn, NY 11235

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Sheepshead Bay

    LONG_NAME: 2719

    FORMATTED_ADDRESS: 2719 E 28th St #2b, Brooklyn, NY 11235, USA

    LATITUDE: 40.5864616

    LONGITUDE: -73.9410656
