   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Condo for sale

    PRICE: 3595000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 15 W 61st St Apt 22B

    STATE: New York, NY 10023

    MAIN_ADDRESS: 15 W 61st St Apt 22BNew York, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 15

    FORMATTED_ADDRESS: 15 W 61st St #22b, New York, NY 10023, USA

    LATITUDE: 40.7701937

    LONGITUDE: -73.9829177
