   
    BROKERTITLE: Brokered by Sotheby's International Realty - Downtown Manhattan

    TYPE: For sale

    PRICE: 4000000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2248.0

    ADDRESS: 445 Lafayette St Apt 14A

    STATE: New York, NY 10003

    MAIN_ADDRESS: 445 Lafayette St Apt 14ANew York, NY 10003

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 445

    FORMATTED_ADDRESS: 445 Lafayette St #14a, New York, NY 10003, USA

    LATITUDE: 40.7295412

    LONGITUDE: -73.9913066
