   
    BROKERTITLE: Brokered by Daniel Gale Sotheby's International Realty

    TYPE: Co-op for sale

    PRICE: 575000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 99-15 66th Ave Unit 5H

    STATE: Rego Park, NY 11374

    MAIN_ADDRESS: 99-15 66th Ave Unit 5HRego Park, NY 11374

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 99-15

    FORMATTED_ADDRESS: 99-15 66th Ave #5h, Flushing, NY 11374, USA

    LATITUDE: 40.7287304

    LONGITUDE: -73.8540818
