   
    BROKERTITLE: Brokered by Tru International Realty Corp

    TYPE: Condo for sale

    PRICE: 658000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 44-15 College Point Blvd Unit 3A

    STATE: Flushing, NY 11355

    MAIN_ADDRESS: 44-15 College Point Blvd Unit 3AFlushing, NY 11355

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 44-15

    FORMATTED_ADDRESS: 44-15 College Point Blvd #3a, Flushing, NY 11355, USA

    LATITUDE: 40.7533335

    LONGITUDE: -73.8324518
