   
    BROKERTITLE: Brokered by Bergen Basin Realty Llc

    TYPE: House for sale

    PRICE: 799000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2050.0

    ADDRESS: 2034 E 36th St

    STATE: Brooklyn, NY 11234

    MAIN_ADDRESS: 2034 E 36th StBrooklyn, NY 11234

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 36th Street

    FORMATTED_ADDRESS: 2034 E 36th St, Brooklyn, NY 11234, USA

    LATITUDE: 40.6090065

    LONGITUDE: -73.9307581
