   
    BROKERTITLE: Brokered by Morris Park Realty Group

    TYPE: Co-op for sale

    PRICE: 49500

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 800.0

    ADDRESS: 150 City Island Ave Unit E3

    STATE: Bronx, NY 10464

    MAIN_ADDRESS: 150 City Island Ave Unit E3Bronx, NY 10464

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: City Island

    LONG_NAME: 150

    FORMATTED_ADDRESS: 150 City Island Ave #3e, Bronx, NY 10464, USA

    LATITUDE: 40.8432844

    LONGITUDE: -73.7846028
