   
    BROKERTITLE: Brokered by Keller Williams NYC

    TYPE: Co-op for sale

    PRICE: 549999

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 1020.0

    ADDRESS: 35-20 82nd St Unit 41

    STATE: Queens, NY 11372

    MAIN_ADDRESS: 35-20 82nd St Unit 41Queens, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jackson Heights

    LONG_NAME: 3520

    FORMATTED_ADDRESS: 3520 82nd St Apt 41, Jackson Heights, NY 11372, USA

    LATITUDE: 40.7517899

    LONGITUDE: -73.88467
