   
    BROKERTITLE: Brokered by E Realty International Corp

    TYPE: Townhouse for sale

    PRICE: 799000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1184.0

    ADDRESS: 13-04A 126th St

    STATE: College Point, NY 11356

    MAIN_ADDRESS: 13-04A 126th StCollege Point, NY 11356

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 126th Street

    FORMATTED_ADDRESS: 13-04 126th St, Flushing, NY 11356, USA

    LATITUDE: 40.7865794

    LONGITUDE: -73.8422755
