   
    BROKERTITLE: Brokered by Corcoran Brooklyn Heights

    TYPE: Condo for sale

    PRICE: 1345000

    BEDS: 1

    BATH: 2.0

    PROPERTYSQFT: 752.0

    ADDRESS: 140 E 63rd St # 4MN

    STATE: New York, NY 10065

    MAIN_ADDRESS: 140 E 63rd St # 4MNNew York, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 140

    FORMATTED_ADDRESS: 140 E 63rd St #4n, New York, NY 10065, USA

    LATITUDE: 40.7644486

    LONGITUDE: -73.9662417
