   
    BROKERTITLE: Brokered by Brown Harris Stevens

    TYPE: Pending

    PRICE: 1600000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1100.0

    ADDRESS: 159 W 24th St Apt 5B

    STATE: Manhattan, NY 10011

    MAIN_ADDRESS: 159 W 24th St Apt 5BManhattan, NY 10011

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 159

    FORMATTED_ADDRESS: 159 W 24th St #5b, New York, NY 10011, USA

    LATITUDE: 40.7448219

    LONGITUDE: -73.9944632
