   
    BROKERTITLE: Brokered by Akcess24homes Inc

    TYPE: Condo for sale

    PRICE: 349000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 97-52 75th St Unit B42

    STATE: Ozone Park, NY 11416

    MAIN_ADDRESS: 97-52 75th St Unit B42Ozone Park, NY 11416

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 75th Street

    FORMATTED_ADDRESS: 97-52 75th St, Ozone Park, NY 11416, USA

    LATITUDE: 40.6797517

    LONGITUDE: -73.8624978
