   
    BROKERTITLE: Brokered by Corcoran Park Avenue South

    TYPE: Condo for sale

    PRICE: 795000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 759.0

    ADDRESS: 215 E 80th St Apt 4F

    STATE: New York, NY 10075

    MAIN_ADDRESS: 215 E 80th St Apt 4FNew York, NY 10075

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 215

    FORMATTED_ADDRESS: 215 E 80th St #4f, New York, NY 10075, USA

    LATITUDE: 40.7747919

    LONGITUDE: -73.9558198
