   
    BROKERTITLE: Brokered by EXP Realty

    TYPE: Co-op for sale

    PRICE: 335000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 745.0

    ADDRESS: 35-35 82nd St Unit 24

    STATE: Jackson Heights, NY 11372

    MAIN_ADDRESS: 35-35 82nd St Unit 24Jackson Heights, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jackson Heights

    LONG_NAME: 3535

    FORMATTED_ADDRESS: 3535 82nd St Apt 24, Jackson Heights, NY 11372, USA

    LATITUDE: 40.7517899

    LONGITUDE: -73.88467
