   
    BROKERTITLE: Brokered by Nest Seekers International, Midtown

    TYPE: Condo for sale

    PRICE: 1299000

    BEDS: 1

    BATH: 2.0

    PROPERTYSQFT: 1066.0

    ADDRESS: 117 E 57th St Units 34 & 35C

    STATE: New York, NY 10022

    MAIN_ADDRESS: 117 E 57th St Units 34 & 35CNew York, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 117

    FORMATTED_ADDRESS: 117 E 57th St APT 34F, New York, NY 10022, USA

    LATITUDE: 40.7617181

    LONGITUDE: -73.969764
