   
    BROKERTITLE: Brokered by Miller & Miller Real Estate

    TYPE: Co-op for sale

    PRICE: 244900

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 518.0

    ADDRESS: 260-46 73rd Ave Unit A1

    STATE: Glen Oaks, NY 11004

    MAIN_ADDRESS: 260-46 73rd Ave Unit A1Glen Oaks, NY 11004

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Glen Oaks

    LONG_NAME: 260-46

    FORMATTED_ADDRESS: 260-46 73rd Ave a1, Glen Oaks, NY 11004, USA

    LATITUDE: 40.7511183

    LONGITUDE: -73.7160095
