   
    BROKERTITLE: Brokered by Sotheby's International Realty - Downtown Manhattan

    TYPE: Condo for sale

    PRICE: 4995000

    BEDS: 3

    BATH: 4.0

    PROPERTYSQFT: 3750.0

    ADDRESS: 213 W 23rd St Apt 5N

    STATE: New York, NY 10011

    MAIN_ADDRESS: 213 W 23rd St Apt 5NNew York, NY 10011

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 213

    FORMATTED_ADDRESS: 213 W 23rd St #5n, New York, NY 10011, USA

    LATITUDE: 40.7445521

    LONGITUDE: -73.9963339
