   
    BROKERTITLE: Brokered by Ashford Homes LLC

    TYPE: House for sale

    PRICE: 1250000

    BEDS: 5

    BATH: 3.0

    PROPERTYSQFT: 2295.0

    ADDRESS: 1923 66th St

    STATE: Brooklyn, NY 11204

    MAIN_ADDRESS: 1923 66th StBrooklyn, NY 11204

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 66th Street

    FORMATTED_ADDRESS: 1923 66th St, Brooklyn, NY 11204, USA

    LATITUDE: 40.617019

    LONGITUDE: -73.9878352
