   
    BROKERTITLE: Brokered by Charles Rutenberg Realty Inc

    TYPE: House for sale

    PRICE: 599000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1208.0

    ADDRESS: 88-20 78th St

    STATE: Jamaica, NY 11421

    MAIN_ADDRESS: 88-20 78th StJamaica, NY 11421

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 78th Street

    FORMATTED_ADDRESS: 88-20 78th St, Jamaica, NY 11421, USA

    LATITUDE: 40.6892122

    LONGITUDE: -73.8634426
