   
    BROKERTITLE: Brokered by Corcoran Park Slope

    TYPE: House for sale

    PRICE: 825000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1820.0

    ADDRESS: 1666 73rd St

    STATE: Brooklyn, NY 11204

    MAIN_ADDRESS: 1666 73rd StBrooklyn, NY 11204

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 73rd Street

    FORMATTED_ADDRESS: 1666 73rd St, Brooklyn, NY 11204, USA

    LATITUDE: 40.6163169

    LONGITUDE: -73.9981652
