   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 7250000

    BEDS: 1

    BATH: 2.3738608579684373

    PROPERTYSQFT: 4930.0

    ADDRESS: 155 Duane St

    STATE: Manhattan, NY 10013

    MAIN_ADDRESS: 155 Duane StManhattan, NY 10013

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: Duane Street

    FORMATTED_ADDRESS: 155 Duane St, New York, NY 10013, USA

    LATITUDE: 40.7168184

    LONGITUDE: -74.0085588
