   
    BROKERTITLE: Brokered by Re/Max In The City

    TYPE: Condo for sale

    PRICE: 474900

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1054.0

    ADDRESS: 3220 Fairfield Ave Apt 6A

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 3220 Fairfield Ave Apt 6ABronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Riverdale

    LONG_NAME: 3220

    FORMATTED_ADDRESS: 3220 Fairfield Ave #6a, Bronx, NY 10463, USA

    LATITUDE: 40.8847442

    LONGITUDE: -73.9132482
