   
    BROKERTITLE: Brokered by Douglas Elliman - 936 Broadway

    TYPE: Co-op for sale

    PRICE: 799000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1000.0

    ADDRESS: 325 E 41st St Apt 509

    STATE: New York, NY 10017

    MAIN_ADDRESS: 325 E 41st St Apt 509New York, NY 10017

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 325

    FORMATTED_ADDRESS: 325 E 41st St Apt 509, New York, NY 10017, USA

    LATITUDE: 40.7490288

    LONGITUDE: -73.9719957
