   
    BROKERTITLE: Brokered by Nardoni Realty Inc.

    TYPE: Co-op for sale

    PRICE: 799000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 950.0

    ADDRESS: 201 E 28th St Unit 7K

    STATE: New York, NY 10016

    MAIN_ADDRESS: 201 E 28th St Unit 7KNew York, NY 10016

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 201

    FORMATTED_ADDRESS: 201 E 28th St #7k, New York, NY 10016, USA

    LATITUDE: 40.7419819

    LONGITUDE: -73.980516
