   
    BROKERTITLE: Brokered by Brp Associates Inc

    TYPE: Co-op for sale

    PRICE: 175000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 800.0

    ADDRESS: 2232 Brigham St Apt 1J

    STATE: Brooklyn, NY 11229

    MAIN_ADDRESS: 2232 Brigham St Apt 1JBrooklyn, NY 11229

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Sheepshead Bay

    LONG_NAME: 2232

    FORMATTED_ADDRESS: 2232 Brigham St #1j, Brooklyn, NY 11229, USA

    LATITUDE: 40.5980473

    LONGITUDE: -73.9354323
