   
    BROKERTITLE: Brokered by Brooklyn Bound Realty Corp

    TYPE: House for sale

    PRICE: 2295000

    BEDS: 7

    BATH: 4.0

    PROPERTYSQFT: 3632.0

    ADDRESS: 235 W 138th St

    STATE: New York, NY 10030

    MAIN_ADDRESS: 235 W 138th StNew York, NY 10030

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 138th Street

    FORMATTED_ADDRESS: 235 W 138th St, New York, NY 10030, USA

    LATITUDE: 40.8180374

    LONGITUDE: -73.9436858
