   
    BROKERTITLE: Brokered by Axe Realty NYC LLC

    TYPE: Multi-family home for sale

    PRICE: 680000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2375.0

    ADDRESS: 3950 Hill Ave

    STATE: Bronx, NY 10466

    MAIN_ADDRESS: 3950 Hill AveBronx, NY 10466

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: Hill Avenue

    FORMATTED_ADDRESS: 3950 Hill Ave, Bronx, NY 10466, USA

    LATITUDE: 40.8902197

    LONGITUDE: -73.8385449
