   
    BROKERTITLE: Brokered by E Realty International Corp

    TYPE: Multi-family home for sale

    PRICE: 1280000

    BEDS: 7

    BATH: 5.0

    PROPERTYSQFT: 2460.0

    ADDRESS: 86-05 91st Ave

    STATE: Woodhaven, NY 11421

    MAIN_ADDRESS: 86-05 91st AveWoodhaven, NY 11421

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 91st Avenue

    FORMATTED_ADDRESS: 86-05 91st Ave, Jamaica, NY 11421, USA

    LATITUDE: 40.688312

    LONGITUDE: -73.856322
