   
    BROKERTITLE: Brokered by Coldwell Banker Realty

    TYPE: Co-op for sale

    PRICE: 350000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 700.0

    ADDRESS: 5800 Arlington Ave Apt 21A

    STATE: Bronx, NY 10471

    MAIN_ADDRESS: 5800 Arlington Ave Apt 21ABronx, NY 10471

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: North Riverdale

    LONG_NAME: 5800

    FORMATTED_ADDRESS: 5800 Arlington Ave Apt 21s, Bronx, NY 10471, USA

    LATITUDE: 40.9073699

    LONGITUDE: -73.9065578
