   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 1150000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 900.0

    ADDRESS: 114 Garfield Pl Apt 1R

    STATE: Brooklyn, NY 11215

    MAIN_ADDRESS: 114 Garfield Pl Apt 1RBrooklyn, NY 11215

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Park Slope

    LONG_NAME: 114

    FORMATTED_ADDRESS: 114 Garfield Pl #1r, Brooklyn, NY 11215, USA

    LATITUDE: 40.6737554

    LONGITUDE: -73.9803629
