   
    BROKERTITLE: Brokered by KELLER WILLIAMS REALTY LANDMARK II

    TYPE: Co-op for sale

    PRICE: 375000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 144 Beach 121st St Apt 1A

    STATE: Rockaway Park, NY 11694

    MAIN_ADDRESS: 144 Beach 121st St Apt 1ARockaway Park, NY 11694

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Rockaway Park

    LONG_NAME: 144

    FORMATTED_ADDRESS: 144 Beach 121st St #1a, Rockaway Park, NY 11694, USA

    LATITUDE: 40.5770108

    LONGITUDE: -73.8403983
