   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Pending

    PRICE: 800000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1433 E 105th St

    STATE: Brooklyn, NY 11236

    MAIN_ADDRESS: 1433 E 105th StBrooklyn, NY 11236

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 105th Street

    FORMATTED_ADDRESS: 1433 E 105th St, Brooklyn, NY 11236, USA

    LATITUDE: 40.6388264

    LONGITUDE: -73.8846089
