   
    BROKERTITLE: Brokered by All Area Brokerage Inc

    TYPE: Co-op for sale

    PRICE: 235000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 65-15 38th Ave Unit 2N

    STATE: Woodside, NY 11377

    MAIN_ADDRESS: 65-15 38th Ave Unit 2NWoodside, NY 11377

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Woodside

    LONG_NAME: 6515

    FORMATTED_ADDRESS: 6515 38th Ave Apt 2f, Woodside, NY 11377, USA

    LATITUDE: 40.7469399

    LONGITUDE: -73.8986099
