   
    BROKERTITLE: Brokered by Brown Harris Stevens

    TYPE: Co-op for sale

    PRICE: 160000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 5601 Riverdale Ave Apt 3S

    STATE: Bronx, NY 10471

    MAIN_ADDRESS: 5601 Riverdale Ave Apt 3SBronx, NY 10471

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: North Riverdale

    LONG_NAME: 5601

    FORMATTED_ADDRESS: 5601 Riverdale Ave #3s, Bronx, NY 10471, USA

    LATITUDE: 40.9048823

    LONGITUDE: -73.9051113
