   
    BROKERTITLE: Brokered by Top Nest Inc

    TYPE: Co-op for sale

    PRICE: 219000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 1050.0

    ADDRESS: 2229 Knapp St Apt 2A

    STATE: Brooklyn, NY 11229

    MAIN_ADDRESS: 2229 Knapp St Apt 2ABrooklyn, NY 11229

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Gerritsen Beach

    LONG_NAME: 2229

    FORMATTED_ADDRESS: 2229 Knapp St #2a, Brooklyn, NY 11229, USA

    LATITUDE: 40.5988908

    LONGITUDE: -73.9334675
