   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 1375000

    BEDS: 1

    BATH: 2.0

    PROPERTYSQFT: 920.0

    ADDRESS: 188 E 64th St Apt 802

    STATE: Manhattan, NY 10065

    MAIN_ADDRESS: 188 E 64th St Apt 802Manhattan, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 188

    FORMATTED_ADDRESS: 188 E 64th St APT 802, New York, NY 10065, USA

    LATITUDE: 40.7645034

    LONGITUDE: -73.9648503
