   
    BROKERTITLE: Brokered by BUY FOR LESS REALTY LLC

    TYPE: House for sale

    PRICE: 345000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 183-12 Elmira Ave

    STATE: Queens, NY 11412

    MAIN_ADDRESS: 183-12 Elmira AveQueens, NY 11412

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: Elmira Avenue

    FORMATTED_ADDRESS: 183-12 Elmira Ave, Jamaica, NY 11412, USA

    LATITUDE: 40.701334

    LONGITUDE: -73.772164
