   
    BROKERTITLE: Brokered by Century Homes Realty Group LLC

    TYPE: Condo for sale

    PRICE: 929000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 24010A Oak Park Dr Unit 23A

    STATE: Douglaston, NY 11362

    MAIN_ADDRESS: 24010A Oak Park Dr Unit 23ADouglaston, NY 11362

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Douglaston

    LONG_NAME: 24010A

    FORMATTED_ADDRESS: 24010A Oak Park Dr # 23a, Douglaston, NY 11362, USA

    LATITUDE: 40.7459681

    LONGITUDE: -73.7331069
