   
    BROKERTITLE: Brokered by Exp Realty

    TYPE: Condo for sale

    PRICE: 2488000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1483.0

    ADDRESS: 150 Nassau St Apt 2D

    STATE: New York, NY 10038

    MAIN_ADDRESS: 150 Nassau St Apt 2DNew York, NY 10038

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 150

    FORMATTED_ADDRESS: 150 Nassau St #2d, New York, NY 10038, USA

    LATITUDE: 40.7114624

    LONGITUDE: -74.0059409
