   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: House for sale

    PRICE: 9000000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 8710 5th Ave

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 8710 5th AveBrooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 5th Avenue

    FORMATTED_ADDRESS: 8710 5th Ave, Brooklyn, NY 11209, USA

    LATITUDE: 40.6207751

    LONGITUDE: -74.0273954
