   
    BROKERTITLE: Brokered by Platzner International Group

    TYPE: Co-op for sale

    PRICE: 165000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 875.0

    ADDRESS: 205 E 238th St Apt 1J

    STATE: Bronx, NY 10470

    MAIN_ADDRESS: 205 E 238th St Apt 1JBronx, NY 10470

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: East Bronx

    LONG_NAME: 205

    FORMATTED_ADDRESS: 205 E 238th St #1j, Bronx, NY 10470, USA

    LATITUDE: 40.8994229

    LONGITUDE: -73.8706379
