   
    BROKERTITLE: Brokered by Weichert Realtors TMT Group

    TYPE: Multi-family home for sale

    PRICE: 5980000

    BEDS: 40

    BATH: 20.0

    PROPERTYSQFT: 15500.0

    ADDRESS: 35-54 95th St

    STATE: Jackson Heights, NY 11372

    MAIN_ADDRESS: 35-54 95th StJackson Heights, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 95th Street

    FORMATTED_ADDRESS: 35-54 95th St, Flushing, NY 11372, USA

    LATITUDE: 40.7514679

    LONGITUDE: -73.8726192
