   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Pending

    PRICE: 749000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 88 Charles St Apt 3D

    STATE: Manhattan, NY 10014

    MAIN_ADDRESS: 88 Charles St Apt 3DManhattan, NY 10014

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 88

    FORMATTED_ADDRESS: 88 Charles St #3d, New York, NY 10014, USA

    LATITUDE: 40.7345653

    LONGITUDE: -74.0041732
