   
    BROKERTITLE: Brokered by Jamie & Connie Real Estate Grp

    TYPE: Pending

    PRICE: 3100000

    BEDS: 4

    BATH: 2.3738608579684373

    PROPERTYSQFT: 3600.0

    ADDRESS: 145-38 3rd Ave

    STATE: Whitestone, NY 11357

    MAIN_ADDRESS: 145-38 3rd AveWhitestone, NY 11357

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 3rd Avenue

    FORMATTED_ADDRESS: 145-38 3rd Ave, Flushing, NY 11357, USA

    LATITUDE: 40.7956412

    LONGITUDE: -73.8246757
