   
    BROKERTITLE: Brokered by Douglas Elliman - 1995 Broadway

    TYPE: Co-op for sale

    PRICE: 425000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 207 W 98th St Apt 1AA

    STATE: New York, NY 10025

    MAIN_ADDRESS: 207 W 98th St Apt 1AANew York, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 207

    FORMATTED_ADDRESS: 207 W 98th St #1a, New York, NY 10025, USA

    LATITUDE: 40.7957436

    LONGITUDE: -73.9699861
