   
    BROKERTITLE: Brokered by Corcoran Chelsea/Flatiron

    TYPE: Condo for sale

    PRICE: 3995000

    BEDS: 1

    BATH: 2.0

    PROPERTYSQFT: 1560.0

    ADDRESS: 23 E 22nd St # 11B

    STATE: New York, NY 10010

    MAIN_ADDRESS: 23 E 22nd St # 11BNew York, NY 10010

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 23

    FORMATTED_ADDRESS: 23 E 22nd St #11b, New York, NY 10010, USA

    LATITUDE: 40.7403023

    LONGITUDE: -73.9881731
