   
    BROKERTITLE: Brokered by BEN BAY REALTY, CO.

    TYPE: Multi-family home for sale

    PRICE: 1998000

    BEDS: 19

    BATH: 8.0

    PROPERTYSQFT: 5890.0

    ADDRESS: 1902 8th Ave

    STATE: Brooklyn, NY 11215

    MAIN_ADDRESS: 1902 8th AveBrooklyn, NY 11215

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 8th Avenue

    FORMATTED_ADDRESS: 1902 8th Ave, Brooklyn, NY 11215, USA

    LATITUDE: 40.6585481

    LONGITUDE: -73.9859643
