   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Condo for sale

    PRICE: 1750000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1320.0

    ADDRESS: 199 Conover St Unit 2B

    STATE: Brooklyn, NY 11231

    MAIN_ADDRESS: 199 Conover St Unit 2BBrooklyn, NY 11231

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Red Hook

    LONG_NAME: 199

    FORMATTED_ADDRESS: 199 Conover St #2b, Brooklyn, NY 11231, USA

    LATITUDE: 40.6774843

    LONGITUDE: -74.0147997
