   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 799000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 300 E 40th St Apt 30N

    STATE: Manhattan, NY 10016

    MAIN_ADDRESS: 300 E 40th St Apt 30NManhattan, NY 10016

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 300

    FORMATTED_ADDRESS: 300 E 40th St Apt 30n, New York, NY 10016, USA

    LATITUDE: 40.7484135

    LONGITUDE: -73.9731998
