   
    BROKERTITLE: Brokered by Keller Williams Legendary

    TYPE: Multi-family home for sale

    PRICE: 450000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 93-04 177th St

    STATE: Jamaica, NY 11433

    MAIN_ADDRESS: 93-04 177th StJamaica, NY 11433

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 177th Street

    FORMATTED_ADDRESS: 93-04 177th St, Jamaica, NY 11433, USA

    LATITUDE: 40.7065602

    LONGITUDE: -73.7835572
