   
    BROKERTITLE: Brokered by Tiffany Moves You Inc

    TYPE: House for sale

    PRICE: 879000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 14-11 111th St

    STATE: College Point, NY 11356

    MAIN_ADDRESS: 14-11 111th StCollege Point, NY 11356

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 111th Street

    FORMATTED_ADDRESS: 14-11 111th St, Flushing, NY 11356, USA

    LATITUDE: 40.785245

    LONGITUDE: -73.8557
