   
    BROKERTITLE: Brokered by Corcoran Chelsea/Flatiron

    TYPE: Co-op for sale

    PRICE: 360000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 317 W 54th St Apt 2E

    STATE: New York, NY 10019

    MAIN_ADDRESS: 317 W 54th St Apt 2ENew York, NY 10019

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 317

    FORMATTED_ADDRESS: 317 W 54th St #2e, New York, NY 10019, USA

    LATITUDE: 40.7654118

    LONGITUDE: -73.9852527
