   
    BROKERTITLE: Brokered by WRL Realty LLC

    TYPE: Co-op for sale

    PRICE: 379000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 900.0

    ADDRESS: 78-16 Main St Unit 1K

    STATE: Flushing, NY 11367

    MAIN_ADDRESS: 78-16 Main St Unit 1KFlushing, NY 11367

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 78-16

    FORMATTED_ADDRESS: 78-16 Main St #1f, Flushing, NY 11367, USA

    LATITUDE: 40.7194655

    LONGITUDE: -73.8183058
