   
    BROKERTITLE: Brokered by RE MAX Edge

    TYPE: House for sale

    PRICE: 1175000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1240.0

    ADDRESS: 299 Bay 13th St

    STATE: Brooklyn, NY 11214

    MAIN_ADDRESS: 299 Bay 13th StBrooklyn, NY 11214

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: Bay 13th Street

    FORMATTED_ADDRESS: 299 Bay 13th St, Brooklyn, NY 11214, USA

    LATITUDE: 40.6034711

    LONGITUDE: -74.0124361
