   
    BROKERTITLE: Brokered by Howard Hanna | Rand Realty

    TYPE: Condo for sale

    PRICE: 504000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1004.0

    ADDRESS: 2833 Ely Ave Apt 2

    STATE: Bronx, NY 10469

    MAIN_ADDRESS: 2833 Ely Ave Apt 2Bronx, NY 10469

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: East Bronx

    LONG_NAME: 2833

    FORMATTED_ADDRESS: 2833 Ely Ave #2, Bronx, NY 10469, USA

    LATITUDE: 40.8688161

    LONGITUDE: -73.8356153
