   
    BROKERTITLE: Brokered by Laffey Real Estate

    TYPE: Co-op for sale

    PRICE: 229999

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 54-44 Little Neck Pkwy Unit 1C

    STATE: Little Neck, NY 11362

    MAIN_ADDRESS: 54-44 Little Neck Pkwy Unit 1CLittle Neck, NY 11362

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Little Neck

    LONG_NAME: 5444

    FORMATTED_ADDRESS: 5444 Little Neck Pkwy Apt 1n, Little Neck, NY 11362, USA

    LATITUDE: 40.7670999

    LONGITUDE: -73.7274399
