   
    BROKERTITLE: Brokered by Keller Williams Rlty Landmark

    TYPE: House for sale

    PRICE: 985000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 82-61 172nd St

    STATE: Jamaica, NY 11432

    MAIN_ADDRESS: 82-61 172nd StJamaica, NY 11432

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 172nd Street

    FORMATTED_ADDRESS: 82-61 172nd St, Jamaica, NY 11432, USA

    LATITUDE: 40.7181351

    LONGITUDE: -73.7934614
