   
    BROKERTITLE: Brokered by Sotheby's International Realty - East Side Manhattan Brokerage

    TYPE: Co-op for sale

    PRICE: 3375000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1165 Fifth Ave # 8C

    STATE: New York, NY 10029

    MAIN_ADDRESS: 1165 Fifth Ave # 8CNew York, NY 10029

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 1165

    FORMATTED_ADDRESS: 1165 5th Ave #8c, New York, NY 10029, USA

    LATITUDE: 40.7888952

    LONGITUDE: -73.9545865
