   
    BROKERTITLE: Brokered by CENTURY 21 Achievers

    TYPE: Land for sale

    PRICE: 299000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 621 E 87th St

    STATE: Brooklyn, NY 11236

    MAIN_ADDRESS: 621 E 87th StBrooklyn, NY 11236

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 87th Street

    FORMATTED_ADDRESS: 621 E 87th St, Brooklyn, NY 11236, USA

    LATITUDE: 40.6415965

    LONGITUDE: -73.9105958
