   
    BROKERTITLE: Brokered by RE MAX Real Estate Professionals

    TYPE: House for sale

    PRICE: 1150000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1700.0

    ADDRESS: 7713 20th Ave

    STATE: Brooklyn, NY 11214

    MAIN_ADDRESS: 7713 20th AveBrooklyn, NY 11214

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 20th Avenue

    FORMATTED_ADDRESS: 7713 20th Ave, Brooklyn, NY 11214, USA

    LATITUDE: 40.6092336

    LONGITUDE: -73.9930917
