   
    BROKERTITLE: Brokered by Realty Connect Usa L I Inc

    TYPE: Co-op for sale

    PRICE: 270000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 37-50 87th St Unit 4A

    STATE: Jackson Heights, NY 11372

    MAIN_ADDRESS: 37-50 87th St Unit 4AJackson Heights, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jackson Heights

    LONG_NAME: 37-50

    FORMATTED_ADDRESS: 37-50 87th St #4a, Jackson Heights, NY 11372, USA

    LATITUDE: 40.7483992

    LONGITUDE: -73.8795703
