   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 2200000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1308.0

    ADDRESS: 32 E 76th St Apt 805

    STATE: Manhattan, NY 10021

    MAIN_ADDRESS: 32 E 76th St Apt 805Manhattan, NY 10021

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 32

    FORMATTED_ADDRESS: 32 E 76th St APT 805, New York, NY 10021, USA

    LATITUDE: 40.7740269

    LONGITUDE: -73.9632939
