   
    BROKERTITLE: Brokered by Ideal Properties Realty

    TYPE: Pending

    PRICE: 3850000

    BEDS: 8

    BATH: 6.0

    PROPERTYSQFT: 6200.0

    ADDRESS: 1121 E 22nd St

    STATE: Brooklyn, NY 11210

    MAIN_ADDRESS: 1121 E 22nd StBrooklyn, NY 11210

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 22nd Street

    FORMATTED_ADDRESS: 1121 E 22nd St, Brooklyn, NY 11210, USA

    LATITUDE: 40.62481

    LONGITUDE: -73.9539607
