   
    BROKERTITLE: Brokered by Exp Realty

    TYPE: Multi-family home for sale

    PRICE: 685000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2000.0

    ADDRESS: 884 E 161st St

    STATE: Bronx, NY 10459

    MAIN_ADDRESS: 884 E 161st StBronx, NY 10459

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: East 161 Street

    FORMATTED_ADDRESS: 884 E 161 St, Bronx, NY 10459, USA

    LATITUDE: 40.8194513

    LONGITUDE: -73.9001792
