   
    BROKERTITLE: Brokered by Winzone Realty Inc

    TYPE: Multi-family home for sale

    PRICE: 1499000

    BEDS: 5

    BATH: 2.0

    PROPERTYSQFT: 1520.0

    ADDRESS: 42-22 191 St

    STATE: Flushing, NY 11358

    MAIN_ADDRESS: 42-22 191 StFlushing, NY 11358

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 191st Street

    FORMATTED_ADDRESS: 42-22 191st St, Flushing, NY 11358, USA

    LATITUDE: 40.7587767

    LONGITUDE: -73.7908877
