   
    BROKERTITLE: Brokered by Pantiga Group Inc.

    TYPE: Multi-family home for sale

    PRICE: 1350000

    BEDS: 9

    BATH: 3.0

    PROPERTYSQFT: 3318.0

    ADDRESS: 307 E 162nd St

    STATE: Bronx, NY 10451

    MAIN_ADDRESS: 307 E 162nd StBronx, NY 10451

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: East 162nd Street

    FORMATTED_ADDRESS: 307 E 162nd St, Bronx, NY 10451, USA

    LATITUDE: 40.8262094

    LONGITUDE: -73.9164423
