   
    BROKERTITLE: Brokered by East Coast REALTORS Inc

    TYPE: Multi-family home for sale

    PRICE: 1598000

    BEDS: 7

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 61-17 170th St

    STATE: Fresh Meadows, NY 11365

    MAIN_ADDRESS: 61-17 170th StFresh Meadows, NY 11365

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 170th Street

    FORMATTED_ADDRESS: 61-17 170th St, Flushing, NY 11365, USA

    LATITUDE: 40.7375872

    LONGITUDE: -73.7989142
