   
    BROKERTITLE: Brokered by Papp Realty

    TYPE: Co-op for sale

    PRICE: 639000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 1100.0

    ADDRESS: 5142 30th Ave Apt 4J

    STATE: Woodside, NY 11377

    MAIN_ADDRESS: 5142 30th Ave Apt 4JWoodside, NY 11377

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Woodside

    LONG_NAME: 51-42

    FORMATTED_ADDRESS: 51-42 30th Ave. #4c, Woodside, NY 11377, USA

    LATITUDE: 40.7586944

    LONGITUDE: -73.9049161
