   
    BROKERTITLE: Brokered by Re/Max In The City

    TYPE: Co-op for sale

    PRICE: 140000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 507.0

    ADDRESS: 4295 Webster Ave Apt 1K

    STATE: Bronx, NY 10470

    MAIN_ADDRESS: 4295 Webster Ave Apt 1KBronx, NY 10470

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: East Bronx

    LONG_NAME: 4295

    FORMATTED_ADDRESS: 4295 Webster Ave #1k, Bronx, NY 10470, USA

    LATITUDE: 40.8992144

    LONGITUDE: -73.8624103
