   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 279000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 226-09 88 Ave Unit Upper

    STATE: Queens Village, NY 11427

    MAIN_ADDRESS: 226-09 88 Ave Unit UpperQueens Village, NY 11427

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 88th Avenue

    FORMATTED_ADDRESS: 226- 9 88th Ave, Queens, NY 11427, USA

    LATITUDE: 40.7308084

    LONGITUDE: -73.7400835
