   
    BROKERTITLE: Brokered by Sotheby's International Realty - East Side Manhattan Brokerage

    TYPE: Townhouse for sale

    PRICE: 1250000

    BEDS: 8

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 246 E 58th St # Th

    STATE: New York, NY 10022

    MAIN_ADDRESS: 246 E 58th St # ThNew York, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 58th Street

    FORMATTED_ADDRESS: 246 E 58th St, New York, NY 10022, USA

    LATITUDE: 40.7600248

    LONGITUDE: -73.9653546
