   
    BROKERTITLE: Brokered by RE MAX Elite

    TYPE: Pending

    PRICE: 999000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 1957.0

    ADDRESS: 121 86th St

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 121 86th StBrooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 86th Street

    FORMATTED_ADDRESS: 121 86th St, Brooklyn, NY 11209, USA

    LATITUDE: 40.6248041

    LONGITUDE: -74.0355778
