   
    BROKERTITLE: Brokered by Coldwell Banker Reliable Real Estate

    TYPE: Multi-family home for sale

    PRICE: 1250000

    BEDS: 7

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 346 50th St

    STATE: Brooklyn, NY 11220

    MAIN_ADDRESS: 346 50th StBrooklyn, NY 11220

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 50th Street

    FORMATTED_ADDRESS: 346 50th St, Brooklyn, NY 11220, USA

    LATITUDE: 40.6468782

    LONGITUDE: -74.0136737
