   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Condo for sale

    PRICE: 2225000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1420.0

    ADDRESS: 303 E 33rd St Apt 10E

    STATE: New York, NY 10016

    MAIN_ADDRESS: 303 E 33rd St Apt 10ENew York, NY 10016

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 303

    FORMATTED_ADDRESS: 303 E 33rd St #10e, New York, NY 10016, USA

    LATITUDE: 40.744042

    LONGITUDE: -73.9755798
