   
    BROKERTITLE: Brokered by RE MAX Elite

    TYPE: Co-op for sale

    PRICE: 489000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 950.0

    ADDRESS: 9201 Shore Rd Apt D509

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 9201 Shore Rd Apt D509Brooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Fort Hamilton

    LONG_NAME: 9201

    FORMATTED_ADDRESS: 9201 Shore Rd #509, Brooklyn, NY 11209, USA

    LATITUDE: 40.620502

    LONGITUDE: -74.0396973
