   
    BROKERTITLE: Brokered by BUZZ REALTY

    TYPE: Co-op for sale

    PRICE: 350000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1100.0

    ADDRESS: 1200 E 53rd St Apt 4X

    STATE: Brooklyn, NY 11234

    MAIN_ADDRESS: 1200 E 53rd St Apt 4XBrooklyn, NY 11234

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Flatlands

    LONG_NAME: 1200

    FORMATTED_ADDRESS: 1200 E 53rd St #4c, Brooklyn, NY 11234, USA

    LATITUDE: 40.6297036

    LONGITUDE: -73.9255951
