   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Co-op for sale

    PRICE: 1275000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 427 W 21st St Unit Garden

    STATE: New York, NY 10011

    MAIN_ADDRESS: 427 W 21st St Unit GardenNew York, NY 10011

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 21st Street

    FORMATTED_ADDRESS: 427 W 21st St, New York, NY 10011, USA

    LATITUDE: 40.7458817

    LONGITUDE: -74.0033976
