   
    BROKERTITLE: Brokered by Bergen Basin Realty Llc

    TYPE: Co-op for sale

    PRICE: 450000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 1100.0

    ADDRESS: 2675 Ocean Ave Apt 3B

    STATE: Brooklyn, NY 11229

    MAIN_ADDRESS: 2675 Ocean Ave Apt 3BBrooklyn, NY 11229

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Sheepshead Bay

    LONG_NAME: 2675

    FORMATTED_ADDRESS: 2675 Ocean Ave #3b, Brooklyn, NY 11229, USA

    LATITUDE: 40.595967

    LONGITUDE: -73.9504018
