   
    BROKERTITLE: Brokered by Ll Real Estate Services, Llc

    TYPE: Co-op for sale

    PRICE: 399000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 675.0

    ADDRESS: 4489 Broadway Apt 5B

    STATE: New York, NY 10040

    MAIN_ADDRESS: 4489 Broadway Apt 5BNew York, NY 10040

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 4489

    FORMATTED_ADDRESS: 4489 Broadway #5b, New York, NY 10040, USA

    LATITUDE: 40.8581217

    LONGITUDE: -73.9322431
