   
    BROKERTITLE: Brokered by Douglas Elliman - 237 Smith St

    TYPE: Co-op for sale

    PRICE: 475000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 975.0

    ADDRESS: 2260 Benson Ave Apt 1L

    STATE: Brooklyn, NY 11214

    MAIN_ADDRESS: 2260 Benson Ave Apt 1LBrooklyn, NY 11214

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 2260

    FORMATTED_ADDRESS: 2260 Benson Ave #1l, Brooklyn, NY 11214, USA

    LATITUDE: 40.5989402

    LONGITUDE: -73.9939759
