   
    BROKERTITLE: Brokered by J. Sikar Realty

    TYPE: Co-op for sale

    PRICE: 319000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 750.0

    ADDRESS: 2928 W 5th St Apt 11S

    STATE: Brooklyn, NY 11224

    MAIN_ADDRESS: 2928 W 5th St Apt 11SBrooklyn, NY 11224

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Coney Island

    LONG_NAME: 2928

    FORMATTED_ADDRESS: 2928 W 5th St #11d, Brooklyn, NY 11224, USA

    LATITUDE: 40.5781785

    LONGITUDE: -73.9733314
