   
    BROKERTITLE: Brokered by Douglas Elliman - 3544 Johnson Ave

    TYPE: House for sale

    PRICE: 4900000

    BEDS: 8

    BATH: 2.3738608579684373

    PROPERTYSQFT: 9000.0

    ADDRESS: 5040 Goodridge Ave

    STATE: Bronx, NY 10471

    MAIN_ADDRESS: 5040 Goodridge AveBronx, NY 10471

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: Goodridge Avenue

    FORMATTED_ADDRESS: 5040 Goodridge Ave, Bronx, NY 10471, USA

    LATITUDE: 40.8983076

    LONGITUDE: -73.9020849
