   
    BROKERTITLE: Brokered by RUMIC Realty Inc

    TYPE: House for sale

    PRICE: 859000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 100-03 205th Pl

    STATE: Hollis, NY 11423

    MAIN_ADDRESS: 100-03 205th PlHollis, NY 11423

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 205th Place

    FORMATTED_ADDRESS: 100-03 205th Pl, Jamaica, NY 11423, USA

    LATITUDE: 40.71176

    LONGITUDE: -73.753743
