   
    BROKERTITLE: Brokered by Karten Real Estate Svcs LLC

    TYPE: House for sale

    PRICE: 1448000

    BEDS: 5

    BATH: 4.0

    PROPERTYSQFT: 2000.0

    ADDRESS: 84-19 253rd St

    STATE: Bellerose, NY 11426

    MAIN_ADDRESS: 84-19 253rd StBellerose, NY 11426

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 253rd Street

    FORMATTED_ADDRESS: 84-19 253rd St, Jamaica, NY 11426, USA

    LATITUDE: 40.735335

    LONGITUDE: -73.7142031
