   
    BROKERTITLE: Brokered by Sotheby's International Realty - East Side Manhattan Brokerage

    TYPE: Co-op for sale

    PRICE: 825000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 150 W 55th St # 6C

    STATE: New York, NY 10019

    MAIN_ADDRESS: 150 W 55th St # 6CNew York, NY 10019

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 150

    FORMATTED_ADDRESS: 150 W 55th St #6c, New York, NY 10019, USA

    LATITUDE: 40.7636334

    LONGITUDE: -73.9803004
