   
    BROKERTITLE: Brokered by Suydam Agency Inc

    TYPE: Multi-family home for sale

    PRICE: 928888

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 1480.0

    ADDRESS: 12-12 120th St

    STATE: College Point, NY 11356

    MAIN_ADDRESS: 12-12 120th StCollege Point, NY 11356

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 120th Street

    FORMATTED_ADDRESS: 12-12 120th St, Flushing, NY 11356, USA

    LATITUDE: 40.787297

    LONGITUDE: -73.848086
