   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 749000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 314 E 41st St Apt 702B

    STATE: Manhattan, NY 10017

    MAIN_ADDRESS: 314 E 41st St Apt 702BManhattan, NY 10017

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 314

    FORMATTED_ADDRESS: 314 E 41st St Apt 702b, New York, NY 10017, USA

    LATITUDE: 40.7488879

    LONGITUDE: -73.9723947
