   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 7850000

    BEDS: 5

    BATH: 4.0

    PROPERTYSQFT: 6060.0

    ADDRESS: 128 E 19th St

    STATE: Manhattan, NY 10003

    MAIN_ADDRESS: 128 E 19th StManhattan, NY 10003

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 19th Street

    FORMATTED_ADDRESS: 128 E 19th St, New York, NY 10003, USA

    LATITUDE: 40.7366749

    LONGITUDE: -73.9860561
