   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 850000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 32 Downing St Apt 2D

    STATE: Manhattan, NY 10014

    MAIN_ADDRESS: 32 Downing St Apt 2DManhattan, NY 10014

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 32

    FORMATTED_ADDRESS: 32 Downing St #2b, New York, NY 10014, USA

    LATITUDE: 40.729293

    LONGITUDE: -74.003447
