   
    BROKERTITLE: Brokered by Llk Homes Realty Inc.

    TYPE: Co-op for sale

    PRICE: 209000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 1078.0

    ADDRESS: 4410 Cayuga Ave Unit B3

    STATE: Bronx, NY 10471

    MAIN_ADDRESS: 4410 Cayuga Ave Unit B3Bronx, NY 10471

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Fieldston

    LONG_NAME: 4410

    FORMATTED_ADDRESS: 4410 Cayuga Ave Bsmt B3, Bronx, NY 10471, USA

    LATITUDE: 40.8915963

    LONGITUDE: -73.8989828
