   
    BROKERTITLE: Brokered by Redfin Real Estate

    TYPE: Co-op for sale

    PRICE: 569000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 61-15 97th St Unit 14F

    STATE: Rego Park, NY 11374

    MAIN_ADDRESS: 61-15 97th St Unit 14FRego Park, NY 11374

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Rego Park

    LONG_NAME: 61-15

    FORMATTED_ADDRESS: 61-15 97th St #14f, Rego Park, NY 11374, USA

    LATITUDE: 40.7337965

    LONGITUDE: -73.8620837
