   
    BROKERTITLE: Brokered by Sotheby's International Realty - Downtown Manhattan

    TYPE: Co-op for sale

    PRICE: 625000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 64 E 94th St Apt 1G

    STATE: New York, NY 10128

    MAIN_ADDRESS: 64 E 94th St Apt 1GNew York, NY 10128

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 64

    FORMATTED_ADDRESS: 64 E 94th St #1g, New York, NY 10128, USA

    LATITUDE: 40.7854218

    LONGITUDE: -73.9544887
