   
    BROKERTITLE: Brokered by Unimax Realty Co Inc

    TYPE: House for sale

    PRICE: 998000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 48-23 193rd St

    STATE: Fresh Meadows, NY 11365

    MAIN_ADDRESS: 48-23 193rd StFresh Meadows, NY 11365

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 193rd Street

    FORMATTED_ADDRESS: 80-48 193rd St, Jamaica, NY 11423, USA

    LATITUDE: 40.7288044

    LONGITUDE: -73.7772174
