   
    BROKERTITLE: Brokered by Trademarko Realty Inc

    TYPE: Multi-family home for sale

    PRICE: 998000

    BEDS: 5

    BATH: 3.0

    PROPERTYSQFT: 1738.0

    ADDRESS: 95-15 108th St

    STATE: Richmond Hill, NY 11419

    MAIN_ADDRESS: 95-15 108th StRichmond Hill, NY 11419

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 108th Street

    FORMATTED_ADDRESS: 95-15 108th St, South Richmond Hill, NY 11419, USA

    LATITUDE: 40.6898026

    LONGITUDE: -73.836542
