   
    BROKERTITLE: Brokered by Corcoran Park Avenue South

    TYPE: Condo for sale

    PRICE: 1599000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1400.0

    ADDRESS: 1600 Broadway Apt 16G

    STATE: New York, NY 10019

    MAIN_ADDRESS: 1600 Broadway Apt 16GNew York, NY 10019

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 1600

    FORMATTED_ADDRESS: 1600 Broadway #16g, New York, NY 10019, USA

    LATITUDE: 40.7601775

    LONGITUDE: -73.9843631
