   
    BROKERTITLE: Brokered by Soverign Homes Realty Inc

    TYPE: House for sale

    PRICE: 800000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 742 Lexington Ave

    STATE: Brooklyn, NY 11221

    MAIN_ADDRESS: 742 Lexington AveBrooklyn, NY 11221

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: Lexington Avenue

    FORMATTED_ADDRESS: 742 Lexington Ave, Brooklyn, NY 11221, USA

    LATITUDE: 40.6899365

    LONGITUDE: -73.9294828
