   
    BROKERTITLE: Brokered by Century Homes Realty Group LLC

    TYPE: Condo for sale

    PRICE: 628000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 900.0

    ADDRESS: 82-25 Queens Blvd Unit 3D

    STATE: Elmhurst, NY 11373

    MAIN_ADDRESS: 82-25 Queens Blvd Unit 3DElmhurst, NY 11373

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Elmhurst

    LONG_NAME: 82-25

    FORMATTED_ADDRESS: 82-25 Queens Blvd #3b, Elmhurst, NY 11373, USA

    LATITUDE: 40.7376925

    LONGITUDE: -73.8803546
