   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Pending

    PRICE: 499000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 615.0

    ADDRESS: 265 W 131st St Apt 5

    STATE: Manhattan, NY 10027

    MAIN_ADDRESS: 265 W 131st St Apt 5Manhattan, NY 10027

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 265

    FORMATTED_ADDRESS: 265 W 131st St #5, New York, NY 10027, USA

    LATITUDE: 40.8138919

    LONGITUDE: -73.9476673
