   
    BROKERTITLE: Brokered by Winzone Realty Inc

    TYPE: Multi-family home for sale

    PRICE: 1770000

    BEDS: 7

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 924 129th St

    STATE: College Point, NY 11356

    MAIN_ADDRESS: 924 129th StCollege Point, NY 11356

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 129th Street

    FORMATTED_ADDRESS: 924 129th St, College Point, NY 11356, USA

    LATITUDE: 40.7885034

    LONGITUDE: -73.8393008
