   
    BROKERTITLE: Brokered by Real Broker NY LLC

    TYPE: House for sale

    PRICE: 1499999

    BEDS: 5

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 114-15 91st Ave

    STATE: Richmond Hill, NY 11418

    MAIN_ADDRESS: 114-15 91st AveRichmond Hill, NY 11418

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 91st Avenue

    FORMATTED_ADDRESS: 114-15 91st Ave, Jamaica, NY 11418, USA

    LATITUDE: 40.695043

    LONGITUDE: -73.832656
