   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 4995000

    BEDS: 6

    BATH: 2.3738608579684373

    PROPERTYSQFT: 7868.0

    ADDRESS: 325 E 14th St

    STATE: Manhattan, NY 10003

    MAIN_ADDRESS: 325 E 14th StManhattan, NY 10003

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 14th Street

    FORMATTED_ADDRESS: 325 E 14th St, New York, NY 10003, USA

    LATITUDE: 40.7320958

    LONGITUDE: -73.9837146
