   
    BROKERTITLE: Brokered by Cross Country Realty

    TYPE: House for sale

    PRICE: 1499000

    BEDS: 7

    BATH: 6.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 120-47 Sunrise Ct

    STATE: College Point, NY 11356

    MAIN_ADDRESS: 120-47 Sunrise CtCollege Point, NY 11356

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: Sunrise Court

    FORMATTED_ADDRESS: 120-47 Sunrise Ct, College Point, NY 11356, USA

    LATITUDE: 40.7952284

    LONGITUDE: -73.8483228
