   
    BROKERTITLE: Brokered by Corcoran Westside Columbus

    TYPE: Condo for sale

    PRICE: 3700000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 1756.0

    ADDRESS: 1280 Fifth Ave Apt 17B

    STATE: New York, NY 10029

    MAIN_ADDRESS: 1280 Fifth Ave Apt 17BNew York, NY 10029

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 1280

    FORMATTED_ADDRESS: 1280 5th Ave #17b, New York, NY 10029, USA

    LATITUDE: 40.7961886

    LONGITUDE: -73.949116
