   
    BROKERTITLE: Brokered by Garfield, Leslie J. & Co., Inc.

    TYPE: Townhouse for sale

    PRICE: 13650000

    BEDS: 6

    BATH: 2.0

    PROPERTYSQFT: 6800.0

    ADDRESS: 180 E 73rd St

    STATE: New York, NY 10021

    MAIN_ADDRESS: 180 E 73rd StNew York, NY 10021

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 73rd Street

    FORMATTED_ADDRESS: 180 E 73rd St, New York, NY 10021, USA

    LATITUDE: 40.7704277

    LONGITUDE: -73.9609013
