   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Condo for sale

    PRICE: 2150000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 1315.0

    ADDRESS: 389 E 89th St Apt 17G

    STATE: New York, NY 10128

    MAIN_ADDRESS: 389 E 89th St Apt 17GNew York, NY 10128

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 389

    FORMATTED_ADDRESS: 389 E 89th St #17g, New York, NY 10128, USA

    LATITUDE: 40.7791164

    LONGITUDE: -73.9482901
