   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Co-op for sale

    PRICE: 2750000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1 E 66th St Unit 2A

    STATE: New York, NY 10065

    MAIN_ADDRESS: 1 E 66th St Unit 2ANew York, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 1

    FORMATTED_ADDRESS: 1 E 66th St #2a, New York, NY 10065, USA

    LATITUDE: 40.7687082

    LONGITUDE: -73.9694439
