   
    BROKERTITLE: Brokered by Flat Fee Express Llc

    TYPE: House for sale

    PRICE: 849990

    BEDS: 5

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 114-34 Inwood St

    STATE: Jamaica, NY 11436

    MAIN_ADDRESS: 114-34 Inwood StJamaica, NY 11436

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: Inwood Street

    FORMATTED_ADDRESS: 114-34 Inwood St, Jamaica, NY 11436, USA

    LATITUDE: 40.6841541

    LONGITUDE: -73.7978894
