   
    BROKERTITLE: Brokered by Premier South Shore Realty LLC

    TYPE: Multi-family home for sale

    PRICE: 720000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 126-15 103rd Ave

    STATE: Richmond Hill, NY 11418

    MAIN_ADDRESS: 126-15 103rd AveRichmond Hill, NY 11418

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 103rd Avenue

    FORMATTED_ADDRESS: 126-15 103rd Ave, South Richmond Hill, NY 11419, USA

    LATITUDE: 40.6899814

    LONGITUDE: -73.8185297
