   
    BROKERTITLE: Brokered by Kismet Realty NY

    TYPE: House for sale

    PRICE: 450000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 1122.0

    ADDRESS: 102 Pilot St

    STATE: Bronx, NY 10464

    MAIN_ADDRESS: 102 Pilot StBronx, NY 10464

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: Pilot Street

    FORMATTED_ADDRESS: 102 Pilot St, Bronx, NY 10464, USA

    LATITUDE: 40.8408308

    LONGITUDE: -73.7856681
