   
    BROKERTITLE: Brokered by William Raveis Real Estate - Rye

    TYPE: Multi-family home for sale

    PRICE: 1900000

    BEDS: 5

    BATH: 4.0

    PROPERTYSQFT: 3640.0

    ADDRESS: 311 W 138th St

    STATE: New York, NY 10030

    MAIN_ADDRESS: 311 W 138th StNew York, NY 10030

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 138th Street

    FORMATTED_ADDRESS: 311 W 138th St, New York, NY 10030, USA

    LATITUDE: 40.8188422

    LONGITUDE: -73.9456834
