   
    BROKERTITLE: Brokered by Douglas Elliman  -111 Fifth Ave

    TYPE: Co-op for sale

    PRICE: 995000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 1000.0

    ADDRESS: 303 W 66th St Apt 20DW

    STATE: New York, NY 10023

    MAIN_ADDRESS: 303 W 66th St Apt 20DWNew York, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 303

    FORMATTED_ADDRESS: 303 W 66th St #20d, New York, NY 10023, USA

    LATITUDE: 40.776554

    LONGITUDE: -73.9876401
