   
    BROKERTITLE: Brokered by RE MAX Edge

    TYPE: House for sale

    PRICE: 1288000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 1692.0

    ADDRESS: 7715 20th Ave

    STATE: Brooklyn, NY 11214

    MAIN_ADDRESS: 7715 20th AveBrooklyn, NY 11214

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 20th Avenue

    FORMATTED_ADDRESS: 7715 20th Ave, Brooklyn, NY 11214, USA

    LATITUDE: 40.6091787

    LONGITUDE: -73.993115
