   
    BROKERTITLE: Brokered by EXP Realty

    TYPE: Co-op for sale

    PRICE: 185000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 400.0

    ADDRESS: 67-25 Clyde St Unit 5J

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 67-25 Clyde St Unit 5JForest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 25

    FORMATTED_ADDRESS: 25 Clyde St #67, Flushing, NY 11375, USA

    LATITUDE: 40.722253

    LONGITUDE: -73.855654
