   
    BROKERTITLE: Brokered by Corcoran Chelsea/Flatiron

    TYPE: Condo for sale

    PRICE: 15000000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 70 W 45th St Ph 2

    STATE: New York, NY 10036

    MAIN_ADDRESS: 70 W 45th St Ph 2New York, NY 10036

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 70

    FORMATTED_ADDRESS: 70 W 45th St Ph 2, New York, NY 10036, USA

    LATITUDE: 40.7563378

    LONGITUDE: -73.982217
