   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Co-op for sale

    PRICE: 3795000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 31 E 72nd St Apt 3B

    STATE: New York, NY 10021

    MAIN_ADDRESS: 31 E 72nd St Apt 3BNew York, NY 10021

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 31

    FORMATTED_ADDRESS: 31 E 72nd St #3b, New York, NY 10021, USA

    LATITUDE: 40.7719215

    LONGITUDE: -73.9650839
