   
    BROKERTITLE: Brokered by Silversons Realty, LLC

    TYPE: Co-op for sale

    PRICE: 1296000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1200.0

    ADDRESS: 515 E 79th St Apt 6A

    STATE: New York, NY 10075

    MAIN_ADDRESS: 515 E 79th St Apt 6ANew York, NY 10075

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 515

    FORMATTED_ADDRESS: 515 E 79th St #6a, New York, NY 10075, USA

    LATITUDE: 40.7709564

    LONGITUDE: -73.9487946
