   
    BROKERTITLE: Brokered by Corcoran West Side

    TYPE: Condo for sale

    PRICE: 2350000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1428.0

    ADDRESS: 88 Lexington Ave Apt 1602

    STATE: New York, NY 10016

    MAIN_ADDRESS: 88 Lexington Ave Apt 1602New York, NY 10016

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 88

    FORMATTED_ADDRESS: 88 Lexington Ave Apt 1602, New York, NY 10016, USA

    LATITUDE: 40.7417244

    LONGITUDE: -73.9835246
