   
    BROKERTITLE: Brokered by Oxford Property Group

    TYPE: Townhouse for sale

    PRICE: 7750000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 3375.0

    ADDRESS: 5622 14th Ave

    STATE: Brooklyn, NY 11219

    MAIN_ADDRESS: 5622 14th AveBrooklyn, NY 11219

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 14th Avenue

    FORMATTED_ADDRESS: 5622 14th Ave, Brooklyn, NY 11219, USA

    LATITUDE: 40.629467

    LONGITUDE: -73.994672
