   
    BROKERTITLE: Brokered by Keller Williams Realty Group

    TYPE: Multi-family home for sale

    PRICE: 425000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1700.0

    ADDRESS: 747 E 217th St

    STATE: Bronx, NY 10467

    MAIN_ADDRESS: 747 E 217th StBronx, NY 10467

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: East 217th Street

    FORMATTED_ADDRESS: 747 E 217th St, Bronx, NY 10467, USA

    LATITUDE: 40.8817944

    LONGITUDE: -73.8617772
