   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 9950000

    BEDS: 10

    BATH: 10.0

    PROPERTYSQFT: 8000.0

    ADDRESS: 120 E 19th St

    STATE: Manhattan, NY 10003

    MAIN_ADDRESS: 120 E 19th StManhattan, NY 10003

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 19th Street

    FORMATTED_ADDRESS: 120 E 19th St, New York, NY 10003, USA

    LATITUDE: 40.7369927

    LONGITUDE: -73.9868876
