   
    BROKERTITLE: Brokered by Dorsa Group Realty

    TYPE: Co-op for sale

    PRICE: 398000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 900.0

    ADDRESS: 181 73rd St Apt 457

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 181 73rd St Apt 457Brooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Bay Ridge

    LONG_NAME: 181

    FORMATTED_ADDRESS: 181 73rd St Apt 457, Brooklyn, NY 11209, USA

    LATITUDE: 40.6337679

    LONGITUDE: -74.0305471
