   
    BROKERTITLE: Brokered by Peter Ashe Real Estate- Peter Ashe Real Estate

    TYPE: Condo for sale

    PRICE: 599000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 158 E 100th St Apt 2R

    STATE: New York, NY 10029

    MAIN_ADDRESS: 158 E 100th St Apt 2RNew York, NY 10029

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 158

    FORMATTED_ADDRESS: 158 E 100th St #2r, New York, NY 10029, USA

    LATITUDE: 40.7879956

    LONGITUDE: -73.9485879
