   
    BROKERTITLE: Brokered by Jamie & Connie Real Estate Grp

    TYPE: Condo for sale

    PRICE: 548000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 950.0

    ADDRESS: 144-85 Roosevelt Ave Unit 5E

    STATE: Flushing, NY 11354

    MAIN_ADDRESS: 144-85 Roosevelt Ave Unit 5EFlushing, NY 11354

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 144-85

    FORMATTED_ADDRESS: 144-85 Roosevelt Ave #5e, Flushing, NY 11354, USA

    LATITUDE: 40.7626705

    LONGITUDE: -73.8191386
