   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 2000000

    BEDS: 1

    BATH: 2.0

    PROPERTYSQFT: 1321.0

    ADDRESS: 108 Reade St Unit 4W

    STATE: Manhattan, NY 10013

    MAIN_ADDRESS: 108 Reade St Unit 4WManhattan, NY 10013

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 108

    FORMATTED_ADDRESS: 108 Reade St #4b, New York, NY 10013, USA

    LATITUDE: 40.7159753

    LONGITUDE: -74.0083683
