   
    BROKERTITLE: Brokered by Winzone Realty Inc

    TYPE: Multi-family home for sale

    PRICE: 1880000

    BEDS: 7

    BATH: 2.0

    PROPERTYSQFT: 3240.0

    ADDRESS: 415 72nd St

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 415 72nd StBrooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 72nd Street

    FORMATTED_ADDRESS: 415 72nd St, Brooklyn, NY 11209, USA

    LATITUDE: 40.6327207

    LONGITUDE: -74.0236917
