   
    BROKERTITLE: Brokered by Hauseit LLC - Hauseit LLC

    TYPE: Condo for sale

    PRICE: 4145000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1593.0

    ADDRESS: 111 Murray St Apt 17A

    STATE: New York, NY 10007

    MAIN_ADDRESS: 111 Murray St Apt 17ANew York, NY 10007

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 111

    FORMATTED_ADDRESS: 111 Murray St #17a, New York, NY 10007, USA

    LATITUDE: 40.715351

    LONGITUDE: -74.0128441
