   
    BROKERTITLE: Brokered by Scy Realty Team Corp

    TYPE: House for sale

    PRICE: 1120000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 263-07 57th Ave

    STATE: Little Neck, NY 11362

    MAIN_ADDRESS: 263-07 57th AveLittle Neck, NY 11362

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 57th Avenue

    FORMATTED_ADDRESS: 263-07 57th Ave., Flushing, NY 11362, USA

    LATITUDE: 40.7639092

    LONGITUDE: -73.7205952
