   
    BROKERTITLE: Brokered by CENTURY 21 Homefront

    TYPE: Condo for sale

    PRICE: 639000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 800.0

    ADDRESS: 144-49 Barclay Ave Unit 7B

    STATE: Queens, NY 11355

    MAIN_ADDRESS: 144-49 Barclay Ave Unit 7BQueens, NY 11355

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 14449

    FORMATTED_ADDRESS: 14449 Barclay Ave APT 7A, Flushing, NY 11355, USA

    LATITUDE: 40.7603904

    LONGITUDE: -73.8194905
