   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: House for sale

    PRICE: 815599

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 3708 Avenue M

    STATE: Brooklyn, NY 11234

    MAIN_ADDRESS: 3708 Avenue MBrooklyn, NY 11234

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: Avenue K

    FORMATTED_ADDRESS: 3708 Avenue K, Brooklyn, NY 11210, USA

    LATITUDE: 40.6254509

    LONGITUDE: -73.9395115
