   
    BROKERTITLE: Brokered by Sotheby's International Realty - Downtown Manhattan

    TYPE: Condo for sale

    PRICE: 14995000

    BEDS: 6

    BATH: 2.3738608579684373

    PROPERTYSQFT: 8500.0

    ADDRESS: 360 Furman St Apt 1216

    STATE: Brooklyn, NY 11201

    MAIN_ADDRESS: 360 Furman St Apt 1216Brooklyn, NY 11201

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Brooklyn Heights

    LONG_NAME: 360

    FORMATTED_ADDRESS: 360 Furman St APT 1216, Brooklyn, NY 11201, USA

    LATITUDE: 40.6935342

    LONGITUDE: -74.0002618
