   
    BROKERTITLE: Brokered by Brown Harris Stevens

    TYPE: Co-op for sale

    PRICE: 425000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 450.0

    ADDRESS: 410 W 23rd St Apt 6E

    STATE: Manhattan, NY 10011

    MAIN_ADDRESS: 410 W 23rd St Apt 6EManhattan, NY 10011

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 410

    FORMATTED_ADDRESS: 410 W 23rd St #6f, New York, NY 10011, USA

    LATITUDE: 40.7464807

    LONGITUDE: -74.0018835
