   
    BROKERTITLE: Brokered by Carollo Real Estate Inc

    TYPE: Multi-family home for sale

    PRICE: 1088888

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 15-03 201st St

    STATE: Bayside, NY 11360

    MAIN_ADDRESS: 15-03 201st StBayside, NY 11360

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 201st Street

    FORMATTED_ADDRESS: 15-03 201st St, Bayside, NY 11360, USA

    LATITUDE: 40.7860789

    LONGITUDE: -73.7928524
