   
    BROKERTITLE: Brokered by Keller Williams NYC

    TYPE: Townhouse for sale

    PRICE: 3400000

    BEDS: 5

    BATH: 4.0

    PROPERTYSQFT: 4852.0

    ADDRESS: 218 W 139th St Unit Th

    STATE: New York, NY 10030

    MAIN_ADDRESS: 218 W 139th St Unit ThNew York, NY 10030

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 139th Street

    FORMATTED_ADDRESS: 218 W 139th St, New York, NY 10030, USA

    LATITUDE: 40.8180997

    LONGITUDE: -73.9429051
