   
    BROKERTITLE: Brokered by Signature Premier Properties

    TYPE: Co-op for sale

    PRICE: 320000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1200.0

    ADDRESS: 3121 Middletown Rd Apt 2K

    STATE: Bronx, NY 10461

    MAIN_ADDRESS: 3121 Middletown Rd Apt 2KBronx, NY 10461

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Pelham Bay

    LONG_NAME: 3121

    FORMATTED_ADDRESS: 3121 Middletown Rd #2k, Bronx, NY 10461, USA

    LATITUDE: 40.8455961

    LONGITUDE: -73.8264218
