   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 825000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 250 W 103rd St Apt 7D

    STATE: Manhattan, NY 10025

    MAIN_ADDRESS: 250 W 103rd St Apt 7DManhattan, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 250

    FORMATTED_ADDRESS: 250 W 103rd St Apt 7b, New York, NY 10025, USA

    LATITUDE: 40.7991571

    LONGITUDE: -73.9690321
