   
    BROKERTITLE: Brokered by Serhant

    TYPE: Townhouse for sale

    PRICE: 26000000

    BEDS: 8

    BATH: 6.0

    PROPERTYSQFT: 10940.0

    ADDRESS: 23 E 67th St

    STATE: New York, NY 10065

    MAIN_ADDRESS: 23 E 67th StNew York, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 67th Street

    FORMATTED_ADDRESS: 23 E 67th St, New York, NY 10065, USA

    LATITUDE: 40.7688699

    LONGITUDE: -73.9678746
