   
    BROKERTITLE: Brokered by Legacy Estate Realty

    TYPE: Multi-family home for sale

    PRICE: 1195000

    BEDS: 16

    BATH: 8.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 453 42nd St

    STATE: Brooklyn, NY 11232

    MAIN_ADDRESS: 453 42nd StBrooklyn, NY 11232

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 42nd Street

    FORMATTED_ADDRESS: 453 42nd St, Brooklyn, NY 11232, USA

    LATITUDE: 40.6502185

    LONGITUDE: -74.0063562
