   
    BROKERTITLE: Brokered by CENTURY 21 MK Realty

    TYPE: Pending

    PRICE: 589000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2235.0

    ADDRESS: 1118 Bay 24th St

    STATE: Far Rockaway, NY 11691

    MAIN_ADDRESS: 1118 Bay 24th StFar Rockaway, NY 11691

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: Bay 24th Street

    FORMATTED_ADDRESS: 11-18 Bay 24th St, Queens, NY 11691, USA

    LATITUDE: 40.6054311

    LONGITUDE: -73.7620238
