   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 645000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 419.0

    ADDRESS: 181 7th Ave Apt 5A

    STATE: Manhattan, NY 10011

    MAIN_ADDRESS: 181 7th Ave Apt 5AManhattan, NY 10011

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 181

    FORMATTED_ADDRESS: 181 7th Ave #5a, New York, NY 10011, USA

    LATITUDE: 40.7424515

    LONGITUDE: -73.996531
