   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: House for sale

    PRICE: 680000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 200 E 90th St Apt 20D

    STATE: New York, NY 10128

    MAIN_ADDRESS: 200 E 90th St Apt 20DNew York, NY 10128

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 200

    FORMATTED_ADDRESS: 200 E 90th St #20d, New York, NY 10128, USA

    LATITUDE: 40.7810446

    LONGITUDE: -73.9519172
