   
    BROKERTITLE: Brokered by Modern Spaces Love Your Place

    TYPE: Land for sale

    PRICE: 650000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 31-42 41st St

    STATE: Long Island City, NY 11103

    MAIN_ADDRESS: 31-42 41st StLong Island City, NY 11103

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 41st Street

    FORMATTED_ADDRESS: 31-42 41st St, Long Island City, NY 11103, USA

    LATITUDE: 40.759972

    LONGITUDE: -73.9173868
