   
    BROKERTITLE: Brokered by R New York

    TYPE: Multi-family home for sale

    PRICE: 2500000

    BEDS: 7

    BATH: 4.0

    PROPERTYSQFT: 2660.0

    ADDRESS: 439 E 116th St

    STATE: New York, NY 10029

    MAIN_ADDRESS: 439 E 116th StNew York, NY 10029

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 116th Street

    FORMATTED_ADDRESS: 439 E 116th St, New York, NY 10029, USA

    LATITUDE: 40.7956068

    LONGITUDE: -73.9338581
