   
    BROKERTITLE: Brokered by Brown Harris Stevens

    TYPE: Co-op for sale

    PRICE: 239000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 750.0

    ADDRESS: 3103 Fairfield Ave Apt 10J

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 3103 Fairfield Ave Apt 10JBronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Spuyten Duyvil

    LONG_NAME: 3103

    FORMATTED_ADDRESS: 3103 Fairfield Ave #10j, Bronx, NY 10463, USA

    LATITUDE: 40.8836826

    LONGITUDE: -73.9144424
