   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 15990000

    BEDS: 8

    BATH: 8.0

    PROPERTYSQFT: 6000.0

    ADDRESS: 175-177 E 78th St

    STATE: Manhattan, NY 10075

    MAIN_ADDRESS: 175-177 E 78th StManhattan, NY 10075

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 175

    FORMATTED_ADDRESS: 175 E 78th St #177, New York, NY 10075, USA

    LATITUDE: 40.7740611

    LONGITUDE: -73.9582952
