   
    BROKERTITLE: Brokered by Sotheby's International Realty - East Side Manhattan Brokerage

    TYPE: Co-op for sale

    PRICE: 45000000

    BEDS: 5

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 4 E 66th St Fl 7

    STATE: New York, NY 10065

    MAIN_ADDRESS: 4 E 66th St Fl 7New York, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 4

    FORMATTED_ADDRESS: 4 E 66th St Fl 7, New York, NY 10065, USA

    LATITUDE: 40.768301

    LONGITUDE: -73.9697336
