   
    BROKERTITLE: Brokered by Brown Harris Stevens- 3531 Johnson Avenue

    TYPE: Condo for sale

    PRICE: 1995000

    BEDS: 5

    BATH: 4.0

    PROPERTYSQFT: 3075.0

    ADDRESS: 640 W 237th St Apt 14C

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 640 W 237th St Apt 14CBronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Riverdale

    LONG_NAME: 640

    FORMATTED_ADDRESS: 640 W 237th St #14c, Bronx, NY 10463, USA

    LATITUDE: 40.8879309

    LONGITUDE: -73.9121663
