   
    BROKERTITLE: Brokered by H P Greenfield Real Estate Ltd

    TYPE: Co-op for sale

    PRICE: 279000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 750.0

    ADDRESS: 1801 Ocean Ave Apt 4A

    STATE: Brooklyn, NY 11230

    MAIN_ADDRESS: 1801 Ocean Ave Apt 4ABrooklyn, NY 11230

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Midwood

    LONG_NAME: 1801

    FORMATTED_ADDRESS: 1801 Ocean Ave #4a, Brooklyn, NY 11230, USA

    LATITUDE: 40.6179165

    LONGITUDE: -73.9546305
