   
    BROKERTITLE: Brokered by EXIT REALTY ONE

    TYPE: House for sale

    PRICE: 849000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 85-05 Eliot Ave

    STATE: Rego Park, NY 11374

    MAIN_ADDRESS: 85-05 Eliot AveRego Park, NY 11374

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: Eliot Avenue

    FORMATTED_ADDRESS: 85-05 Eliot Ave, Flushing, NY 11374, USA

    LATITUDE: 40.7282284

    LONGITUDE: -73.8732527
