   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 1850000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 235 E 22nd St Apt 11S

    STATE: Manhattan, NY 10010

    MAIN_ADDRESS: 235 E 22nd St Apt 11SManhattan, NY 10010

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 235

    FORMATTED_ADDRESS: 235 E 22nd St Apt 11u, New York, NY 10010, USA

    LATITUDE: 40.7377082

    LONGITUDE: -73.9819095
