   
    BROKERTITLE: Brokered by KELLER WILLIAMS REALTY LANDMARK II

    TYPE: Pending

    PRICE: 309000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 151-40 88 St Unit 5J

    STATE: Howard Beach, NY 11414

    MAIN_ADDRESS: 151-40 88 St Unit 5JHoward Beach, NY 11414

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Howard Beach

    LONG_NAME: 151-40

    FORMATTED_ADDRESS: 151-40 88th St #5j, Howard Beach, NY 11414, USA

    LATITUDE: 40.6674344

    LONGITUDE: -73.8479327
