   
    BROKERTITLE: Brokered by Keller Williams NYC

    TYPE: Condop for sale

    PRICE: 598000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 333 E 46th St Apt 17E

    STATE: New York, NY 10017

    MAIN_ADDRESS: 333 E 46th St Apt 17ENew York, NY 10017

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 333

    FORMATTED_ADDRESS: 333 E 46th St #17e, New York, NY 10017, USA

    LATITUDE: 40.7520734

    LONGITUDE: -73.9690003
