   
    BROKERTITLE: Brokered by Gibbs Yvonne

    TYPE: Co-op for sale

    PRICE: 179000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 600.0

    ADDRESS: 2913 Foster Ave Apt 2F

    STATE: Brooklyn, NY 11210

    MAIN_ADDRESS: 2913 Foster Ave Apt 2FBrooklyn, NY 11210

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Little Haiti

    LONG_NAME: 2913

    FORMATTED_ADDRESS: 2913 Foster Ave #2f, Brooklyn, NY 11210, USA

    LATITUDE: 40.6387293

    LONGITUDE: -73.9490472
