   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 499000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 900.0

    ADDRESS: 7901 4th Ave Apt E22

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 7901 4th Ave Apt E22Brooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Bay Ridge

    LONG_NAME: 7901

    FORMATTED_ADDRESS: 7901 4th Ave #22, Brooklyn, NY 11209, USA

    LATITUDE: 40.6273371

    LONGITUDE: -74.0262024
