   
    BROKERTITLE: Brokered by Russo Realty Properties

    TYPE: House for sale

    PRICE: 1265000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 64-30 72nd St

    STATE: Middle Village, NY 11379

    MAIN_ADDRESS: 64-30 72nd StMiddle Village, NY 11379

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 72nd Street

    FORMATTED_ADDRESS: 64-30 72nd St, Flushing, NY 11379, USA

    LATITUDE: 40.7151328

    LONGITUDE: -73.8834603
