   
    BROKERTITLE: Brokered by KELLER WILLIAMS REALTY LANDMARK II

    TYPE: House for sale

    PRICE: 945000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 69-05 65th Dr

    STATE: Middle Village, NY 11379

    MAIN_ADDRESS: 69-05 65th DrMiddle Village, NY 11379

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 65th Drive

    FORMATTED_ADDRESS: 69-05 65th Dr, Flushing, NY 11379, USA

    LATITUDE: 40.7154822

    LONGITUDE: -73.8862242
