   
    BROKERTITLE: Brokered by Re/Max In The City

    TYPE: Co-op for sale

    PRICE: 309900

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 900.0

    ADDRESS: 679 W 239th St Apt 5J

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 679 W 239th St Apt 5JBronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Riverdale

    LONG_NAME: 679

    FORMATTED_ADDRESS: 679 W 239th St #5j, Bronx, NY 10463, USA

    LATITUDE: 40.8901764

    LONGITUDE: -73.9146261
