   
    BROKERTITLE: Brokered by Blue Sky Realty Group LLC

    TYPE: Pending

    PRICE: 500000

    BEDS: 5

    BATH: 3.0

    PROPERTYSQFT: 2472.0

    ADDRESS: 1158 54th St

    STATE: Brooklyn, NY 11219

    MAIN_ADDRESS: 1158 54th StBrooklyn, NY 11219

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 54th Street

    FORMATTED_ADDRESS: 1158 54th St, Brooklyn, NY 11219, USA

    LATITUDE: 40.6339137

    LONGITUDE: -73.9982004
