   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 1195000

    BEDS: 1

    BATH: 2.0

    PROPERTYSQFT: 1330.0

    ADDRESS: 214 N 11th St Apt 1B

    STATE: Brooklyn, NY 11211

    MAIN_ADDRESS: 214 N 11th St Apt 1BBrooklyn, NY 11211

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Williamsburg

    LONG_NAME: 214

    FORMATTED_ADDRESS: 214 N 11th St #1b, Brooklyn, NY 11211, USA

    LATITUDE: 40.7187183

    LONGITUDE: -73.9533885
