   
    BROKERTITLE: Brokered by qvtopservice

    TYPE: Co-op for sale

    PRICE: 310000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 68-02 140th St Unit A

    STATE: Kew Gardens Hills, NY 11367

    MAIN_ADDRESS: 68-02 140th St Unit AKew Gardens Hills, NY 11367

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 140th Street

    FORMATTED_ADDRESS: 68-2 140th St, Flushing, NY 11367, USA

    LATITUDE: 40.7318363

    LONGITUDE: -73.8270224
