   
    BROKERTITLE: Brokered by BEN BAY REALTY CO OF BAY RIDGE, LLC

    TYPE: Co-op for sale

    PRICE: 349000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 652.0

    ADDRESS: 8301 Ridge Blvd Apt 4D

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 8301 Ridge Blvd Apt 4DBrooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Bay Ridge

    LONG_NAME: 8301

    FORMATTED_ADDRESS: 8301 Ridge Blvd #4d, Brooklyn, NY 11209, USA

    LATITUDE: 40.6259955

    LONGITUDE: -74.0323073
