   
    BROKERTITLE: Brokered by Exp Realty

    TYPE: Multi-family home for sale

    PRICE: 765000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 1152.0

    ADDRESS: 858 E 223rd St

    STATE: Bronx, NY 10466

    MAIN_ADDRESS: 858 E 223rd StBronx, NY 10466

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: East 223rd Street

    FORMATTED_ADDRESS: 858 E 223rd St, Bronx, NY 10466, USA

    LATITUDE: 40.8847302

    LONGITUDE: -73.8563591
