   
    BROKERTITLE: Brokered by Behfar Team Llc

    TYPE: House for sale

    PRICE: 3595000

    BEDS: 6

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1558 E 9th St

    STATE: Brooklyn, NY 11230

    MAIN_ADDRESS: 1558 E 9th StBrooklyn, NY 11230

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 9th Street

    FORMATTED_ADDRESS: 1558 E 9th St, Brooklyn, NY 11230, USA

    LATITUDE: 40.6108399

    LONGITUDE: -73.9647401
