   
    BROKERTITLE: Brokered by RE MAX Real Estate Professionals

    TYPE: Multi-family home for sale

    PRICE: 1850000

    BEDS: 7

    BATH: 3.0

    PROPERTYSQFT: 2240.0

    ADDRESS: 1517 66th St

    STATE: Brooklyn, NY 11219

    MAIN_ADDRESS: 1517 66th StBrooklyn, NY 11219

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 66th Street

    FORMATTED_ADDRESS: 1517 66th St, Brooklyn, NY 11219, USA

    LATITUDE: 40.6225358

    LONGITUDE: -73.9970748
