   
    BROKERTITLE: Brokered by Skylux Realty

    TYPE: Multi-family home for sale

    PRICE: 1388000

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 25-02 169th St

    STATE: Flushing, NY 11358

    MAIN_ADDRESS: 25-02 169th StFlushing, NY 11358

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 169th Street

    FORMATTED_ADDRESS: 25-02 169th St, Flushing, NY 11358, USA

    LATITUDE: 40.774158

    LONGITUDE: -73.7957477
