   
    BROKERTITLE: Brokered by All Area Brokerage Inc

    TYPE: Co-op for sale

    PRICE: 430000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 65-15 38th Ave Unit 3D

    STATE: Woodside, NY 11377

    MAIN_ADDRESS: 65-15 38th Ave Unit 3DWoodside, NY 11377

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 65-15

    FORMATTED_ADDRESS: 65-15 38th Ave #3f, Flushing, NY 11377, USA

    LATITUDE: 40.7472542

    LONGITUDE: -73.8978152
