   
    BROKERTITLE: Brokered by Douglas Elliman - Bayside

    TYPE: Co-op for sale

    PRICE: 199999

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 209-10 41st Ave Unit 1F

    STATE: Bayside, NY 11361

    MAIN_ADDRESS: 209-10 41st Ave Unit 1FBayside, NY 11361

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Bayside

    LONG_NAME: 209-10

    FORMATTED_ADDRESS: 209-10 41st Ave #1f, Bayside, NY 11361, USA

    LATITUDE: 40.762788

    LONGITUDE: -73.7768814
