   
    BROKERTITLE: Brokered by Benjamin Realty Since 1980

    TYPE: Co-op for sale

    PRICE: 224000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 67-66 108 St Unit C4

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 67-66 108 St Unit C4Forest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Forest Hills

    LONG_NAME: 6766

    FORMATTED_ADDRESS: 6766 108th St Apt C4, Forest Hills, NY 11375, USA

    LATITUDE: 40.7276199

    LONGITUDE: -73.84686
