   
    BROKERTITLE: Brokered by Douglas Elliman - 1995 Broadway

    TYPE: Co-op for sale

    PRICE: 395000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 69 W 9th St Apt 4C

    STATE: New York, NY 10011

    MAIN_ADDRESS: 69 W 9th St Apt 4CNew York, NY 10011

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 69

    FORMATTED_ADDRESS: 69 W 9th St #4c, New York, NY 10011, USA

    LATITUDE: 40.734266

    LONGITUDE: -73.9987024
