   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 1650000

    BEDS: 7

    BATH: 6.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 525 W 150th St

    STATE: Manhattan, NY 10031

    MAIN_ADDRESS: 525 W 150th StManhattan, NY 10031

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 150th Street

    FORMATTED_ADDRESS: 525 W 150th St, New York, NY 10031, USA

    LATITUDE: 40.8290653

    LONGITUDE: -73.9463359
