   
    BROKERTITLE: Brokered by Cross Country Realty

    TYPE: Multi-family home for sale

    PRICE: 769000

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1038 E 100th St

    STATE: Brooklyn, NY 11236

    MAIN_ADDRESS: 1038 E 100th StBrooklyn, NY 11236

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 100th Street

    FORMATTED_ADDRESS: 1038 East 100th Street, Brooklyn, NY 11236, USA

    LATITUDE: 40.6426509

    LONGITUDE: -73.8958975
