   
    BROKERTITLE: Brokered by Sotheby's International Realty - East Side Manhattan Brokerage

    TYPE: Co-op for sale

    PRICE: 6400000

    BEDS: 3

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 14 E 75th St # 4A

    STATE: New York, NY 10021

    MAIN_ADDRESS: 14 E 75th St # 4ANew York, NY 10021

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 14

    FORMATTED_ADDRESS: 14 E 75th St #4a, New York, NY 10021, USA

    LATITUDE: 40.7737635

    LONGITUDE: -73.9644574
