   
    BROKERTITLE: Brokered by Corcoran West Side

    TYPE: Co-op for sale

    PRICE: 945000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 250 W 75th St Apt 4C

    STATE: New York, NY 10023

    MAIN_ADDRESS: 250 W 75th St Apt 4CNew York, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 250

    FORMATTED_ADDRESS: 250 W 75th St #4c, New York, NY 10023, USA

    LATITUDE: 40.7813792

    LONGITUDE: -73.9824979
