   
    BROKERTITLE: Brokered by Sotheby's International Realty - East Side Manhattan Brokerage

    TYPE: Co-op for sale

    PRICE: 15000000

    BEDS: 6

    BATH: 8.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 895 Park Ave # 6 & 7A

    STATE: New York, NY 10075

    MAIN_ADDRESS: 895 Park Ave # 6 & 7ANew York, NY 10075

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 895

    FORMATTED_ADDRESS: 895 Park Ave #7, New York, NY 10075, USA

    LATITUDE: 40.7753111

    LONGITUDE: -73.9603272
