   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 2050000

    BEDS: 7

    BATH: 4.0

    PROPERTYSQFT: 5200.0

    ADDRESS: 213 E 120th St

    STATE: Manhattan, NY 10035

    MAIN_ADDRESS: 213 E 120th StManhattan, NY 10035

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 120th Street

    FORMATTED_ADDRESS: 213 E 120th St, New York, NY 10035, USA

    LATITUDE: 40.8003622

    LONGITUDE: -73.9373581
