   
    BROKERTITLE: Brokered by Corcoran Park Avenue South

    TYPE: Pending

    PRICE: 825000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 930.0

    ADDRESS: 41-18 27th St Apt 1A

    STATE: New York, NY 11101

    MAIN_ADDRESS: 41-18 27th St Apt 1ANew York, NY 11101

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Long Island City

    LONG_NAME: 41-18

    FORMATTED_ADDRESS: 41-18 27th St #1a, Long Island City, NY 11101, USA

    LATITUDE: 40.7515161

    LONGITUDE: -73.9389442
