   
    BROKERTITLE: Brokered by Douglas Elliman - Long Island City

    TYPE: Co-op for sale

    PRICE: 1850000

    BEDS: 5

    BATH: 3.0

    PROPERTYSQFT: 3000.0

    ADDRESS: 107-40 Queens Blvd Ph 1

    STATE: Queens, NY 11375

    MAIN_ADDRESS: 107-40 Queens Blvd Ph 1Queens, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 10740

    FORMATTED_ADDRESS: 10740 Queens Blvd STE 1, Flushing, NY 11375, USA

    LATITUDE: 40.7213129

    LONGITUDE: -73.8450098
