   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Condo for sale

    PRICE: 925000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 200 Bowery Apt 2C

    STATE: New York, NY 10012

    MAIN_ADDRESS: 200 Bowery Apt 2CNew York, NY 10012

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 200

    FORMATTED_ADDRESS: 200 Bowery #2c, New York, NY 10012, USA

    LATITUDE: 40.7213854

    LONGITUDE: -73.9939529
