   
    BROKERTITLE: Brokered by Beaudoin Realty Group Inc

    TYPE: Co-op for sale

    PRICE: 585000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 1050.0

    ADDRESS: 35-31 85th St Unit 8J

    STATE: Jackson Heights, NY 11372

    MAIN_ADDRESS: 35-31 85th St Unit 8JJackson Heights, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 85th Street

    FORMATTED_ADDRESS: 35-31 85th St, Jackson Heights, NY 11372, USA

    LATITUDE: 40.7512505

    LONGITUDE: -73.8814433
