   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Condo for sale

    PRICE: 29000000

    BEDS: 5

    BATH: 2.3738608579684373

    PROPERTYSQFT: 5508.0

    ADDRESS: 180 E 88th St

    STATE: New York, NY 10128

    MAIN_ADDRESS: 180 E 88th StNew York, NY 10128

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 88th Street

    FORMATTED_ADDRESS: 180 E 88th St, New York, NY 10128, USA

    LATITUDE: 40.7801822

    LONGITUDE: -73.9536507
