   
    BROKERTITLE: Brokered by Winzone Realty Inc

    TYPE: Multi-family home for sale

    PRICE: 1348000

    BEDS: 6

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 112-18 38 Ave

    STATE: Corona, NY 11368

    MAIN_ADDRESS: 112-18 38 AveCorona, NY 11368

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 38th Avenue

    FORMATTED_ADDRESS: 112-18 38th Ave, Flushing, NY 11368, USA

    LATITUDE: 40.7535493

    LONGITUDE: -73.8547131
