   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 449000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 440 E 56th St Apt 4D

    STATE: Manhattan, NY 10022

    MAIN_ADDRESS: 440 E 56th St Apt 4DManhattan, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 440

    FORMATTED_ADDRESS: 440 E 56th St #4b, New York, NY 10022, USA

    LATITUDE: 40.7568629

    LONGITUDE: -73.9621341
