   
    BROKERTITLE: Brokered by Coldwell Banker American Homes

    TYPE: House for sale

    PRICE: 549000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 122-04 115th Ave

    STATE: South Ozone Park, NY 11420

    MAIN_ADDRESS: 122-04 115th AveSouth Ozone Park, NY 11420

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 115th Avenue

    FORMATTED_ADDRESS: 122-4 115th Ave, South Ozone Park, NY 11420, USA

    LATITUDE: 40.6776809

    LONGITUDE: -73.8166457
