   
    BROKERTITLE: Brokered by Douglas Elliman - 936 Broadway

    TYPE: Condo for sale

    PRICE: 925000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 787.0

    ADDRESS: 1904 Harman St Apt 4A

    STATE: Queens, NY 11385

    MAIN_ADDRESS: 1904 Harman St Apt 4AQueens, NY 11385

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Ridgewood

    LONG_NAME: 1904

    FORMATTED_ADDRESS: 1904 Harman St #4a, Ridgewood, NY 11385, USA

    LATITUDE: 40.7078968

    LONGITUDE: -73.9105088
