   
    BROKERTITLE: Brokered by PULLINI REALTY CORP.

    TYPE: House for sale

    PRICE: 2999000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 1732.0

    ADDRESS: 1718 63rd St

    STATE: Brooklyn, NY 11204

    MAIN_ADDRESS: 1718 63rd StBrooklyn, NY 11204

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 63rd Street

    FORMATTED_ADDRESS: 1718 63rd St, Brooklyn, NY 11204, USA

    LATITUDE: 40.6212043

    LONGITUDE: -73.9908884
