   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 899000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 345 W 55th St Apt 6B

    STATE: Manhattan, NY 10019

    MAIN_ADDRESS: 345 W 55th St Apt 6BManhattan, NY 10019

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 345

    FORMATTED_ADDRESS: 345 W 55th St #6b, New York, NY 10019, USA

    LATITUDE: 40.7661581

    LONGITUDE: -73.985324
