   
    BROKERTITLE: Brokered by Keller Williams Rlty Landmark

    TYPE: Pending

    PRICE: 539000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 725.0

    ADDRESS: 207-07 Estates Dr Unit 1

    STATE: Bayside, NY 11360

    MAIN_ADDRESS: 207-07 Estates Dr Unit 1Bayside, NY 11360

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Bayside

    LONG_NAME: 207-7

    FORMATTED_ADDRESS: 207-7 Estates Dr #1, Bayside, NY 11360, USA

    LATITUDE: 40.7865988

    LONGITUDE: -73.7862803
