   
    BROKERTITLE: Brokered by Voro Llc

    TYPE: Co-op for sale

    PRICE: 278999

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 5811 251st St Unit Upper

    STATE: Little Neck, NY 11362

    MAIN_ADDRESS: 5811 251st St Unit UpperLittle Neck, NY 11362

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 251st Street

    FORMATTED_ADDRESS: 58- 11 251st St, Little Neck, NY 11362, USA

    LATITUDE: 40.7601741

    LONGITUDE: -73.728329
