   
    BROKERTITLE: Brokered by Real Broker NY LLC

    TYPE: House for sale

    PRICE: 689000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 111-45 120th St

    STATE: South Ozone Park, NY 11420

    MAIN_ADDRESS: 111-45 120th StSouth Ozone Park, NY 11420

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 120th Street

    FORMATTED_ADDRESS: 111-45 120th St, Jamaica, NY 11420, USA

    LATITUDE: 40.6794706

    LONGITUDE: -73.8195636
