   
    BROKERTITLE: Brokered by RE MAX Edge

    TYPE: Co-op for sale

    PRICE: 280000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 850.0

    ADDRESS: 2940 Ocean Ave Apt A7

    STATE: Brooklyn, NY 11235

    MAIN_ADDRESS: 2940 Ocean Ave Apt A7Brooklyn, NY 11235

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Sheepshead Bay

    LONG_NAME: 2940

    FORMATTED_ADDRESS: 2940 Ocean Ave Apt A7, Brooklyn, NY 11235, USA

    LATITUDE: 40.5895139

    LONGITUDE: -73.9497416
