   
    BROKERTITLE: Brokered by East Coast REALTORS Inc

    TYPE: House for sale

    PRICE: 2500000

    BEDS: 5

    BATH: 2.3738608579684373

    PROPERTYSQFT: 1450.0

    ADDRESS: 33-02 Parsons Blvd

    STATE: Flushing, NY 11354

    MAIN_ADDRESS: 33-02 Parsons BlvdFlushing, NY 11354

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: Parsons Boulevard

    FORMATTED_ADDRESS: 33-02 Parsons Blvd, Flushing, NY 11354, USA

    LATITUDE: 40.7679673

    LONGITUDE: -73.8246067
