   
    BROKERTITLE: Brokered by Serhant

    TYPE: Condo for sale

    PRICE: 3345000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1875.0

    ADDRESS: 158 Franklin St Fl 3

    STATE: New York, NY 10013

    MAIN_ADDRESS: 158 Franklin St Fl 3New York, NY 10013

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 158

    FORMATTED_ADDRESS: 158 Franklin St FL 3, New York, NY 10013, USA

    LATITUDE: 40.7194435

    LONGITUDE: -74.0081022
