   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 10500000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 2753.0

    ADDRESS: 1 Wall St Apt 4101

    STATE: Manhattan, NY 10005

    MAIN_ADDRESS: 1 Wall St Apt 4101Manhattan, NY 10005

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 1

    FORMATTED_ADDRESS: 1 Wall St #4101, New York, NY 10005, USA

    LATITUDE: 40.7075029

    LONGITUDE: -74.011653
