   
    BROKERTITLE: Brokered by Hometown Properties

    TYPE: Co-op for sale

    PRICE: 305000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 750.0

    ADDRESS: 7259 Shore Rd Apt 3G

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 7259 Shore Rd Apt 3GBrooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Bay Ridge

    LONG_NAME: 7259

    FORMATTED_ADDRESS: 7259 Shore Rd #3g, Brooklyn, NY 11209, USA

    LATITUDE: 40.6347271

    LONGITUDE: -74.036817
