   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 4995000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2803.0

    ADDRESS: 65 W 13th St Apt 10A

    STATE: Manhattan, NY 10011

    MAIN_ADDRESS: 65 W 13th St Apt 10AManhattan, NY 10011

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 65

    FORMATTED_ADDRESS: 65 W 13th St Apartment 10d, New York, NY 10011, USA

    LATITUDE: 40.736841

    LONGITUDE: -73.99679
