   
    BROKERTITLE: Brokered by KA REALTY GROUP INC

    TYPE: House for sale

    PRICE: 350000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 1520.0

    ADDRESS: 399 Linwood St

    STATE: Brooklyn, NY 11208

    MAIN_ADDRESS: 399 Linwood StBrooklyn, NY 11208

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: Linwood Street

    FORMATTED_ADDRESS: 399 Linwood St, Brooklyn, NY 11208, USA

    LATITUDE: 40.6758271

    LONGITUDE: -73.8828978
