   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 2950000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1709.0

    ADDRESS: 360 Furman St Apt 337

    STATE: Brooklyn, NY 11201

    MAIN_ADDRESS: 360 Furman St Apt 337Brooklyn, NY 11201

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Brooklyn Heights

    LONG_NAME: 360

    FORMATTED_ADDRESS: 360 Furman St APT 337, Brooklyn, NY 11201, USA

    LATITUDE: 40.6935342

    LONGITUDE: -74.0002618
