   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 4275000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 110 Central Park S Apt 5A

    STATE: Manhattan, NY 10019

    MAIN_ADDRESS: 110 Central Park S Apt 5AManhattan, NY 10019

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 110

    FORMATTED_ADDRESS: 110 Central Park S #5a, New York, NY 10019, USA

    LATITUDE: 40.765738

    LONGITUDE: -73.9770652
