   
    BROKERTITLE: Brokered by Sky Port Homes Llc

    TYPE: Condo for sale

    PRICE: 450000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 1249.0

    ADDRESS: 113 Beach 60th St Unit 95

    STATE: Arverne, NY 11692

    MAIN_ADDRESS: 113 Beach 60th St Unit 95Arverne, NY 11692

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Arverne

    LONG_NAME: 113

    FORMATTED_ADDRESS: 113 Beach 60th St #95, Arverne, NY 11692, USA

    LATITUDE: 40.5894946

    LONGITUDE: -73.7896353
