   
    BROKERTITLE: Brokered by EXIT REALTY PRIME

    TYPE: Multi-family home for sale

    PRICE: 1149000

    BEDS: 11

    BATH: 6.0

    PROPERTYSQFT: 4350.0

    ADDRESS: 40-11 102nd St

    STATE: Corona, NY 11368

    MAIN_ADDRESS: 40-11 102nd StCorona, NY 11368

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 102nd Street

    FORMATTED_ADDRESS: 40-11 102nd St, Flushing, NY 11368, USA

    LATITUDE: 40.7494168

    LONGITUDE: -73.8637412
