   
    BROKERTITLE: Brokered by Sotheby's International Realty - East Side Manhattan Brokerage

    TYPE: Co-op for sale

    PRICE: 650000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 411 E 57th St Apt 16B

    STATE: New York, NY 10022

    MAIN_ADDRESS: 411 E 57th St Apt 16BNew York, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 411

    FORMATTED_ADDRESS: 411 E 57th St #16b, New York, NY 10022, USA

    LATITUDE: 40.7582795

    LONGITUDE: -73.9624506
