   
    BROKERTITLE: Brokered by Keller Williams NYC

    TYPE: Co-op for sale

    PRICE: 269000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 2090 Madison Ave Apt 3D

    STATE: New York, NY 10037

    MAIN_ADDRESS: 2090 Madison Ave Apt 3DNew York, NY 10037

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 2090

    FORMATTED_ADDRESS: 2090 Madison Ave #3d, New York, NY 10037, USA

    LATITUDE: 40.8099353

    LONGITUDE: -73.9377818
