   
    BROKERTITLE: Brokered by EXP Realty

    TYPE: Co-op for sale

    PRICE: 338000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 34-40 79th St Unit 1G

    STATE: Jackson Heights, NY 11372

    MAIN_ADDRESS: 34-40 79th St Unit 1GJackson Heights, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 34-40

    FORMATTED_ADDRESS: 34-40 79th St #1b, Queens, NY 11372, USA

    LATITUDE: 40.7522642

    LONGITUDE: -73.8878675
