   
    BROKERTITLE: Brokered by EXIT REALTY FIRST CHOICE

    TYPE: House for sale

    PRICE: 1578000

    BEDS: 5

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 76-24 176th St

    STATE: Fresh Meadows, NY 11366

    MAIN_ADDRESS: 76-24 176th StFresh Meadows, NY 11366

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 176th Street

    FORMATTED_ADDRESS: 76-24 176th St, Flushing, NY 11366, USA

    LATITUDE: 40.7262631

    LONGITUDE: -73.7937601
