   
    BROKERTITLE: Brokered by Sotheby's International Realty - East Side Manhattan Brokerage

    TYPE: Co-op for sale

    PRICE: 1200000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 3 E 77th St Apt 14D

    STATE: New York, NY 10075

    MAIN_ADDRESS: 3 E 77th St Apt 14DNew York, NY 10075

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 3

    FORMATTED_ADDRESS: 3 E 77th St #14d, New York, NY 10075, USA

    LATITUDE: 40.7754782

    LONGITUDE: -73.9639697
