   
    BROKERTITLE: Brokered by KELLER WILLIAMS REALTY LANDMARK II

    TYPE: Co-op for sale

    PRICE: 350777

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 50 W 112th St Apt 6D

    STATE: New York, NY 10026

    MAIN_ADDRESS: 50 W 112th St Apt 6DNew York, NY 10026

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 50

    FORMATTED_ADDRESS: 50 W 112th St #6d, New York, NY 10026, USA

    LATITUDE: 40.798979

    LONGITUDE: -73.9509758
