   
    BROKERTITLE: Brokered by TDMT - The Development Marketing Team

    TYPE: Pending

    PRICE: 450000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 256 S 4th St Apt 6

    STATE: Brooklyn, NY 11211

    MAIN_ADDRESS: 256 S 4th St Apt 6Brooklyn, NY 11211

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Southside

    LONG_NAME: 256

    FORMATTED_ADDRESS: 256 S 4th St Apartment 6, Brooklyn, NY 11211, USA

    LATITUDE: 40.709819

    LONGITUDE: -73.957902
