   
    BROKERTITLE: Brokered by Nyc Realty Brokers Llc

    TYPE: Co-op for sale

    PRICE: 355000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 1000.0

    ADDRESS: 2930 W 5th St Apt 15H

    STATE: Brooklyn, NY 11224

    MAIN_ADDRESS: 2930 W 5th St Apt 15HBrooklyn, NY 11224

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Coney Island

    LONG_NAME: 2930

    FORMATTED_ADDRESS: 2930 W 5th St #15h, Brooklyn, NY 11224, USA

    LATITUDE: 40.5782062

    LONGITUDE: -73.973315
