   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 539000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 385 E 18th St Apt 6J

    STATE: Brooklyn, NY 11226

    MAIN_ADDRESS: 385 E 18th St Apt 6JBrooklyn, NY 11226

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Flatbush

    LONG_NAME: 385

    FORMATTED_ADDRESS: 385 E 18th St #6j, Brooklyn, NY 11226, USA

    LATITUDE: 40.6419847

    LONGITUDE: -73.9614428
