   
    BROKERTITLE: Brokered by TREBACH REALTY INC

    TYPE: House for sale

    PRICE: 2750000

    BEDS: 4

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 4570 Delafield Ave

    STATE: Bronx, NY 10471

    MAIN_ADDRESS: 4570 Delafield AveBronx, NY 10471

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: Delafield Avenue

    FORMATTED_ADDRESS: 4570 Delafield Ave, Bronx, NY 10471, USA

    LATITUDE: 40.8930548

    LONGITUDE: -73.9067416
