   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 535000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 1000.0

    ADDRESS: 33-52 Crescent St Unit 7C

    STATE: Astoria, NY 11106

    MAIN_ADDRESS: 33-52 Crescent St Unit 7CAstoria, NY 11106

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Long Island City

    LONG_NAME: 33-52

    FORMATTED_ADDRESS: 33-52 Crescent St #7c, Long Island City, NY 11106, USA

    LATITUDE: 40.7616957

    LONGITUDE: -73.9304941
