   
    BROKERTITLE: Brokered by Douglas Elliman  -111 Fifth Ave

    TYPE: Condo for sale

    PRICE: 559000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 679.0

    ADDRESS: 161 E 110th St Apt 6G

    STATE: New York, NY 10029

    MAIN_ADDRESS: 161 E 110th St Apt 6GNew York, NY 10029

    ADMINISTRATIVE_AREA_LEVEL_2: New York County

    LOCALITY: New York

    SUBLOCALITY: Manhattan

    STREET_NAME: East 110th Street

    LONG_NAME: Mirada

    FORMATTED_ADDRESS: Mirada, 161 E 110th St #6g, New York, NY 10029, USA

    LATITUDE: 40.7945743

    LONGITUDE: -73.9434214
