   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 595000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 775 Lafayette Ave Apt 6D

    STATE: Brooklyn, NY 11221

    MAIN_ADDRESS: 775 Lafayette Ave Apt 6DBrooklyn, NY 11221

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Bedford-Stuyvesant

    LONG_NAME: 775

    FORMATTED_ADDRESS: 775 Lafayette Ave #6d, Brooklyn, NY 11221, USA

    LATITUDE: 40.6912661

    LONGITUDE: -73.9418745
