   
    BROKERTITLE: Brokered by Douglas Elliman - Bayside

    TYPE: Pending

    PRICE: 485000

    BEDS: 6

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1311 Needham Ave

    STATE: Bronx, NY 10469

    MAIN_ADDRESS: 1311 Needham AveBronx, NY 10469

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: Needham Avenue

    FORMATTED_ADDRESS: 1311 Needham Ave, Bronx, NY 10469, USA

    LATITUDE: 40.8781862

    LONGITUDE: -73.8523657
