   
    BROKERTITLE: Brokered by Tom Marco Real Estate, Inc.

    TYPE: House for sale

    PRICE: 595000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 1316.0

    ADDRESS: 1509 E 48th St

    STATE: Brooklyn, NY 11234

    MAIN_ADDRESS: 1509 E 48th StBrooklyn, NY 11234

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 48th Street

    FORMATTED_ADDRESS: 1509 E 48th St, Brooklyn, NY 11234, USA

    LATITUDE: 40.6239146

    LONGITUDE: -73.9291226
