   
    BROKERTITLE: Brokered by Peter Ashe Real Estate- Peter Ashe Real Estate

    TYPE: Condo for sale

    PRICE: 1900000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1035.0

    ADDRESS: 220 E 65th St Apt 20B

    STATE: New York, NY 10065

    MAIN_ADDRESS: 220 E 65th St Apt 20BNew York, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 220

    FORMATTED_ADDRESS: 220 E 65th St #20b, New York, NY 10065, USA

    LATITUDE: 40.7642638

    LONGITUDE: -73.9626394
