   
    BROKERTITLE: Brokered by Oxford Property Group

    TYPE: Land for sale

    PRICE: 1400000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 501 E 136th St

    STATE: Bronx, NY 10454

    MAIN_ADDRESS: 501 E 136th StBronx, NY 10454

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: East 136th Street

    FORMATTED_ADDRESS: 501 E 136th St, Bronx, NY 10454, USA

    LATITUDE: 40.8065368

    LONGITUDE: -73.9202661
