   
    BROKERTITLE: Brokered by AI Realty Brokerage LLC

    TYPE: Condo for sale

    PRICE: 2000000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 3000.0

    ADDRESS: 444 E 57th St Apt 2D

    STATE: New York, NY 10022

    MAIN_ADDRESS: 444 E 57th St Apt 2DNew York, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 444

    FORMATTED_ADDRESS: 444 E 57th St #2d, New York, NY 10022, USA

    LATITUDE: 40.7573479

    LONGITUDE: -73.9614914
