   
    BROKERTITLE: Brokered by WIESNER ROCIO D

    TYPE: Condo for sale

    PRICE: 625000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 825.0

    ADDRESS: 4-74 48 Ave Ph 3C

    STATE: Long Island City, NY 11109

    MAIN_ADDRESS: 4-74 48 Ave Ph 3CLong Island City, NY 11109

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Long Island City

    LONG_NAME: 474

    FORMATTED_ADDRESS: 474 48th Ave Ph 3h, Long Island City, NY 11109, USA

    LATITUDE: 40.744346

    LONGITUDE: -73.957101
