   
    BROKERTITLE: Brokered by Laffey Real Estate

    TYPE: Co-op for sale

    PRICE: 395000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 102-30 66th Rd Unit 20B

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 102-30 66th Rd Unit 20BForest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Forest Hills

    LONG_NAME: 102-30

    FORMATTED_ADDRESS: 102-30 66th Rd #20b, Forest Hills, NY 11375, USA

    LATITUDE: 40.7284716

    LONGITUDE: -73.8505211
