   
    BROKERTITLE: Brokered by Douglas Elliman - 1995 Broadway

    TYPE: Co-op for sale

    PRICE: 1399000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 100 Riverside Dr Unit 19D

    STATE: New York, NY 10024

    MAIN_ADDRESS: 100 Riverside Dr Unit 19DNew York, NY 10024

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 100

    FORMATTED_ADDRESS: 100 Riverside Dr #19a, New York, NY 10024, USA

    LATITUDE: 40.7869306

    LONGITUDE: -73.980845
