   
    BROKERTITLE: Brokered by Rock Realty Inc

    TYPE: Multi-family home for sale

    PRICE: 1150000

    BEDS: 12

    BATH: 6.0

    PROPERTYSQFT: 5508.0

    ADDRESS: 32-40 48 St

    STATE: Astoria, NY 11103

    MAIN_ADDRESS: 32-40 48 StAstoria, NY 11103

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 48th Street

    FORMATTED_ADDRESS: 32-40 48th St, Long Island City, NY 11103, USA

    LATITUDE: 40.755049

    LONGITUDE: -73.9136386
