   
    BROKERTITLE: Brokered by New Group Realty Inc

    TYPE: Condo for sale

    PRICE: 1050000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2800.0

    ADDRESS: 1025 45th St Apt 1D

    STATE: Brooklyn, NY 11219

    MAIN_ADDRESS: 1025 45th St Apt 1DBrooklyn, NY 11219

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Borough Park

    LONG_NAME: 1025

    FORMATTED_ADDRESS: 1025 45th St #1d, Brooklyn, NY 11219, USA

    LATITUDE: 40.6408974

    LONGITUDE: -73.9954451
