   
    BROKERTITLE: Brokered by Houlihan Lawrence

    TYPE: Co-op for sale

    PRICE: 129000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 750.0

    ADDRESS: 4315 Webster Ave Apt 3J

    STATE: Bronx, NY 10470

    MAIN_ADDRESS: 4315 Webster Ave Apt 3JBronx, NY 10470

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: East Bronx

    LONG_NAME: 4315

    FORMATTED_ADDRESS: 4315 Webster Ave #3j, Bronx, NY 10470, USA

    LATITUDE: 40.8995193

    LONGITUDE: -73.8623678
