   
    BROKERTITLE: Brokered by Momentum Real Estate Llc

    TYPE: Pending

    PRICE: 1039000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2300.0

    ADDRESS: 8934 15th Ave

    STATE: Brooklyn, NY 11228

    MAIN_ADDRESS: 8934 15th AveBrooklyn, NY 11228

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 15th Avenue

    FORMATTED_ADDRESS: 8934 15th Ave, Brooklyn, NY 11228, USA

    LATITUDE: 40.6049171

    LONGITUDE: -74.0166722
