   
    BROKERTITLE: Brokered by Charles Rutenberg Realty Inc

    TYPE: Co-op for sale

    PRICE: 388000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 33-26 92 St Unit 3L

    STATE: Jackson Heights, NY 11372

    MAIN_ADDRESS: 33-26 92 St Unit 3LJackson Heights, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jackson Heights

    LONG_NAME: 33-26

    FORMATTED_ADDRESS: 33-26 92nd St #3c, Queens, NY 11372, USA

    LATITUDE: 40.7555541

    LONGITUDE: -73.8760424
