   
    BROKERTITLE: Brokered by Douglas Elliman - 936 Broadway

    TYPE: Condo for sale

    PRICE: 1999999

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 2729.0

    ADDRESS: 50 Pine St Apt 2

    STATE: New York, NY 10005

    MAIN_ADDRESS: 50 Pine St Apt 2New York, NY 10005

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 50

    FORMATTED_ADDRESS: 50 Pine St APT 2, New York, NY 10005, USA

    LATITUDE: 40.7069134

    LONGITUDE: -74.0085778
