   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 2500000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1111.0

    ADDRESS: 49 N 8th St Apt 6E

    STATE: Brooklyn, NY 11249

    MAIN_ADDRESS: 49 N 8th St Apt 6EBrooklyn, NY 11249

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Williamsburg

    LONG_NAME: 49

    FORMATTED_ADDRESS: 49 N 8th St #6e, Brooklyn, NY 11249, USA

    LATITUDE: 40.7208528

    LONGITUDE: -73.9609091
