   
    BROKERTITLE: Brokered by eXp Realty BKNY

    TYPE: Co-op for sale

    PRICE: 329000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 950.0

    ADDRESS: 2400 E 3rd St Apt 715

    STATE: Brooklyn, NY 11223

    MAIN_ADDRESS: 2400 E 3rd St Apt 715Brooklyn, NY 11223

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Gravesend

    LONG_NAME: 2400

    FORMATTED_ADDRESS: 2400 E 3rd St Apt 715, Brooklyn, NY 11223, USA

    LATITUDE: 40.5911414

    LONGITUDE: -73.9676771
