   
    BROKERTITLE: Brokered by Winzone Realty Inc

    TYPE: Co-op for sale

    PRICE: 219000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 68-05 138 St Unit 3B

    STATE: Kew Gardens Hills, NY 11367

    MAIN_ADDRESS: 68-05 138 St Unit 3BKew Gardens Hills, NY 11367

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 68-5

    FORMATTED_ADDRESS: 68-5 138th St #3b, Flushing, NY 11367, USA

    LATITUDE: 40.7315119

    LONGITUDE: -73.8286528
