   
    BROKERTITLE: Brokered by Premium Choice Realty Corp

    TYPE: Multi-family home for sale

    PRICE: 1200000

    BEDS: 7

    BATH: 4.0

    PROPERTYSQFT: 3240.0

    ADDRESS: 2885 E 195th St

    STATE: Bronx, NY 10461

    MAIN_ADDRESS: 2885 E 195th StBronx, NY 10461

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: East 195th Street

    FORMATTED_ADDRESS: 2885 E 195th St, Bronx, NY 10461, USA

    LATITUDE: 40.853352

    LONGITUDE: -73.831719
