   
    BROKERTITLE: Brokered by Keller Williams NYC

    TYPE: Co-op for sale

    PRICE: 495000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 257 W 86th St Unit 8C

    STATE: New York, NY 10024

    MAIN_ADDRESS: 257 W 86th St Unit 8CNew York, NY 10024

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 257

    FORMATTED_ADDRESS: 257 W 86th St #8c, New York, NY 10024, USA

    LATITUDE: 40.7885633

    LONGITUDE: -73.9767931
