   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Condo for sale

    PRICE: 1375000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 400 E 90th St Ph A

    STATE: New York, NY 10128

    MAIN_ADDRESS: 400 E 90th St Ph ANew York, NY 10128

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 90th Street

    FORMATTED_ADDRESS: 400 E 90th St, New York, NY 10128, USA

    LATITUDE: 40.7791814

    LONGITUDE: -73.9472929
