   
    BROKERTITLE: Brokered by Showcase Realty Inc

    TYPE: Co-op for sale

    PRICE: 475000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 950.0

    ADDRESS: 35-24 78 St Unit A67

    STATE: Jackson Heights, NY 11372

    MAIN_ADDRESS: 35-24 78 St Unit A67Jackson Heights, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jackson Heights

    LONG_NAME: 35-24

    FORMATTED_ADDRESS: 35-24 78th St #67, Jackson Heights, NY 11372, USA

    LATITUDE: 40.75054

    LONGITUDE: -73.8885096
