   
    BROKERTITLE: Brokered by Maureen Folan R E Group Llc

    TYPE: House for sale

    PRICE: 1598000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 63-31 136 St

    STATE: Flushing, NY 11367

    MAIN_ADDRESS: 63-31 136 StFlushing, NY 11367

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 136th Street

    FORMATTED_ADDRESS: 63-31 136th St, Flushing, NY 11367, USA

    LATITUDE: 40.7392152

    LONGITUDE: -73.8301205
