   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Co-op for sale

    PRICE: 3150000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 870 Fifth Ave Unit 4H

    STATE: New York, NY 10065

    MAIN_ADDRESS: 870 Fifth Ave Unit 4HNew York, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 870

    FORMATTED_ADDRESS: 870 5th Ave #4h, New York, NY 10065, USA

    LATITUDE: 40.7699404

    LONGITUDE: -73.9686033
