   
    BROKERTITLE: Brokered by B Square Realty

    TYPE: Condo for sale

    PRICE: 699000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 833.0

    ADDRESS: 214-10 15 Ave Unit 4B

    STATE: Bayside, NY 11360

    MAIN_ADDRESS: 214-10 15 Ave Unit 4BBayside, NY 11360

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Bayside

    LONG_NAME: 214- 10

    FORMATTED_ADDRESS: 214- 10 15th Ave #4b, Bayside, NY 11360, USA

    LATITUDE: 40.7873388

    LONGITUDE: -73.7794685
