   
    BROKERTITLE: Brokered by Garfield, Leslie J. & Co., Inc.

    TYPE: Townhouse for sale

    PRICE: 2299000

    BEDS: 7

    BATH: 6.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 68 E 127th St

    STATE: New York, NY 10035

    MAIN_ADDRESS: 68 E 127th StNew York, NY 10035

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 127th Street

    FORMATTED_ADDRESS: 68 E 127th St, New York, NY 10035, USA

    LATITUDE: 40.8066101

    LONGITUDE: -73.9390361
