   
    BROKERTITLE: Brokered by ES Realty Eva Shammah LLC

    TYPE: Land for sale

    PRICE: 3600000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1348 E 7th St

    STATE: Brooklyn, NY 11230

    MAIN_ADDRESS: 1348 E 7th StBrooklyn, NY 11230

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 7th Street

    FORMATTED_ADDRESS: 1348 E 7th St, Brooklyn, NY 11230, USA

    LATITUDE: 40.6179636

    LONGITUDE: -73.9681702
