   
    BROKERTITLE: Brokered by Resource Realty Group

    TYPE: Co-op for sale

    PRICE: 275000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 227-10 88th Ave Unit LOWER1

    STATE: Queens Village, NY 11427

    MAIN_ADDRESS: 227-10 88th Ave Unit LOWER1Queens Village, NY 11427

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 88th Avenue

    FORMATTED_ADDRESS: 227-10 88th Ave, Queens Village, NY 11427, USA

    LATITUDE: 40.7300949

    LONGITUDE: -73.7400976
