   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 785000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 968.0

    ADDRESS: 16 Bay 25th St Unit 4A

    STATE: Brooklyn, NY 11214

    MAIN_ADDRESS: 16 Bay 25th St Unit 4ABrooklyn, NY 11214

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Bath Beach

    LONG_NAME: 16

    FORMATTED_ADDRESS: 16 Bay 25th St #4a, Brooklyn, NY 11214, USA

    LATITUDE: 40.6039146

    LONGITUDE: -73.9980848
