   
    BROKERTITLE: Brokered by Douglas Elliman - 936 Broadway

    TYPE: Co-op for sale

    PRICE: 297000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 261 Bay 19th St Unit B

    STATE: Brooklyn, NY 11214

    MAIN_ADDRESS: 261 Bay 19th St Unit BBrooklyn, NY 11214

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: Bay 19th Street

    FORMATTED_ADDRESS: 261 Bay 19th St, Brooklyn, NY 11214, USA

    LATITUDE: 40.6013587

    LONGITUDE: -74.0073583
