   
    BROKERTITLE: Brokered by Nest Seekers International, Midtown

    TYPE: Condo for sale

    PRICE: 649000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 220 E 60th St Ph G

    STATE: New York, NY 10022

    MAIN_ADDRESS: 220 E 60th St Ph GNew York, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 60th Street

    FORMATTED_ADDRESS: 220 E 60th St, New York, NY 10022, USA

    LATITUDE: 40.761661

    LONGITUDE: -73.9653315
