   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 300000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 600.0

    ADDRESS: 599 E 7th St Apt 4G

    STATE: Brooklyn, NY 11218

    MAIN_ADDRESS: 599 E 7th St Apt 4GBrooklyn, NY 11218

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Kensington

    LONG_NAME: 599

    FORMATTED_ADDRESS: 599 E 7th St #4g, Brooklyn, NY 11218, USA

    LATITUDE: 40.6372695

    LONGITUDE: -73.9712947
