   
    BROKERTITLE: Brokered by My Home Advisors Llc

    TYPE: House for sale

    PRICE: 1099000

    BEDS: 3

    BATH: 4.0

    PROPERTYSQFT: 2037.0

    ADDRESS: 1385 E 34th St

    STATE: Brooklyn, NY 11210

    MAIN_ADDRESS: 1385 E 34th StBrooklyn, NY 11210

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 34th Street

    FORMATTED_ADDRESS: 1385 E 34th St, Brooklyn, NY 11234, USA

    LATITUDE: 40.621735

    LONGITUDE: -73.941847
