   
    BROKERTITLE: Brokered by Bizzarro Agency, LLC

    TYPE: Co-op for sale

    PRICE: 105000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 656.0

    ADDRESS: 2191 Bolton St Apt 5E

    STATE: Bronx, NY 10462

    MAIN_ADDRESS: 2191 Bolton St Apt 5EBronx, NY 10462

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: East Bronx

    LONG_NAME: 2191

    FORMATTED_ADDRESS: 2191 Bolton St #5e, Bronx, NY 10462, USA

    LATITUDE: 40.8560699

    LONGITUDE: -73.8688751
