   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Condo for sale

    PRICE: 1795000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 230 Riverside Dr Apt 8A

    STATE: New York, NY 10025

    MAIN_ADDRESS: 230 Riverside Dr Apt 8ANew York, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 230

    FORMATTED_ADDRESS: 230 Riverside Dr #8a, New York, NY 10025, USA

    LATITUDE: 40.7954592

    LONGITUDE: -73.9753123
