   
    BROKERTITLE: Brokered by Nella Management Llc

    TYPE: House for sale

    PRICE: 300000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 952.0

    ADDRESS: 5423 Avenue M

    STATE: Brooklyn, NY 11234

    MAIN_ADDRESS: 5423 Avenue MBrooklyn, NY 11234

    ADMINISTRATIVE_AREA_LEVEL_2: 11234

    LOCALITY: United States

    SUBLOCALITY: New York

    STREET_NAME: Kings County

    LONG_NAME: Avenue R

    FORMATTED_ADDRESS: 5423 Avenue R, Brooklyn, NY 11234, USA

    LATITUDE: 40.6162917

    LONGITUDE: -73.929914
