   
    BROKERTITLE: Brokered by Douglas Elliman - Bayside

    TYPE: Co-op for sale

    PRICE: 360000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 211-35 23rd Ave Unit 5F

    STATE: Bayside, NY 11360

    MAIN_ADDRESS: 211-35 23rd Ave Unit 5FBayside, NY 11360

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Bayside

    LONG_NAME: 211-35

    FORMATTED_ADDRESS: 211-35 23rd Ave #5f, Bayside, NY 11360, USA

    LATITUDE: 40.7806336

    LONGITUDE: -73.7800528
