   
    BROKERTITLE: Brokered by EXIT ALL SEASONS REALTY

    TYPE: House for sale

    PRICE: 699900

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1240.0

    ADDRESS: 62-22 65th St

    STATE: Middle Village, NY 11379

    MAIN_ADDRESS: 62-22 65th StMiddle Village, NY 11379

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 65th Street

    FORMATTED_ADDRESS: 62-22 65th St, Queens, NY 11379, USA

    LATITUDE: 40.71397

    LONGITUDE: -73.8970573
