   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 1895000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1929.0

    ADDRESS: 416 W 52nd St Apt 312

    STATE: Manhattan, NY 10019

    MAIN_ADDRESS: 416 W 52nd St Apt 312Manhattan, NY 10019

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 416

    FORMATTED_ADDRESS: 416 W 52nd St # 312, New York, NY 10019, USA

    LATITUDE: 40.7647904

    LONGITUDE: -73.9890812
