   
    BROKERTITLE: Brokered by Exp Realty

    TYPE: Co-op for sale

    PRICE: 134500

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 503.0

    ADDRESS: 601 Kappock St Apt 1G

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 601 Kappock St Apt 1GBronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Spuyten Duyvil

    LONG_NAME: 601

    FORMATTED_ADDRESS: 601 Kappock St #1g, Bronx, NY 10463, USA

    LATITUDE: 40.8789773

    LONGITUDE: -73.916004
