   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 8100000

    BEDS: 5

    BATH: 4.0

    PROPERTYSQFT: 4000.0

    ADDRESS: 1010 5th Ave Unit 6A

    STATE: Manhattan, NY 10028

    MAIN_ADDRESS: 1010 5th Ave Unit 6AManhattan, NY 10028

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 1010

    FORMATTED_ADDRESS: 1010 5th Ave # 6a, New York, NY 10028, USA

    LATITUDE: 40.7788691

    LONGITUDE: -73.9621437
