   
    BROKERTITLE: Brokered by Homedax Real Estate Llc

    TYPE: Co-op for sale

    PRICE: 449000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 123 E 88th St Apt 1A

    STATE: New York, NY 10128

    MAIN_ADDRESS: 123 E 88th St Apt 1ANew York, NY 10128

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 123

    FORMATTED_ADDRESS: 123 E 88th St #1a, New York, NY 10128, USA

    LATITUDE: 40.7810674

    LONGITUDE: -73.954925
