   
    BROKERTITLE: Brokered by Elite Synergy Realty Inc

    TYPE: Multi-family home for sale

    PRICE: 689000

    BEDS: 6

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 262 E 197th St

    STATE: Bronx, NY 10458

    MAIN_ADDRESS: 262 E 197th StBronx, NY 10458

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: East 197th Street

    FORMATTED_ADDRESS: 262 E 197th St, Bronx, NY 10458, USA

    LATITUDE: 40.8681745

    LONGITUDE: -73.8897652
