   
    BROKERTITLE: Brokered by ProBase Real Estate

    TYPE: House for sale

    PRICE: 875000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 1050.0

    ADDRESS: 2161 W 7th St

    STATE: Brooklyn, NY 11223

    MAIN_ADDRESS: 2161 W 7th StBrooklyn, NY 11223

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: West 7th Street

    FORMATTED_ADDRESS: 2161 W 7th St, Brooklyn, NY 11223, USA

    LATITUDE: 40.5949166

    LONGITUDE: -73.9779852
