   
    BROKERTITLE: Brokered by B Square Realty

    TYPE: Co-op for sale

    PRICE: 448000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 162-31 9th Ave Unit 6B

    STATE: Whitestone, NY 11357

    MAIN_ADDRESS: 162-31 9th Ave Unit 6BWhitestone, NY 11357

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 162-31

    FORMATTED_ADDRESS: 162-31 9th Ave #6b, Flushing, NY 11357, USA

    LATITUDE: 40.7932677

    LONGITUDE: -73.7984822
