   
    BROKERTITLE: Brokered by Jamie & Connie Real Estate Grp

    TYPE: House for sale

    PRICE: 728000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 1440.0

    ADDRESS: 160-44 26th Ave

    STATE: Flushing, NY 11358

    MAIN_ADDRESS: 160-44 26th AveFlushing, NY 11358

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 26th Avenue

    FORMATTED_ADDRESS: 160-44 26th Ave, Flushing, NY 11358, USA

    LATITUDE: 40.7731565

    LONGITUDE: -73.8027586
