   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 599000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 755.0

    ADDRESS: 452 W 50th St Apt 4W

    STATE: Manhattan, NY 10019

    MAIN_ADDRESS: 452 W 50th St Apt 4WManhattan, NY 10019

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 452

    FORMATTED_ADDRESS: 452 W 50th St #4a, New York, NY 10019, USA

    LATITUDE: 40.7643103

    LONGITUDE: -73.9913297
