   
    BROKERTITLE: Brokered by Strictly Realty

    TYPE: Multi-family home for sale

    PRICE: 1600000

    BEDS: 8

    BATH: 6.0

    PROPERTYSQFT: 3472.0

    ADDRESS: 85-29 66th Ave

    STATE: Rego Park, NY 11374

    MAIN_ADDRESS: 85-29 66th AveRego Park, NY 11374

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 66th Avenue

    FORMATTED_ADDRESS: 85-29 66th Ave, Flushing, NY 11374, USA

    LATITUDE: 40.7189686

    LONGITUDE: -73.8626041
