   
    BROKERTITLE: Brokered by MAXIMILLION REALTY, INC.

    TYPE: Co-op for sale

    PRICE: 288000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 845.0

    ADDRESS: 3901 Nostrand Ave Apt 4C

    STATE: Brooklyn, NY 11235

    MAIN_ADDRESS: 3901 Nostrand Ave Apt 4CBrooklyn, NY 11235

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Sheepshead Bay

    LONG_NAME: 3901

    FORMATTED_ADDRESS: 3901 Nostrand Ave. #4c, Brooklyn, NY 11235, USA

    LATITUDE: 40.5894827

    LONGITUDE: -73.9395372
