   
    BROKERTITLE: Brokered by Halvatzis Realty Inc

    TYPE: Multi-family home for sale

    PRICE: 1580000

    BEDS: 6

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 73-09 21st Ave

    STATE: Jackson Heights, NY 11370

    MAIN_ADDRESS: 73-09 21st AveJackson Heights, NY 11370

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 21st Avenue

    FORMATTED_ADDRESS: 73-09 21st Ave, Flushing, NY 11370, USA

    LATITUDE: 40.77038

    LONGITUDE: -73.8961042
