   
    BROKERTITLE: Brokered by J Shayovitz Real Estate Corp

    TYPE: Co-op for sale

    PRICE: 4750000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2969.0

    ADDRESS: 1175 Park Ave Unit 1C

    STATE: New York, NY 10128

    MAIN_ADDRESS: 1175 Park Ave Unit 1CNew York, NY 10128

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 1175

    FORMATTED_ADDRESS: 1175 Park Ave #1c, New York, NY 10128, USA

    LATITUDE: 40.7843921

    LONGITUDE: -73.9538405
