   
    BROKERTITLE: Brokered by La Rosa Realty New York Llc

    TYPE: House for sale

    PRICE: 989000

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 1305.0

    ADDRESS: 81-36 267th St

    STATE: Glen Oaks, NY 11004

    MAIN_ADDRESS: 81-36 267th StGlen Oaks, NY 11004

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 267th Street

    FORMATTED_ADDRESS: 81-36 267th St, Glen Oaks, NY 11004, USA

    LATITUDE: 40.743303

    LONGITUDE: -73.7039503
