   
    BROKERTITLE: Brokered by Grandeur Realty, Inc.

    TYPE: House for sale

    PRICE: 1680000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 3536.0

    ADDRESS: 314 W 138th St

    STATE: New York, NY 10030

    MAIN_ADDRESS: 314 W 138th StNew York, NY 10030

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 138th Street

    FORMATTED_ADDRESS: 314 W 138th St, New York, NY 10030, USA

    LATITUDE: 40.8186279

    LONGITUDE: -73.9460737
