   
    BROKERTITLE: Brokered by Tscherne Realty Inc

    TYPE: Condo for sale

    PRICE: 578000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 900.0

    ADDRESS: 57-15 69th Ln Unit 1

    STATE: Maspeth, NY 11378

    MAIN_ADDRESS: 57-15 69th Ln Unit 1Maspeth, NY 11378

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 5715

    FORMATTED_ADDRESS: 5715 69th Ln APT 1, Flushing, NY 11378, USA

    LATITUDE: 40.7265287

    LONGITUDE: -73.8933039
