   
    BROKERTITLE: Brokered by Level

    TYPE: Co-op for sale

    PRICE: 220000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 273 Bennett Ave Apt 6E

    STATE: New York, NY 10040

    MAIN_ADDRESS: 273 Bennett Ave Apt 6ENew York, NY 10040

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 273

    FORMATTED_ADDRESS: 273 Bennett Ave #6e, New York, NY 10040, USA

    LATITUDE: 40.8590729

    LONGITUDE: -73.9322176
