   
    BROKERTITLE: Brokered by Royal House Realty Inc

    TYPE: Co-op for sale

    PRICE: 588888

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1150.0

    ADDRESS: 9737 63rd Rd Apt 9E

    STATE: Rego Park, NY 11374

    MAIN_ADDRESS: 9737 63rd Rd Apt 9ERego Park, NY 11374

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Rego Park

    LONG_NAME: 97-37

    FORMATTED_ADDRESS: 97-37 63rd Rd #9e, Rego Park, NY 11374, USA

    LATITUDE: 40.7318958

    LONGITUDE: -73.8599645
