   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Co-op for sale

    PRICE: 1995000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1700.0

    ADDRESS: 10 W 66th St Apt 30D

    STATE: New York, NY 10023

    MAIN_ADDRESS: 10 W 66th St Apt 30DNew York, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 10

    FORMATTED_ADDRESS: 10 W 66th St #30d, New York, NY 10023, USA

    LATITUDE: 40.7724058

    LONGITUDE: -73.9797157
