   
    BROKERTITLE: Brokered by Brown Harris Stevens - 445 Park Avenue

    TYPE: Co-op for sale

    PRICE: 849000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 263 W End Ave Apt 14C

    STATE: Manhattan, NY 10023

    MAIN_ADDRESS: 263 W End Ave Apt 14CManhattan, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 263

    FORMATTED_ADDRESS: 263 West End Ave #14c, New York, NY 10023, USA

    LATITUDE: 40.7802357

    LONGITUDE: -73.9846328
