   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 2450000

    BEDS: 5

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2982.0

    ADDRESS: 274 Bainbridge St

    STATE: Brooklyn, NY 11233

    MAIN_ADDRESS: 274 Bainbridge StBrooklyn, NY 11233

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: Bainbridge Street

    FORMATTED_ADDRESS: 274 Bainbridge St., Brooklyn, NY 11233, USA

    LATITUDE: 40.6813525

    LONGITUDE: -73.9261641
