   
    BROKERTITLE: Brokered by Douglas Elliman - 1995 Broadway

    TYPE: Co-op for sale

    PRICE: 299000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 318 W 36th St Apt 3A

    STATE: New York, NY 10018

    MAIN_ADDRESS: 318 W 36th St Apt 3ANew York, NY 10018

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 318

    FORMATTED_ADDRESS: 318 W 36th St. #3a, New York, NY 10018, USA

    LATITUDE: 40.7538054

    LONGITUDE: -73.9935323
