   
    BROKERTITLE: Brokered by Landmark International R E Llc

    TYPE: House for sale

    PRICE: 999000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 65-07 181st St

    STATE: Fresh Meadows, NY 11365

    MAIN_ADDRESS: 65-07 181st StFresh Meadows, NY 11365

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 181st Street

    FORMATTED_ADDRESS: 65-07 181st St, Flushing, NY 11365, USA

    LATITUDE: 40.7365353

    LONGITUDE: -73.7913358
