   
    BROKERTITLE: Brokered by O Kane Realty

    TYPE: Multi-family home for sale

    PRICE: 899000

    BEDS: 5

    BATH: 3.0

    PROPERTYSQFT: 1480.0

    ADDRESS: 58-31 71st St

    STATE: Maspeth, NY 11378

    MAIN_ADDRESS: 58-31 71st StMaspeth, NY 11378

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 71st Street

    FORMATTED_ADDRESS: 58-31 71st St, Maspeth, NY 11378, USA

    LATITUDE: 40.7253273

    LONGITUDE: -73.8900898
