   
    BROKERTITLE: Brokered by RE MAX Edge

    TYPE: Multi-family home for sale

    PRICE: 1139000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 2520.0

    ADDRESS: 2120 E 26th St

    STATE: Brooklyn, NY 11229

    MAIN_ADDRESS: 2120 E 26th StBrooklyn, NY 11229

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 26th Street

    FORMATTED_ADDRESS: 2120 E 26th St, Brooklyn, NY 11229, USA

    LATITUDE: 40.5994335

    LONGITUDE: -73.9458671
