   
    BROKERTITLE: Brokered by William Raveis Real Estate - Rye

    TYPE: Co-op for sale

    PRICE: 136999

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 750.0

    ADDRESS: 2105 Wallace Ave Apt 2F

    STATE: Bronx, NY 10462

    MAIN_ADDRESS: 2105 Wallace Ave Apt 2FBronx, NY 10462

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: East Bronx

    LONG_NAME: 2105

    FORMATTED_ADDRESS: 2105 Wallace Ave #2f, Bronx, NY 10462, USA

    LATITUDE: 40.8533818

    LONGITUDE: -73.8651554
