   
    BROKERTITLE: Brokered by Coldwell Banker Warburg

    TYPE: Townhouse for sale

    PRICE: 5950000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 422 E 84th St

    STATE: New York, NY 10028

    MAIN_ADDRESS: 422 E 84th StNew York, NY 10028

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 84th Street

    FORMATTED_ADDRESS: 422 E 84th St, New York, NY 10028, USA

    LATITUDE: 40.7750765

    LONGITUDE: -73.9495633
