   
    BROKERTITLE: Brokered by Real Broker NY LLC

    TYPE: House for sale

    PRICE: 649999

    BEDS: 4

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 118-10 202nd St

    STATE: Saint Albans, NY 11412

    MAIN_ADDRESS: 118-10 202nd StSaint Albans, NY 11412

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 202nd Street

    FORMATTED_ADDRESS: 118-10 202nd St, Jamaica, NY 11412, USA

    LATITUDE: 40.6936825

    LONGITUDE: -73.7495584
