   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 610000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 673.0

    ADDRESS: 21 S End Ave Apt 435

    STATE: Manhattan, NY 10280

    MAIN_ADDRESS: 21 S End Ave Apt 435Manhattan, NY 10280

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 21

    FORMATTED_ADDRESS: 21 South End Ave APT 435, New York, NY 10280, USA

    LATITUDE: 40.7082816

    LONGITUDE: -74.0180413
