   
    BROKERTITLE: Brokered by Compass Greater Ny, Llc

    TYPE: House for sale

    PRICE: 799000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1881.0

    ADDRESS: 431 E 32nd St

    STATE: Brooklyn, NY 11226

    MAIN_ADDRESS: 431 E 32nd StBrooklyn, NY 11226

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 32nd Street

    FORMATTED_ADDRESS: 431 E 32nd St, Brooklyn, NY 11226, USA

    LATITUDE: 40.6402886

    LONGITUDE: -73.9463493
