   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 3000000

    BEDS: 5

    BATH: 2.3738608579684373

    PROPERTYSQFT: 5000.0

    ADDRESS: 263 W 139th St

    STATE: Manhattan, NY 10030

    MAIN_ADDRESS: 263 W 139th StManhattan, NY 10030

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 139th Street

    FORMATTED_ADDRESS: 263 W 139th St, New York, NY 10030, USA

    LATITUDE: 40.819079

    LONGITUDE: -73.944168
