   
    BROKERTITLE: Brokered by TREBACH REALTY INC

    TYPE: House for sale

    PRICE: 1249000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 3021 Arlington Ave

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 3021 Arlington AveBronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: Arlington Avenue

    FORMATTED_ADDRESS: 3021 Arlington Ave, Bronx, NY 10463, USA

    LATITUDE: 40.8822913

    LONGITUDE: -73.9137305
