   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Co-op for sale

    PRICE: 875000

    BEDS: 1

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 750 Park Ave Apt 9B

    STATE: New York, NY 10021

    MAIN_ADDRESS: 750 Park Ave Apt 9BNew York, NY 10021

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 750

    FORMATTED_ADDRESS: 750 Park Ave #9b, New York, NY 10021, USA

    LATITUDE: 40.7710157

    LONGITUDE: -73.9642556
