   
    BROKERTITLE: Brokered by AMERIHOMES REALTY OF NY, INC.

    TYPE: Co-op for sale

    PRICE: 250000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 950.0

    ADDRESS: 2525 W 2nd St Apt 2E

    STATE: Brooklyn, NY 11223

    MAIN_ADDRESS: 2525 W 2nd St Apt 2EBrooklyn, NY 11223

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Gravesend

    LONG_NAME: 2525

    FORMATTED_ADDRESS: 2525 W 2nd St #2e, Brooklyn, NY 11223, USA

    LATITUDE: 40.5875717

    LONGITUDE: -73.9712821
