   
    BROKERTITLE: Brokered by AmeriHomes Realty

    TYPE: House for sale

    PRICE: 1495000

    BEDS: 4

    BATH: 2.3738608579684373

    PROPERTYSQFT: 3000.0

    ADDRESS: 31 4th Ct

    STATE: Staten Island, NY 10312

    MAIN_ADDRESS: 31 4th CtStaten Island, NY 10312

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Richmond County

    STREET_NAME: Staten Island

    LONG_NAME: 4 Court

    FORMATTED_ADDRESS: 31 4 Ct, Staten Island, NY 10312, USA

    LATITUDE: 40.5247627

    LONGITUDE: -74.1681035
