   
    BROKERTITLE: Brokered by Douglas Elliman  -111 Fifth Ave

    TYPE: Co-op for sale

    PRICE: 3750000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2300.0

    ADDRESS: 45 Crosby St Apt 4S

    STATE: New York, NY 10012

    MAIN_ADDRESS: 45 Crosby St Apt 4SNew York, NY 10012

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 45

    FORMATTED_ADDRESS: 45 Crosby St #4s, New York, NY 10012, USA

    LATITUDE: 40.7218174

    LONGITUDE: -73.9985808
