   
    BROKERTITLE: Brokered by Keller Williams Realty Liberty

    TYPE: Co-op for sale

    PRICE: 450000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 254-15 74 Ave Unit 1ST

    STATE: Glen Oaks, NY 11004

    MAIN_ADDRESS: 254-15 74 Ave Unit 1STGlen Oaks, NY 11004

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Glen Oaks

    LONG_NAME: 254-15

    FORMATTED_ADDRESS: 254-15 74th Ave #1st, Glen Oaks, NY 11004, USA

    LATITUDE: 40.7475547

    LONGITUDE: -73.718359
