   
    BROKERTITLE: Brokered by Block & Lot Real Estate SVC

    TYPE: Multi-family home for sale

    PRICE: 838000

    BEDS: 8

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 155-17/19 113th Ave

    STATE: Jamaica, NY 11433

    MAIN_ADDRESS: 155-17/19 113th AveJamaica, NY 11433

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 113th Avenue

    FORMATTED_ADDRESS: 155-17 113th Ave, Jamaica, NY 11433, USA

    LATITUDE: 40.6880649

    LONGITUDE: -73.7919272
