   
    BROKERTITLE: Brokered by B Square Realty

    TYPE: Condo for sale

    PRICE: 555000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 649.0

    ADDRESS: 158-15 Union Tpke Unit 411N

    STATE: Fresh Meadows, NY 11366

    MAIN_ADDRESS: 158-15 Union Tpke Unit 411NFresh Meadows, NY 11366

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 15815

    FORMATTED_ADDRESS: 15815 Union Tpke #411n, Flushing, NY 11366, USA

    LATITUDE: 40.7206509

    LONGITUDE: -73.808539
