   
    BROKERTITLE: Brokered by Realty Executives Today

    TYPE: Co-op for sale

    PRICE: 259000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 84-25 118 St Unit 1B

    STATE: Kew Gardens, NY 11418

    MAIN_ADDRESS: 84-25 118 St Unit 1BKew Gardens, NY 11418

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Kew Gardens

    LONG_NAME: 8425

    FORMATTED_ADDRESS: 8425 118th St Apt 1d, Kew Gardens, NY 11415, USA

    LATITUDE: 40.7041499

    LONGITUDE: -73.83371
