   
    BROKERTITLE: Brokered by CLAS - Classic Marketing, LLC

    TYPE: Co-op for sale

    PRICE: 1465000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 215 E 73rd St Unit 4A

    STATE: New York, NY 10021

    MAIN_ADDRESS: 215 E 73rd St Unit 4ANew York, NY 10021

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 215

    FORMATTED_ADDRESS: 215 E 73rd St #4a, New York, NY 10021, USA

    LATITUDE: 40.7701914

    LONGITUDE: -73.9590118
