   
    BROKERTITLE: Brokered by New York Realty Minimax

    TYPE: Multi-family home for sale

    PRICE: 1230000

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 74-06 64th Ln

    STATE: Ridgewood, NY 11385

    MAIN_ADDRESS: 74-06 64th LnRidgewood, NY 11385

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 64th Lane

    FORMATTED_ADDRESS: 74-06 64th Ln, Flushing, NY 11385, USA

    LATITUDE: 40.700194

    LONGITUDE: -73.8907488
