   
    BROKERTITLE: Brokered by RE MAX Elite

    TYPE: Co-op for sale

    PRICE: 418888

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 900.0

    ADDRESS: 946 59th St Apt 4B

    STATE: Brooklyn, NY 11219

    MAIN_ADDRESS: 946 59th St Apt 4BBrooklyn, NY 11219

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Borough Park

    LONG_NAME: 946

    FORMATTED_ADDRESS: 946 59th St #4b, Brooklyn, NY 11219, USA

    LATITUDE: 40.6339124

    LONGITUDE: -74.0058434
