   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 2700000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 1398.0

    ADDRESS: 21 India St Apt 36F

    STATE: Brooklyn, NY 11222

    MAIN_ADDRESS: 21 India St Apt 36FBrooklyn, NY 11222

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Greenpoint

    LONG_NAME: 21

    FORMATTED_ADDRESS: 21 India St Apt 36d, Brooklyn, NY 11222, USA

    LATITUDE: 40.7320824

    LONGITUDE: -73.9610327
