   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Condo for sale

    PRICE: 4595000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 3052.0

    ADDRESS: 619 E 6th St Unit 1

    STATE: New York, NY 10009

    MAIN_ADDRESS: 619 E 6th St Unit 1New York, NY 10009

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 619

    FORMATTED_ADDRESS: 619 E 6th St #1, New York, NY 10009, USA

    LATITUDE: 40.7241883

    LONGITUDE: -73.9804574
