   
    BROKERTITLE: Brokered by Fillmore Real Estate

    TYPE: Condo for sale

    PRICE: 399000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 561.0

    ADDRESS: 2613 Emmons Ave Unit 326

    STATE: Brooklyn, NY 11235

    MAIN_ADDRESS: 2613 Emmons Ave Unit 326Brooklyn, NY 11235

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Sheepshead Bay

    LONG_NAME: 2613

    FORMATTED_ADDRESS: 2613 Emmons Ave #326, Brooklyn, NY 11235, USA

    LATITUDE: 40.5839568

    LONGITUDE: -73.9420847
