   
    BROKERTITLE: Brokered by Brown Harris Stevens

    TYPE: Condo for sale

    PRICE: 1250000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1057.0

    ADDRESS: 575 4th Ave Apt 10D

    STATE: Brooklyn, NY 11215

    MAIN_ADDRESS: 575 4th Ave Apt 10DBrooklyn, NY 11215

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 4th Avenue

    FORMATTED_ADDRESS: 575 4th Ave, Brooklyn, NY 11215, USA

    LATITUDE: 40.6655513

    LONGITUDE: -73.9922171
