   
    BROKERTITLE: Brokered by R New York

    TYPE: Contingent

    PRICE: 468000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 170 W End Ave Apt 3F

    STATE: New York, NY 10023

    MAIN_ADDRESS: 170 W End Ave Apt 3FNew York, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 170

    FORMATTED_ADDRESS: 170 West End Ave #3f, New York, NY 10023, USA

    LATITUDE: 40.7767637

    LONGITUDE: -73.9843469
