   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Co-op for sale

    PRICE: 3195000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 425 E 63rd St

    STATE: New York, NY 10065

    MAIN_ADDRESS: 425 E 63rd StNew York, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 63rd Street

    FORMATTED_ADDRESS: 425 E 63rd St, New York, NY 10065, USA

    LATITUDE: 40.7617185

    LONGITUDE: -73.9587133
