   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 775000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1880.0

    ADDRESS: 175 E 62nd St Apt 14A

    STATE: Manhattan, NY 10065

    MAIN_ADDRESS: 175 E 62nd St Apt 14AManhattan, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 175

    FORMATTED_ADDRESS: 175 E 62nd St #14a, New York, NY 10065, USA

    LATITUDE: 40.7636632

    LONGITUDE: -73.9655082
