   
    BROKERTITLE: Brokered by B Square Realty

    TYPE: Co-op for sale

    PRICE: 329000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 23-55 Bell Blvd Unit 4D

    STATE: Bayside, NY 11360

    MAIN_ADDRESS: 23-55 Bell Blvd Unit 4DBayside, NY 11360

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Bayside

    LONG_NAME: 23-55

    FORMATTED_ADDRESS: 23-55 Bell Blvd #4d, Bayside, NY 11360, USA

    LATITUDE: 40.7807824

    LONGITUDE: -73.7743544
