   
    BROKERTITLE: Brokered by Chase Global Realty Corp

    TYPE: Condo for sale

    PRICE: 699000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 40-22 61st St Unit 2K

    STATE: Woodside, NY 11377

    MAIN_ADDRESS: 40-22 61st St Unit 2KWoodside, NY 11377

    ADMINISTRATIVE_AREA_LEVEL_2: Queens County

    LOCALITY: Queens

    SUBLOCALITY: Flushing

    STREET_NAME: 61st Street

    LONG_NAME: Parking lot

    FORMATTED_ADDRESS: Parking lot, 40-22 61st St #2, Flushing, NY 11377, USA

    LATITUDE: 40.7441863

    LONGITUDE: -73.9037635
