   
    BROKERTITLE: Brokered by Corcoran Chelsea/Flatiron

    TYPE: Co-op for sale

    PRICE: 895000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 61 Jane St Apt 6N

    STATE: New York, NY 10014

    MAIN_ADDRESS: 61 Jane St Apt 6NNew York, NY 10014

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 61

    FORMATTED_ADDRESS: 61 Jane St #6n, New York, NY 10014, USA

    LATITUDE: 40.7382981

    LONGITUDE: -74.0058899
