   
    BROKERTITLE: Brokered by Maureen Folan R E Group Llc

    TYPE: Pending

    PRICE: 1425000

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 159-18 28 Ave

    STATE: Flushing, NY 11358

    MAIN_ADDRESS: 159-18 28 AveFlushing, NY 11358

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 28th Avenue

    FORMATTED_ADDRESS: 159-18 28th Ave, Flushing, NY 11358, USA

    LATITUDE: 40.7719037

    LONGITUDE: -73.8044794
