   
    BROKERTITLE: Brokered by Accomplish Realty Llc

    TYPE: Multi-family home for sale

    PRICE: 1245000

    BEDS: 7

    BATH: 6.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 32-13 112th St

    STATE: East Elmhurst, NY 11369

    MAIN_ADDRESS: 32-13 112th StEast Elmhurst, NY 11369

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 112th Street

    FORMATTED_ADDRESS: 32-13 112th St, East Elmhurst, NY 11369, USA

    LATITUDE: 40.7591289

    LONGITUDE: -73.8579008
