   
    BROKERTITLE: Brokered by RE MAX Real Estate Professionals

    TYPE: Multi-family home for sale

    PRICE: 2999000

    BEDS: 8

    BATH: 2.3738608579684373

    PROPERTYSQFT: 6000.0

    ADDRESS: 7923 12th Ave

    STATE: Brooklyn, NY 11228

    MAIN_ADDRESS: 7923 12th AveBrooklyn, NY 11228

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 12th Avenue

    FORMATTED_ADDRESS: 7923 12th Ave, Brooklyn, NY 11228, USA

    LATITUDE: 40.618804

    LONGITUDE: -74.012196
