   
    BROKERTITLE: Brokered by Exp Realty

    TYPE: House for sale

    PRICE: 1100000

    BEDS: 9

    BATH: 4.0

    PROPERTYSQFT: 3276.0

    ADDRESS: 421 W 154th St

    STATE: New York, NY 10032

    MAIN_ADDRESS: 421 W 154th StNew York, NY 10032

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 154th Street

    FORMATTED_ADDRESS: 421 W 154th St, New York, NY 10032, USA

    LATITUDE: 40.8307115

    LONGITUDE: -73.9424229
