   
    BROKERTITLE: Brokered by Prestige Homes Ny Inc

    TYPE: Multi-family home for sale

    PRICE: 699000

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 1591.0

    ADDRESS: 111-31 141st St

    STATE: Jamaica, NY 11435

    MAIN_ADDRESS: 111-31 141st StJamaica, NY 11435

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 141st Street

    FORMATTED_ADDRESS: 111-31 141st St, Jamaica, NY 11435, USA

    LATITUDE: 40.6847504

    LONGITUDE: -73.8027331
