   
    BROKERTITLE: Brokered by The Bouklis Group - The Bouklis Group Astoria

    TYPE: House for sale

    PRICE: 1988800

    BEDS: 3

    BATH: 4.0

    PROPERTYSQFT: 2071.0

    ADDRESS: 145-60 5th Ave Unit 1FAM

    STATE: Whitestone, NY 11357

    MAIN_ADDRESS: 145-60 5th Ave Unit 1FAMWhitestone, NY 11357

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 145

    FORMATTED_ADDRESS: 145 5th Ave #1, New York, NY 10010, USA

    LATITUDE: 40.7400544

    LONGITUDE: -73.9903941
