   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 155000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1275 E 51st St Apt 5Z

    STATE: Brooklyn, NY 11234

    MAIN_ADDRESS: 1275 E 51st St Apt 5ZBrooklyn, NY 11234

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Flatlands

    LONG_NAME: 1275

    FORMATTED_ADDRESS: 1275 E 51st St #5c, Brooklyn, NY 11234, USA

    LATITUDE: 40.6299057

    LONGITUDE: -73.9265933
