   
    BROKERTITLE: Brokered by 5 Boro Realty Corp

    TYPE: Multi-family home for sale

    PRICE: 850000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 1600.0

    ADDRESS: 3836 Laurel Ave

    STATE: Brooklyn, NY 11224

    MAIN_ADDRESS: 3836 Laurel AveBrooklyn, NY 11224

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: Laurel Avenue

    FORMATTED_ADDRESS: 3836 Laurel Ave, Brooklyn, NY 11224, USA

    LATITUDE: 40.5776897

    LONGITUDE: -74.0072206
