   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 1395000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1182.0

    ADDRESS: 737 Bergen St Apt 1B

    STATE: Brooklyn, NY 11238

    MAIN_ADDRESS: 737 Bergen St Apt 1BBrooklyn, NY 11238

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Prospect Heights

    LONG_NAME: 737

    FORMATTED_ADDRESS: 737 Bergen St #1b, Brooklyn, NY 11238, USA

    LATITUDE: 40.6787789

    LONGITUDE: -73.9643728
