   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 12000000

    BEDS: 4

    BATH: 2.3738608579684373

    PROPERTYSQFT: 5500.0

    ADDRESS: 22 E 78th St

    STATE: Manhattan, NY 10075

    MAIN_ADDRESS: 22 E 78th StManhattan, NY 10075

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 78th Street

    FORMATTED_ADDRESS: 22 E 78th St, New York, NY 10075, USA

    LATITUDE: 40.7756853

    LONGITUDE: -73.9632303
