   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Co-op for sale

    PRICE: 740000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 800.0

    ADDRESS: 609 Columbus Ave Apt 14C

    STATE: New York, NY 10024

    MAIN_ADDRESS: 609 Columbus Ave Apt 14CNew York, NY 10024

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 609

    FORMATTED_ADDRESS: 609 Columbus Ave #14c, New York, NY 10024, USA

    LATITUDE: 40.7887084

    LONGITUDE: -73.9700091
