   
    BROKERTITLE: Brokered by Bond New York- Columbus Circle

    TYPE: Co-op for sale

    PRICE: 585000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 136 W 81st St Apt 4F

    STATE: New York, NY 10024

    MAIN_ADDRESS: 136 W 81st St Apt 4FNew York, NY 10024

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 136

    FORMATTED_ADDRESS: 136 W 81st St #4f, New York, NY 10024, USA

    LATITUDE: 40.7836953

    LONGITUDE: -73.9760584
