   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 319000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 36 W 138th St Apt 51

    STATE: Manhattan, NY 10037

    MAIN_ADDRESS: 36 W 138th St Apt 51Manhattan, NY 10037

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 36

    FORMATTED_ADDRESS: 36 W 138th St #51, New York, NY 10037, USA

    LATITUDE: 40.8153009

    LONGITUDE: -73.9380717
