   
    BROKERTITLE: Brokered by EXP Realty

    TYPE: Condo for sale

    PRICE: 680000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 847.0

    ADDRESS: 90-20 55th Ave Unit 4A

    STATE: Elmhurst, NY 11373

    MAIN_ADDRESS: 90-20 55th Ave Unit 4AElmhurst, NY 11373

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Elmhurst

    LONG_NAME: 90-20

    FORMATTED_ADDRESS: 90-20 55th Ave #4a, Elmhurst, NY 11373, USA

    LATITUDE: 40.7367106

    LONGITUDE: -73.8722089
