   
    BROKERTITLE: Brokered by EZ Premier Realty LLC.

    TYPE: Land for sale

    PRICE: 1002500

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 667 W 246th St

    STATE: Bronx, NY 10471

    MAIN_ADDRESS: 667 W 246th StBronx, NY 10471

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: West 246th Street

    FORMATTED_ADDRESS: 667 W 246th St, Bronx, NY 10471, USA

    LATITUDE: 40.892224

    LONGITUDE: -73.9127628
