   
    BROKERTITLE: Brokered by Corcoran Westside Columbus

    TYPE: Townhouse for sale

    PRICE: 23900000

    BEDS: 6

    BATH: 2.3738608579684373

    PROPERTYSQFT: 7110.0

    ADDRESS: 248 W 71st St

    STATE: New York, NY 10023

    MAIN_ADDRESS: 248 W 71st StNew York, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 71st Street

    FORMATTED_ADDRESS: 248 W 71st St, New York, NY 10023, USA

    LATITUDE: 40.7785441

    LONGITUDE: -73.9840907
