   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 1588000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1108.0

    ADDRESS: 30 W 61st St Apt 16D

    STATE: Manhattan, NY 10023

    MAIN_ADDRESS: 30 W 61st St Apt 16DManhattan, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 30

    FORMATTED_ADDRESS: 30 W 61st St #16d, New York, NY 10023, USA

    LATITUDE: 40.7701201

    LONGITUDE: -73.9833141
