   
    BROKERTITLE: Brokered by Corcoran Park Slope

    TYPE: Pending

    PRICE: 399000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 775.0

    ADDRESS: 7101 Shore Rd Apt 3D

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 7101 Shore Rd Apt 3DBrooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Bay Ridge

    LONG_NAME: 7101

    FORMATTED_ADDRESS: 7101 Shore Rd #3d, Brooklyn, NY 11209, USA

    LATITUDE: 40.6363145

    LONGITUDE: -74.0363466
