   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 10850000

    BEDS: 4

    BATH: 2.3738608579684373

    PROPERTYSQFT: 13000.0

    ADDRESS: 591 Park Ave

    STATE: Manhattan, NY 10065

    MAIN_ADDRESS: 591 Park AveManhattan, NY 10065

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: Park Avenue

    FORMATTED_ADDRESS: 591 Park Ave, New York, NY 10065, USA

    LATITUDE: 40.765596

    LONGITUDE: -73.967349
