   
    BROKERTITLE: Brokered by Promise Realty LLC

    TYPE: Multi-family home for sale

    PRICE: 904000

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 158-20 77 Ave

    STATE: Fresh Meadows, NY 11366

    MAIN_ADDRESS: 158-20 77 AveFresh Meadows, NY 11366

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 77th Avenue

    FORMATTED_ADDRESS: 158-20 77th Ave, Flushing, NY 11366, USA

    LATITUDE: 40.7236308

    LONGITUDE: -73.8094885
