   
    BROKERTITLE: Brokered by Brown Harris Stevens- 3531 Johnson Avenue

    TYPE: Co-op for sale

    PRICE: 605000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1500.0

    ADDRESS: 2575 Palisade Ave Apt 1L

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 2575 Palisade Ave Apt 1LBronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Spuyten Duyvil

    LONG_NAME: 2575

    FORMATTED_ADDRESS: 2575 Palisade Ave #1l, Bronx, NY 10463, USA

    LATITUDE: 40.8818819

    LONGITUDE: -73.921791
