   
    BROKERTITLE: Brokered by Island Advantage Rlty, Llc

    TYPE: Foreclosure

    PRICE: 1749900

    BEDS: 5

    BATH: 4.0

    PROPERTYSQFT: 3740.0

    ADDRESS: 517 W 142nd St

    STATE: New York, NY 10031

    MAIN_ADDRESS: 517 W 142nd StNew York, NY 10031

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 142nd Street

    FORMATTED_ADDRESS: 517 W 142nd St, New York, NY 10031, USA

    LATITUDE: 40.824015

    LONGITUDE: -73.9502067
