   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 5495000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 3000.0

    ADDRESS: 144 Franklin St Unit 3F

    STATE: Manhattan, NY 10013

    MAIN_ADDRESS: 144 Franklin St Unit 3FManhattan, NY 10013

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 144

    FORMATTED_ADDRESS: 144 Franklin St #3f, New York, NY 10013, USA

    LATITUDE: 40.7193802

    LONGITUDE: -74.0075316
