   
    BROKERTITLE: Brokered by Keller Williams Realty Greater Nassau

    TYPE: Co-op for sale

    PRICE: 198000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 65-15 Alderton St Unit 1A

    STATE: Rego Park, NY 11374

    MAIN_ADDRESS: 65-15 Alderton St Unit 1ARego Park, NY 11374

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Rego Park

    LONG_NAME: 65-15

    FORMATTED_ADDRESS: 65-15 Alderton St #1a, Rego Park, NY 11374, USA

    LATITUDE: 40.720847

    LONGITUDE: -73.858929
