   
    BROKERTITLE: Brokered by JM Properties

    TYPE: Land for sale

    PRICE: 399900

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 409 Slater Blvd

    STATE: Staten Island, NY 10305

    MAIN_ADDRESS: 409 Slater BlvdStaten Island, NY 10305

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Richmond County

    STREET_NAME: Staten Island

    LONG_NAME: Slater Boulevard

    FORMATTED_ADDRESS: 409 Slater Blvd, Staten Island, NY 10305, USA

    LATITUDE: 40.5771876

    LONGITUDE: -74.0829699
