   
    BROKERTITLE: Brokered by Exp Realty

    TYPE: House for sale

    PRICE: 520000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 1705.0

    ADDRESS: 503 E 182nd St

    STATE: Bronx, NY 10457

    MAIN_ADDRESS: 503 E 182nd StBronx, NY 10457

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: East 182nd Street

    FORMATTED_ADDRESS: 503 E 182nd St, Bronx, NY 10457, USA

    LATITUDE: 40.8536129

    LONGITUDE: -73.8933593
