   
    BROKERTITLE: Brokered by Private Homes Realty LLC

    TYPE: Co-op for sale

    PRICE: 269000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 37-21 80 St Unit 6T

    STATE: Jackson Heights, NY 11372

    MAIN_ADDRESS: 37-21 80 St Unit 6TJackson Heights, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jackson Heights

    LONG_NAME: 3721

    FORMATTED_ADDRESS: 3721 80th St Apt 6b, Jackson Heights, NY 11372, USA

    LATITUDE: 40.7490728

    LONGITUDE: -73.8859424
