   
    BROKERTITLE: Brokered by Winzone Realty Inc

    TYPE: Condo for sale

    PRICE: 349000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 43-33 48 St Unit 4J

    STATE: Sunnyside, NY 11104

    MAIN_ADDRESS: 43-33 48 St Unit 4JSunnyside, NY 11104

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Long Island City

    LONG_NAME: 43-33

    FORMATTED_ADDRESS: 43-33 48th St #4j, Long Island City, NY 11104, USA

    LATITUDE: 40.7436341

    LONGITUDE: -73.916415
