   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Pending

    PRICE: 595000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 210 Sixth Ave Unit 1G

    STATE: New York, NY 10014

    MAIN_ADDRESS: 210 Sixth Ave Unit 1GNew York, NY 10014

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 210

    FORMATTED_ADDRESS: 210 6th Ave #1g, New York, NY 10014, USA

    LATITUDE: 40.7271763

    LONGITUDE: -74.0030659
