   
    BROKERTITLE: Brokered by Re/Max Elite

    TYPE: Co-op for sale

    PRICE: 369000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 1470.0

    ADDRESS: 12310 Ocean Promenade Apt 7H

    STATE: Rockaway Park, NY 11694

    MAIN_ADDRESS: 12310 Ocean Promenade Apt 7HRockaway Park, NY 11694

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Rockaway Park

    LONG_NAME: 123-10

    FORMATTED_ADDRESS: 123-10 Ocean Prom #7h, Rockaway Park, NY 11694, USA

    LATITUDE: 40.5756358

    LONGITUDE: -73.8423199
