   
    BROKERTITLE: Brokered by Douglas Elliman - 936 Broadway

    TYPE: Condo for sale

    PRICE: 995000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 382 Central Park W Apt 18L

    STATE: New York, NY 10025

    MAIN_ADDRESS: 382 Central Park W Apt 18LNew York, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 382

    FORMATTED_ADDRESS: 382 Central Park W #18j, New York, NY 10025, USA

    LATITUDE: 40.7935585

    LONGITUDE: -73.9656011
