   
    BROKERTITLE: Brokered by Trademarko Realty Inc

    TYPE: House for sale

    PRICE: 1475000

    BEDS: 5

    BATH: 3.0

    PROPERTYSQFT: 2637.0

    ADDRESS: 53-30 61st St

    STATE: Maspeth, NY 11378

    MAIN_ADDRESS: 53-30 61st StMaspeth, NY 11378

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 61st Street

    FORMATTED_ADDRESS: 53-30 61st St, Maspeth, NY 11378, USA

    LATITUDE: 40.7291232

    LONGITUDE: -73.9042682
