   
    BROKERTITLE: Brokered by Joachim Realty Llc

    TYPE: Co-op for sale

    PRICE: 295000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 950.0

    ADDRESS: 234-18 131st Ave Unit Lower

    STATE: Rosedale, NY 11422

    MAIN_ADDRESS: 234-18 131st Ave Unit LowerRosedale, NY 11422

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 131st Avenue

    FORMATTED_ADDRESS: 234-18 131st Ave, Rosedale, NY 11422, USA

    LATITUDE: 40.6778447

    LONGITUDE: -73.7335012
