   
    BROKERTITLE: Brokered by Wallace Enrique

    TYPE: Multi-family home for sale

    PRICE: 500000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 438 E 141st St

    STATE: Bronx, NY 10454

    MAIN_ADDRESS: 438 E 141st StBronx, NY 10454

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: East 141st Street

    FORMATTED_ADDRESS: 438 E 141st St, Bronx, NY 10454, USA

    LATITUDE: 40.810301

    LONGITUDE: -73.9202983
