   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 3200000

    BEDS: 5

    BATH: 6.0

    PROPERTYSQFT: 5400.0

    ADDRESS: 121 W 136th St

    STATE: Manhattan, NY 10030

    MAIN_ADDRESS: 121 W 136th StManhattan, NY 10030

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 136th Street

    FORMATTED_ADDRESS: 121 W 136th St, New York, NY 10030, USA

    LATITUDE: 40.8153973

    LONGITUDE: -73.9412519
