   
    BROKERTITLE: Brokered by Sotheby's International Realty - East Side Manhattan Brokerage

    TYPE: Co-op for sale

    PRICE: 670000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 400 E 59th St Apt 16B

    STATE: New York, NY 10022

    MAIN_ADDRESS: 400 E 59th St Apt 16BNew York, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 400

    FORMATTED_ADDRESS: 400 E 59th St #16b, New York, NY 10022, USA

    LATITUDE: 40.7593483

    LONGITUDE: -73.9617192
