   
    BROKERTITLE: Brokered by Brown Harris Stevens- 3531 Johnson Avenue

    TYPE: Co-op for sale

    PRICE: 250000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 800.0

    ADDRESS: 6300 Riverdale Ave Apt 6C

    STATE: Bronx, NY 10471

    MAIN_ADDRESS: 6300 Riverdale Ave Apt 6CBronx, NY 10471

    ADMINISTRATIVE_AREA_LEVEL_2: 10471

    LOCALITY: United States

    SUBLOCALITY: New York

    STREET_NAME: The Bronx

    LONG_NAME: 6300

    FORMATTED_ADDRESS: 6300 Riverdale Ave #6c, Bronx, NY 10471, USA

    LATITUDE: 40.9127295

    LONGITUDE: -73.9022248
