   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 25000000

    BEDS: 7

    BATH: 2.3738608579684373

    PROPERTYSQFT: 20000.0

    ADDRESS: 11 Hubert St

    STATE: Manhattan, NY 10013

    MAIN_ADDRESS: 11 Hubert StManhattan, NY 10013

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: Hubert Street

    FORMATTED_ADDRESS: 11 Hubert St, New York, NY 10013, USA

    LATITUDE: 40.7213288

    LONGITUDE: -74.0092558
