   
    BROKERTITLE: Brokered by Ooakb&F Inc

    TYPE: Co-op for sale

    PRICE: 395995

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 1100.0

    ADDRESS: 5601 Riverdale Ave Apt 2B

    STATE: Bronx, NY 10471

    MAIN_ADDRESS: 5601 Riverdale Ave Apt 2BBronx, NY 10471

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: North Riverdale

    LONG_NAME: 5601

    FORMATTED_ADDRESS: 5601 Riverdale Ave #2b, Bronx, NY 10471, USA

    LATITUDE: 40.9048823

    LONGITUDE: -73.9051113
