   
    BROKERTITLE: Brokered by Winzone Realty Inc

    TYPE: Co-op for sale

    PRICE: 289000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 21-37 33rd St Unit 1E

    STATE: Astoria, NY 11105

    MAIN_ADDRESS: 21-37 33rd St Unit 1EAstoria, NY 11105

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Astoria

    LONG_NAME: 21-37

    FORMATTED_ADDRESS: 21-37 33rd St #1e, Astoria, NY 11105, USA

    LATITUDE: 40.776279

    LONGITUDE: -73.9082925
