   
    BROKERTITLE: Brokered by eXp Realty BKNY

    TYPE: Co-op for sale

    PRICE: 445000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1250.0

    ADDRESS: 2483 W 16th St Apt 3C

    STATE: Brooklyn, NY 11214

    MAIN_ADDRESS: 2483 W 16th St Apt 3CBrooklyn, NY 11214

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 2483

    FORMATTED_ADDRESS: 2483 W 16th St #3c, Brooklyn, NY 11214, USA

    LATITUDE: 40.5871907

    LONGITUDE: -73.9840965
