   
    BROKERTITLE: Brokered by Corcoran East Side

    TYPE: Co-op for sale

    PRICE: 1550000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 2 Fifth Ave Apt 3F

    STATE: New York, NY 10011

    MAIN_ADDRESS: 2 Fifth Ave Apt 3FNew York, NY 10011

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 2

    FORMATTED_ADDRESS: 2 5th Ave #3f, New York, NY 10011, USA

    LATITUDE: 40.7324629

    LONGITUDE: -73.9972883
