   
    BROKERTITLE: Brokered by Winzone Realty Inc

    TYPE: Condo for sale

    PRICE: 499000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 571.0

    ADDRESS: 52-16 Roosevelt Ave Unit 3A

    STATE: Woodside, NY 11377

    MAIN_ADDRESS: 52-16 Roosevelt Ave Unit 3AWoodside, NY 11377

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 52-16

    FORMATTED_ADDRESS: 52-16 Roosevelt Ave #3a, Flushing, NY 11377, USA

    LATITUDE: 40.7440779

    LONGITUDE: -73.9118986
