   
    BROKERTITLE: Brokered by Astor Brokerage Ltd

    TYPE: Multi-family home for sale

    PRICE: 1285000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 147-57 76th Rd

    STATE: Flushing, NY 11367

    MAIN_ADDRESS: 147-57 76th RdFlushing, NY 11367

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 76th Road

    FORMATTED_ADDRESS: 147-57 76th Rd, Flushing, NY 11367, USA

    LATITUDE: 40.7234054

    LONGITUDE: -73.8154612
