   
    BROKERTITLE: Brokered by JL Capital Real Estate Corp

    TYPE: Land for sale

    PRICE: 795000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1761 Topping Ave

    STATE: Bronx, NY 10457

    MAIN_ADDRESS: 1761 Topping AveBronx, NY 10457

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Bronx County

    STREET_NAME: The Bronx

    LONG_NAME: Topping Avenue

    FORMATTED_ADDRESS: 1761 Topping Ave, Bronx, NY 10457, USA

    LATITUDE: 40.8457524

    LONGITUDE: -73.9059682
