   
    BROKERTITLE: Brokered by RE MAX Real Estate Professionals

    TYPE: Co-op for sale

    PRICE: 398000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 900.0

    ADDRESS: 1953 65th St Apt 3A

    STATE: Brooklyn, NY 11204

    MAIN_ADDRESS: 1953 65th St Apt 3ABrooklyn, NY 11204

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Mapleton

    LONG_NAME: 1953

    FORMATTED_ADDRESS: 1953 65th St #3a, Brooklyn, NY 11204, USA

    LATITUDE: 40.617177

    LONGITUDE: -73.986447
