   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 599000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 222 E 80th St Apt 3A

    STATE: Manhattan, NY 10075

    MAIN_ADDRESS: 222 E 80th St Apt 3AManhattan, NY 10075

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 222

    FORMATTED_ADDRESS: 222 E 80th St #3a, New York, NY 10075, USA

    LATITUDE: 40.77435

    LONGITUDE: -73.955879
