   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 2800000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1088 Park Ave Unit 15C

    STATE: Manhattan, NY 10128

    MAIN_ADDRESS: 1088 Park Ave Unit 15CManhattan, NY 10128

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 1088

    FORMATTED_ADDRESS: 1088 Park Ave #15c, New York, NY 10128, USA

    LATITUDE: 40.7820603

    LONGITUDE: -73.9562107
