   
    BROKERTITLE: Brokered by RE MAX Edge

    TYPE: Multi-family home for sale

    PRICE: 1199000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 1824.0

    ADDRESS: 1511 85th St

    STATE: Brooklyn, NY 11228

    MAIN_ADDRESS: 1511 85th StBrooklyn, NY 11228

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 85th Street

    FORMATTED_ADDRESS: 1511 85th St, Brooklyn, NY 11228, USA

    LATITUDE: 40.6119254

    LONGITUDE: -74.0084031
