   
    BROKERTITLE: Brokered by Elegran Real Estate And Development

    TYPE: Co-op for sale

    PRICE: 595000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 328 W 96th St Apt 5C

    STATE: New York, NY 10025

    MAIN_ADDRESS: 328 W 96th St Apt 5CNew York, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 328

    FORMATTED_ADDRESS: 328 W 96th St #5c, New York, NY 10025, USA

    LATITUDE: 40.7955171

    LONGITUDE: -73.9745834
