   
    BROKERTITLE: NoBroker

    TYPE: Condo for sale

    PRICE: 2795000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 1689.0

    ADDRESS: 555 W 59th St Apt 20B

    STATE: Manhattan, NY 10019

    MAIN_ADDRESS: 555 W 59th St Apt 20BManhattan, NY 10019

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 555

    FORMATTED_ADDRESS: 555 W 59th St #20b, New York, NY 10019, USA

    LATITUDE: 40.7715251

    LONGITUDE: -73.9895943
