   
    BROKERTITLE: Brokered by The Agency

    TYPE: Co-op for sale

    PRICE: 525000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 180 W End Ave Apt 19P

    STATE: New York, NY 10023

    MAIN_ADDRESS: 180 W End Ave Apt 19PNew York, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 180

    FORMATTED_ADDRESS: 180 West End Ave #19b, New York, NY 10023, USA

    LATITUDE: 40.7774246

    LONGITUDE: -73.98562
