   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 399000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 35-20 82nd St Unit 32B

    STATE: Queens, NY 11372

    MAIN_ADDRESS: 35-20 82nd St Unit 32BQueens, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jackson Heights

    LONG_NAME: 3520

    FORMATTED_ADDRESS: 3520 82nd St Apt 32, Jackson Heights, NY 11372, USA

    LATITUDE: 40.7517899

    LONGITUDE: -73.88467
