   
    BROKERTITLE: Brokered by Brown Harris Stevens

    TYPE: Co-op for sale

    PRICE: 205000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 1000.0

    ADDRESS: 3475 Greystone Ave Apt 4C

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 3475 Greystone Ave Apt 4CBronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Fieldston

    LONG_NAME: 3475

    FORMATTED_ADDRESS: 3475 Greystone Ave #4c, Bronx, NY 10463, USA

    LATITUDE: 40.8850075

    LONGITUDE: -73.9070017
