   
    BROKERTITLE: Brokered by Douglas Elliman - 237 Smith St

    TYPE: Condo for sale

    PRICE: 1250000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1281.0

    ADDRESS: 425 14th St Unit D1 /D2

    STATE: Brooklyn, NY 11215

    MAIN_ADDRESS: 425 14th St Unit D1 /D2Brooklyn, NY 11215

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 425

    FORMATTED_ADDRESS: 425 E 14th St d1, New York, NY 10009, USA

    LATITUDE: 40.7308035

    LONGITUDE: -73.9808981
