   
    BROKERTITLE: Brokered by Keller Williams Realty Liberty

    TYPE: Condo for sale

    PRICE: 225000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 971 Jerome St Apt 3A

    STATE: Brooklyn, NY 11207

    MAIN_ADDRESS: 971 Jerome St Apt 3ABrooklyn, NY 11207

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: East New York

    LONG_NAME: 971

    FORMATTED_ADDRESS: 971 Jerome St #3a, Brooklyn, NY 11207, USA

    LATITUDE: 40.6570179

    LONGITUDE: -73.8781548
