   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 1995000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1376.0

    ADDRESS: 128 W 26th St Fl 3

    STATE: Manhattan, NY 10001

    MAIN_ADDRESS: 128 W 26th St Fl 3Manhattan, NY 10001

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 128

    FORMATTED_ADDRESS: 128 W 26th St Fl 3, New York, NY 10001, USA

    LATITUDE: 40.7451522

    LONGITUDE: -73.9927778
