   
    BROKERTITLE: Brokered by Serhant

    TYPE: Condo for sale

    PRICE: 789000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 800.0

    ADDRESS: 109 Lafayette St Rm 502

    STATE: New York, NY 10013

    MAIN_ADDRESS: 109 Lafayette St Rm 502New York, NY 10013

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 109

    FORMATTED_ADDRESS: 109 Lafayette St RM 502, New York, NY 10013, USA

    LATITUDE: 40.7179262

    LONGITUDE: -74.0005942
