   
    BROKERTITLE: Brokered by Brown Harris Stevens

    TYPE: Co-op for sale

    PRICE: 999000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 531 Main St Apt 520

    STATE: Manhattan, NY 10044

    MAIN_ADDRESS: 531 Main St Apt 520Manhattan, NY 10044

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 531

    FORMATTED_ADDRESS: 531 Main St #520, New York, NY 10044, USA

    LATITUDE: 40.7617289

    LONGITUDE: -73.9502411
