   
    BROKERTITLE: Brokered by E Realty International Corp

    TYPE: Condo for sale

    PRICE: 580000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 950.0

    ADDRESS: 130-14 60th Ave Unit 2C

    STATE: Flushing, NY 11355

    MAIN_ADDRESS: 130-14 60th Ave Unit 2CFlushing, NY 11355

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 130-14

    FORMATTED_ADDRESS: 130-14 60th Ave #2c, Flushing, NY 11355, USA

    LATITUDE: 40.7440024

    LONGITUDE: -73.8353772
