   
    BROKERTITLE: Brokered by RE MAX Elite

    TYPE: Condo for sale

    PRICE: 575000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1253.0

    ADDRESS: 101-02 Shore Front Pkwy Unit 26A

    STATE: Rockaway Park, NY 11694

    MAIN_ADDRESS: 101-02 Shore Front Pkwy Unit 26ARockaway Park, NY 11694

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Far Rockaway

    LONG_NAME: 10102

    FORMATTED_ADDRESS: 10102 Shore Front Pkwy # 26a, Far Rockaway, NY 11694, USA

    LATITUDE: 40.5824866

    LONGITUDE: -73.8213437
