   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 315000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 35-51 85th St Unit 6F

    STATE: Queens, NY 11372

    MAIN_ADDRESS: 35-51 85th St Unit 6FQueens, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Jackson Heights

    LONG_NAME: 35-51

    FORMATTED_ADDRESS: 35-51 85th St #6f, Jackson Heights, NY 11372, USA

    LATITUDE: 40.7507495

    LONGITUDE: -73.8811907
