   
    BROKERTITLE: Brokered by Harlem Lofts Inc.- Harlem Lofts, Inc.

    TYPE: Townhouse for sale

    PRICE: 2045000

    BEDS: 6

    BATH: 4.0

    PROPERTYSQFT: 3976.0

    ADDRESS: 594 W 152nd St

    STATE: New York, NY 10031

    MAIN_ADDRESS: 594 W 152nd StNew York, NY 10031

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 152nd Street

    FORMATTED_ADDRESS: 594 W 152nd St, New York, NY 10031, USA

    LATITUDE: 40.8305666

    LONGITUDE: -73.9469641
