   
    BROKERTITLE: Brokered by Douglas Elliman - 3544 Johnson Ave

    TYPE: Co-op for sale

    PRICE: 375000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1200.0

    ADDRESS: 3635 Johnson Ave Apt 3G

    STATE: Bronx, NY 10463

    MAIN_ADDRESS: 3635 Johnson Ave Apt 3GBronx, NY 10463

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Bronx County

    SUBLOCALITY: The Bronx

    STREET_NAME: Riverdale

    LONG_NAME: 3635

    FORMATTED_ADDRESS: 3635 Johnson Ave #3g, Bronx, NY 10463, USA

    LATITUDE: 40.8876529

    LONGITUDE: -73.909649
