   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 17900000

    BEDS: 6

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 41 Central Park W Unit 11A

    STATE: Manhattan, NY 10023

    MAIN_ADDRESS: 41 Central Park W Unit 11AManhattan, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 41

    FORMATTED_ADDRESS: 41 Central Park W #11a, New York, NY 10023, USA

    LATITUDE: 40.7713789

    LONGITUDE: -73.9798579
