   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 349500

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 900.0

    ADDRESS: 111-39 76th Rd Unit F7

    STATE: Queens, NY 11375

    MAIN_ADDRESS: 111-39 76th Rd Unit F7Queens, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Forest Hills

    LONG_NAME: 11139

    FORMATTED_ADDRESS: 11139 76th Rd Apt F7, Forest Hills, NY 11375, USA

    LATITUDE: 40.7157399

    LONGITUDE: -73.83672
