   
    BROKERTITLE: Brokered by Benjamin Realty Since 1980

    TYPE: Co-op for sale

    PRICE: 279000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 800.0

    ADDRESS: 76-66 Austin St Unit 2O

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 76-66 Austin St Unit 2OForest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Forest Hills

    LONG_NAME: 7666

    FORMATTED_ADDRESS: 7666 Austin St Apt 2m, Forest Hills, NY 11375, USA

    LATITUDE: 40.7151999

    LONGITUDE: -73.83611
