   
    BROKERTITLE: Brokered by Sowae Corp

    TYPE: House for sale

    PRICE: 380000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 600.0

    ADDRESS: 51 Hill St

    STATE: Brooklyn, NY 11208

    MAIN_ADDRESS: 51 Hill StBrooklyn, NY 11208

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: Hill Street

    FORMATTED_ADDRESS: 51 Hill St, Brooklyn, NY 11208, USA

    LATITUDE: 40.6789407

    LONGITUDE: -73.8712984
