   
    BROKERTITLE: Brokered by Hometown Properties

    TYPE: Co-op for sale

    PRICE: 335000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 756.0

    ADDRESS: 7901 4th Ave Apt E5

    STATE: Brooklyn, NY 11209

    MAIN_ADDRESS: 7901 4th Ave Apt E5Brooklyn, NY 11209

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Bay Ridge

    LONG_NAME: 7901

    FORMATTED_ADDRESS: 7901 4th Ave e5, Brooklyn, NY 11209, USA

    LATITUDE: 40.6273371

    LONGITUDE: -74.0262024
