   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Co-op for sale

    PRICE: 699000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 205 E 10th St Apt 4D

    STATE: New York, NY 10003

    MAIN_ADDRESS: 205 E 10th St Apt 4DNew York, NY 10003

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 205

    FORMATTED_ADDRESS: 205 E 10th St #4d, New York, NY 10003, USA

    LATITUDE: 40.729738

    LONGITUDE: -73.9861097
