   
    BROKERTITLE: Brokered by Brown Harris Stevens

    TYPE: Co-op for sale

    PRICE: 629000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 504 W 111th St Apt 34

    STATE: Manhattan, NY 10025

    MAIN_ADDRESS: 504 W 111th St Apt 34Manhattan, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 504

    FORMATTED_ADDRESS: 504 W 111th St Apt 34, New York, NY 10025, USA

    LATITUDE: 40.8037336

    LONGITUDE: -73.9639803
