   
    BROKERTITLE: Brokered by Exit Realty Limitless

    TYPE: Multi-family home for sale

    PRICE: 2780000

    BEDS: 14

    BATH: 9.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 36-33 169th St

    STATE: Flushing, NY 11358

    MAIN_ADDRESS: 36-33 169th StFlushing, NY 11358

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 169th Street

    FORMATTED_ADDRESS: 36-33 169th St, Flushing, NY 11358, USA

    LATITUDE: 40.7617519

    LONGITUDE: -73.7968967
