   
    BROKERTITLE: Brokered by Jamie & Connie Real Estate Grp

    TYPE: House for sale

    PRICE: 1730000

    BEDS: 6

    BATH: 2.3738608579684373

    PROPERTYSQFT: 3024.0

    ADDRESS: 45-12 244th St

    STATE: Little Neck, NY 11362

    MAIN_ADDRESS: 45-12 244th StLittle Neck, NY 11362

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 244th Street

    FORMATTED_ADDRESS: 45-12 244th St, Flushing, NY 11362, USA

    LATITUDE: 40.765022

    LONGITUDE: -73.7422005
