   
    BROKERTITLE: Brokered by PREMIERE REAL ESTATE GROUP INC

    TYPE: House for sale

    PRICE: 479000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 1800.0

    ADDRESS: 140-27 183rd St

    STATE: Springfield Gardens, NY 11413

    MAIN_ADDRESS: 140-27 183rd StSpringfield Gardens, NY 11413

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 183rd Street

    FORMATTED_ADDRESS: 140-27 183rd St, Jamaica, NY 11413, USA

    LATITUDE: 40.6714818

    LONGITUDE: -73.7606794
