   
    BROKERTITLE: Brokered by Douglas Elliman - Bayside

    TYPE: Multi-family home for sale

    PRICE: 1295000

    BEDS: 4

    BATH: 3.0

    PROPERTYSQFT: 2440.0

    ADDRESS: 16-38 157th St

    STATE: Whitestone, NY 11357

    MAIN_ADDRESS: 16-38 157th StWhitestone, NY 11357

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 157th Street

    FORMATTED_ADDRESS: 16-38 157th St, Flushing, NY 11357, USA

    LATITUDE: 40.78403

    LONGITUDE: -73.80579
