   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 5500000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 2670.0

    ADDRESS: 306 Mott St Apt 9

    STATE: Manhattan, NY 10012

    MAIN_ADDRESS: 306 Mott St Apt 9Manhattan, NY 10012

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 306

    FORMATTED_ADDRESS: 306 Mott St #9, New York, NY 10012, USA

    LATITUDE: 40.7250022

    LONGITUDE: -73.9938611
