   
    BROKERTITLE: Brokered by RE MAX Elite

    TYPE: Co-op for sale

    PRICE: 345000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 1000.0

    ADDRESS: 2483 W 16th St Apt 14D

    STATE: Brooklyn, NY 11214

    MAIN_ADDRESS: 2483 W 16th St Apt 14DBrooklyn, NY 11214

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 2483

    FORMATTED_ADDRESS: 2483 W 16th St #14d, Brooklyn, NY 11214, USA

    LATITUDE: 40.5871907

    LONGITUDE: -73.9840965
