   
    BROKERTITLE: Brokered by Landmark International R E Llc

    TYPE: Multi-family home for sale

    PRICE: 1860000

    BEDS: 6

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 149-42 17th Rd

    STATE: Whitestone, NY 11357

    MAIN_ADDRESS: 149-42 17th RdWhitestone, NY 11357

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 17th Road

    FORMATTED_ADDRESS: 149-42 17th Rd, Whitestone, NY 11357, USA

    LATITUDE: 40.7832802

    LONGITUDE: -73.8149701
