   
    BROKERTITLE: Brokered by Sloane Square LLC

    TYPE: Co-op for sale

    PRICE: 1200000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 1150 Park Ave Unit 6D

    STATE: New York, NY 10128

    MAIN_ADDRESS: 1150 Park Ave Unit 6DNew York, NY 10128

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 1150

    FORMATTED_ADDRESS: 1150 Park Ave #6d, New York, NY 10128, USA

    LATITUDE: 40.7839857

    LONGITUDE: -73.9547397
