   
    BROKERTITLE: Brokered by Sovereign Realty Of Ny Inc

    TYPE: House for sale

    PRICE: 519000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1200.0

    ADDRESS: 99-50 164th Ave

    STATE: Howard Beach, NY 11414

    MAIN_ADDRESS: 99-50 164th AveHoward Beach, NY 11414

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 164th Avenue

    FORMATTED_ADDRESS: 9950 164th Ave, Jamaica, NY 11414, USA

    LATITUDE: 40.651735

    LONGITUDE: -73.830298
