   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Co-op for sale

    PRICE: 1799995

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 207 E 74th St Unit 8M

    STATE: New York, NY 10021

    MAIN_ADDRESS: 207 E 74th St Unit 8MNew York, NY 10021

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 207

    FORMATTED_ADDRESS: 207 E 74th St #8b, New York, NY 10021, USA

    LATITUDE: 40.7708932

    LONGITUDE: -73.9586258
