   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Co-op for sale

    PRICE: 735000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 800.0

    ADDRESS: 205 W 95th St Apt 3B

    STATE: Manhattan, NY 10025

    MAIN_ADDRESS: 205 W 95th St Apt 3BManhattan, NY 10025

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 205

    FORMATTED_ADDRESS: 205 W 95th St #3b, New York, NY 10025, USA

    LATITUDE: 40.7938201

    LONGITUDE: -73.9713411
