   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 1225000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 882.0

    ADDRESS: 435 Tompkins Ave Unit 602

    STATE: Brooklyn, NY 11216

    MAIN_ADDRESS: 435 Tompkins Ave Unit 602Brooklyn, NY 11216

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Bedford-Stuyvesant

    LONG_NAME: 435

    FORMATTED_ADDRESS: 435 Tompkins Ave #602, Brooklyn, NY 11216, USA

    LATITUDE: 40.6826476

    LONGITUDE: -73.9434923
