   
    BROKERTITLE: Brokered by Corcoran Chelsea/Flatiron

    TYPE: House for sale

    PRICE: 6250000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 4500.0

    ADDRESS: 26 E 22nd St # 2/3

    STATE: New York, NY 10010

    MAIN_ADDRESS: 26 E 22nd St # 2/3New York, NY 10010

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 22nd Street

    FORMATTED_ADDRESS: 26 E 22nd St, New York, NY 10010, USA

    LATITUDE: 40.739891

    LONGITUDE: -73.9882646
