   
    BROKERTITLE: Brokered by Signature Premier Properties

    TYPE: Pending

    PRICE: 294000

    BEDS: 1

    BATH: 2.0

    PROPERTYSQFT: 1074.0

    ADDRESS: 26910 Grand Central Pkwy Apt 15A

    STATE: Floral Park, NY 11005

    MAIN_ADDRESS: 26910 Grand Central Pkwy Apt 15AFloral Park, NY 11005

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Glen Oaks

    LONG_NAME: 26910

    FORMATTED_ADDRESS: 26910 Grand Central Pkwy #15a, Queens, NY 11005, USA

    LATITUDE: 40.7577991

    LONGITUDE: -73.7159564
