   
    BROKERTITLE: Brokered by Keller Williams NYC

    TYPE: Co-op for sale

    PRICE: 599000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 15 W 84th St Apt 1J

    STATE: New York, NY 10024

    MAIN_ADDRESS: 15 W 84th St Apt 1JNew York, NY 10024

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 15

    FORMATTED_ADDRESS: 15 W 84th St #1j, New York, NY 10024, USA

    LATITUDE: 40.7845842

    LONGITUDE: -73.9713866
