   
    BROKERTITLE: Brokered by eXp Realty BKNY

    TYPE: Co-op for sale

    PRICE: 285000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 750.0

    ADDRESS: 1293 E 5th St Apt 6B

    STATE: Brooklyn, NY 11230

    MAIN_ADDRESS: 1293 E 5th St Apt 6BBrooklyn, NY 11230

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Midwood

    LONG_NAME: 1293

    FORMATTED_ADDRESS: 1293 E 5th St #6b, Brooklyn, NY 11230, USA

    LATITUDE: 40.6195811

    LONGITUDE: -73.9706361
