   
    BROKERTITLE: Brokered by Keller Williams NYC

    TYPE: Co-op for sale

    PRICE: 200000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 86-16 60th Ave Unit 2N

    STATE: Queens, NY 11373

    MAIN_ADDRESS: 86-16 60th Ave Unit 2NQueens, NY 11373

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Elmhurst

    LONG_NAME: 8616

    FORMATTED_ADDRESS: 8616 60th Ave Apt 2n, Elmhurst, NY 11373, USA

    LATITUDE: 40.7304899

    LONGITUDE: -73.8735933
