   
    BROKERTITLE: Brokered by Keller Williams NYC

    TYPE: Co-op for sale

    PRICE: 680000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 299 Henry St Unit D1

    STATE: Brooklyn, NY 11201

    MAIN_ADDRESS: 299 Henry St Unit D1Brooklyn, NY 11201

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Brooklyn Heights

    LONG_NAME: 299

    FORMATTED_ADDRESS: 299 Henry St d1, Brooklyn, NY 11201, USA

    LATITUDE: 40.6915357

    LONGITUDE: -73.9956516
