   
    BROKERTITLE: Brokered by Coldwell Banker American Homes

    TYPE: House for sale

    PRICE: 920000

    BEDS: 5

    BATH: 4.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 468 E 46th St

    STATE: Brooklyn, NY 11203

    MAIN_ADDRESS: 468 E 46th StBrooklyn, NY 11203

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 46th Street

    FORMATTED_ADDRESS: 468 E 46th St, Brooklyn, NY 11203, USA

    LATITUDE: 40.6502862

    LONGITUDE: -73.9343518
