   
    BROKERTITLE: Brokered by Ivey North Llc

    TYPE: House for sale

    PRICE: 1200000

    BEDS: 4

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 46-36 206 St

    STATE: Bayside, NY 11361

    MAIN_ADDRESS: 46-36 206 StBayside, NY 11361

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 206th Street

    FORMATTED_ADDRESS: 46-36 206th St, Flushing, NY 11361, USA

    LATITUDE: 40.75515

    LONGITUDE: -73.7757869
