   
    BROKERTITLE: Brokered by Corcoran Park Avenue South

    TYPE: Co-op for sale

    PRICE: 815000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 630.0

    ADDRESS: 33 E 22nd St Apt 4F

    STATE: New York, NY 10010

    MAIN_ADDRESS: 33 E 22nd St Apt 4FNew York, NY 10010

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 33

    FORMATTED_ADDRESS: 33 E 22nd St #4f, New York, NY 10010, USA

    LATITUDE: 40.7400376

    LONGITUDE: -73.9876681
