   
    BROKERTITLE: Brokered by LoHo Realty Inc

    TYPE: Condo for sale

    PRICE: 388000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 157 Broome St Apt 3E

    STATE: New York City, NY 10002

    MAIN_ADDRESS: 157 Broome St Apt 3ENew York City, NY 10002

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 157

    FORMATTED_ADDRESS: 157 Broome St #3e, New York, NY 10002, USA

    LATITUDE: 40.7162732

    LONGITUDE: -73.9849864
