   
    BROKERTITLE: Brokered by EXIT ALL SEASONS REALTY

    TYPE: Multi-family home for sale

    PRICE: 989000

    BEDS: 7

    BATH: 5.0

    PROPERTYSQFT: 3978.0

    ADDRESS: 79-09 153rd Ave

    STATE: Howard Beach, NY 11414

    MAIN_ADDRESS: 79-09 153rd AveHoward Beach, NY 11414

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 153rd Avenue

    FORMATTED_ADDRESS: 79-09 153rd Ave, Jamaica, NY 11414, USA

    LATITUDE: 40.6659011

    LONGITUDE: -73.854748
