   
    BROKERTITLE: Brokered by Bright Horizons Realty Inc

    TYPE: House for sale

    PRICE: 2150000

    BEDS: 4

    BATH: 2.3738608579684373

    PROPERTYSQFT: 2184.207862

    ADDRESS: 153 Jaffrey St

    STATE: Brooklyn, NY 11235

    MAIN_ADDRESS: 153 Jaffrey StBrooklyn, NY 11235

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: Jaffray Street

    FORMATTED_ADDRESS: 153 Jaffray St, Brooklyn, NY 11235, USA

    LATITUDE: 40.5790771

    LONGITUDE: -73.9425262
