   
    BROKERTITLE: Brokered by Corcoran Chelsea/Flatiron

    TYPE: Co-op for sale

    PRICE: 650000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 1060.0

    ADDRESS: 860 W 181st St Apt 56

    STATE: New York, NY 10033

    MAIN_ADDRESS: 860 W 181st St Apt 56New York, NY 10033

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 860

    FORMATTED_ADDRESS: 860 W 181st St Apt 56, New York, NY 10033, USA

    LATITUDE: 40.8511616

    LONGITUDE: -73.9408472
