   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 1775000

    BEDS: 4

    BATH: 4.0

    PROPERTYSQFT: 2078.0

    ADDRESS: 142 A 31st St

    STATE: Brooklyn, NY 11232

    MAIN_ADDRESS: 142 A 31st StBrooklyn, NY 11232

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 31st Street

    FORMATTED_ADDRESS: 142 E 31st St, Brooklyn, NY 11226, USA

    LATITUDE: 40.6473249

    LONGITUDE: -73.9484704
