   
    BROKERTITLE: Brokered by Ilite Realty Inc

    TYPE: Condo for sale

    PRICE: 980000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 1574.0

    ADDRESS: 1740 W 4th St Apt 4C

    STATE: Brooklyn, NY 11223

    MAIN_ADDRESS: 1740 W 4th St Apt 4CBrooklyn, NY 11223

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Gravesend

    LONG_NAME: 1740

    FORMATTED_ADDRESS: 1740 W 4th St #4c, Brooklyn, NY 11223, USA

    LATITUDE: 40.6050673

    LONGITUDE: -73.9776246
