   
    BROKERTITLE: NoBroker

    TYPE: Co-op for sale

    PRICE: 278000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 125-10 Queens Blvd Unit 2302

    STATE: Kew Gardens, NY 11415

    MAIN_ADDRESS: 125-10 Queens Blvd Unit 2302Kew Gardens, NY 11415

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: The Bronx

    STREET_NAME: Kew Gardens

    LONG_NAME: 125

    FORMATTED_ADDRESS: 125 Queens Blvd # 10, Bronx, NY 10452, USA

    LATITUDE: 40.7119297

    LONGITUDE: -73.826361
