   
    BROKERTITLE: Brokered by Winzone Realty Inc

    TYPE: Condo for sale

    PRICE: 655000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 132-37 Pople Ave Unit 3A

    STATE: Flushing, NY 11355

    MAIN_ADDRESS: 132-37 Pople Ave Unit 3AFlushing, NY 11355

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 132-37

    FORMATTED_ADDRESS: 132-37 Pople Ave #3a, Flushing, NY 11355, USA

    LATITUDE: 40.7536461

    LONGITUDE: -73.8313843
