   
    BROKERTITLE: Brokered by The Agency

    TYPE: Co-op for sale

    PRICE: 1250000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 1300.0

    ADDRESS: 470 Park Ave Apt 6A

    STATE: New York, NY 10022

    MAIN_ADDRESS: 470 Park Ave Apt 6ANew York, NY 10022

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 470

    FORMATTED_ADDRESS: 470 Park Ave #6a, New York, NY 10022, USA

    LATITUDE: 40.762236

    LONGITUDE: -73.9706084
