   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Townhouse for sale

    PRICE: 1775000

    BEDS: 6

    BATH: 4.0

    PROPERTYSQFT: 4900.0

    ADDRESS: 642 W 207th St

    STATE: Manhattan, NY 10034

    MAIN_ADDRESS: 642 W 207th StManhattan, NY 10034

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: West 207th Street

    FORMATTED_ADDRESS: 642 W 207th St, New York, NY 10034, USA

    LATITUDE: 40.8685757

    LONGITUDE: -73.9220436
