   
    BROKERTITLE: Brokered by Ny Superior Realty

    TYPE: Multi-family home for sale

    PRICE: 1548000

    BEDS: 9

    BATH: 4.0

    PROPERTYSQFT: 4539.0

    ADDRESS: 104-14 37th Ave

    STATE: Corona, NY 11368

    MAIN_ADDRESS: 104-14 37th AveCorona, NY 11368

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 37th Avenue

    FORMATTED_ADDRESS: 104-14 37th Ave, Flushing, NY 11368, USA

    LATITUDE: 40.7534193

    LONGITUDE: -73.8628811
