   
    BROKERTITLE: Brokered by Jerry Fink Real Estate Inc

    TYPE: House for sale

    PRICE: 550000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 156-23 88th St

    STATE: Howard Beach, NY 11414

    MAIN_ADDRESS: 156-23 88th StHoward Beach, NY 11414

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 88th Street

    FORMATTED_ADDRESS: 156-23 88th St, Howard Beach, NY 11414, USA

    LATITUDE: 40.6628113

    LONGITUDE: -73.8453503
