   
    BROKERTITLE: Brokered by E Realty International Corp

    TYPE: Condo for sale

    PRICE: 450888

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 63-60 102nd St Unit B14

    STATE: Rego Park, NY 11374

    MAIN_ADDRESS: 63-60 102nd St Unit B14Rego Park, NY 11374

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 6360

    FORMATTED_ADDRESS: 6360 102nd St APT B14, Flushing, NY 11374, USA

    LATITUDE: 40.7319691

    LONGITUDE: -73.8541569
