   
    BROKERTITLE: Brokered by E Realty International Corp

    TYPE: Condo for sale

    PRICE: 478900

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 554.0

    ADDRESS: 65-18 Austin St Unit 2C

    STATE: Rego Park, NY 11374

    MAIN_ADDRESS: 65-18 Austin St Unit 2CRego Park, NY 11374

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Rego Park

    LONG_NAME: 65-18

    FORMATTED_ADDRESS: 65-18 Austin St #2c, Rego Park, NY 11374, USA

    LATITUDE: 40.7259759

    LONGITUDE: -73.8599803
