   
    BROKERTITLE: Brokered by COMPASS

    TYPE: Condo for sale

    PRICE: 395000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 233 E 86th St Apt 5D

    STATE: Manhattan, NY 10028

    MAIN_ADDRESS: 233 E 86th St Apt 5DManhattan, NY 10028

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 233

    FORMATTED_ADDRESS: 233 East 86th St #5b, New York, NY 10028, USA

    LATITUDE: 40.778484

    LONGITUDE: -73.9524912
