   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Pending

    PRICE: 36000000

    BEDS: 8

    BATH: 10.0

    PROPERTYSQFT: 16000.0

    ADDRESS: 12 E 79th St

    STATE: New York, NY 10075

    MAIN_ADDRESS: 12 E 79th StNew York, NY 10075

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: New York County

    STREET_NAME: New York

    LONG_NAME: East 79th Street

    FORMATTED_ADDRESS: 12 E 79th St, New York, NY 10075, USA

    LATITUDE: 40.7764017

    LONGITUDE: -73.9629479
