   
    BROKERTITLE: Brokered by Douglas Elliman - 575 Madison Ave

    TYPE: Condo for sale

    PRICE: 6750000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 3000.0

    ADDRESS: 525 W 22nd St Apt 2F

    STATE: New York, NY 10011

    MAIN_ADDRESS: 525 W 22nd St Apt 2FNew York, NY 10011

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 525

    FORMATTED_ADDRESS: 525 W 22nd St #2f, New York, NY 10011, USA

    LATITUDE: 40.7476234

    LONGITUDE: -74.0057263
