   
    BROKERTITLE: Brokered by JWS REALTY GROUP

    TYPE: Co-op for sale

    PRICE: 245000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 260.0

    ADDRESS: 5 Tudor City Pl Apt 1818

    STATE: Ny, NY 10017

    MAIN_ADDRESS: 5 Tudor City Pl Apt 1818Ny, NY 10017

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 5

    FORMATTED_ADDRESS: 5 Tudor City Pl #1818ny, New York, NY 10017, USA

    LATITUDE: 40.748134

    LONGITUDE: -73.9708805
