   
    BROKERTITLE: Brokered by Queens Quality Management

    TYPE: Co-op for sale

    PRICE: 358000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 212-79 16 Ave Unit 183

    STATE: Bayside, NY 11360

    MAIN_ADDRESS: 212-79 16 Ave Unit 183Bayside, NY 11360

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Bayside

    LONG_NAME: 212- 79

    FORMATTED_ADDRESS: 212- 79 16th Ave #183, Bayside, NY 11360, USA

    LATITUDE: 40.7855174

    LONGITUDE: -73.7797613
