   
    BROKERTITLE: Brokered by E Realty International Corp

    TYPE: Multi-family home for sale

    PRICE: 1598000

    BEDS: 8

    BATH: 5.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 59-20 Xenia St

    STATE: Corona, NY 11368

    MAIN_ADDRESS: 59-20 Xenia StCorona, NY 11368

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: Xenia Street

    FORMATTED_ADDRESS: 59-20 Xenia St, Flushing, NY 11368, USA

    LATITUDE: 40.7375448

    LONGITUDE: -73.8549421
