   
    BROKERTITLE: Brokered by KELLER WILLIAMS REALTY EMPIRE

    TYPE: Multi-family home for sale

    PRICE: 2850000

    BEDS: 15

    BATH: 7.0

    PROPERTYSQFT: 6000.0

    ADDRESS: 2135 E 13th St

    STATE: Brooklyn, NY 11229

    MAIN_ADDRESS: 2135 E 13th StBrooklyn, NY 11229

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 13th Street

    FORMATTED_ADDRESS: 2135 E 13th St, Brooklyn, NY 11229, USA

    LATITUDE: 40.5977433

    LONGITUDE: -73.9578638
