   
    BROKERTITLE: Brokered by Toscana Property LLC

    TYPE: Multi-family home for sale

    PRICE: 2500000

    BEDS: 12

    BATH: 2.3738608579684373

    PROPERTYSQFT: 4140.0

    ADDRESS: 1694 64th St

    STATE: Brooklyn, NY 11204

    MAIN_ADDRESS: 1694 64th StBrooklyn, NY 11204

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 64th Street

    FORMATTED_ADDRESS: 1694 64th St, Brooklyn, NY 11204, USA

    LATITUDE: 40.6210191

    LONGITUDE: -73.9921739
