   
    BROKERTITLE: Brokered by Serhant

    TYPE: Co-op for sale

    PRICE: 795000

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 651 Vanderbilt St Apt 7K

    STATE: Brooklyn, NY 11218

    MAIN_ADDRESS: 651 Vanderbilt St Apt 7KBrooklyn, NY 11218

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Windsor Terrace

    LONG_NAME: 651

    FORMATTED_ADDRESS: 651 Vanderbilt St #7k, Brooklyn, NY 11218, USA

    LATITUDE: 40.654461

    LONGITUDE: -73.9744629
