   
    BROKERTITLE: Brokered by Nyc Realty Brokers Llc

    TYPE: Co-op for sale

    PRICE: 199999

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 550.0

    ADDRESS: 1717 E 18th St Apt 5G

    STATE: Brooklyn, NY 11229

    MAIN_ADDRESS: 1717 E 18th St Apt 5GBrooklyn, NY 11229

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Homecrest

    LONG_NAME: 1717

    FORMATTED_ADDRESS: 1717 E 18th St #5g, Brooklyn, NY 11229, USA

    LATITUDE: 40.6079619

    LONGITUDE: -73.9549426
