   
    BROKERTITLE: Brokered by RE MAX Edge

    TYPE: Co-op for sale

    PRICE: 219000

    BEDS: 3

    BATH: 1.0

    PROPERTYSQFT: 550.0

    ADDRESS: 1119 Ocean Pkwy Unit 1O

    STATE: Brooklyn, NY 11230

    MAIN_ADDRESS: 1119 Ocean Pkwy Unit 1OBrooklyn, NY 11230

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Midwood

    LONG_NAME: 1119

    FORMATTED_ADDRESS: 1119 Ocean Pkwy #1b, Brooklyn, NY 11230, USA

    LATITUDE: 40.621071

    LONGITUDE: -73.969227
