   
    BROKERTITLE: Brokered by B Square Realty

    TYPE: Condo for sale

    PRICE: 599000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 958.0

    ADDRESS: 37-32 89th St Unit 1A

    STATE: Jackson Heights, NY 11372

    MAIN_ADDRESS: 37-32 89th St Unit 1AJackson Heights, NY 11372

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Flushing

    LONG_NAME: 37-32

    FORMATTED_ADDRESS: 37-32 89th St #1a, Queens, NY 11372, USA

    LATITUDE: 40.7494499

    LONGITUDE: -73.8778676
