   
    BROKERTITLE: Brokered by NY Empire Real Estate

    TYPE: Co-op for sale

    PRICE: 888000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1600.0

    ADDRESS: 69-10 108 St Unit 4C

    STATE: Forest Hills, NY 11375

    MAIN_ADDRESS: 69-10 108 St Unit 4CForest Hills, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Forest Hills

    LONG_NAME: 69-10

    FORMATTED_ADDRESS: 69-10 108th St #4c, Forest Hills, NY 11375, USA

    LATITUDE: 40.724514

    LONGITUDE: -73.8458441
