   
    BROKERTITLE: Brokered by Winzone Realty Inc

    TYPE: Multi-family home for sale

    PRICE: 1248000

    BEDS: 6

    BATH: 3.0

    PROPERTYSQFT: 2400.0

    ADDRESS: 2532 E 26th St

    STATE: Brooklyn, NY 11235

    MAIN_ADDRESS: 2532 E 26th StBrooklyn, NY 11235

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 26th Street

    FORMATTED_ADDRESS: 2532 E 26th St, Brooklyn, NY 11235, USA

    LATITUDE: 40.5904715

    LONGITUDE: -73.9441041
