   
    BROKERTITLE: Brokered by Re/Max Edge

    TYPE: House for sale

    PRICE: 3999000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 3428.0

    ADDRESS: 7923 11th Ave

    STATE: Brooklyn, NY 11228

    MAIN_ADDRESS: 7923 11th AveBrooklyn, NY 11228

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: 11th Avenue

    FORMATTED_ADDRESS: 7923 11th Ave, Brooklyn, NY 11228, USA

    LATITUDE: 40.6201406

    LONGITUDE: -74.014486
