   
    BROKERTITLE: Brokered by E Realty International Corp

    TYPE: Multi-family home for sale

    PRICE: 1960000

    BEDS: 8

    BATH: 7.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 71-60 163rd St

    STATE: Fresh Meadows, NY 11365

    MAIN_ADDRESS: 71-60 163rd StFresh Meadows, NY 11365

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 163rd Street

    FORMATTED_ADDRESS: 71-60 163rd St, Flushing, NY 11365, USA

    LATITUDE: 40.7286837

    LONGITUDE: -73.8065818
