   
    BROKERTITLE: Brokered by EVERGREEN REALTY & INVESTMENTS

    TYPE: Multi-family home for sale

    PRICE: 31500000

    BEDS: 3

    BATH: 2.3738608579684373

    PROPERTYSQFT: 65535.0

    ADDRESS: 467 Keap St

    STATE: Brooklyn, NY 11211

    MAIN_ADDRESS: 467 Keap StBrooklyn, NY 11211

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: Keap Street

    FORMATTED_ADDRESS: 467 Keap St, Brooklyn, NY 11211, USA

    LATITUDE: 40.7129802

    LONGITUDE: -73.9524453
