   
    BROKERTITLE: Brokered by Dreamlife Realty New York Llc

    TYPE: Co-op for sale

    PRICE: 279000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 600.0

    ADDRESS: 680 81st St Apt 3D

    STATE: Brooklyn, NY 11228

    MAIN_ADDRESS: 680 81st St Apt 3DBrooklyn, NY 11228

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Dyker Heights

    LONG_NAME: 680

    FORMATTED_ADDRESS: 680 81st St #3d, Brooklyn, NY 11228, USA

    LATITUDE: 40.6220567

    LONGITUDE: -74.0200513
