   
    BROKERTITLE: Brokered by Winzone Realty Inc

    TYPE: Co-op for sale

    PRICE: 420000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1200.0

    ADDRESS: 99-11 60 Ave Unit 1H

    STATE: Corona, NY 11368

    MAIN_ADDRESS: 99-11 60 Ave Unit 1HCorona, NY 11368

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Corona

    LONG_NAME: 99-11

    FORMATTED_ADDRESS: 99-11 60th Ave #1h, Corona, NY 11368, USA

    LATITUDE: 40.7367277

    LONGITUDE: -73.8586765
