   
    BROKERTITLE: Brokered by BHHS Fillmore R.E.

    TYPE: House for sale

    PRICE: 649000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1064.0

    ADDRESS: 2051 E 73rd St

    STATE: Brooklyn, NY 11234

    MAIN_ADDRESS: 2051 E 73rd StBrooklyn, NY 11234

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Kings County

    STREET_NAME: Brooklyn

    LONG_NAME: East 73rd Street

    FORMATTED_ADDRESS: 2051 E 73rd St, Brooklyn, NY 11234, USA

    LATITUDE: 40.6215026

    LONGITUDE: -73.9066372
