   
    BROKERTITLE: Brokered by Tapestry Real Estate of Queens

    TYPE: House for sale

    PRICE: 868000

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1452.0

    ADDRESS: 40-51 172 St

    STATE: Flushing, NY 11358

    MAIN_ADDRESS: 40-51 172 StFlushing, NY 11358

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: 172nd Street

    FORMATTED_ADDRESS: 40-51 172nd St, Flushing, NY 11358, USA

    LATITUDE: 40.7592798

    LONGITUDE: -73.7939528
