   
    BROKERTITLE: Brokered by Highline Residential

    TYPE: House for sale

    PRICE: 600000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 571 Watkins St Unit 1

    STATE: Brooklyn, NY 11212

    MAIN_ADDRESS: 571 Watkins St Unit 1Brooklyn, NY 11212

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Brownsville

    LONG_NAME: 571

    FORMATTED_ADDRESS: 571 Watkins St #1, Brooklyn, NY 11212, USA

    LATITUDE: 40.6585229

    LONGITUDE: -73.9047396
