   
    BROKERTITLE: Brokered by City Connections Realty

    TYPE: Condo for sale

    PRICE: 8500000

    BEDS: 3

    BATH: 3.0

    PROPERTYSQFT: 2080.0

    ADDRESS: 15 W 63rd St Apt 21A

    STATE: New York, NY 10023

    MAIN_ADDRESS: 15 W 63rd St Apt 21ANew York, NY 10023

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 15

    FORMATTED_ADDRESS: 15 W 63rd St. #21a, New York, NY 10023, USA

    LATITUDE: 40.7710757

    LONGITUDE: -73.9809771
