   
    BROKERTITLE: Brokered by Douglas Elliman - 664 Fulton

    TYPE: Co-op for sale

    PRICE: 270000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 2155 82nd St Apt 5O

    STATE: Brooklyn, NY 11214

    MAIN_ADDRESS: 2155 82nd St Apt 5OBrooklyn, NY 11214

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Kings County

    SUBLOCALITY: Brooklyn

    STREET_NAME: Bensonhurst

    LONG_NAME: 2155

    FORMATTED_ADDRESS: 2155 82nd St #5o, Brooklyn, NY 11214, USA

    LATITUDE: 40.6047809

    LONGITUDE: -73.9920476
