   
    BROKERTITLE: Brokered by BHHS New York Properties

    TYPE: Condo for sale

    PRICE: 2255000

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 1450.0

    ADDRESS: 540 W 49th St Ph 8N

    STATE: New York, NY 10019

    MAIN_ADDRESS: 540 W 49th St Ph 8NNew York, NY 10019

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 540

    FORMATTED_ADDRESS: 540 W 49th St Ph 8n, New York, NY 10019, USA

    LATITUDE: 40.764655

    LONGITUDE: -73.994257
