   
    BROKERTITLE: Brokered by ACCS - Access Property Group

    TYPE: Co-op for sale

    PRICE: 389000

    BEDS: 1

    BATH: 1.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 60 Cooper St Apt 5B

    STATE: New York, NY 10034

    MAIN_ADDRESS: 60 Cooper St Apt 5BNew York, NY 10034

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: New York County

    SUBLOCALITY: New York

    STREET_NAME: Manhattan

    LONG_NAME: 60

    FORMATTED_ADDRESS: 60 Cooper St #5b, New York, NY 10034, USA

    LATITUDE: 40.8683018

    LONGITUDE: -73.9229016
