   
    BROKERTITLE: Brokered by RE MAX Elite

    TYPE: Multi-family home for sale

    PRICE: 995000

    BEDS: 6

    BATH: 3.0

    PROPERTYSQFT: 2125.0

    ADDRESS: 52 28th Ave

    STATE: Brooklyn, NY 11214

    MAIN_ADDRESS: 52 28th AveBrooklyn, NY 11214

    ADMINISTRATIVE_AREA_LEVEL_2: 11214

    LOCALITY: United States

    SUBLOCALITY: New York

    STREET_NAME: Kings County

    LONG_NAME: 28th Avenue

    FORMATTED_ADDRESS: 52 28th Ave, Brooklyn, NY 11214, USA

    LATITUDE: 40.5895073

    LONGITUDE: -73.9855167
