   
    BROKERTITLE: Brokered by COMPASS

    TYPE: House for sale

    PRICE: 1230250

    BEDS: 3

    BATH: 2.0

    PROPERTYSQFT: 1590.0

    ADDRESS: 70-17 Nansen St

    STATE: Queens, NY 11375

    MAIN_ADDRESS: 70-17 Nansen StQueens, NY 11375

    ADMINISTRATIVE_AREA_LEVEL_2: United States

    LOCALITY: New York

    SUBLOCALITY: Queens County

    STREET_NAME: Queens

    LONG_NAME: Nansen Street

    FORMATTED_ADDRESS: 70-17 Nansen St, Flushing, NY 11375, USA

    LATITUDE: 40.7120962

    LONGITUDE: -73.8518076
