   
    BROKERTITLE: Brokered by Douglas Elliman - Bayside

    TYPE: Co-op for sale

    PRICE: 439900

    BEDS: 2

    BATH: 1.0

    PROPERTYSQFT: 1000.0

    ADDRESS: 97-37 63rd Rd Unit 4K

    STATE: Rego Park, NY 11374

    MAIN_ADDRESS: 97-37 63rd Rd Unit 4KRego Park, NY 11374

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Rego Park

    LONG_NAME: 97-37

    FORMATTED_ADDRESS: 97-37 63rd Rd #4j, Rego Park, NY 11374, USA

    LATITUDE: 40.7318958

    LONGITUDE: -73.8599645
