   
    BROKERTITLE: Brokered by Century 21 Bay Benjamin

    TYPE: Co-op for sale

    PRICE: 479500

    BEDS: 2

    BATH: 2.0

    PROPERTYSQFT: 2184.207862

    ADDRESS: 23-55 Bell Blvd Unit 4H

    STATE: Bayside, NY 11360

    MAIN_ADDRESS: 23-55 Bell Blvd Unit 4HBayside, NY 11360

    ADMINISTRATIVE_AREA_LEVEL_2: New York

    LOCALITY: Queens County

    SUBLOCALITY: Queens

    STREET_NAME: Bayside

    LONG_NAME: 2355

    FORMATTED_ADDRESS: 2355 Bell Blvd Apt 4d, Bayside, NY 11360, USA

    LATITUDE: 40.7824499

    LONGITUDE: -73.7765099
